@rcsb/rcsb-saguaro-3d: LoadParams
Interface LoadParams<P, S>
Type parameters
P
S
Hierarchy
LoadParams
Index
Properties
data
format
id
isBinary
matrix
params
pdbId
props
reprProvider
type
url
Properties
Optional data
data: string | number[]
Optional format
format: BuiltInTrajectoryFormat
Optional id
id: undefined | string
Optional isBinary
isBinary: undefined | false | true
Optional matrix
matrix: Mat4
Optional params
params: P
Optional pdbId
pdbId: undefined | string
Optional props
props: PresetProps
Optional reprProvider
reprProvider: TrajectoryHierarchyPresetProvider<P, S>
Optional type
type: PluginState.SnapshotType
Optional url
url: undefined | string
