molstar: Ccp4Header
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Ccp4Header
Copyright (c) 2018 mol* contributors, licensed under MIT, See LICENSE file for more info.
author
Alexander Rose alexander.rose@weirdbyte.de
author
David Sehnal david.sehnal@gmail.com
Hierarchy
Ccp4Header
Index
Properties
AMAX
AMEAN
AMIN
ARMS
ISPG
LSKFLG
MACHST
MAP
MAPC
MAPR
MAPS
MODE
NC
NCSTART
NR
NRSTART
NS
NSSTART
NSYMBT
NX
NY
NZ
SKWMAT
SKWTRN
alpha
beta
gamma
originX
originY
originZ
userFlag1
userFlag2
xLength
yLength
zLength
Properties
AMAX
AMAX: number
maximum density value
AMEAN
AMEAN: number
mean/average density value
AMIN
AMIN: number
minimum density value
ARMS
ARMS: number
rms deviation of map from mean density
ISPG
ISPG: number
space group number
LSKFLG
LSKFLG: number
flag for skew transformation, =0 none, =1 if foll
MACHST
MACHST: number[]
Machine stamp indicating machine type which wrote file, 17 and 17 for big-endian or 68 and 65 for little-endian.
MAP
MAP: string
Character string 'MAP ' to identify file type
MAPC
MAPC: number
axis corresponds to columns (1,2,3 for X,Y,Z)
MAPR
MAPR: number
axis corresponds to rows (1,2,3 for X,Y,Z)
MAPS
MAPS: number
axis corresponds to sections (1,2,3 for X,Y,Z)
MODE
MODE: number
0 image : signed 8-bit bytes range -128 to 127 1 image : 16-bit halfwords 2 image : 32-bit reals 3 transform : complex 16-bit integers 4 transform : complex 32-bit reals 6 image : unsigned 16-bit range 0 to 65535 16 image: unsigned char * 3 (for rgb data, non-standard)
Note: Mode 2 is the normal mode used in the CCP4 programs. This parser only supports modes 0 and 2
NC
NC: number
number of columns (fastest changing)
NCSTART
NCSTART: number
first column
NR
NR: number
number of rows
NRSTART
NRSTART: number
first row
NS
NS: number
number of sections (slowest changing)
NSSTART
NSSTART: number
first section
NSYMBT
NSYMBT: number
number of bytes used for storing symmetry operators
NX
NX: number
intervals along x
NY
NY: number
intervals along y
NZ
NZ: number
intervals along z
SKWMAT
SKWMAT: number[]
Skew matrix S (in order S11, S12, S13, S21 etc) if LSKFLG .ne. 0 May be used in CCP4 but not in MRC
SKWTRN
SKWTRN: number[]
Skew translation t if LSKFLG != 0 Skew transformation is from standard orthogonal coordinate frame (as used for atoms) to orthogonal map frame, as Xo(map) = S * (Xo(atoms) - t)
May be used in CCP4 but not in MRC
alpha
alpha: number
alpha cell angle (Degrees)
beta
beta: number
beta cell angle (Degrees)
gamma
gamma: number
gamma cell angle (Degrees)
originX
originX: number
x axis origin transformation (not used in CCP4)
originY
originY: number
y axis origin transformation (not used in CCP4)
originZ
originZ: number
z axis origin transformation (not used in CCP4)
userFlag1
userFlag1: number
see https://github.com/uglymol/uglymol/blob/master/tools/mapmode2to0#L69
userFlag2
userFlag2: number
xLength
xLength: number
x axis cell length (Angstroms in CCP4)
yLength
yLength: number
y axis cell length (Angstroms in CCP4)
zLength
zLength: number
z axis cell length (Angstroms in CCP4)
