@rcsb/rcsb-api-tools: ReflnsShell
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface ReflnsShell
Hierarchy
ReflnsShell
Index
Properties
Rmerge_F_all
Rmerge_F_obs
Rmerge_I_all
Rmerge_I_obs
__typename
d_res_high
d_res_low
meanI_over_sigI_all
meanI_over_sigI_obs
meanI_over_uI_all
number_measured_all
number_measured_obs
number_possible
number_unique_all
number_unique_obs
pdbx_CC_half
pdbx_R_split
pdbx_Rpim_I_all
pdbx_Rrim_I_all
pdbx_Rsym_value
pdbx_chi_squared
pdbx_diffrn_id
pdbx_netI_over_sigmaI_all
pdbx_netI_over_sigmaI_obs
pdbx_ordinal
pdbx_redundancy
pdbx_rejects
percent_possible_all
percent_possible_obs
Properties
Optional Rmerge_F_all
Rmerge_F_all?: <internal>.Maybe<number>
Residual factor Rmerge for all reflections that satisfy the resolution limits established by _reflns_shell.d_res_high and _reflns_shell.d_res_low.
```
         sum~i~(sum~j~|F~j~ - <F>|)
```
Rmerge(F) = -------------------------- sumi(sumj)
Fj = the amplitude of the jth observation of reflection i = the mean of the amplitudes of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional Rmerge_F_obs
Rmerge_F_obs?: <internal>.Maybe<number>
Residual factor Rmerge for reflections that satisfy the resolution limits established by _reflns_shell.d_res_high and _reflns_shell.d_res_low and the observation criterion established by _reflns.observed_criterion.
```
         sum~i~(sum~j~|F~j~ - <F>|)
```
Rmerge(F) = -------------------------- sumi(sumj)
Fj = the amplitude of the jth observation of reflection i = the mean of the amplitudes of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional Rmerge_I_all
Rmerge_I_all?: <internal>.Maybe<number>
The value of Rmerge(I) for all reflections in a given shell.
```
         sum~i~(sum~j~|I~j~ - <I>|)
```
Rmerge(I) = -------------------------- sumi(sumj)
Ij = the intensity of the jth observation of reflection i = the mean of the intensities of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional Rmerge_I_obs
Rmerge_I_obs?: <internal>.Maybe<number>
The value of Rmerge(I) for reflections classified as 'observed' (see _reflns.observed_criterion) in a given shell.
```
         sum~i~(sum~j~|I~j~ - <I>|)
```
Rmerge(I) = -------------------------- sumi(sumj)
Ij = the intensity of the jth observation of reflection i = the mean of the intensities of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional __typename
__typename?: "ReflnsShell"
Optional d_res_high
d_res_high?: <internal>.Maybe<number>
The smallest value in angstroms for the interplanar spacings for the reflections in this shell. This is called the highest resolution.
Optional d_res_low
d_res_low?: <internal>.Maybe<number>
The highest value in angstroms for the interplanar spacings for the reflections in this shell. This is called the lowest resolution.
Optional meanI_over_sigI_all
meanI_over_sigI_all?: <internal>.Maybe<number>
The ratio of the mean of the intensities of all reflections in this shell to the mean of the standard uncertainties of the intensities of all reflections in this shell.
Optional meanI_over_sigI_obs
meanI_over_sigI_obs?: <internal>.Maybe<number>
The ratio of the mean of the intensities of the reflections classified as 'observed' (see _reflns.observed_criterion) in this shell to the mean of the standard uncertainties of the intensities of the 'observed' reflections in this shell.
Optional meanI_over_uI_all
meanI_over_uI_all?: <internal>.Maybe<number>
The ratio of the mean of the intensities of all reflections in this shell to the mean of the standard uncertainties of the intensities of all reflections in this shell.
Optional number_measured_all
number_measured_all?: <internal>.Maybe<number>
The total number of reflections measured for this shell.
Optional number_measured_obs
number_measured_obs?: <internal>.Maybe<number>
The number of reflections classified as 'observed' (see _reflns.observed_criterion) for this shell.
Optional number_possible
number_possible?: <internal>.Maybe<number>
The number of unique reflections it is possible to measure in this shell.
Optional number_unique_all
number_unique_all?: <internal>.Maybe<number>
The total number of measured reflections which are symmetry- unique after merging for this shell.
Optional number_unique_obs
number_unique_obs?: <internal>.Maybe<number>
The total number of measured reflections classified as 'observed' (see _reflns.observed_criterion) which are symmetry-unique after merging for this shell.
Optional pdbx_CC_half
pdbx_CC_half?: <internal>.Maybe<number>
The Pearson's correlation coefficient expressed as a decimal value between the average intensities from randomly selected half-datasets within the resolution shell.
```
      Ref: Karplus & Diederichs (2012), Science 336, 1030-33
```
Optional pdbx_R_split
pdbx_R_split?: <internal>.Maybe<number>
R split measures the agreement between the sets of intensities created by merging odd- and even-numbered images from the data within the resolution shell.
```
      Ref: T. A. White, R. A. Kirian, A. V. Martin, A. Aquila, K. Nass,
      A. Barty and H. N. Chapman (2012), J. Appl. Cryst. 45, 335-341
```
Optional pdbx_Rpim_I_all
pdbx_Rpim_I_all?: <internal>.Maybe<number>
The precision-indicating merging R factor value Rpim, for merging all intensities in a given shell.
```
    sum~i~ [1/(N~i~ - 1)]1/2^ sum~j~ | I~j~ - <I~i~> |
```
Rpim = -------------------------------------------------- sumi ( sumj Ij )
Ij = the intensity of the jth observation of reflection i <Ii> = the mean of the intensities of all observations of reflection i Ni = the redundancy (the number of times reflection i has been measured).
sumi is taken over all reflections sumj is taken over all observations of each reflection.
Ref: Diederichs, K. & Karplus, P. A. (1997). Nature Struct. Biol. 4, 269-275. Weiss, M. S. & Hilgenfeld, R. (1997). J. Appl. Cryst. 30, 203-205. Weiss, M. S. (2001). J. Appl. Cryst. 34, 130-135.
Optional pdbx_Rrim_I_all
pdbx_Rrim_I_all?: <internal>.Maybe<number>
The redundancy-independent merging R factor value Rrim, also denoted Rmeas, for merging all intensities in a given shell.
```
                 sum~i~ [N~i~ /( N~i~ - 1)]1/2^ sum~j~ | I~j~ - <I~i~> |
          Rrim = --------------------------------------------------------
                               sum~i~ ( sum~j~ I~j~ )
          I~j~   = the intensity of the jth observation of reflection i
          <I~i~> = the mean of the intensities of all observations of
                   reflection i
      N~i~   = the redundancy (the number of times reflection i
                   has been measured).
          sum~i~ is taken over all reflections
          sum~j~ is taken over all observations of each reflection.
          Ref: Diederichs, K. & Karplus, P. A. (1997). Nature Struct.
               Biol. 4, 269-275.
               Weiss, M. S. & Hilgenfeld, R. (1997). J. Appl. Cryst.
               30, 203-205.
               Weiss, M. S. (2001). J. Appl. Cryst. 34, 130-135.
```
Optional pdbx_Rsym_value
pdbx_Rsym_value?: <internal>.Maybe<number>
R sym value in percent.
Optional pdbx_chi_squared
pdbx_chi_squared?: <internal>.Maybe<number>
Chi-squared statistic for this resolution shell.
Optional pdbx_diffrn_id
pdbx_diffrn_id?: <internal>.Maybe<<internal>.Maybe<string>[]>
An identifier for the diffraction data set corresponding to this resolution shell.
Multiple diffraction data sets specified as a comma separated list.
Optional pdbx_netI_over_sigmaI_all
pdbx_netI_over_sigmaI_all?: <internal>.Maybe<number>
The mean of the ratio of the intensities to their standard uncertainties of all reflections in the resolution shell.
_reflns_shell.pdbx_netI_over_sigmaI_all = <I/sigma(I)>
Optional pdbx_netI_over_sigmaI_obs
pdbx_netI_over_sigmaI_obs?: <internal>.Maybe<number>
The mean of the ratio of the intensities to their standard uncertainties of observed reflections (see _reflns.observed_criterion) in the resolution shell.
_reflns_shell.pdbx_netI_over_sigmaI_obs = <I/sigma(I)>
pdbx_ordinal
pdbx_ordinal: number
An ordinal identifier for this resolution shell.
Optional pdbx_redundancy
pdbx_redundancy?: <internal>.Maybe<number>
Redundancy for the current shell.
Optional pdbx_rejects
pdbx_rejects?: <internal>.Maybe<number>
The number of rejected reflections in the resolution shell. Reflections may be rejected from scaling by setting the observation criterion, _reflns.observed_criterion.
Optional percent_possible_all
percent_possible_all?: <internal>.Maybe<number>
The percentage of geometrically possible reflections represented by all reflections measured for this shell.
Optional percent_possible_obs
percent_possible_obs?: <internal>.Maybe<number>
The percentage of geometrically possible reflections represented by reflections classified as 'observed' (see _reflns.observed_criterion) for this shell.
