@rcsb/rcsb-api-tools: Reflns
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Reflns
Hierarchy
Reflns
Index
Properties
B_iso_Wilson_estimate
R_free_details
Rmerge_F_all
Rmerge_F_obs
__typename
d_resolution_high
d_resolution_low
data_reduction_details
data_reduction_method
details
limit_h_max
limit_h_min
limit_k_max
limit_k_min
limit_l_max
limit_l_min
number_all
number_obs
observed_criterion
observed_criterion_F_max
observed_criterion_F_min
observed_criterion_I_max
observed_criterion_I_min
observed_criterion_sigma_F
observed_criterion_sigma_I
pdbx_CC_half
pdbx_R_split
pdbx_Rmerge_I_obs
pdbx_Rpim_I_all
pdbx_Rrim_I_all
pdbx_Rsym_value
pdbx_chi_squared
pdbx_diffrn_id
pdbx_netI_over_av_sigmaI
pdbx_netI_over_sigmaI
pdbx_number_measured_all
pdbx_ordinal
pdbx_redundancy
pdbx_scaling_rejects
percent_possible_obs
phase_calculation_details
Properties
Optional B_iso_Wilson_estimate
B_iso_Wilson_estimate?: <internal>.Maybe<number>
The value of the overall isotropic displacement parameter estimated from the slope of the Wilson plot.
Optional R_free_details
R_free_details?: <internal>.Maybe<string>
A description of the method by which a subset of reflections was selected for exclusion from refinement so as to be used in the calculation of a 'free' R factor.
Examples: The data set was sorted with l varying most rapidly and h varying least rapidly. Every 10th reflection in this sorted list was excluded from refinement and included in the calculation of a 'free' R factor.
Optional Rmerge_F_all
Rmerge_F_all?: <internal>.Maybe<number>
Residual factor Rmerge for all reflections that satisfy the resolution limits established by _reflns.d_resolution_high and _reflns.d_resolution_low.
```
         sum~i~(sum~j~|F~j~ - <F>|)
```
Rmerge(F) = -------------------------- sumi(sumj)
Fj = the amplitude of the jth observation of reflection i = the mean of the amplitudes of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional Rmerge_F_obs
Rmerge_F_obs?: <internal>.Maybe<number>
Residual factor Rmerge for reflections that satisfy the resolution limits established by _reflns.d_resolution_high and _reflns.d_resolution_low and the observation limit established by _reflns.observed_criterion.
```
         sum~i~(sum~j~|F~j~ - <F>|)
```
Rmerge(F) = -------------------------- sumi(sumj)
Fj = the amplitude of the jth observation of reflection i = the mean of the amplitudes of all observations of reflection i
sumi is taken over all reflections sumj is taken over all observations of each reflection
Optional __typename
__typename?: "Reflns"
Optional d_resolution_high
d_resolution_high?: <internal>.Maybe<number>
The smallest value in angstroms for the interplanar spacings for the reflection data. This is called the highest resolution.
Optional d_resolution_low
d_resolution_low?: <internal>.Maybe<number>
The largest value in angstroms for the interplanar spacings for the reflection data. This is called the lowest resolution.
Optional data_reduction_details
data_reduction_details?: <internal>.Maybe<string>
A description of special aspects of the data-reduction procedures.
Examples: Merging and scaling based on only those reflections with I > sig(I).
Optional data_reduction_method
data_reduction_method?: <internal>.Maybe<string>
The method used for data reduction.
Note that this is not the computer program used, which is described in the SOFTWARE category, but the method itself.
This data item should be used to describe significant methodological options used within the data-reduction programs.
Examples: Profile fitting by method of Kabsch (1987). Scaling used spherical harmonic coefficients.
Optional details
details?: <internal>.Maybe<string>
A description of reflection data not covered by other data names. This should include details of the Friedel pairs.
Optional limit_h_max
limit_h_max?: <internal>.Maybe<number>
Maximum value of the Miller index h for the reflection data. This need not have the same value as _diffrn_reflns.limit_h_max.
Optional limit_h_min
limit_h_min?: <internal>.Maybe<number>
Minimum value of the Miller index h for the reflection data. This need not have the same value as _diffrn_reflns.limit_h_min.
Optional limit_k_max
limit_k_max?: <internal>.Maybe<number>
Maximum value of the Miller index k for the reflection data. This need not have the same value as _diffrn_reflns.limit_k_max.
Optional limit_k_min
limit_k_min?: <internal>.Maybe<number>
Minimum value of the Miller index k for the reflection data. This need not have the same value as _diffrn_reflns.limit_k_min.
Optional limit_l_max
limit_l_max?: <internal>.Maybe<number>
Maximum value of the Miller index l for the reflection data. This need not have the same value as _diffrn_reflns.limit_l_max.
Optional limit_l_min
limit_l_min?: <internal>.Maybe<number>
Minimum value of the Miller index l for the reflection data. This need not have the same value as _diffrn_reflns.limit_l_min.
Optional number_all
number_all?: <internal>.Maybe<number>
The total number of reflections in the REFLN list (not the DIFFRN_REFLN list). This number may contain Friedel-equivalent reflections according to the nature of the structure and the procedures used. The item _reflns.details describes the reflection data.
Optional number_obs
number_obs?: <internal>.Maybe<number>
The number of reflections in the REFLN list (not the DIFFRN_REFLN list) classified as observed (see _reflns.observed_criterion). This number may contain Friedel-equivalent reflections according to the nature of the structure and the procedures used.
Optional observed_criterion
observed_criterion?: <internal>.Maybe<string>
The criterion used to classify a reflection as 'observed'. This criterion is usually expressed in terms of a sigma(I) or sigma(F) threshold.
Examples:
2sigma(I)
Optional observed_criterion_F_max
observed_criterion_F_max?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as an upper limit for the value of F.
Optional observed_criterion_F_min
observed_criterion_F_min?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as a lower limit for the value of F.
Optional observed_criterion_I_max
observed_criterion_I_max?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as an upper limit for the value of I.
Optional observed_criterion_I_min
observed_criterion_I_min?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as a lower limit for the value of I.
Optional observed_criterion_sigma_F
observed_criterion_sigma_F?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as a multiple of the value of sigma(F).
Optional observed_criterion_sigma_I
observed_criterion_sigma_I?: <internal>.Maybe<number>
The criterion used to classify a reflection as 'observed' expressed as a multiple of the value of sigma(I).
Optional pdbx_CC_half
pdbx_CC_half?: <internal>.Maybe<number>
The Pearson's correlation coefficient expressed as a decimal value between the average intensities from randomly selected half-datasets.
```
      Ref: Karplus & Diederichs (2012), Science 336, 1030-33
```
Optional pdbx_R_split
pdbx_R_split?: <internal>.Maybe<number>
R split measures the agreement between the sets of intensities created by merging odd- and even-numbered images from the overall data.
```
      Ref: T. A. White, R. A. Kirian, A. V. Martin, A. Aquila, K. Nass, A. Barty
          and H. N. Chapman (2012), J. Appl. Cryst. 45, 335-341
```
Optional pdbx_Rmerge_I_obs
pdbx_Rmerge_I_obs?: <internal>.Maybe<number>
The R value for merging intensities satisfying the observed criteria in this data set.
Optional pdbx_Rpim_I_all
pdbx_Rpim_I_all?: <internal>.Maybe<number>
The precision-indicating merging R factor value Rpim, for merging all intensities in this data set.
```
    sum~i~ [1/(N~i~ - 1)]1/2^ sum~j~ | I~j~ - <I~i~> |
```
Rpim = -------------------------------------------------- sumi ( sumj Ij )
Ij = the intensity of the jth observation of reflection i <Ii> = the mean of the intensities of all observations of reflection i Ni = the redundancy (the number of times reflection i has been measured).
sumi is taken over all reflections sumj is taken over all observations of each reflection.
Ref: Diederichs, K. & Karplus, P. A. (1997). Nature Struct. Biol. 4, 269-275. Weiss, M. S. & Hilgenfeld, R. (1997). J. Appl. Cryst. 30, 203-205. Weiss, M. S. (2001). J. Appl. Cryst. 34, 130-135.
Optional pdbx_Rrim_I_all
pdbx_Rrim_I_all?: <internal>.Maybe<number>
The redundancy-independent merging R factor value Rrim, also denoted Rmeas, for merging all intensities in this data set.
```
                 sum~i~ [N~i~/(N~i~ - 1)]1/2^ sum~j~ | I~j~ - <I~i~> |
          Rrim = ----------------------------------------------------
                              sum~i~ ( sum~j~ I~j~ )
          I~j~   = the intensity of the jth observation of reflection i
          <I~i~> = the mean of the intensities of all observations of
                   reflection i
       N~i~   = the redundancy (the number of times reflection i
                   has been measured).
          sum~i~ is taken over all reflections
          sum~j~ is taken over all observations of each reflection.
          Ref: Diederichs, K. & Karplus, P. A. (1997). Nature Struct.
               Biol. 4, 269-275.
               Weiss, M. S. & Hilgenfeld, R. (1997). J. Appl. Cryst.
               30, 203-205.
               Weiss, M. S. (2001). J. Appl. Cryst. 34, 130-135.
```
Optional pdbx_Rsym_value
pdbx_Rsym_value?: <internal>.Maybe<number>
The R sym value as a decimal number.
Examples: null
Optional pdbx_chi_squared
pdbx_chi_squared?: <internal>.Maybe<number>
Overall Chi-squared statistic.
Optional pdbx_diffrn_id
pdbx_diffrn_id?: <internal>.Maybe<<internal>.Maybe<string>[]>
An identifier for the diffraction data set for this set of summary statistics.
Multiple diffraction data sets entered as a comma separated list.
Optional pdbx_netI_over_av_sigmaI
pdbx_netI_over_av_sigmaI?: <internal>.Maybe<number>
The ratio of the average intensity to the average uncertainty, /<sigma(I)>.
Optional pdbx_netI_over_sigmaI
pdbx_netI_over_sigmaI?: <internal>.Maybe<number>
The mean of the ratio of the intensities to their standard uncertainties, <I/sigma(I)>.
Optional pdbx_number_measured_all
pdbx_number_measured_all?: <internal>.Maybe<number>
Total number of measured reflections.
pdbx_ordinal
pdbx_ordinal: number
An ordinal identifier for this set of reflection statistics.
Optional pdbx_redundancy
pdbx_redundancy?: <internal>.Maybe<number>
Overall redundancy for this data set.
Optional pdbx_scaling_rejects
pdbx_scaling_rejects?: <internal>.Maybe<number>
Number of reflections rejected in scaling operations.
Optional percent_possible_obs
percent_possible_obs?: <internal>.Maybe<number>
The percentage of geometrically possible reflections represented by reflections that satisfy the resolution limits established by _reflns.d_resolution_high and _reflns.d_resolution_low and the observation limit established by _reflns.observed_criterion.
Optional phase_calculation_details
phase_calculation_details?: <internal>.Maybe<string>
The value of _reflns.phase_calculation_details describes a special details about calculation of phases in _refln.phase_calc.
Examples: From model, NCS averaging, Solvent flipping, Solvent flattening, Multiple crystal averaging, Multiple phase modification, Other phase modification
