@rcsb/rcsb-api-tools: RcsbAssemblyInfo
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface RcsbAssemblyInfo
Hierarchy
RcsbAssemblyInfo
Index
Properties
__typename
assembly_id
atom_count
branched_atom_count
branched_entity_count
branched_entity_instance_count
entry_id
hydrogen_atom_count
modeled_polymer_monomer_count
na_polymer_entity_types
nonpolymer_atom_count
nonpolymer_entity_count
nonpolymer_entity_instance_count
num_heterologous_interface_entities
num_heteromeric_interface_entities
num_homomeric_interface_entities
num_interface_entities
num_interfaces
num_isologous_interface_entities
num_na_interface_entities
num_prot_na_interface_entities
num_protein_interface_entities
polymer_atom_count
polymer_composition
polymer_entity_count
polymer_entity_count_DNA
polymer_entity_count_RNA
polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_protein
polymer_entity_instance_count
polymer_entity_instance_count_DNA
polymer_entity_instance_count_RNA
polymer_entity_instance_count_nucleic_acid
polymer_entity_instance_count_nucleic_acid_hybrid
polymer_entity_instance_count_protein
polymer_monomer_count
selected_polymer_entity_types
solvent_atom_count
solvent_entity_count
solvent_entity_instance_count
total_assembly_buried_surface_area
total_number_interface_residues
unmodeled_polymer_monomer_count
Properties
Optional __typename
__typename?: "RcsbAssemblyInfo"
Optional assembly_id
assembly_id?: <internal>.Maybe<string>
Entity identifier for the container.
Optional atom_count
atom_count?: <internal>.Maybe<number>
The assembly non-hydrogen atomic coordinate count.
Optional branched_atom_count
branched_atom_count?: <internal>.Maybe<number>
The assembly non-hydrogen branched entity atomic coordinate count.
Optional branched_entity_count
branched_entity_count?: <internal>.Maybe<number>
The number of distinct branched entities in the generated assembly.
Optional branched_entity_instance_count
branched_entity_instance_count?: <internal>.Maybe<number>
The number of branched instances in the generated assembly data set. This is the total count of branched entity instances generated in the assembly coordinate data.
entry_id
entry_id: string
The PDB entry accession code.
Examples: 1KIP
Optional hydrogen_atom_count
hydrogen_atom_count?: <internal>.Maybe<number>
The assembly hydrogen atomic coordinate count.
Optional modeled_polymer_monomer_count
modeled_polymer_monomer_count?: <internal>.Maybe<number>
The number of modeled polymer monomers in the assembly coordinate data. This is the total count of monomers with reported coordinate data for all polymer entity instances in the generated assembly coordinate data.
Optional na_polymer_entity_types
na_polymer_entity_types?: <internal>.Maybe<string>
Nucleic acid polymer entity type categories describing the generated assembly.
Allowable values: DNA (only), DNA/RNA (only), NA-hybrid (only), Other, RNA (only)
Optional nonpolymer_atom_count
nonpolymer_atom_count?: <internal>.Maybe<number>
The assembly non-hydrogen non-polymer entity atomic coordinate count.
Optional nonpolymer_entity_count
nonpolymer_entity_count?: <internal>.Maybe<number>
The number of distinct non-polymer entities in the generated assembly exclusive of solvent.
Optional nonpolymer_entity_instance_count
nonpolymer_entity_instance_count?: <internal>.Maybe<number>
The number of non-polymer instances in the generated assembly data set exclusive of solvent. This is the total count of non-polymer entity instances generated in the assembly coordinate data.
Optional num_heterologous_interface_entities
num_heterologous_interface_entities?: <internal>.Maybe<number>
Number of heterologous (both binding sites are different) interface entities
Optional num_heteromeric_interface_entities
num_heteromeric_interface_entities?: <internal>.Maybe<number>
Number of heteromeric (both partners are different polymeric entities) interface entities
Optional num_homomeric_interface_entities
num_homomeric_interface_entities?: <internal>.Maybe<number>
Number of homomeric (both partners are the same polymeric entity) interface entities
Optional num_interface_entities
num_interface_entities?: <internal>.Maybe<number>
Number of polymer-polymer interface entities, grouping equivalent interfaces at the entity level (i.e. same entity_ids on either side, with similar but not identical binding sites)
Optional num_interfaces
num_interfaces?: <internal>.Maybe<number>
Number of geometrically equivalent (i.e. same asym_ids on either side) polymer-polymer interfaces in the assembly
Optional num_isologous_interface_entities
num_isologous_interface_entities?: <internal>.Maybe<number>
Number of isologous (both binding sites are same, i.e. interface is symmetric) interface entities
Optional num_na_interface_entities
num_na_interface_entities?: <internal>.Maybe<number>
Number of nucleic acid-nucleic acid interface entities
Optional num_prot_na_interface_entities
num_prot_na_interface_entities?: <internal>.Maybe<number>
Number of protein-nucleic acid interface entities
Optional num_protein_interface_entities
num_protein_interface_entities?: <internal>.Maybe<number>
Number of protein-protein interface entities
Optional polymer_atom_count
polymer_atom_count?: <internal>.Maybe<number>
The assembly non-hydrogen polymer entity atomic coordinate count.
Optional polymer_composition
polymer_composition?: <internal>.Maybe<string>
Categories describing the polymer entity composition for the generated assembly.
Allowable values: DNA, DNA/RNA, NA-hybrid, NA/oligosaccharide, RNA, heteromeric protein, homomeric protein, oligosaccharide, other, other type composition, other type pair, protein/NA, protein/NA/oligosaccharide, protein/oligosaccharide
Optional polymer_entity_count
polymer_entity_count?: <internal>.Maybe<number>
The number of distinct polymer entities in the generated assembly.
Optional polymer_entity_count_DNA
polymer_entity_count_DNA?: <internal>.Maybe<number>
The number of distinct DNA polymer entities in the generated assembly.
Optional polymer_entity_count_RNA
polymer_entity_count_RNA?: <internal>.Maybe<number>
The number of distinct RNA polymer entities in the generated assembly.
Optional polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid?: <internal>.Maybe<number>
The number of distinct nucleic acid polymer entities (DNA or RNA) in the generated assembly.
Optional polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_nucleic_acid_hybrid?: <internal>.Maybe<number>
The number of distinct hybrid nucleic acid polymer entities in the generated assembly.
Optional polymer_entity_count_protein
polymer_entity_count_protein?: <internal>.Maybe<number>
The number of distinct protein polymer entities in the generated assembly.
Optional polymer_entity_instance_count
polymer_entity_instance_count?: <internal>.Maybe<number>
The number of polymer instances in the generated assembly data set. This is the total count of polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_DNA
polymer_entity_instance_count_DNA?: <internal>.Maybe<number>
The number of DNA polymer instances in the generated assembly data set. This is the total count of DNA polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_RNA
polymer_entity_instance_count_RNA?: <internal>.Maybe<number>
The number of RNA polymer instances in the generated assembly data set. This is the total count of RNA polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_nucleic_acid
polymer_entity_instance_count_nucleic_acid?: <internal>.Maybe<number>
The number of nucleic acid polymer instances in the generated assembly data set. This is the total count of nucleic acid polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_nucleic_acid_hybrid
polymer_entity_instance_count_nucleic_acid_hybrid?: <internal>.Maybe<number>
The number of hybrid nucleic acide polymer instances in the generated assembly data set. This is the total count of hybrid nucleic acid polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_protein
polymer_entity_instance_count_protein?: <internal>.Maybe<number>
The number of protein polymer instances in the generated assembly data set. This is the total count of protein polymer entity instances generated in the assembly coordinate data.
Optional polymer_monomer_count
polymer_monomer_count?: <internal>.Maybe<number>
The number of polymer monomers in sample entity instances comprising the assembly data set. This is the total count of monomers for all polymer entity instances in the generated assembly coordinate data.
Optional selected_polymer_entity_types
selected_polymer_entity_types?: <internal>.Maybe<string>
Selected polymer entity type categories describing the generated assembly.
Allowable values: Nucleic acid (only), Other, Protein (only), Protein/NA
Optional solvent_atom_count
solvent_atom_count?: <internal>.Maybe<number>
The assembly non-hydrogen solvent atomic coordinate count.
Optional solvent_entity_count
solvent_entity_count?: <internal>.Maybe<number>
The number of distinct solvent entities in the generated assembly.
Optional solvent_entity_instance_count
solvent_entity_instance_count?: <internal>.Maybe<number>
The number of solvent instances in the generated assembly data set. This is the total count of solvent entity instances generated in the assembly coordinate data.
Optional total_assembly_buried_surface_area
total_assembly_buried_surface_area?: <internal>.Maybe<number>
Total buried surface area calculated as the sum of buried surface areas over all interfaces
Optional total_number_interface_residues
total_number_interface_residues?: <internal>.Maybe<number>
Total number of interfacing residues in the assembly, calculated as the sum of interfacing residues over all interfaces
Optional unmodeled_polymer_monomer_count
unmodeled_polymer_monomer_count?: <internal>.Maybe<number>
The number of unmodeled polymer monomers in the assembly coordinate data. This is the total count of monomers with unreported coordinate data for all polymer entity instances in the generated assembly coordinate data.
