csstype: CSSObject
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface CSSObject
Hierarchy
CSSPropertiesWithMultiValues
CSSPseudos
CSSOthersObject
CSSObject
Index
Properties
:-khtml-any-link
:-moz-any()
:-moz-any-link
:-moz-dir
:-moz-focusring
:-moz-full-screen
:-moz-placeholder
:-moz-read-only
:-moz-read-write
:-ms-fullscreen
:-ms-input-placeholder
:-webkit-any()
:-webkit-any-link
:-webkit-full-screen
::-moz-placeholder
::-moz-progress-bar
::-moz-range-progress
::-moz-range-thumb
::-moz-range-track
::-moz-selection
::-moz-ui-invalid
::-ms-backdrop
::-ms-browse
::-ms-check
::-ms-clear
::-ms-fill
::-ms-fill-lower
::-ms-fill-upper
::-ms-input-placeholder
::-ms-reveal
::-ms-thumb
::-ms-ticks-after
::-ms-ticks-before
::-ms-tooltip
::-ms-track
::-ms-value
::-webkit-backdrop
::-webkit-input-placeholder
::-webkit-progress-bar
::-webkit-progress-inner-value
::-webkit-progress-value
::-webkit-slider-runnable-track
::-webkit-slider-thumb
::after
::backdrop
::before
::cue
::cue-region
::first-letter
::first-line
::grammar-error
::marker
::part
::placeholder
::selection
::slotted
::spelling-error
:active
:after
:any-link
:before
:blank
:checked
:current
:default
:defined
:dir
:disabled
:empty
:enabled
:first
:first-child
:first-letter
:first-line
:first-of-type
:focus
:focus-visible
:focus-within
:fullscreen
:future
:has
:host
:host-context
:hover
:in-range
:indeterminate
:invalid
:is
:lang
:last-child
:last-of-type
:left
:link
:local-link
:matches()
:not
:nth-child
:nth-col
:nth-last-child
:nth-last-col
:nth-last-of-type
:nth-of-type
:only-child
:only-of-type
:optional
:out-of-range
:past
:paused
:picture-in-picture
:placeholder-shown
:read-only
:read-write
:required
:right
:root
:scope
:target
:target-within
:user-invalid
:valid
:visited
:where
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFloatEdge
MozFontFeatureSettings
MozFontLanguageOverride
MozForceBrokenImageIcon
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOpacity
MozOrient
MozOsxFontSmoothing
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineRadiusBottomleft
MozOutlineRadiusBottomright
MozOutlineRadiusTopleft
MozOutlineRadiusTopright
MozOutlineStyle
MozOutlineWidth
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserInput
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransform
OTransformOrigin
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxAlign
WebkitBoxDecorationBreak
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontSmoothing
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitPrintColorAdjust
WebkitRubyPosition
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTextUnderlinePosition
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
alignContent
alignItems
alignSelf
alignTracks
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
azimuth
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontSmooth
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msImeMode
msJustifySelf
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msScrollbarTrackColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
objectFit
objectPosition
offset
offsetAnchor
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInline
offsetInlineEnd
offsetInlineStart
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapMargin
scrollSnapMarginBottom
scrollSnapMarginLeft
scrollSnapMarginRight
scrollSnapMarginTop
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarGutter
scrollbarTrackColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineHorizontal
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
:-khtml-any-link
:-khtml-any-link: undefined | CSSObject
Inherited from CSSPseudos.:-khtml-any-link
:-moz-any()
:-moz-any(): undefined | CSSObject
Inherited from CSSPseudos.:-moz-any()
:-moz-any-link
:-moz-any-link: undefined | CSSObject
Inherited from CSSPseudos.:-moz-any-link
:-moz-dir
:-moz-dir: undefined | CSSObject
Inherited from CSSPseudos.:-moz-dir
:-moz-focusring
:-moz-focusring: undefined | CSSObject
Inherited from CSSPseudos.:-moz-focusring
:-moz-full-screen
:-moz-full-screen: undefined | CSSObject
Inherited from CSSPseudos.:-moz-full-screen
:-moz-placeholder
:-moz-placeholder: undefined | CSSObject
Inherited from CSSPseudos.:-moz-placeholder
:-moz-read-only
:-moz-read-only: undefined | CSSObject
Inherited from CSSPseudos.:-moz-read-only
:-moz-read-write
:-moz-read-write: undefined | CSSObject
Inherited from CSSPseudos.:-moz-read-write
:-ms-fullscreen
:-ms-fullscreen: undefined | CSSObject
Inherited from CSSPseudos.:-ms-fullscreen
:-ms-input-placeholder
:-ms-input-placeholder: undefined | CSSObject
Inherited from CSSPseudos.:-ms-input-placeholder
:-webkit-any()
:-webkit-any(): undefined | CSSObject
Inherited from CSSPseudos.:-webkit-any()
:-webkit-any-link
:-webkit-any-link: undefined | CSSObject
Inherited from CSSPseudos.:-webkit-any-link
:-webkit-full-screen
:-webkit-full-screen: undefined | CSSObject
Inherited from CSSPseudos.:-webkit-full-screen
::-moz-placeholder
::-moz-placeholder: undefined | CSSObject
Inherited from CSSPseudos.::-moz-placeholder
::-moz-progress-bar
::-moz-progress-bar: undefined | CSSObject
Inherited from CSSPseudos.::-moz-progress-bar
::-moz-range-progress
::-moz-range-progress: undefined | CSSObject
Inherited from CSSPseudos.::-moz-range-progress
::-moz-range-thumb
::-moz-range-thumb: undefined | CSSObject
Inherited from CSSPseudos.::-moz-range-thumb
::-moz-range-track
::-moz-range-track: undefined | CSSObject
Inherited from CSSPseudos.::-moz-range-track
::-moz-selection
::-moz-selection: undefined | CSSObject
Inherited from CSSPseudos.::-moz-selection
::-moz-ui-invalid
::-moz-ui-invalid: undefined | CSSObject
Inherited from CSSPseudos.::-moz-ui-invalid
::-ms-backdrop
::-ms-backdrop: undefined | CSSObject
Inherited from CSSPseudos.::-ms-backdrop
::-ms-browse
::-ms-browse: undefined | CSSObject
Inherited from CSSPseudos.::-ms-browse
::-ms-check
::-ms-check: undefined | CSSObject
Inherited from CSSPseudos.::-ms-check
::-ms-clear
::-ms-clear: undefined | CSSObject
Inherited from CSSPseudos.::-ms-clear
::-ms-fill
::-ms-fill: undefined | CSSObject
Inherited from CSSPseudos.::-ms-fill
::-ms-fill-lower
::-ms-fill-lower: undefined | CSSObject
Inherited from CSSPseudos.::-ms-fill-lower
::-ms-fill-upper
::-ms-fill-upper: undefined | CSSObject
Inherited from CSSPseudos.::-ms-fill-upper
::-ms-input-placeholder
::-ms-input-placeholder: undefined | CSSObject
Inherited from CSSPseudos.::-ms-input-placeholder
::-ms-reveal
::-ms-reveal: undefined | CSSObject
Inherited from CSSPseudos.::-ms-reveal
::-ms-thumb
::-ms-thumb: undefined | CSSObject
Inherited from CSSPseudos.::-ms-thumb
::-ms-ticks-after
::-ms-ticks-after: undefined | CSSObject
Inherited from CSSPseudos.::-ms-ticks-after
::-ms-ticks-before
::-ms-ticks-before: undefined | CSSObject
Inherited from CSSPseudos.::-ms-ticks-before
::-ms-tooltip
::-ms-tooltip: undefined | CSSObject
Inherited from CSSPseudos.::-ms-tooltip
::-ms-track
::-ms-track: undefined | CSSObject
Inherited from CSSPseudos.::-ms-track
::-ms-value
::-ms-value: undefined | CSSObject
Inherited from CSSPseudos.::-ms-value
::-webkit-backdrop
::-webkit-backdrop: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-backdrop
::-webkit-input-placeholder
::-webkit-input-placeholder: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-input-placeholder
::-webkit-progress-bar
::-webkit-progress-bar: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-progress-bar
::-webkit-progress-inner-value
::-webkit-progress-inner-value: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-progress-inner-value
::-webkit-progress-value
::-webkit-progress-value: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-progress-value
::-webkit-slider-runnable-track
::-webkit-slider-runnable-track: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-slider-runnable-track
::-webkit-slider-thumb
::-webkit-slider-thumb: undefined | CSSObject
Inherited from CSSPseudos.::-webkit-slider-thumb
::after
::after: undefined | CSSObject
Inherited from CSSPseudos.::after
::backdrop
::backdrop: undefined | CSSObject
Inherited from CSSPseudos.::backdrop
::before
::before: undefined | CSSObject
Inherited from CSSPseudos.::before
::cue
::cue: undefined | CSSObject
Inherited from CSSPseudos.::cue
::cue-region
::cue-region: undefined | CSSObject
Inherited from CSSPseudos.::cue-region
::first-letter
::first-letter: undefined | CSSObject
Inherited from CSSPseudos.::first-letter
::first-line
::first-line: undefined | CSSObject
Inherited from CSSPseudos.::first-line
::grammar-error
::grammar-error: undefined | CSSObject
Inherited from CSSPseudos.::grammar-error
::marker
::marker: undefined | CSSObject
Inherited from CSSPseudos.::marker
::part
::part: undefined | CSSObject
Inherited from CSSPseudos.::part
::placeholder
::placeholder: undefined | CSSObject
Inherited from CSSPseudos.::placeholder
::selection
::selection: undefined | CSSObject
Inherited from CSSPseudos.::selection
::slotted
::slotted: undefined | CSSObject
Inherited from CSSPseudos.::slotted
::spelling-error
::spelling-error: undefined | CSSObject
Inherited from CSSPseudos.::spelling-error
:active
:active: undefined | CSSObject
Inherited from CSSPseudos.:active
:after
:after: undefined | CSSObject
Inherited from CSSPseudos.:after
:any-link
:any-link: undefined | CSSObject
Inherited from CSSPseudos.:any-link
:before
:before: undefined | CSSObject
Inherited from CSSPseudos.:before
:blank
:blank: undefined | CSSObject
Inherited from CSSPseudos.:blank
:checked
:checked: undefined | CSSObject
Inherited from CSSPseudos.:checked
:current
:current: undefined | CSSObject
Inherited from CSSPseudos.:current
:default
:default: undefined | CSSObject
Inherited from CSSPseudos.:default
:defined
:defined: undefined | CSSObject
Inherited from CSSPseudos.:defined
:dir
:dir: undefined | CSSObject
Inherited from CSSPseudos.:dir
:disabled
:disabled: undefined | CSSObject
Inherited from CSSPseudos.:disabled
:empty
:empty: undefined | CSSObject
Inherited from CSSPseudos.:empty
:enabled
:enabled: undefined | CSSObject
Inherited from CSSPseudos.:enabled
:first
:first: undefined | CSSObject
Inherited from CSSPseudos.:first
:first-child
:first-child: undefined | CSSObject
Inherited from CSSPseudos.:first-child
:first-letter
:first-letter: undefined | CSSObject
Inherited from CSSPseudos.:first-letter
:first-line
:first-line: undefined | CSSObject
Inherited from CSSPseudos.:first-line
:first-of-type
:first-of-type: undefined | CSSObject
Inherited from CSSPseudos.:first-of-type
:focus
:focus: undefined | CSSObject
Inherited from CSSPseudos.:focus
:focus-visible
:focus-visible: undefined | CSSObject
Inherited from CSSPseudos.:focus-visible
:focus-within
:focus-within: undefined | CSSObject
Inherited from CSSPseudos.:focus-within
:fullscreen
:fullscreen: undefined | CSSObject
Inherited from CSSPseudos.:fullscreen
:future
:future: undefined | CSSObject
Inherited from CSSPseudos.:future
:has
:has: undefined | CSSObject
Inherited from CSSPseudos.:has
:host
:host: undefined | CSSObject
Inherited from CSSPseudos.:host
:host-context
:host-context: undefined | CSSObject
Inherited from CSSPseudos.:host-context
:hover
:hover: undefined | CSSObject
Inherited from CSSPseudos.:hover
:in-range
:in-range: undefined | CSSObject
Inherited from CSSPseudos.:in-range
:indeterminate
:indeterminate: undefined | CSSObject
Inherited from CSSPseudos.:indeterminate
:invalid
:invalid: undefined | CSSObject
Inherited from CSSPseudos.:invalid
:is
:is: undefined | CSSObject
Inherited from CSSPseudos.:is
:lang
:lang: undefined | CSSObject
Inherited from CSSPseudos.:lang
:last-child
:last-child: undefined | CSSObject
Inherited from CSSPseudos.:last-child
:last-of-type
:last-of-type: undefined | CSSObject
Inherited from CSSPseudos.:last-of-type
:left
:left: undefined | CSSObject
Inherited from CSSPseudos.:left
:link
:link: undefined | CSSObject
Inherited from CSSPseudos.:link
:local-link
:local-link: undefined | CSSObject
Inherited from CSSPseudos.:local-link
:matches()
:matches(): undefined | CSSObject
Inherited from CSSPseudos.:matches()
:not
:not: undefined | CSSObject
Inherited from CSSPseudos.:not
:nth-child
:nth-child: undefined | CSSObject
Inherited from CSSPseudos.:nth-child
:nth-col
:nth-col: undefined | CSSObject
Inherited from CSSPseudos.:nth-col
:nth-last-child
:nth-last-child: undefined | CSSObject
Inherited from CSSPseudos.:nth-last-child
:nth-last-col
:nth-last-col: undefined | CSSObject
Inherited from CSSPseudos.:nth-last-col
:nth-last-of-type
:nth-last-of-type: undefined | CSSObject
Inherited from CSSPseudos.:nth-last-of-type
:nth-of-type
:nth-of-type: undefined | CSSObject
Inherited from CSSPseudos.:nth-of-type
:only-child
:only-child: undefined | CSSObject
Inherited from CSSPseudos.:only-child
:only-of-type
:only-of-type: undefined | CSSObject
Inherited from CSSPseudos.:only-of-type
:optional
:optional: undefined | CSSObject
Inherited from CSSPseudos.:optional
:out-of-range
:out-of-range: undefined | CSSObject
Inherited from CSSPseudos.:out-of-range
:past
:past: undefined | CSSObject
Inherited from CSSPseudos.:past
:paused
:paused: undefined | CSSObject
Inherited from CSSPseudos.:paused
:picture-in-picture
:picture-in-picture: undefined | CSSObject
Inherited from CSSPseudos.:picture-in-picture
:placeholder-shown
:placeholder-shown: undefined | CSSObject
Inherited from CSSPseudos.:placeholder-shown
:read-only
:read-only: undefined | CSSObject
Inherited from CSSPseudos.:read-only
:read-write
:read-write: undefined | CSSObject
Inherited from CSSPseudos.:read-write
:required
:required: undefined | CSSObject
Inherited from CSSPseudos.:required
:right
:right: undefined | CSSObject
Inherited from CSSPseudos.:right
:root
:root: undefined | CSSObject
Inherited from CSSPseudos.:root
:scope
:scope: undefined | CSSObject
Inherited from CSSPseudos.:scope
:target
:target: undefined | CSSObject
Inherited from CSSPseudos.:target
:target-within
:target-within: undefined | CSSObject
Inherited from CSSPseudos.:target-within
:user-invalid
:user-invalid: undefined | CSSObject
Inherited from CSSPseudos.:user-invalid
:valid
:valid: undefined | CSSObject
Inherited from CSSPseudos.:valid
:visited
:visited: undefined | CSSObject
Inherited from CSSPseudos.:visited
:where
:where: undefined | CSSObject
Inherited from CSSPseudos.:where
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign | (undefined | BoxAlign)[] | BoxAlign[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection | (undefined | BoxDirection)[] | BoxDirection[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex | Globals[] | (undefined | BoxFlex)[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup | Globals[] | (undefined | BoxFlexGroup)[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines | (undefined | BoxLines)[] | BoxLines[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup | Globals[] | (undefined | BoxOrdinalGroup)[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient | (undefined | BoxOrient)[] | BoxOrient[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack | (undefined | BoxPack)[] | BoxPack[]
Inherited from CSSPropertiesWithMultiValues.KhtmlBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak | (undefined | LineBreak)[] | LineBreak[]
Inherited from CSSPropertiesWithMultiValues.KhtmlLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity?: Opacity | ((string & {}) | Globals)[] | (undefined | Opacity)[]
Inherited from CSSPropertiesWithMultiValues.KhtmlOpacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect | (undefined | UserSelect)[] | UserSelect[]
Inherited from CSSPropertiesWithMultiValues.KhtmlUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
deprecated
Optional MozAnimation
MozAnimation?: <internal>.Animation<string & {}> | (undefined | <internal>.Animation<string & {}>)[] | (Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | "paused" | "running" | EasingFunction)[]
Inherited from CSSPropertiesWithMultiValues.MozAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<string & {}> | (undefined | AnimationDelay<string & {}>)[] | AnimationDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection | (undefined | AnimationDirection)[] | AnimationDirection[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<string & {}> | (undefined | AnimationDuration<string & {}>)[] | AnimationDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[] | AnimationFillMode[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[] | ((string & {}) | Globals | "infinite")[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional MozAnimationName
MozAnimationName?: AnimationName | (undefined | AnimationName)[] | AnimationName[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[] | <internal>.AnimationPlayState[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[] | AnimationTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.MozAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional MozAppearance
MozAppearance?: MozAppearance | (undefined | MozAppearance)[] | MozAppearance[]
Inherited from CSSPropertiesWithMultiValues.MozAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility | (undefined | BackfaceVisibility)[] | BackfaceVisibility[]
Inherited from CSSPropertiesWithMultiValues.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip | (undefined | BackgroundClip)[] | BackgroundClip[]
Inherited from CSSPropertiesWithMultiValues.MozBackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak | (undefined | BoxDecorationBreak)[] | BoxDecorationBreak[]
Inherited from CSSPropertiesWithMultiValues.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin | (undefined | BackgroundOrigin)[] | BackgroundOrigin[]
Inherited from CSSPropertiesWithMultiValues.MozBackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<string | number> | (string | (string & {}))[] | (undefined | BackgroundSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding?: MozBinding | (undefined | MozBinding)[] | MozBinding[]
Inherited from CSSPropertiesWithMultiValues.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors | (undefined | MozBorderBottomColors)[] | MozBorderBottomColors[]
Inherited from CSSPropertiesWithMultiValues.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor | (undefined | BorderInlineEndColor)[] | BorderInlineEndColor[]
Inherited from CSSPropertiesWithMultiValues.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle | (undefined | BorderInlineEndStyle)[] | BorderInlineEndStyle[]
Inherited from CSSPropertiesWithMultiValues.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth?: string[] | BorderInlineEndWidth<string | number> | (undefined | BorderInlineEndWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional MozBorderImage
MozBorderImage?: BorderImage | (undefined | BorderImage)[] | ((string & {}) | Globals | "stretch" | "none" | "repeat" | "round" | "space")[]
Inherited from CSSPropertiesWithMultiValues.MozBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors | (undefined | MozBorderLeftColors)[] | MozBorderLeftColors[]
Inherited from CSSPropertiesWithMultiValues.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<string | number> | (string | (string & {}))[] | (undefined | BorderRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRadiusTopleft
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRadiusTopright
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors | (undefined | MozBorderRightColors)[] | MozBorderRightColors[]
Inherited from CSSPropertiesWithMultiValues.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor | (undefined | BorderInlineStartColor)[] | BorderInlineStartColor[]
Inherited from CSSPropertiesWithMultiValues.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle | (undefined | BorderInlineStartStyle)[] | BorderInlineStartStyle[]
Inherited from CSSPropertiesWithMultiValues.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors | (undefined | MozBorderTopColors)[] | MozBorderTopColors[]
Inherited from CSSPropertiesWithMultiValues.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional MozBoxAlign
MozBoxAlign?: BoxAlign | (undefined | BoxAlign)[] | BoxAlign[]
Inherited from CSSPropertiesWithMultiValues.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection?: BoxDirection | (undefined | BoxDirection)[] | BoxDirection[]
Inherited from CSSPropertiesWithMultiValues.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex?: BoxFlex | Globals[] | (undefined | BoxFlex)[]
Inherited from CSSPropertiesWithMultiValues.MozBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup?: BoxOrdinalGroup | Globals[] | (undefined | BoxOrdinalGroup)[]
Inherited from CSSPropertiesWithMultiValues.MozBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient?: BoxOrient | (undefined | BoxOrient)[] | BoxOrient[]
Inherited from CSSPropertiesWithMultiValues.MozBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack?: BoxPack | (undefined | BoxPack)[] | BoxPack[]
Inherited from CSSPropertiesWithMultiValues.MozBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow?: BoxShadow | (undefined | BoxShadow)[] | BoxShadow[]
Inherited from CSSPropertiesWithMultiValues.MozBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
deprecated
Optional MozBoxSizing
MozBoxSizing?: BoxSizing | (undefined | BoxSizing)[] | BoxSizing[]
Inherited from CSSPropertiesWithMultiValues.MozBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional MozColumnCount
MozColumnCount?: ColumnCount | (undefined | ColumnCount)[] | (Globals | "auto")[]
Inherited from CSSPropertiesWithMultiValues.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional MozColumnFill
MozColumnFill?: ColumnFill | (undefined | ColumnFill)[] | ColumnFill[]
Inherited from CSSPropertiesWithMultiValues.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional MozColumnGap
MozColumnGap?: ColumnGap<string | number> | (string | (string & {}))[] | (undefined | ColumnGap<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional MozColumnRule
MozColumnRule?: ColumnRule<string | number> | (string | (string & {}))[] | (undefined | ColumnRule<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor | (undefined | ColumnRuleColor)[] | ColumnRuleColor[]
Inherited from CSSPropertiesWithMultiValues.MozColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle | (undefined | ColumnRuleStyle)[] | ColumnRuleStyle[]
Inherited from CSSPropertiesWithMultiValues.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<string | number> | (string | (string & {}))[] | (undefined | ColumnRuleWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional MozColumnWidth
MozColumnWidth?: string[] | ColumnWidth<string | number> | (undefined | ColumnWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional MozColumns
MozColumns?: <internal>.Columns<string | number> | (string | (string & {}))[] | (undefined | <internal>.Columns<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional MozContextProperties
MozContextProperties?: MozContextProperties | (undefined | MozContextProperties)[] | MozContextProperties[]
Inherited from CSSPropertiesWithMultiValues.MozContextProperties
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional MozFloatEdge
MozFloatEdge?: MozFloatEdge | (undefined | MozFloatEdge)[] | MozFloatEdge[]
Inherited from CSSPropertiesWithMultiValues.MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
deprecated
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings | (undefined | FontFeatureSettings)[] | FontFeatureSettings[]
Inherited from CSSPropertiesWithMultiValues.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride | (undefined | FontLanguageOverride)[] | FontLanguageOverride[]
Inherited from CSSPropertiesWithMultiValues.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon?: MozForceBrokenImageIcon | Globals[] | (undefined | MozForceBrokenImageIcon)[]
Inherited from CSSPropertiesWithMultiValues.MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: <integer [0,1]>
Initial value: 0
deprecated
Optional MozHyphens
MozHyphens?: Hyphens | (undefined | Hyphens)[] | Hyphens[]
Inherited from CSSPropertiesWithMultiValues.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional MozImageRegion
MozImageRegion?: MozImageRegion | (undefined | MozImageRegion)[] | MozImageRegion[]
Inherited from CSSPropertiesWithMultiValues.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<string | number> | (string | (string & {}))[] | (undefined | MarginInlineEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<string | number> | (string | (string & {}))[] | (undefined | MarginInlineStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozOpacity
MozOpacity?: Opacity | ((string & {}) | Globals)[] | (undefined | Opacity)[]
Inherited from CSSPropertiesWithMultiValues.MozOpacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
deprecated
Optional MozOrient
MozOrient?: MozOrient | (undefined | MozOrient)[] | MozOrient[]
Inherited from CSSPropertiesWithMultiValues.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: string[] | FontSmooth<string | number> | (undefined | FontSmooth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOsxFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional MozOutline
MozOutline?: Outline<string | number> | (string | (string & {}))[] | (undefined | Outline<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutline
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
deprecated
Optional MozOutlineColor
MozOutlineColor?: OutlineColor | (undefined | OutlineColor)[] | OutlineColor[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<string | number> | (string | (string & {}))[] | (undefined | MozOutlineRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
deprecated
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<string | number> | (string | (string & {}))[] | (undefined | MozOutlineRadiusBottomleft<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineRadiusBottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<string | number> | (string | (string & {}))[] | (undefined | MozOutlineRadiusBottomright<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineRadiusBottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<string | number> | (string | (string & {}))[] | (undefined | MozOutlineRadiusTopleft<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineRadiusTopleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright?: MozOutlineRadiusTopright<string | number> | (string | (string & {}))[] | (undefined | MozOutlineRadiusTopright<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineRadiusTopright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
deprecated
Optional MozOutlineStyle
MozOutlineStyle?: OutlineStyle | (undefined | OutlineStyle)[] | OutlineStyle[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth?: string[] | OutlineWidth<string | number> | (undefined | OutlineWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozOutlineWidth
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
deprecated
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<string | number> | (string | (string & {}))[] | (undefined | PaddingInlineEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<string | number> | (string | (string & {}))[] | (undefined | PaddingInlineStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPerspective
MozPerspective?: string[] | Perspective<string | number> | (undefined | Perspective<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<string | number> | (string | (string & {}))[] | (undefined | PerspectiveOrigin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing?: MozStackSizing | (undefined | MozStackSizing)[] | MozStackSizing[]
Inherited from CSSPropertiesWithMultiValues.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize?: string[] | TabSize<string | number> | (undefined | TabSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional MozTextAlignLast
MozTextAlignLast?: TextAlignLast | (undefined | TextAlignLast)[] | TextAlignLast[]
Inherited from CSSPropertiesWithMultiValues.MozTextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink?: MozTextBlink | (undefined | MozTextBlink)[] | MozTextBlink[]
Inherited from CSSPropertiesWithMultiValues.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional MozTextDecorationColor
MozTextDecorationColor?: TextDecorationColor | (undefined | TextDecorationColor)[] | TextDecorationColor[]
Inherited from CSSPropertiesWithMultiValues.MozTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine?: TextDecorationLine | (undefined | TextDecorationLine)[] | TextDecorationLine[]
Inherited from CSSPropertiesWithMultiValues.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle?: TextDecorationStyle | (undefined | TextDecorationStyle)[] | TextDecorationStyle[]
Inherited from CSSPropertiesWithMultiValues.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
deprecated
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust | (undefined | TextSizeAdjust)[] | TextSizeAdjust[]
Inherited from CSSPropertiesWithMultiValues.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<string | number> | (string | (string & {}))[] | (undefined | TransformOrigin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle?: TransformStyle | (undefined | TransformStyle)[] | TransformStyle[]
Inherited from CSSPropertiesWithMultiValues.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional MozTransition
MozTransition?: Transition<string & {}> | (undefined | Transition<string & {}>)[] | Transition<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<string & {}> | (undefined | TransitionDelay<string & {}>)[] | TransitionDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<string & {}> | (undefined | TransitionDuration<string & {}>)[] | TransitionDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[] | TransitionProperty[]
Inherited from CSSPropertiesWithMultiValues.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[] | TransitionTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional MozUserFocus
MozUserFocus?: MozUserFocus | (undefined | MozUserFocus)[] | MozUserFocus[]
Inherited from CSSPropertiesWithMultiValues.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional MozUserInput
MozUserInput?: MozUserInput | (undefined | MozUserInput)[] | MozUserInput[]
Inherited from CSSPropertiesWithMultiValues.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
deprecated
Optional MozUserModify
MozUserModify?: MozUserModify | (undefined | MozUserModify)[] | MozUserModify[]
Inherited from CSSPropertiesWithMultiValues.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional MozUserSelect
MozUserSelect?: UserSelect | (undefined | UserSelect)[] | UserSelect[]
Inherited from CSSPropertiesWithMultiValues.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging | (undefined | MozWindowDragging)[] | MozWindowDragging[]
Inherited from CSSPropertiesWithMultiValues.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow | (undefined | MozWindowShadow)[] | MozWindowShadow[]
Inherited from CSSPropertiesWithMultiValues.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional OAnimation
OAnimation?: <internal>.Animation<string & {}> | (undefined | <internal>.Animation<string & {}>)[] | (Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | "paused" | "running" | EasingFunction)[]
Inherited from CSSPropertiesWithMultiValues.OAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
deprecated
Optional OAnimationDelay
OAnimationDelay?: AnimationDelay<string & {}> | (undefined | AnimationDelay<string & {}>)[] | AnimationDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.OAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection?: AnimationDirection | (undefined | AnimationDirection)[] | AnimationDirection[]
Inherited from CSSPropertiesWithMultiValues.OAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration?: AnimationDuration<string & {}> | (undefined | AnimationDuration<string & {}>)[] | AnimationDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.OAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[] | AnimationFillMode[]
Inherited from CSSPropertiesWithMultiValues.OAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[] | ((string & {}) | Globals | "infinite")[]
Inherited from CSSPropertiesWithMultiValues.OAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName?: AnimationName | (undefined | AnimationName)[] | AnimationName[]
Inherited from CSSPropertiesWithMultiValues.OAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[] | <internal>.AnimationPlayState[]
Inherited from CSSPropertiesWithMultiValues.OAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[] | AnimationTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.OAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize?: BackgroundSize<string | number> | (string | (string & {}))[] | (undefined | BackgroundSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.OBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage?: BorderImage | (undefined | BorderImage)[] | ((string & {}) | Globals | "stretch" | "none" | "repeat" | "round" | "space")[]
Inherited from CSSPropertiesWithMultiValues.OBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
deprecated
Optional OObjectFit
OObjectFit?: ObjectFit | (undefined | ObjectFit)[] | ObjectFit[]
Inherited from CSSPropertiesWithMultiValues.OObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Optional OObjectPosition
OObjectPosition?: ObjectPosition<string | number> | (string | (string & {}))[] | (undefined | ObjectPosition<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Optional OTabSize
OTabSize?: string[] | TabSize<string | number> | (undefined | TabSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.OTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional OTextOverflow
OTextOverflow?: TextOverflow | (undefined | TextOverflow)[] | TextOverflow[]
Inherited from CSSPropertiesWithMultiValues.OTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional OTransform
OTransform?: <internal>.Transform | (undefined | <internal>.Transform)[] | <internal>.Transform[]
Inherited from CSSPropertiesWithMultiValues.OTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
deprecated
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<string | number> | (string | (string & {}))[] | (undefined | TransformOrigin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional OTransition
OTransition?: Transition<string & {}> | (undefined | Transition<string & {}>)[] | Transition<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
deprecated
Optional OTransitionDelay
OTransitionDelay?: TransitionDelay<string & {}> | (undefined | TransitionDelay<string & {}>)[] | TransitionDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.OTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration?: TransitionDuration<string & {}> | (undefined | TransitionDuration<string & {}>)[] | TransitionDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.OTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[] | TransitionProperty[]
Inherited from CSSPropertiesWithMultiValues.OTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[] | TransitionTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.OTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
deprecated
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent | (undefined | AlignContent)[] | AlignContent[]
Inherited from CSSPropertiesWithMultiValues.WebkitAlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems | (undefined | AlignItems)[] | AlignItems[]
Inherited from CSSPropertiesWithMultiValues.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf | (undefined | AlignSelf)[] | AlignSelf[]
Inherited from CSSPropertiesWithMultiValues.WebkitAlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional WebkitAnimation
WebkitAnimation?: <internal>.Animation<string & {}> | (undefined | <internal>.Animation<string & {}>)[] | (Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | "paused" | "running" | EasingFunction)[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<string & {}> | (undefined | AnimationDelay<string & {}>)[] | AnimationDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection | (undefined | AnimationDirection)[] | AnimationDirection[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<string & {}> | (undefined | AnimationDuration<string & {}>)[] | AnimationDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[] | AnimationFillMode[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[] | ((string & {}) | Globals | "infinite")[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName | (undefined | AnimationName)[] | AnimationName[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[] | <internal>.AnimationPlayState[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[] | AnimationTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.WebkitAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance | (undefined | WebkitAppearance)[] | WebkitAppearance[]
Inherited from CSSPropertiesWithMultiValues.WebkitAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter | (undefined | BackdropFilter)[] | BackdropFilter[]
Inherited from CSSPropertiesWithMultiValues.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility | (undefined | BackfaceVisibility)[] | BackfaceVisibility[]
Inherited from CSSPropertiesWithMultiValues.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip | (undefined | BackgroundClip)[] | BackgroundClip[]
Inherited from CSSPropertiesWithMultiValues.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin | (undefined | BackgroundOrigin)[] | BackgroundOrigin[]
Inherited from CSSPropertiesWithMultiValues.WebkitBackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<string | number> | (string | (string & {}))[] | (undefined | BackgroundSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<string | number> | (string | (string & {}))[] | (undefined | WebkitBorderBefore<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor | (undefined | WebkitBorderBeforeColor)[] | WebkitBorderBeforeColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle | (undefined | WebkitBorderBeforeStyle)[] | WebkitBorderBeforeStyle[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<string | number> | (string | (string & {}))[] | (undefined | WebkitBorderBeforeWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBeforeWidth
Syntax: <'border-width'>
Initial value: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage | (undefined | BorderImage)[] | ((string & {}) | Globals | "stretch" | "none" | "repeat" | "round" | "space")[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice | (undefined | BorderImageSlice)[] | ((string & {}) | Globals)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<string | number> | (string | (string & {}))[] | (undefined | BorderRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBoxAlign
WebkitBoxAlign?: BoxAlign | (undefined | BoxAlign)[] | BoxAlign[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak | (undefined | BoxDecorationBreak)[] | BoxDecorationBreak[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional WebkitBoxDirection
WebkitBoxDirection?: BoxDirection | (undefined | BoxDirection)[] | BoxDirection[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex?: BoxFlex | Globals[] | (undefined | BoxFlex)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup?: BoxFlexGroup | Globals[] | (undefined | BoxFlexGroup)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines?: BoxLines | (undefined | BoxLines)[] | BoxLines[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup?: BoxOrdinalGroup | Globals[] | (undefined | BoxOrdinalGroup)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient?: BoxOrient | (undefined | BoxOrient)[] | BoxOrient[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack?: BoxPack | (undefined | BoxPack)[] | BoxPack[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<string | number> | (string | (string & {}))[] | (undefined | WebkitBoxReflect<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow | (undefined | BoxShadow)[] | BoxShadow[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing | (undefined | BoxSizing)[] | BoxSizing[]
Inherited from CSSPropertiesWithMultiValues.WebkitBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath?: ClipPath | (undefined | ClipPath)[] | ClipPath[]
Inherited from CSSPropertiesWithMultiValues.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount | (undefined | ColumnCount)[] | (Globals | "auto")[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill | (undefined | ColumnFill)[] | ColumnFill[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGap<string | number> | (string | (string & {}))[] | (undefined | ColumnGap<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<string | number> | (string | (string & {}))[] | (undefined | ColumnRule<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor | (undefined | ColumnRuleColor)[] | ColumnRuleColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle | (undefined | ColumnRuleStyle)[] | ColumnRuleStyle[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<string | number> | (string | (string & {}))[] | (undefined | ColumnRuleWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan | (undefined | ColumnSpan)[] | ColumnSpan[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth?: string[] | ColumnWidth<string | number> | (undefined | ColumnWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional WebkitColumns
WebkitColumns?: <internal>.Columns<string | number> | (string | (string & {}))[] | (undefined | <internal>.Columns<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFilter
WebkitFilter?: <internal>.Filter | (undefined | <internal>.Filter)[] | <internal>.Filter[]
Inherited from CSSPropertiesWithMultiValues.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitFlex
WebkitFlex?: Flex<string | number> | (string | (string & {}))[] | (undefined | Flex<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<string | number> | (string | (string & {}))[] | (undefined | FlexBasis<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection | (undefined | FlexDirection)[] | FlexDirection[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow | (undefined | FlexFlow)[] | FlexFlow[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow | (undefined | FlexGrow)[] | Globals[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink | Globals[] | (undefined | FlexShrink)[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap | (undefined | FlexWrap)[] | FlexWrap[]
Inherited from CSSPropertiesWithMultiValues.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings | (undefined | FontFeatureSettings)[] | FontFeatureSettings[]
Inherited from CSSPropertiesWithMultiValues.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning | (undefined | FontKerning)[] | FontKerning[]
Inherited from CSSPropertiesWithMultiValues.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional WebkitFontSmoothing
WebkitFontSmoothing?: string[] | FontSmooth<string | number> | (undefined | FontSmooth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures | (undefined | FontVariantLigatures)[] | FontVariantLigatures[]
Inherited from CSSPropertiesWithMultiValues.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional WebkitHyphens
WebkitHyphens?: Hyphens | (undefined | Hyphens)[] | Hyphens[]
Inherited from CSSPropertiesWithMultiValues.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent | (undefined | JustifyContent)[] | JustifyContent[]
Inherited from CSSPropertiesWithMultiValues.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak | (undefined | LineBreak)[] | LineBreak[]
Inherited from CSSPropertiesWithMultiValues.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp | (Globals | "none")[] | (undefined | WebkitLineClamp)[]
Inherited from CSSPropertiesWithMultiValues.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<string | number> | (string | (string & {}))[] | (undefined | MarginInlineEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<string | number> | (string | (string & {}))[] | (undefined | MarginInlineStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMask
WebkitMask?: WebkitMask<string | number> | (string | (string & {}))[] | (undefined | WebkitMask<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMask
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment | (undefined | WebkitMaskAttachment)[] | WebkitMaskAttachment[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip | (undefined | WebkitMaskClip)[] | WebkitMaskClip[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite | (undefined | WebkitMaskComposite)[] | WebkitMaskComposite[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage | (undefined | WebkitMaskImage)[] | WebkitMaskImage[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin | (undefined | WebkitMaskOrigin)[] | WebkitMaskOrigin[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<string | number> | (string | (string & {}))[] | (undefined | WebkitMaskPosition<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<string | number> | (string | (string & {}))[] | (undefined | WebkitMaskPositionX<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<string | number> | (string | (string & {}))[] | (undefined | WebkitMaskPositionY<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat | (undefined | WebkitMaskRepeat)[] | WebkitMaskRepeat[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX | (undefined | WebkitMaskRepeatX)[] | WebkitMaskRepeatX[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY | (undefined | WebkitMaskRepeatY)[] | WebkitMaskRepeatY[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<string | number> | (string | (string & {}))[] | (undefined | WebkitMaskSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<string | number> | (string | (string & {}))[] | (undefined | MaxInlineSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Optional WebkitOrder
WebkitOrder?: Order | Globals[] | (undefined | Order)[]
Inherited from CSSPropertiesWithMultiValues.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling | (undefined | WebkitOverflowScrolling)[] | WebkitOverflowScrolling[]
Inherited from CSSPropertiesWithMultiValues.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<string | number> | (string | (string & {}))[] | (undefined | PaddingInlineEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<string | number> | (string | (string & {}))[] | (undefined | PaddingInlineStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPerspective
WebkitPerspective?: string[] | Perspective<string | number> | (undefined | Perspective<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<string | number> | (string | (string & {}))[] | (undefined | PerspectiveOrigin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: ColorAdjust | (undefined | ColorAdjust)[] | ColorAdjust[]
Inherited from CSSPropertiesWithMultiValues.WebkitPrintColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition | (undefined | RubyPosition)[] | RubyPosition[]
Inherited from CSSPropertiesWithMultiValues.WebkitRubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: over | under | inter-character
Initial value: over
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX?: ScrollSnapPointsX | (undefined | ScrollSnapPointsX)[] | ScrollSnapPointsX[]
Inherited from CSSPropertiesWithMultiValues.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY?: ScrollSnapPointsY | (undefined | ScrollSnapPointsY)[] | ScrollSnapPointsY[]
Inherited from CSSPropertiesWithMultiValues.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
deprecated
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType | (undefined | ScrollSnapType)[] | ScrollSnapType[]
Inherited from CSSPropertiesWithMultiValues.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<string | number> | (string | (string & {}))[] | (undefined | ShapeMargin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor | (undefined | WebkitTapHighlightColor)[] | WebkitTapHighlightColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright | (undefined | TextCombineUpright)[] | TextCombineUpright[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor | (undefined | TextDecorationColor)[] | TextDecorationColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine | (undefined | TextDecorationLine)[] | TextDecorationLine[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip | (undefined | TextDecorationSkip)[] | TextDecorationSkip[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle | (undefined | TextDecorationStyle)[] | TextDecorationStyle[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis | (undefined | TextEmphasis)[] | TextEmphasis[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor | (undefined | TextEmphasisColor)[] | TextEmphasisColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition | (undefined | TextEmphasisPosition)[] | TextEmphasisPosition[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle | (undefined | TextEmphasisStyle)[] | TextEmphasisStyle[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor | (undefined | WebkitTextFillColor)[] | WebkitTextFillColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation | (undefined | TextOrientation)[] | TextOrientation[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust | (undefined | TextSizeAdjust)[] | TextSizeAdjust[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<string | number> | (string | (string & {}))[] | (undefined | WebkitTextStroke<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor | (undefined | WebkitTextStrokeColor)[] | WebkitTextStrokeColor[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: string[] | WebkitTextStrokeWidth<string | number> | (undefined | WebkitTextStrokeWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition | (undefined | TextUnderlinePosition)[] | TextUnderlinePosition[]
Inherited from CSSPropertiesWithMultiValues.WebkitTextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout | (undefined | WebkitTouchCallout)[] | WebkitTouchCallout[]
Inherited from CSSPropertiesWithMultiValues.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional WebkitTransform
WebkitTransform?: <internal>.Transform | (undefined | <internal>.Transform)[] | <internal>.Transform[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<string | number> | (string | (string & {}))[] | (undefined | TransformOrigin<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle | (undefined | TransformStyle)[] | TransformStyle[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional WebkitTransition
WebkitTransition?: Transition<string & {}> | (undefined | Transition<string & {}>)[] | Transition<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<string & {}> | (undefined | TransitionDelay<string & {}>)[] | TransitionDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<string & {}> | (undefined | TransitionDuration<string & {}>)[] | TransitionDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[] | TransitionProperty[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[] | TransitionTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify | (undefined | WebkitUserModify)[] | WebkitUserModify[]
Inherited from CSSPropertiesWithMultiValues.WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect | (undefined | UserSelect)[] | UserSelect[]
Inherited from CSSPropertiesWithMultiValues.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode | (undefined | WritingMode)[] | WritingMode[]
Inherited from CSSPropertiesWithMultiValues.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional alignContent
alignContent?: AlignContent | (undefined | AlignContent)[] | AlignContent[]
Inherited from CSSPropertiesWithMultiValues.alignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems?: AlignItems | (undefined | AlignItems)[] | AlignItems[]
Inherited from CSSPropertiesWithMultiValues.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf?: AlignSelf | (undefined | AlignSelf)[] | AlignSelf[]
Inherited from CSSPropertiesWithMultiValues.alignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignTracks
alignTracks?: AlignTracks | (undefined | AlignTracks)[] | AlignTracks[]
Inherited from CSSPropertiesWithMultiValues.alignTracks
The align-tracksCSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline | (undefined | AlignmentBaseline)[] | AlignmentBaseline[]
Inherited from CSSPropertiesWithMultiValues.alignmentBaseline
Optional all
all?: Globals | Globals[] | (undefined | Globals)[]
Inherited from CSSPropertiesWithMultiValues.all
The **all** shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation?: <internal>.Animation<string & {}> | (undefined | <internal>.Animation<string & {}>)[] | (Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | "paused" | "running" | EasingFunction)[]
Inherited from CSSPropertiesWithMultiValues.animation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay?: AnimationDelay<string & {}> | (undefined | AnimationDelay<string & {}>)[] | AnimationDelay<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.animationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection?: AnimationDirection | (undefined | AnimationDirection)[] | AnimationDirection[]
Inherited from CSSPropertiesWithMultiValues.animationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration?: AnimationDuration<string & {}> | (undefined | AnimationDuration<string & {}>)[] | AnimationDuration<string & {}>[]
Inherited from CSSPropertiesWithMultiValues.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[] | AnimationFillMode[]
Inherited from CSSPropertiesWithMultiValues.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[] | ((string & {}) | Globals | "infinite")[]
Inherited from CSSPropertiesWithMultiValues.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName?: AnimationName | (undefined | AnimationName)[] | AnimationName[]
Inherited from CSSPropertiesWithMultiValues.animationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[] | <internal>.AnimationPlayState[]
Inherited from CSSPropertiesWithMultiValues.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[] | AnimationTimingFunction[]
Inherited from CSSPropertiesWithMultiValues.animationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance?: Appearance | (undefined | Appearance)[] | Appearance[]
Inherited from CSSPropertiesWithMultiValues.appearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 3 -x- | 84 | No |
1 -x- | 1 -x- | | 12 -x- | |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio?: AspectRatio | (undefined | AspectRatio)[] | AspectRatio[]
Inherited from CSSPropertiesWithMultiValues.aspectRatio
The aspect-ratioCSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
n/a | n/a | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional azimuth
azimuth?: Azimuth | (undefined | Azimuth)[] | Azimuth[]
Inherited from CSSPropertiesWithMultiValues.azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
deprecated
Optional backdropFilter
backdropFilter?: BackdropFilter | (undefined | BackdropFilter)[] | BackdropFilter[]
Inherited from CSSPropertiesWithMultiValues.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility | (undefined | BackfaceVisibility)[] | BackfaceVisibility[]
Inherited from CSSPropertiesWithMultiValues.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background?: Background<string | number> | (string | (string & {}))[] | (undefined | Background<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment | (undefined | BackgroundAttachment)[] | BackgroundAttachment[]
Inherited from CSSPropertiesWithMultiValues.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode | (undefined | BackgroundBlendMode)[] | BackgroundBlendMode[]
Inherited from CSSPropertiesWithMultiValues.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip?: BackgroundClip | (undefined | BackgroundClip)[] | BackgroundClip[]
Inherited from CSSPropertiesWithMultiValues.backgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor?: BackgroundColor | (undefined | BackgroundColor)[] | BackgroundColor[]
Inherited from CSSPropertiesWithMultiValues.backgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage?: BackgroundImage | (undefined | BackgroundImage)[] | BackgroundImage[]
Inherited from CSSPropertiesWithMultiValues.backgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin | (undefined | BackgroundOrigin)[] | BackgroundOrigin[]
Inherited from CSSPropertiesWithMultiValues.backgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<string | number> | (undefined | BackgroundPosition<string | number>)[] | (string | (string & {}))[]
Inherited from CSSPropertiesWithMultiValues.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<string | number> | (string | (string & {}))[] | (undefined | BackgroundPositionX<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<string | number> | (string | (string & {}))[] | (undefined | BackgroundPositionY<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.backgroundPositionY
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat | (undefined | BackgroundRepeat)[] | BackgroundRepeat[]
Inherited from CSSPropertiesWithMultiValues.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize?: BackgroundSize<string | number> | (string | (string & {}))[] | (undefined | BackgroundSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift?: BaselineShift<string | number> | (string | (string & {}))[] | (undefined | BaselineShift<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.baselineShift
Optional blockOverflow
blockOverflow?: BlockOverflow | (undefined | BlockOverflow)[] | BlockOverflow[]
Inherited from CSSPropertiesWithMultiValues.blockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Optional blockSize
blockSize?: BlockSize<string | number> | (string | (string & {}))[] | (undefined | BlockSize<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border?: Border<string | number> | (string | (string & {}))[] | (undefined | Border<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.border
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock?: BorderBlock<string | number> | (string | (string & {}))[] | (undefined | BorderBlock<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlock
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor?: BorderBlockColor | (undefined | BorderBlockColor)[] | BorderBlockColor[]
Inherited from CSSPropertiesWithMultiValues.borderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<string | number> | (string | (string & {}))[] | (undefined | BorderBlockEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor | (undefined | BorderBlockEndColor)[] | BorderBlockEndColor[]
Inherited from CSSPropertiesWithMultiValues.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle | (undefined | BorderBlockEndStyle)[] | BorderBlockEndStyle[]
Inherited from CSSPropertiesWithMultiValues.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth?: string[] | BorderBlockEndWidth<string | number> | (undefined | BorderBlockEndWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<string | number> | (string | (string & {}))[] | (undefined | BorderBlockStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor | (undefined | BorderBlockStartColor)[] | BorderBlockStartColor[]
Inherited from CSSPropertiesWithMultiValues.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle | (undefined | BorderBlockStartStyle)[] | BorderBlockStartStyle[]
Inherited from CSSPropertiesWithMultiValues.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth?: string[] | BorderBlockStartWidth<string | number> | (undefined | BorderBlockStartWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle | (undefined | BorderBlockStyle)[] | BorderBlockStyle[]
Inherited from CSSPropertiesWithMultiValues.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth?: string[] | BorderBlockWidth<string | number> | (undefined | BorderBlockWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBlockWidth
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom?: BorderBottom<string | number> | (string | (string & {}))[] | (undefined | BorderBottom<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBottom
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor | (undefined | BorderBottomColor)[] | BorderBottomColor[]
Inherited from CSSPropertiesWithMultiValues.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderBottomRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle | (undefined | BorderBottomStyle)[] | BorderBottomStyle[]
Inherited from CSSPropertiesWithMultiValues.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth?: string[] | BorderBottomWidth<string | number> | (undefined | BorderBottomWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse?: BorderCollapse | (undefined | BorderCollapse)[] | BorderCollapse[]
Inherited from CSSPropertiesWithMultiValues.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor?: BorderColor | (undefined | BorderColor)[] | BorderColor[]
Inherited from CSSPropertiesWithMultiValues.borderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<string | number> | (string | (string & {}))[] | (undefined | BorderEndEndRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<string | number> | (string | (string & {}))[] | (undefined | BorderEndStartRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage?: BorderImage | (undefined | BorderImage)[] | ((string & {}) | Globals | "stretch" | "none" | "repeat" | "round" | "space")[]
Inherited from CSSPropertiesWithMultiValues.borderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<string | number> | (string | (string & {}))[] | (undefined | BorderImageOutset<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat | (undefined | BorderImageRepeat)[] | BorderImageRepeat[]
Inherited from CSSPropertiesWithMultiValues.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice | (undefined | BorderImageSlice)[] | ((string & {}) | Globals)[]
Inherited from CSSPropertiesWithMultiValues.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource?: BorderImageSource | (undefined | BorderImageSource)[] | BorderImageSource[]
Inherited from CSSPropertiesWithMultiValues.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<string | number> | (string | (string & {}))[] | (undefined | BorderImageWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline?: BorderInline<string | number> | (string | (string & {}))[] | (undefined | BorderInline<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInline
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor | (undefined | BorderInlineColor)[] | BorderInlineColor[]
Inherited from CSSPropertiesWithMultiValues.borderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<string | number> | (string | (string & {}))[] | (undefined | BorderInlineEnd<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor | (undefined | BorderInlineEndColor)[] | BorderInlineEndColor[]
Inherited from CSSPropertiesWithMultiValues.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle | (undefined | BorderInlineEndStyle)[] | BorderInlineEndStyle[]
Inherited from CSSPropertiesWithMultiValues.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth?: string[] | BorderInlineEndWidth<string | number> | (undefined | BorderInlineEndWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<string | number> | (string | (string & {}))[] | (undefined | BorderInlineStart<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor | (undefined | BorderInlineStartColor)[] | BorderInlineStartColor[]
Inherited from CSSPropertiesWithMultiValues.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle | (undefined | BorderInlineStartStyle)[] | BorderInlineStartStyle[]
Inherited from CSSPropertiesWithMultiValues.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth?: string[] | BorderInlineStartWidth<string | number> | (undefined | BorderInlineStartWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle | (undefined | BorderInlineStyle)[] | BorderInlineStyle[]
Inherited from CSSPropertiesWithMultiValues.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth?: string[] | BorderInlineWidth<string | number> | (undefined | BorderInlineWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | No | n/a | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft?: BorderLeft<string | number> | (string | (string & {}))[] | (undefined | BorderLeft<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderLeft
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor?: BorderLeftColor | (undefined | BorderLeftColor)[] | BorderLeftColor[]
Inherited from CSSPropertiesWithMultiValues.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle | (undefined | BorderLeftStyle)[] | BorderLeftStyle[]
Inherited from CSSPropertiesWithMultiValues.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth?: string[] | BorderLeftWidth<string | number> | (undefined | BorderLeftWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius?: BorderRadius<string | number> | (string | (string & {}))[] | (undefined | BorderRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight?: BorderRight<string | number> | (string | (string & {}))[] | (undefined | BorderRight<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderRight
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor?: BorderRightColor | (undefined | BorderRightColor)[] | BorderRightColor[]
Inherited from CSSPropertiesWithMultiValues.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle?: BorderRightStyle | (undefined | BorderRightStyle)[] | BorderRightStyle[]
Inherited from CSSPropertiesWithMultiValues.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth?: string[] | BorderRightWidth<string | number> | (undefined | BorderRightWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing?: BorderSpacing<string | number> | (string | (string & {}))[] | (undefined | BorderSpacing<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<string | number> | (string | (string & {}))[] | (undefined | BorderStartEndRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<string | number> | (string | (string & {}))[] | (undefined | BorderStartStartRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation andwriting mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle?: BorderStyle | (undefined | BorderStyle)[] | BorderStyle[]
Inherited from CSSPropertiesWithMultiValues.borderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop?: BorderTop<string | number> | (string | (string & {}))[] | (undefined | BorderTop<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderTop
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor?: BorderTopColor | (undefined | BorderTopColor)[] | BorderTopColor[]
Inherited from CSSPropertiesWithMultiValues.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopLeftRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<string | number> | (string | (string & {}))[] | (undefined | BorderTopRightRadius<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle | (undefined | BorderTopStyle)[] | BorderTopStyle[]
Inherited from CSSPropertiesWithMultiValues.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth?: string[] | BorderTopWidth<string | number> | (undefined | BorderTopWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth?: BorderWidth<string | number> | (string | (string & {}))[] | (undefined | BorderWidth<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.borderWidth
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom?: Bottom<string | number> | (string | (string & {}))[] | (undefined | Bottom<string | number>)[]
Inherited from CSSPropertiesWithMultiValues.bottom
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign?: BoxAlign | (undefined | BoxAlign)[] | BoxAlign[]
Inherited from CSSPropertiesWithMultiValues.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak | (undefined | BoxDecorationBreak)[] | BoxDecorationBreak[]
Inherited from CSSPropertiesWithMultiValues.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | 79 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection?: BoxDirection | (undefined | BoxDirection)[] | BoxDirection[]
Inherited from CSSPropertiesWithMultiValues.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
deprecated
Optional boxFlex
boxFlex?: BoxFlex | Globals[] | (undefined | BoxFlex)[]
Inherited from CSSPropertiesWithMultiValues.boxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup | Globals[] | (undefined | BoxFlexGroup)[]
Inherited from CSSPropertiesWithMultiValues.boxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxLines
boxLines?: BoxLines | (undefined | BoxLines)[] | BoxLines[]
Inherited from CSSPropertiesWithMultiValues.boxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup | Globals[] | (undefined | BoxOrdinalGroup)[]
Inherited from CSSPropertiesWithMultiValues.boxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
deprecated
Optional boxOrient
boxOrient?: BoxOrient | (undefined | BoxOrient)[] | BoxOrient[]
Inherited from CSSPropertiesWithMultiValues.boxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack?: BoxPack | (undefined | BoxPack)[] | BoxPack[]
Inherited from CSSPropertiesWithMultiValues.boxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
deprecated
Optional boxShadow
boxShadow?: BoxShadow | (undefined | BoxShadow)[] | BoxShadow[]
Inherited from CSSPropertiesWithMultiValues.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing?: BoxSizing | (undefined | BoxSizing)[] | BoxSizing[]
Inherited from CSSPropertiesWithMultiValues.boxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter?: BreakAfter | (undefined | BreakAfter)[] | BreakAfter[]
Inherited from CSSPropertiesWithMultiValues.breakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore?: BreakBefore | (undefined | BreakBefore)[] | BreakBefore[]
Inherited from CSSPropertiesWithMultiValues.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside?: BreakInside | (undefined | BreakInside)[] | BreakInside[]
Inherited from CSSPropertiesWithMultiValues.breakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide?: CaptionSide | (undefined | CaptionSide)[] | CaptionSide[]
Inherited from CSSPropertiesWithMultiValues.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor?: CaretColor | (undefined | CaretColor)[] | CaretColor[]
Inherited from CSSPropertiesWithMultiValues.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional clear
clear?: Clear | (undefined | Clear)[] | Clear[]
Inherited from CSSPropertiesWithMultiValues.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
