@rcsb/rcsb-api-tools: Refine
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Refine
Hierarchy
Refine
Index
Properties
B_iso_max
B_iso_mean
B_iso_min
__typename
aniso_B_1_1
aniso_B_1_2
aniso_B_1_3
aniso_B_2_2
aniso_B_2_3
aniso_B_3_3
correlation_coeff_Fo_to_Fc
correlation_coeff_Fo_to_Fc_free
details
ls_R_factor_R_free
ls_R_factor_R_free_error
ls_R_factor_R_free_error_details
ls_R_factor_R_work
ls_R_factor_all
ls_R_factor_obs
ls_d_res_high
ls_d_res_low
ls_matrix_type
ls_number_parameters
ls_number_reflns_R_free
ls_number_reflns_R_work
ls_number_reflns_all
ls_number_reflns_obs
ls_number_restraints
ls_percent_reflns_R_free
ls_percent_reflns_obs
ls_redundancy_reflns_all
ls_redundancy_reflns_obs
ls_wR_factor_R_free
ls_wR_factor_R_work
occupancy_max
occupancy_min
overall_FOM_free_R_set
overall_FOM_work_R_set
overall_SU_B
overall_SU_ML
overall_SU_R_Cruickshank_DPI
overall_SU_R_free
pdbx_R_Free_selection_details
pdbx_TLS_residual_ADP_flag
pdbx_average_fsc_free
pdbx_average_fsc_overall
pdbx_average_fsc_work
pdbx_data_cutoff_high_absF
pdbx_data_cutoff_high_rms_absF
pdbx_data_cutoff_low_absF
pdbx_diffrn_id
pdbx_isotropic_thermal_model
pdbx_ls_cross_valid_method
pdbx_ls_sigma_F
pdbx_ls_sigma_Fsqd
pdbx_ls_sigma_I
pdbx_method_to_determine_struct
pdbx_overall_ESU_R
pdbx_overall_ESU_R_Free
pdbx_overall_SU_R_Blow_DPI
pdbx_overall_SU_R_free_Blow_DPI
pdbx_overall_SU_R_free_Cruickshank_DPI
pdbx_overall_phase_error
pdbx_refine_id
pdbx_solvent_ion_probe_radii
pdbx_solvent_shrinkage_radii
pdbx_solvent_vdw_probe_radii
pdbx_starting_model
pdbx_stereochem_target_val_spec_case
pdbx_stereochemistry_target_values
solvent_model_details
solvent_model_param_bsol
solvent_model_param_ksol
Properties
Optional B_iso_max
B_iso_max?: <internal>.Maybe<number>
The maximum isotropic displacement parameter (B value) found in the coordinate set.
Optional B_iso_mean
B_iso_mean?: <internal>.Maybe<number>
The mean isotropic displacement parameter (B value) for the coordinate set.
Optional B_iso_min
B_iso_min?: <internal>.Maybe<number>
The minimum isotropic displacement parameter (B value) found in the coordinate set.
Optional __typename
__typename?: "Refine"
Optional aniso_B_1_1
aniso_B_1_1?: <internal>.Maybe<number>
The [1][1] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional aniso_B_1_2
aniso_B_1_2?: <internal>.Maybe<number>
The [1][2] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional aniso_B_1_3
aniso_B_1_3?: <internal>.Maybe<number>
The [1][3] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional aniso_B_2_2
aniso_B_2_2?: <internal>.Maybe<number>
The [2][2] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional aniso_B_2_3
aniso_B_2_3?: <internal>.Maybe<number>
The [2][3] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional aniso_B_3_3
aniso_B_3_3?: <internal>.Maybe<number>
The [3][3] element of the matrix that defines the overall anisotropic displacement model if one was refined for this structure.
Optional correlation_coeff_Fo_to_Fc
correlation_coeff_Fo_to_Fc?: <internal>.Maybe<number>
The correlation coefficient between the observed and calculated structure factors for reflections included in the refinement.
```
         The correlation coefficient is scale-independent and gives
         an idea of the quality of the refined model.
                      sum~i~(Fo~i~ Fc~i~ - <Fo><Fc>)
```
Rcorr = ------------------------------------------------------------ SQRT{sumi(Foi)^2^-^2^} SQRT{sumi(Fci)^2^-^2^}
```
         Fo = observed structure factors
         Fc = calculated structure factors
         <>   denotes average value
         summation is over reflections included in the refinement
```
Optional correlation_coeff_Fo_to_Fc_free
correlation_coeff_Fo_to_Fc_free?: <internal>.Maybe<number>
The correlation coefficient between the observed and calculated structure factors for reflections not included in the refinement (free reflections).
```
          The correlation coefficient is scale-independent and gives
          an idea of the quality of the refined model.
                      sum~i~(Fo~i~ Fc~i~ - <Fo><Fc>)
```
Rcorr = ------------------------------------------------------------ SQRT{sumi(Foi)^2^-^2^} SQRT{sumi(Fci)^2^-^2^}
```
          Fo  = observed structure factors
          Fc  = calculated structure factors
          <>    denotes average value
          summation is over reflections not included
          in the refinement (free reflections)
```
Optional details
details?: <internal>.Maybe<string>
Description of special aspects of the refinement process.
Examples: HYDROGENS HAVE BEEN ADDED IN THE RIDING POSITIONS
Optional ls_R_factor_R_free
ls_R_factor_R_free?: <internal>.Maybe<number>
Residual factor R for reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the test reflections (i.e. were excluded from the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
```
 sum|F~obs~ - F~calc~|
```
R = --------------------- sum|Fobs|
Fobs = the observed structure-factor amplitudes Fcalc = the calculated structure-factor amplitudes
sum is taken over the specified reflections
Optional ls_R_factor_R_free_error
ls_R_factor_R_free_error?: <internal>.Maybe<number>
The estimated error in _refine.ls_R_factor_R_free. The method used to estimate the error is described in the item _refine.ls_R_factor_R_free_error_details.
Optional ls_R_factor_R_free_error_details
ls_R_factor_R_free_error_details?: <internal>.Maybe<string>
Special aspects of the method used to estimated the error in _refine.ls_R_factor_R_free.
Optional ls_R_factor_R_work
ls_R_factor_R_work?: <internal>.Maybe<number>
Residual factor R for reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the working reflections (i.e. were included in the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
_refine.ls_R_factor_obs should not be confused with _refine.ls_R_factor_R_work; the former reports the results of a refinement in which all observed reflections were used, the latter a refinement in which a subset of the observed reflections were excluded from refinement for the calculation of a 'free' R factor. However, it would be meaningful to quote both values if a 'free' R factor were calculated for most of the refinement, but all of the observed reflections were used in the final rounds of refinement; such a protocol should be explained in _refine.details.
```
 sum|F~obs~ - F~calc~|
```
R = --------------------- sum|Fobs|
Fobs = the observed structure-factor amplitudes Fcalc = the calculated structure-factor amplitudes
sum is taken over the specified reflections
Optional ls_R_factor_all
ls_R_factor_all?: <internal>.Maybe<number>
Residual factor R for all reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low.
```
 sum|F~obs~ - F~calc~|
```
R = --------------------- sum|Fobs|
Fobs = the observed structure-factor amplitudes Fcalc = the calculated structure-factor amplitudes
sum is taken over the specified reflections
Optional ls_R_factor_obs
ls_R_factor_obs?: <internal>.Maybe<number>
Residual factor R for reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion.
_refine.ls_R_factor_obs should not be confused with _refine.ls_R_factor_R_work; the former reports the results of a refinement in which all observed reflections were used, the latter a refinement in which a subset of the observed reflections were excluded from refinement for the calculation of a 'free' R factor. However, it would be meaningful to quote both values if a 'free' R factor were calculated for most of the refinement, but all of the observed reflections were used in the final rounds of refinement; such a protocol should be explained in _refine.details.
```
 sum|F~obs~ - F~calc~|
```
R = --------------------- sum|Fobs|
Fobs = the observed structure-factor amplitudes Fcalc = the calculated structure-factor amplitudes
sum is taken over the specified reflections
Optional ls_d_res_high
ls_d_res_high?: <internal>.Maybe<number>
The smallest value for the interplanar spacings for the reflection data used in the refinement in angstroms. This is called the highest resolution.
Optional ls_d_res_low
ls_d_res_low?: <internal>.Maybe<number>
The largest value for the interplanar spacings for the reflection data used in the refinement in angstroms. This is called the lowest resolution.
Optional ls_matrix_type
ls_matrix_type?: <internal>.Maybe<string>
Type of matrix used to accumulate the least-squares derivatives.
Allowable values: atomblock, diagonal, full, fullcycle, sparse, userblock
Optional ls_number_parameters
ls_number_parameters?: <internal>.Maybe<number>
The number of parameters refined in the least-squares process. If possible, this number should include some contribution from the restrained parameters. The restrained parameters are distinct from the constrained parameters (where one or more parameters are linearly dependent on the refined value of another). Least-squares restraints often depend on geometry or energy considerations and this makes their direct contribution to this number, and to the goodness-of-fit calculation, difficult to assess.
Optional ls_number_reflns_R_free
ls_number_reflns_R_free?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the test reflections (i.e. were excluded from the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
Optional ls_number_reflns_R_work
ls_number_reflns_R_work?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the working reflections (i.e. were included in the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
Optional ls_number_reflns_all
ls_number_reflns_all?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low.
Optional ls_number_reflns_obs
ls_number_reflns_obs?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion.
Optional ls_number_restraints
ls_number_restraints?: <internal>.Maybe<number>
The number of restrained parameters. These are parameters which are not directly dependent on another refined parameter. Restrained parameters often involve geometry or energy dependencies. See also _atom_site.constraints and _atom_site.refinement_flags. A general description of refinement constraints may appear in _refine.details.
Optional ls_percent_reflns_R_free
ls_percent_reflns_R_free?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the test reflections (i.e. were excluded from the refinement) when the refinement included the calculation of a 'free' R factor, expressed as a percentage of the number of geometrically observable reflections that satisfy the resolution limits.
Optional ls_percent_reflns_obs
ls_percent_reflns_obs?: <internal>.Maybe<number>
The number of reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, expressed as a percentage of the number of geometrically observable reflections that satisfy the resolution limits.
Optional ls_redundancy_reflns_all
ls_redundancy_reflns_all?: <internal>.Maybe<number>
The ratio of the total number of observations of the reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low to the number of crystallographically unique reflections that satisfy the same limits.
Optional ls_redundancy_reflns_obs
ls_redundancy_reflns_obs?: <internal>.Maybe<number>
The ratio of the total number of observations of the reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion to the number of crystallographically unique reflections that satisfy the same limits.
Optional ls_wR_factor_R_free
ls_wR_factor_R_free?: <internal>.Maybe<number>
Weighted residual factor wR for reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the test reflections (i.e. were excluded from the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
```
  ( sum|w |Y~obs~ - Y~calc~|^2^| )^1/2^
```
wR = ( ---------------------------- ) ( sum|w Yobs^2^| )
Yobs = the observed amplitude specified by _refine.ls_structure_factor_coef Ycalc = the calculated amplitude specified by _refine.ls_structure_factor_coef w = the least-squares weight
sum is taken over the specified reflections
Optional ls_wR_factor_R_work
ls_wR_factor_R_work?: <internal>.Maybe<number>
Weighted residual factor wR for reflections that satisfy the resolution limits established by _refine.ls_d_res_high and _refine.ls_d_res_low and the observation limit established by _reflns.observed_criterion, and that were used as the working reflections (i.e. were included in the refinement) when the refinement included the calculation of a 'free' R factor. Details of how reflections were assigned to the working and test sets are given in _reflns.R_free_details.
```
  ( sum|w |Y~obs~ - Y~calc~|^2^| )^1/2^
```
wR = ( ---------------------------- ) ( sum|w Yobs^2^| )
Yobs = the observed amplitude specified by _refine.ls_structure_factor_coef Ycalc = the calculated amplitude specified by _refine.ls_structure_factor_coef w = the least-squares weight
sum is taken over the specified reflections
Optional occupancy_max
occupancy_max?: <internal>.Maybe<number>
The maximum value for occupancy found in the coordinate set.
Optional occupancy_min
occupancy_min?: <internal>.Maybe<number>
The minimum value for occupancy found in the coordinate set.
Optional overall_FOM_free_R_set
overall_FOM_free_R_set?: <internal>.Maybe<number>
Average figure of merit of phases of reflections not included in the refinement.
This value is derived from the likelihood function.
FOM = I1(X)/I0(X)
I0, I1 = zero- and first-order modified Bessel functions of the first kind X = sigmaA |Eo| |Ec|/SIGMA Eo, Ec = normalized observed and calculated structure factors sigmaA = <cos 2 pi s deltax> SQRT(SigmaP/SigmaN) estimated using maximum likelihood SigmaP = sum{atoms in model} f^2^ SigmaN = sum{atoms in crystal} f^2^ f = form factor of atoms deltax = expected error SIGMA = (sigma{E;exp})^2^ + epsilon [1-(sigmaA)^2^] sigma{E;exp} = uncertainties of normalized observed structure factors epsilon = multiplicity of the diffracting plane
Ref: Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997). Acta Cryst. D53, 240-255.
Optional overall_FOM_work_R_set
overall_FOM_work_R_set?: <internal>.Maybe<number>
Average figure of merit of phases of reflections included in the refinement.
This value is derived from the likelihood function.
FOM = I1(X)/I0(X)
I0, I1 = zero- and first-order modified Bessel functions of the first kind X = sigmaA |Eo| |Ec|/SIGMA Eo, Ec = normalized observed and calculated structure factors sigmaA = <cos 2 pi s deltax> SQRT(SigmaP/SigmaN) estimated using maximum likelihood SigmaP = sum{atoms in model} f^2^ SigmaN = sum{atoms in crystal} f^2^ f = form factor of atoms deltax = expected error SIGMA = (sigma{E;exp})^2^ + epsilon [1-(sigmaA)^2^] sigma{E;exp} = uncertainties of normalized observed structure factors epsilon = multiplicity of the diffracting plane
Ref: Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997). Acta Cryst. D53, 240-255.
Optional overall_SU_B
overall_SU_B?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on a maximum-likelihood residual.
```
       The overall standard uncertainty (sigma~B~)^2^ gives an idea
       of the uncertainty in the B values of averagely defined
       atoms (atoms with B values equal to the average B value).
                                     N~a~
```
(sigmaB)^2^ = 8 ---------------------------------------------- sumi {1/Sigma - (Eo)^2^ (1-m^2^)s^4^}
```
       N~a~           = number of atoms
       E~o~           = normalized structure factors
       m              = figure of merit of phases of reflections
                        included in the summation
       s              = reciprocal-space vector
       SUM_AS         = (sigma~A~)^2^/Sigma^2^
       Sigma          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
       sigma~{E;exp}~  = experimental uncertainties of normalized
                        structure factors
       sigma~A~        = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                        estimated using maximum likelihood
       Sigma~P~        = sum~{atoms in model}~ f^2^
       Sigma~N~        = sum~{atoms in crystal}~ f^2^
       f               = atom form factor
       delta~x~        = expected error
       epsilon         = multiplicity of diffracting plane
       summation is over all reflections included in refinement
       Ref: (sigma~A~ estimation) "Refinement of macromolecular
            structures by the maximum-likelihood method",
            Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
            Acta Cryst. D53, 240-255.
            (SU B estimation) Murshudov, G. N. & Dodson,
            E. J. (1997). Simplified error estimation a la
            Cruickshank in macromolecular crystallography.
            CCP4 Newsletter on Protein Crystallography, No. 33,
            January 1997, pp. 31-39.
           http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
```
Optional overall_SU_ML
overall_SU_ML?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the positional parameters based on a maximum likelihood residual.
```
       The overall standard uncertainty (sigma~X~)^2^ gives an
       idea of the uncertainty in the position of averagely
       defined atoms (atoms with B values equal to average B value)
             3                         N~a~
```
(sigmaX)^2^ = --------------------------------------------------------- 8 pi^2^ sumi {1/Sigma - (Eo)^2^ (1-m^2^)s^2^}
```
       N~a~           = number of atoms
       E~o~           = normalized structure factors
       m              = figure of merit of phases of reflections
                        included in the summation
       s              = reciprocal-space vector
       SUM_AS         = (sigma~A~)^2^/Sigma^2^
       Sigma          = (sigma~{E;exp}~)^2^ + epsilon [1-(sigma~A~)^2^]
       sigma~{E;exp}~  = experimental uncertainties of normalized
                        structure factors
       sigma~A~        = <cos 2 pi s delta~x~> SQRT(Sigma~P~/Sigma~N~)
                        estimated using maximum likelihood
       Sigma~P~        = sum~{atoms in model}~ f^2^
       Sigma~N~        = sum~{atoms in crystal}~ f^2^
       f               = atom form factor
       delta~x~        = expected error
       epsilon         = multiplicity of diffracting plane
       summation is over all reflections included in refinement
       Ref: (sigma_A estimation) "Refinement of macromolecular
            structures by the maximum-likelihood method",
            Murshudov, G. N., Vagin, A. A. & Dodson, E. J. (1997).
            Acta Cryst. D53, 240-255.
            (SU ML estimation) Murshudov, G. N. & Dodson,
            E. J. (1997). Simplified error estimation a la
            Cruickshank in macromolecular crystallography.
            CCP4 Newsletter on Protein Crystallography, No. 33,
            January 1997, pp. 31-39.
           http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
```
Optional overall_SU_R_Cruickshank_DPI
overall_SU_R_Cruickshank_DPI?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on the crystallographic R value, expressed in a formalism known as the dispersion precision indicator (DPI).
The overall standard uncertainty (sigmaB) gives an idea of the uncertainty in the B values of averagely defined atoms (atoms with B values equal to the average B value).
```
                    N~a~
```
(sigmaB)^2^ = 0.65 ---------- (Rvalue)^2^ (Dmin)^2^ C^-2/3^ (No-Np)
Na = number of atoms included in refinement No = number of observations Np = number of parameters refined Rvalue = conventional crystallographic R value Dmin = maximum resolution C = completeness of data
Ref: Cruickshank, D. W. J. (1999). Acta Cryst. D55, 583-601.
```
  Murshudov, G. N. & Dodson,
  E. J. (1997). Simplified error estimation a la
  Cruickshank in macromolecular crystallography.
  CCP4 Newsletter on Protein Crystallography, No. 33,
  January 1997, pp. 31-39.
 http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
```
Optional overall_SU_R_free
overall_SU_R_free?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on the free R value.
The overall standard uncertainty (sigmaB) gives an idea of the uncertainty in the B values of averagely defined atoms (atoms with B values equal to the average B value).
```
                    N~a~
```
(sigmaB)^2^ = 0.65 ---------- (Rfree)^2^ (Dmin)^2^ C^-2/3^ (No-Np)
Na = number of atoms included in refinement No = number of observations Np = number of parameters refined Rfree = conventional free crystallographic R value calculated using reflections not included in refinement Dmin = maximum resolution C = completeness of data
Ref: Cruickshank, D. W. J. (1999). Acta Cryst. D55, 583-601.
```
  Murshudov, G. N. & Dodson,
  E. J. (1997). Simplified error estimation a la
  Cruickshank in macromolecular crystallography.
  CCP4 Newsletter on Protein Crystallography, No. 33,
  January 1997, pp. 31-39.
 http://www.ccp4.ac.uk/newsletters/newsletter33/murshudov.html
```
Optional pdbx_R_Free_selection_details
pdbx_R_Free_selection_details?: <internal>.Maybe<string>
Details of the manner in which the cross validation reflections were selected.
Examples: Random selection
Optional pdbx_TLS_residual_ADP_flag
pdbx_TLS_residual_ADP_flag?: <internal>.Maybe<string>
A flag for TLS refinements identifying the type of atomic displacement parameters stored in _atom_site.B_iso_or_equiv.
Allowable values: LIKELY RESIDUAL, UNVERIFIED
Optional pdbx_average_fsc_free
pdbx_average_fsc_free?: <internal>.Maybe<number>
Average Fourier Shell Correlation (avgFSC) between model and observed structure factors for reflections not included in refinement.
The average FSC is a measure of the agreement between observed and calculated structure factors.
```
              sum(N~i~ FSC~free-i~)
```
avgFSCfree = --------------------- sum(Ni)
Ni = the number of free reflections in the resolution shell i FSCfree-i = FSC for free reflections in the i-th resolution shell calculated as:
```
            (sum(|F~o~| |F~c~| fom cos(phi~c~-phi~o~)))
```
FSCfree-i = ------------------------------------------- (sum(|Fo|^2^) (sum(|Fc|^2^)))^1/2^
|Fo| = amplitude of observed structure factor |Fc| = amplitude of calculated structure factor phio = phase of observed structure factor phic = phase of calculated structure factor fom = figure of merit of the experimental phases.
Summation of FSCfree-i is carried over all free reflections in the resolution shell.
Summation of avgFSCfree is carried over all resolution shells.
Ref: Rosenthal P.B., Henderson R. "Optimal determination of particle orientation, absolute hand, and contrast loss in single-particle electron cryomicroscopy. Journal of Molecular Biology. 2003;333(4):721-745, equation (A6).
Optional pdbx_average_fsc_overall
pdbx_average_fsc_overall?: <internal>.Maybe<number>
Overall average Fourier Shell Correlation (avgFSC) between model and observed structure factors for all reflections.
The average FSC is a measure of the agreement between observed and calculated structure factors.
```
        sum(N~i~ FSC~i~)
```
avgFSC = ---------------- sum(Ni)
Ni = the number of all reflections in the resolution shell i FSCi = FSC for all reflections in the i-th resolution shell calculated as:
```
       (sum(|F~o~| |F~c~| fom cos(phi~c~-phi~o~)))
```
FSCi = ------------------------------------------- (sum(|Fo|^2^) (sum(|Fc|^2^)))^1/2^
|Fo| = amplitude of observed structure factor |Fc| = amplitude of calculated structure factor phio = phase of observed structure factor phic = phase of calculated structure factor fom = figure of merit of the experimental phases.
Summation of FSCi is carried over all reflections in the resolution shell.
Summation of avgFSC is carried over all resolution shells.
Ref: Rosenthal P.B., Henderson R. "Optimal determination of particle orientation, absolute hand, and contrast loss in single-particle electron cryomicroscopy. Journal of Molecular Biology. 2003;333(4):721-745, equation (A6).
Optional pdbx_average_fsc_work
pdbx_average_fsc_work?: <internal>.Maybe<number>
Average Fourier Shell Correlation (avgFSC) between model and observed structure factors for reflections included in refinement.
The average FSC is a measure of the agreement between observed and calculated structure factors.
```
              sum(N~i~ FSC~work-i~)
```
avgFSCwork = --------------------- sum(Ni)
Ni = the number of working reflections in the resolution shell i FSCwork-i = FSC for working reflections in the i-th resolution shell calculated as:
```
            (sum(|F~o~| |F~c~| fom cos(phi~c~-phi~o~)))
```
FSCwork-i = ------------------------------------------- (sum(|Fo|^2^) (sum(|Fc|^2^)))^1/2^
|Fo| = amplitude of observed structure factor |Fc| = amplitude of calculated structure factor phio = phase of observed structure factor phic = phase of calculated structure factor fom = figure of merit of the experimental phases.
Summation of FSCwork-i is carried over all working reflections in the resolution shell.
Summation of avgFSCwork is carried over all resolution shells.
Ref: Rosenthal P.B., Henderson R. "Optimal determination of particle orientation, absolute hand, and contrast loss in single-particle electron cryomicroscopy. Journal of Molecular Biology. 2003;333(4):721-745, equation (A6).
Optional pdbx_data_cutoff_high_absF
pdbx_data_cutoff_high_absF?: <internal>.Maybe<number>
Value of F at "high end" of data cutoff.
Optional pdbx_data_cutoff_high_rms_absF
pdbx_data_cutoff_high_rms_absF?: <internal>.Maybe<number>
Value of RMS |F| used as high data cutoff.
Examples: null
Optional pdbx_data_cutoff_low_absF
pdbx_data_cutoff_low_absF?: <internal>.Maybe<number>
Value of F at "low end" of data cutoff.
Examples: null
Optional pdbx_diffrn_id
pdbx_diffrn_id?: <internal>.Maybe<<internal>.Maybe<string>[]>
An identifier for the diffraction data set used in this refinement.
Multiple diffraction data sets specified as a comma separated list.
Optional pdbx_isotropic_thermal_model
pdbx_isotropic_thermal_model?: <internal>.Maybe<string>
Whether the structure was refined with indvidual isotropic, anisotropic or overall temperature factor.
Examples: Isotropic, Overall
Optional pdbx_ls_cross_valid_method
pdbx_ls_cross_valid_method?: <internal>.Maybe<string>
Whether the cross validataion method was used through out or only at the end.
Examples: FREE R-VALUE
Optional pdbx_ls_sigma_F
pdbx_ls_sigma_F?: <internal>.Maybe<number>
Data cutoff (SIGMA(F))
Optional pdbx_ls_sigma_Fsqd
pdbx_ls_sigma_Fsqd?: <internal>.Maybe<number>
Data cutoff (SIGMA(F^2))
Optional pdbx_ls_sigma_I
pdbx_ls_sigma_I?: <internal>.Maybe<number>
Data cutoff (SIGMA(I))
Optional pdbx_method_to_determine_struct
pdbx_method_to_determine_struct?: <internal>.Maybe<string>
Method(s) used to determine the structure.
Examples: AB INITIO PHASING, DM, ISAS, ISIR, ISIRAS, MAD, MIR, MIRAS, MR, SIR, SIRAS
Optional pdbx_overall_ESU_R
pdbx_overall_ESU_R?: <internal>.Maybe<number>
Overall estimated standard uncertainties of positional parameters based on R value.
Optional pdbx_overall_ESU_R_Free
pdbx_overall_ESU_R_Free?: <internal>.Maybe<number>
Overall estimated standard uncertainties of positional parameters based on R free value.
Optional pdbx_overall_SU_R_Blow_DPI
pdbx_overall_SU_R_Blow_DPI?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on the crystallographic R value, expressed in a formalism known as the dispersion precision indicator (DPI).
Ref: Blow, D (2002) Acta Cryst. D58, 792-797
Optional pdbx_overall_SU_R_free_Blow_DPI
pdbx_overall_SU_R_free_Blow_DPI?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on the crystallographic R-free value, expressed in a formalism known as the dispersion precision indicator (DPI).
Ref: Blow, D (2002) Acta Cryst. D58, 792-797
Optional pdbx_overall_SU_R_free_Cruickshank_DPI
pdbx_overall_SU_R_free_Cruickshank_DPI?: <internal>.Maybe<number>
The overall standard uncertainty (estimated standard deviation) of the displacement parameters based on the crystallographic R-free value, expressed in a formalism known as the dispersion precision indicator (DPI).
Ref: Cruickshank, D. W. J. (1999). Acta Cryst. D55, 583-601.
Optional pdbx_overall_phase_error
pdbx_overall_phase_error?: <internal>.Maybe<number>
The overall phase error for all reflections after refinement using the current refinement target.
Examples: null
pdbx_refine_id
pdbx_refine_id: string
This data item uniquely identifies a refinement within an entry. _refine.pdbx_refine_id can be used to distinguish the results of joint refinements.
Optional pdbx_solvent_ion_probe_radii
pdbx_solvent_ion_probe_radii?: <internal>.Maybe<number>
For bulk solvent mask calculation, the amount that the ionic radii of atoms, which can be ions, are increased used.
Optional pdbx_solvent_shrinkage_radii
pdbx_solvent_shrinkage_radii?: <internal>.Maybe<number>
For bulk solvent mask calculation, amount mask is shrunk after taking away atoms with new radii and a constant value assigned to this new region.
Optional pdbx_solvent_vdw_probe_radii
pdbx_solvent_vdw_probe_radii?: <internal>.Maybe<number>
For bulk solvent mask calculation, the value by which the vdw radii of non-ion atoms (like carbon) are increased and used.
Optional pdbx_starting_model
pdbx_starting_model?: <internal>.Maybe<string>
Starting model for refinement. Starting model for molecular replacement should refer to a previous structure or experiment.
Examples: 1XYZ, 2XYZ, BDL001
Optional pdbx_stereochem_target_val_spec_case
pdbx_stereochem_target_val_spec_case?: <internal>.Maybe<string>
Special case of stereochemistry target values used in SHELXL refinement.
Optional pdbx_stereochemistry_target_values
pdbx_stereochemistry_target_values?: <internal>.Maybe<string>
Stereochemistry target values used in refinement.
Optional solvent_model_details
solvent_model_details?: <internal>.Maybe<string>
Special aspects of the solvent model used during refinement.
Optional solvent_model_param_bsol
solvent_model_param_bsol?: <internal>.Maybe<number>
The value of the BSOL solvent-model parameter describing the average isotropic displacement parameter of disordered solvent atoms.
This is one of the two parameters (the other is _refine.solvent_model_param_ksol) in Tronrud's method of modelling the contribution of bulk solvent to the scattering. The standard scale factor is modified according to the expression
```
 k0 exp(-B0 * s^2^)[1-KSOL * exp(-BSOL * s^2^)]
```
where k0 and B0 are the scale factors for the protein.
Ref: Tronrud, D. E. (1997). Methods Enzymol. 277, 243-268.
Optional solvent_model_param_ksol
solvent_model_param_ksol?: <internal>.Maybe<number>
The value of the KSOL solvent-model parameter describing the ratio of the electron density in the bulk solvent to the electron density in the molecular solute.
This is one of the two parameters (the other is _refine.solvent_model_param_bsol) in Tronrud's method of modelling the contribution of bulk solvent to the scattering. The standard scale factor is modified according to the expression
```
 k0 exp(-B0 * s^2^)[1-KSOL * exp(-BSOL * s^2^)]
```
where k0 and B0 are the scale factors for the protein.
Ref: Tronrud, D. E. (1997). Methods Enzymol. 277, 243-268.
