csstype: VendorPropertiesFallback
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface VendorPropertiesFallback<TLength, TTime>
Type parameters
TLength = (string & {}) | 0
TTime = string & {}
Hierarchy
VendorLonghandPropertiesFallback<TLength, TTime>
VendorShorthandPropertiesFallback<TLength, TTime>
VendorPropertiesFallback
PropertiesFallback
Index
Properties
MozAnimation
MozAnimationDelay
MozAnimationDirection
MozAnimationDuration
MozAnimationFillMode
MozAnimationIterationCount
MozAnimationName
MozAnimationPlayState
MozAnimationTimingFunction
MozAppearance
MozBackfaceVisibility
MozBorderBottomColors
MozBorderEndColor
MozBorderEndStyle
MozBorderEndWidth
MozBorderImage
MozBorderLeftColors
MozBorderRightColors
MozBorderStartColor
MozBorderStartStyle
MozBorderTopColors
MozBoxSizing
MozColumnCount
MozColumnFill
MozColumnGap
MozColumnRule
MozColumnRuleColor
MozColumnRuleStyle
MozColumnRuleWidth
MozColumnWidth
MozColumns
MozContextProperties
MozFontFeatureSettings
MozFontLanguageOverride
MozHyphens
MozImageRegion
MozMarginEnd
MozMarginStart
MozOrient
MozOsxFontSmoothing
MozPaddingEnd
MozPaddingStart
MozPerspective
MozPerspectiveOrigin
MozStackSizing
MozTabSize
MozTextBlink
MozTextSizeAdjust
MozTransformOrigin
MozTransformStyle
MozTransition
MozTransitionDelay
MozTransitionDuration
MozTransitionProperty
MozTransitionTimingFunction
MozUserFocus
MozUserModify
MozUserSelect
MozWindowDragging
MozWindowShadow
OObjectFit
OObjectPosition
OTabSize
OTextOverflow
OTransformOrigin
WebkitAlignContent
WebkitAlignItems
WebkitAlignSelf
WebkitAnimation
WebkitAnimationDelay
WebkitAnimationDirection
WebkitAnimationDuration
WebkitAnimationFillMode
WebkitAnimationIterationCount
WebkitAnimationName
WebkitAnimationPlayState
WebkitAnimationTimingFunction
WebkitAppearance
WebkitBackdropFilter
WebkitBackfaceVisibility
WebkitBackgroundClip
WebkitBackgroundOrigin
WebkitBackgroundSize
WebkitBorderBefore
WebkitBorderBeforeColor
WebkitBorderBeforeStyle
WebkitBorderBeforeWidth
WebkitBorderBottomLeftRadius
WebkitBorderBottomRightRadius
WebkitBorderImage
WebkitBorderImageSlice
WebkitBorderRadius
WebkitBorderTopLeftRadius
WebkitBorderTopRightRadius
WebkitBoxDecorationBreak
WebkitBoxReflect
WebkitBoxShadow
WebkitBoxSizing
WebkitClipPath
WebkitColumnCount
WebkitColumnFill
WebkitColumnGap
WebkitColumnRule
WebkitColumnRuleColor
WebkitColumnRuleStyle
WebkitColumnRuleWidth
WebkitColumnSpan
WebkitColumnWidth
WebkitColumns
WebkitFilter
WebkitFlex
WebkitFlexBasis
WebkitFlexDirection
WebkitFlexFlow
WebkitFlexGrow
WebkitFlexShrink
WebkitFlexWrap
WebkitFontFeatureSettings
WebkitFontKerning
WebkitFontSmoothing
WebkitFontVariantLigatures
WebkitHyphens
WebkitJustifyContent
WebkitLineBreak
WebkitLineClamp
WebkitMarginEnd
WebkitMarginStart
WebkitMask
WebkitMaskAttachment
WebkitMaskClip
WebkitMaskComposite
WebkitMaskImage
WebkitMaskOrigin
WebkitMaskPosition
WebkitMaskPositionX
WebkitMaskPositionY
WebkitMaskRepeat
WebkitMaskRepeatX
WebkitMaskRepeatY
WebkitMaskSize
WebkitMaxInlineSize
WebkitOrder
WebkitOverflowScrolling
WebkitPaddingEnd
WebkitPaddingStart
WebkitPerspective
WebkitPerspectiveOrigin
WebkitPrintColorAdjust
WebkitRubyPosition
WebkitScrollSnapType
WebkitShapeMargin
WebkitTapHighlightColor
WebkitTextCombine
WebkitTextDecorationColor
WebkitTextDecorationLine
WebkitTextDecorationSkip
WebkitTextDecorationStyle
WebkitTextEmphasis
WebkitTextEmphasisColor
WebkitTextEmphasisPosition
WebkitTextEmphasisStyle
WebkitTextFillColor
WebkitTextOrientation
WebkitTextSizeAdjust
WebkitTextStroke
WebkitTextStrokeColor
WebkitTextStrokeWidth
WebkitTextUnderlinePosition
WebkitTouchCallout
WebkitTransform
WebkitTransformOrigin
WebkitTransformStyle
WebkitTransition
WebkitTransitionDelay
WebkitTransitionDuration
WebkitTransitionProperty
WebkitTransitionTimingFunction
WebkitUserModify
WebkitUserSelect
WebkitWritingMode
msAccelerator
msAlignSelf
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFilter
msFlex
msFlexDirection
msFlexPositive
msFlowFrom
msFlowInto
msGridColumns
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msJustifySelf
msLineBreak
msOrder
msOverflowStyle
msOverflowX
msOverflowY
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msScrollbar3dlightColor
msScrollbarArrowColor
msScrollbarBaseColor
msScrollbarDarkshadowColor
msScrollbarFaceColor
msScrollbarHighlightColor
msScrollbarShadowColor
msTextAutospace
msTextCombineHorizontal
msTextOverflow
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWordBreak
msWrapFlow
msWrapMargin
msWrapThrough
msWritingMode
Properties
Optional MozAnimation
MozAnimation?: <internal>.Animation<TTime> | (undefined | <internal>.Animation<TTime>)[]
Inherited from VendorShorthandPropertiesFallback.MozAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<TTime> | (undefined | AnimationDelay<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection | (undefined | AnimationDirection)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<TTime> | (undefined | AnimationDuration<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional MozAnimationName
MozAnimationName?: AnimationName | (undefined | AnimationName)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional MozAnimationPlayState
MozAnimationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[]
Inherited from VendorLonghandPropertiesFallback.MozAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional MozAppearance
MozAppearance?: MozAppearance | (undefined | MozAppearance)[]
Inherited from VendorLonghandPropertiesFallback.MozAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility | (undefined | BackfaceVisibility)[]
Inherited from VendorLonghandPropertiesFallback.MozBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors | (undefined | MozBorderBottomColors)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor | (undefined | BorderInlineEndColor)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle | (undefined | BorderInlineEndStyle)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<TLength> | (undefined | BorderInlineEndWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional MozBorderImage
MozBorderImage?: BorderImage | (undefined | BorderImage)[]
Inherited from VendorShorthandPropertiesFallback.MozBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors | (undefined | MozBorderLeftColors)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors | (undefined | MozBorderRightColors)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor | (undefined | BorderInlineStartColor)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle | (undefined | BorderInlineStartStyle)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors | (undefined | MozBorderTopColors)[]
Inherited from VendorLonghandPropertiesFallback.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional MozBoxSizing
MozBoxSizing?: BoxSizing | (undefined | BoxSizing)[]
Inherited from VendorLonghandPropertiesFallback.MozBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional MozColumnCount
MozColumnCount?: ColumnCount | (undefined | ColumnCount)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional MozColumnFill
MozColumnFill?: ColumnFill | (undefined | ColumnFill)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional MozColumnGap
MozColumnGap?: ColumnGap<TLength> | (undefined | ColumnGap<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional MozColumnRule
MozColumnRule?: ColumnRule<TLength> | (undefined | ColumnRule<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.MozColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor | (undefined | ColumnRuleColor)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle | (undefined | ColumnRuleStyle)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<TLength> | (undefined | ColumnRuleWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional MozColumnWidth
MozColumnWidth?: ColumnWidth<TLength> | (undefined | ColumnWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional MozColumns
MozColumns?: <internal>.Columns<TLength> | (undefined | <internal>.Columns<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.MozColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional MozContextProperties
MozContextProperties?: MozContextProperties | (undefined | MozContextProperties)[]
Inherited from VendorLonghandPropertiesFallback.MozContextProperties
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings | (undefined | FontFeatureSettings)[]
Inherited from VendorLonghandPropertiesFallback.MozFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride | (undefined | FontLanguageOverride)[]
Inherited from VendorLonghandPropertiesFallback.MozFontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional MozHyphens
MozHyphens?: Hyphens | (undefined | Hyphens)[]
Inherited from VendorLonghandPropertiesFallback.MozHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional MozImageRegion
MozImageRegion?: MozImageRegion | (undefined | MozImageRegion)[]
Inherited from VendorLonghandPropertiesFallback.MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<TLength> | (undefined | MarginInlineEnd<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<TLength> | (undefined | MarginInlineStart<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional MozOrient
MozOrient?: MozOrient | (undefined | MozOrient)[]
Inherited from VendorLonghandPropertiesFallback.MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmooth<TLength> | (undefined | FontSmooth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozOsxFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<TLength> | (undefined | PaddingInlineEnd<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<TLength> | (undefined | PaddingInlineStart<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional MozPerspective
MozPerspective?: Perspective<TLength> | (undefined | Perspective<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<TLength> | (undefined | PerspectiveOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional MozStackSizing
MozStackSizing?: MozStackSizing | (undefined | MozStackSizing)[]
Inherited from VendorLonghandPropertiesFallback.MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional MozTabSize
MozTabSize?: TabSize<TLength> | (undefined | TabSize<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional MozTextBlink
MozTextBlink?: MozTextBlink | (undefined | MozTextBlink)[]
Inherited from VendorLonghandPropertiesFallback.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust | (undefined | TextSizeAdjust)[]
Inherited from VendorLonghandPropertiesFallback.MozTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<TLength> | (undefined | TransformOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.MozTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional MozTransformStyle
MozTransformStyle?: TransformStyle | (undefined | TransformStyle)[]
Inherited from VendorLonghandPropertiesFallback.MozTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional MozTransition
MozTransition?: Transition<TTime> | (undefined | Transition<TTime>)[]
Inherited from VendorShorthandPropertiesFallback.MozTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<TTime> | (undefined | TransitionDelay<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<TTime> | (undefined | TransitionDuration<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[]
Inherited from VendorLonghandPropertiesFallback.MozTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional MozUserFocus
MozUserFocus?: MozUserFocus | (undefined | MozUserFocus)[]
Inherited from VendorLonghandPropertiesFallback.MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional MozUserModify
MozUserModify?: MozUserModify | (undefined | MozUserModify)[]
Inherited from VendorLonghandPropertiesFallback.MozUserModify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional MozUserSelect
MozUserSelect?: UserSelect | (undefined | UserSelect)[]
Inherited from VendorLonghandPropertiesFallback.MozUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging | (undefined | MozWindowDragging)[]
Inherited from VendorLonghandPropertiesFallback.MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow | (undefined | MozWindowShadow)[]
Inherited from VendorLonghandPropertiesFallback.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional OObjectFit
OObjectFit?: ObjectFit | (undefined | ObjectFit)[]
Inherited from VendorLonghandPropertiesFallback.OObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Optional OObjectPosition
OObjectPosition?: ObjectPosition<TLength> | (undefined | ObjectPosition<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.OObjectPosition
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Optional OTabSize
OTabSize?: TabSize<TLength> | (undefined | TabSize<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.OTabSize
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional OTextOverflow
OTextOverflow?: TextOverflow | (undefined | TextOverflow)[]
Inherited from VendorLonghandPropertiesFallback.OTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<TLength> | (undefined | TransformOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.OTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent | (undefined | AlignContent)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems | (undefined | AlignItems)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf | (undefined | AlignSelf)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional WebkitAnimation
WebkitAnimation?: <internal>.Animation<TTime> | (undefined | <internal>.Animation<TTime>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitAnimation
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<TTime> | (undefined | AnimationDelay<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDelay
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection | (undefined | AnimationDirection)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<TTime> | (undefined | AnimationDuration<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode | (undefined | AnimationFillMode)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount | (undefined | AnimationIterationCount)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName | (undefined | AnimationName)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: <internal>.AnimationPlayState | (undefined | <internal>.AnimationPlayState)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction | (undefined | AnimationTimingFunction)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance | (undefined | WebkitAppearance)[]
Inherited from VendorLonghandPropertiesFallback.WebkitAppearance
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter | (undefined | BackdropFilter)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility | (undefined | BackfaceVisibility)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip | (undefined | BackgroundClip)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin | (undefined | BackgroundOrigin)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<TLength> | (undefined | BackgroundSize<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<TLength> | (undefined | WebkitBorderBefore<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderBefore
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor | (undefined | WebkitBorderBeforeColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle | (undefined | WebkitBorderBeforeStyle)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength> | (undefined | WebkitBorderBeforeWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeWidth
Syntax: <'border-width'>
Initial value: medium
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength> | (undefined | BorderBottomLeftRadius<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength> | (undefined | BorderBottomRightRadius<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage | (undefined | BorderImage)[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice | (undefined | BorderImageSlice)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<TLength> | (undefined | BorderRadius<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength> | (undefined | BorderTopLeftRadius<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength> | (undefined | BorderTopRightRadius<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak | (undefined | BoxDecorationBreak)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<TLength> | (undefined | WebkitBoxReflect<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxReflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow | (undefined | BoxShadow)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing | (undefined | BoxSizing)[]
Inherited from VendorLonghandPropertiesFallback.WebkitBoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional WebkitClipPath
WebkitClipPath?: ClipPath | (undefined | ClipPath)[]
Inherited from VendorLonghandPropertiesFallback.WebkitClipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount | (undefined | ColumnCount)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill | (undefined | ColumnFill)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGap<TLength> | (undefined | ColumnGap<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<TLength> | (undefined | ColumnRule<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumnRule
The column-ruleshorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor | (undefined | ColumnRuleColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle | (undefined | ColumnRuleStyle)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<TLength> | (undefined | ColumnRuleWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleWidth
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan | (undefined | ColumnSpan)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidth<TLength> | (undefined | ColumnWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitColumnWidth
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional WebkitColumns
WebkitColumns?: <internal>.Columns<TLength> | (undefined | <internal>.Columns<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitColumns
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional WebkitFilter
WebkitFilter?: <internal>.Filter | (undefined | <internal>.Filter)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFilter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional WebkitFlex
WebkitFlex?: Flex<TLength> | (undefined | Flex<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<TLength> | (undefined | FlexBasis<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection | (undefined | FlexDirection)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow | (undefined | FlexFlow)[]
Inherited from VendorShorthandPropertiesFallback.WebkitFlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow | (undefined | FlexGrow)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexGrow
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink | (undefined | FlexShrink)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap | (undefined | FlexWrap)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings | (undefined | FontFeatureSettings)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning | (undefined | FontKerning)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmooth<TLength> | (undefined | FontSmooth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontSmoothing
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures | (undefined | FontVariantLigatures)[]
Inherited from VendorLonghandPropertiesFallback.WebkitFontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional WebkitHyphens
WebkitHyphens?: Hyphens | (undefined | Hyphens)[]
Inherited from VendorLonghandPropertiesFallback.WebkitHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent | (undefined | JustifyContent)[]
Inherited from VendorLonghandPropertiesFallback.WebkitJustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak | (undefined | LineBreak)[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp | (undefined | WebkitLineClamp)[]
Inherited from VendorLonghandPropertiesFallback.WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<TLength> | (undefined | MarginInlineEnd<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginEnd
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<TLength> | (undefined | MarginInlineStart<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMarginStart
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional WebkitMask
WebkitMask?: WebkitMask<TLength> | (undefined | WebkitMask<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitMask
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment | (undefined | WebkitMaskAttachment)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskAttachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip | (undefined | WebkitMaskClip)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite | (undefined | WebkitMaskComposite)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage | (undefined | WebkitMaskImage)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin | (undefined | WebkitMaskOrigin)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<TLength> | (undefined | WebkitMaskPosition<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPosition
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<TLength> | (undefined | WebkitMaskPositionX<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionX
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<TLength> | (undefined | WebkitMaskPositionY<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionY
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat | (undefined | WebkitMaskRepeat)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX | (undefined | WebkitMaskRepeatX)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY | (undefined | WebkitMaskRepeatY)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<TLength> | (undefined | WebkitMaskSize<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaskSize
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<TLength> | (undefined | MaxInlineSize<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitMaxInlineSize
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Optional WebkitOrder
WebkitOrder?: Order | (undefined | Order)[]
Inherited from VendorLonghandPropertiesFallback.WebkitOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling | (undefined | WebkitOverflowScrolling)[]
Inherited from VendorLonghandPropertiesFallback.WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<TLength> | (undefined | PaddingInlineEnd<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingEnd
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<TLength> | (undefined | PaddingInlineStart<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingStart
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional WebkitPerspective
WebkitPerspective?: Perspective<TLength> | (undefined | Perspective<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength> | (undefined | PerspectiveOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitPerspectiveOrigin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: ColorAdjust | (undefined | ColorAdjust)[]
Inherited from VendorLonghandPropertiesFallback.WebkitPrintColorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition | (undefined | RubyPosition)[]
Inherited from VendorLonghandPropertiesFallback.WebkitRubyPosition
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: over | under | inter-character
Initial value: over
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType | (undefined | ScrollSnapType)[]
Inherited from VendorLonghandPropertiesFallback.WebkitScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<TLength> | (undefined | ShapeMargin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitShapeMargin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor | (undefined | WebkitTapHighlightColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright | (undefined | TextCombineUpright)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextCombine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor | (undefined | TextDecorationColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine | (undefined | TextDecorationLine)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip | (undefined | TextDecorationSkip)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationSkip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle | (undefined | TextDecorationStyle)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis | (undefined | TextEmphasis)[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor | (undefined | TextEmphasisColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition | (undefined | TextEmphasisPosition)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle | (undefined | TextEmphasisStyle)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor | (undefined | WebkitTextFillColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation | (undefined | TextOrientation)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust | (undefined | TextSizeAdjust)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<TLength> | (undefined | WebkitTextStroke<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitTextStroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor | (undefined | WebkitTextStrokeColor)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength> | (undefined | WebkitTextStrokeWidth<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeWidth
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition | (undefined | TextUnderlinePosition)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout | (undefined | WebkitTouchCallout)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional WebkitTransform
WebkitTransform?: <internal>.Transform | (undefined | <internal>.Transform)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<TLength> | (undefined | TransformOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle | (undefined | TransformStyle)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional WebkitTransition
WebkitTransition?: Transition<TTime> | (undefined | Transition<TTime>)[]
Inherited from VendorShorthandPropertiesFallback.WebkitTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<TTime> | (undefined | TransitionDelay<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<TTime> | (undefined | TransitionDuration<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[]
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify | (undefined | WebkitUserModify)[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect | (undefined | UserSelect)[]
Inherited from VendorLonghandPropertiesFallback.WebkitUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode | (undefined | WritingMode)[]
Inherited from VendorLonghandPropertiesFallback.WebkitWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional msAccelerator
msAccelerator?: MsAccelerator | (undefined | MsAccelerator)[]
Inherited from VendorLonghandPropertiesFallback.msAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Optional msAlignSelf
msAlignSelf?: AlignSelf | (undefined | AlignSelf)[]
Inherited from VendorLonghandPropertiesFallback.msAlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside thegrid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional msBlockProgression
msBlockProgression?: MsBlockProgression | (undefined | MsBlockProgression)[]
Inherited from VendorLonghandPropertiesFallback.msBlockProgression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Optional msContentZoomChaining
msContentZoomChaining?: MsContentZoomChaining | (undefined | MsContentZoomChaining)[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomChaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Optional msContentZoomLimit
msContentZoomLimit?: MsContentZoomLimit | (undefined | MsContentZoomLimit)[]
Inherited from VendorShorthandPropertiesFallback.msContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Optional msContentZoomLimitMax
msContentZoomLimitMax?: MsContentZoomLimitMax | (undefined | MsContentZoomLimitMax)[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMax
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Optional msContentZoomLimitMin
msContentZoomLimitMin?: MsContentZoomLimitMin | (undefined | MsContentZoomLimitMin)[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMin
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Optional msContentZoomSnap
msContentZoomSnap?: MsContentZoomSnap | (undefined | MsContentZoomSnap)[]
Inherited from VendorShorthandPropertiesFallback.msContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Optional msContentZoomSnapPoints
msContentZoomSnapPoints?: MsContentZoomSnapPoints | (undefined | MsContentZoomSnapPoints)[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapPoints
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Optional msContentZoomSnapType
msContentZoomSnapType?: MsContentZoomSnapType | (undefined | MsContentZoomSnapType)[]
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapType
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Optional msContentZooming
msContentZooming?: MsContentZooming | (undefined | MsContentZooming)[]
Inherited from VendorLonghandPropertiesFallback.msContentZooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Optional msFilter
msFilter?: MsFilter | (undefined | MsFilter)[]
Inherited from VendorLonghandPropertiesFallback.msFilter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Optional msFlex
msFlex?: Flex<TLength> | (undefined | Flex<TLength>)[]
Inherited from VendorShorthandPropertiesFallback.msFlex
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional msFlexDirection
msFlexDirection?: FlexDirection | (undefined | FlexDirection)[]
Inherited from VendorLonghandPropertiesFallback.msFlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional msFlexPositive
msFlexPositive?: FlexGrow | (undefined | FlexGrow)[]
Inherited from VendorLonghandPropertiesFallback.msFlexPositive
The flex-grow CSSproperty sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Optional msFlowFrom
msFlowFrom?: MsFlowFrom | (undefined | MsFlowFrom)[]
Inherited from VendorLonghandPropertiesFallback.msFlowFrom
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional msFlowInto
msFlowInto?: MsFlowInto | (undefined | MsFlowInto)[]
Inherited from VendorLonghandPropertiesFallback.msFlowInto
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional msGridColumns
msGridColumns?: MsGridColumns<TLength> | (undefined | MsGridColumns<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msGridColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional msGridRows
msGridRows?: MsGridRows<TLength> | (undefined | MsGridRows<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msGridRows
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional msHighContrastAdjust
msHighContrastAdjust?: MsHighContrastAdjust | (undefined | MsHighContrastAdjust)[]
Inherited from VendorLonghandPropertiesFallback.msHighContrastAdjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Optional msHyphenateLimitChars
msHyphenateLimitChars?: MsHyphenateLimitChars | (undefined | MsHyphenateLimitChars)[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitChars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Optional msHyphenateLimitLines
msHyphenateLimitLines?: MsHyphenateLimitLines | (undefined | MsHyphenateLimitLines)[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitLines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Optional msHyphenateLimitZone
msHyphenateLimitZone?: MsHyphenateLimitZone<TLength> | (undefined | MsHyphenateLimitZone<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitZone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Optional msHyphens
msHyphens?: Hyphens | (undefined | Hyphens)[]
Inherited from VendorLonghandPropertiesFallback.msHyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional msImeAlign
msImeAlign?: MsImeAlign | (undefined | MsImeAlign)[]
Inherited from VendorLonghandPropertiesFallback.msImeAlign
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer11.
Syntax: auto | after
Initial value: auto
Optional msJustifySelf
msJustifySelf?: JustifySelf | (undefined | JustifySelf)[]
Inherited from VendorLonghandPropertiesFallback.msJustifySelf
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Optional msLineBreak
msLineBreak?: LineBreak | (undefined | LineBreak)[]
Inherited from VendorLonghandPropertiesFallback.msLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional msOrder
msOrder?: Order | (undefined | Order)[]
Inherited from VendorLonghandPropertiesFallback.msOrder
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional msOverflowStyle
msOverflowStyle?: MsOverflowStyle | (undefined | MsOverflowStyle)[]
Inherited from VendorLonghandPropertiesFallback.msOverflowStyle
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Optional msOverflowX
msOverflowX?: OverflowX | (undefined | OverflowX)[]
Inherited from VendorLonghandPropertiesFallback.msOverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional msOverflowY
msOverflowY?: OverflowY | (undefined | OverflowY)[]
Inherited from VendorLonghandPropertiesFallback.msOverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional msScrollChaining
msScrollChaining?: MsScrollChaining | (undefined | MsScrollChaining)[]
Inherited from VendorLonghandPropertiesFallback.msScrollChaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Optional msScrollLimit
msScrollLimit?: MsScrollLimit | (undefined | MsScrollLimit)[]
Inherited from VendorShorthandPropertiesFallback.msScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Optional msScrollLimitXMax
msScrollLimitXMax?: MsScrollLimitXMax<TLength> | (undefined | MsScrollLimitXMax<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMax
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Optional msScrollLimitXMin
msScrollLimitXMin?: MsScrollLimitXMin<TLength> | (undefined | MsScrollLimitXMin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMin
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Optional msScrollLimitYMax
msScrollLimitYMax?: MsScrollLimitYMax<TLength> | (undefined | MsScrollLimitYMax<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMax
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Optional msScrollLimitYMin
msScrollLimitYMin?: MsScrollLimitYMin<TLength> | (undefined | MsScrollLimitYMin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMin
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Optional msScrollRails
msScrollRails?: MsScrollRails | (undefined | MsScrollRails)[]
Inherited from VendorLonghandPropertiesFallback.msScrollRails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Optional msScrollSnapPointsX
msScrollSnapPointsX?: MsScrollSnapPointsX | (undefined | MsScrollSnapPointsX)[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsX
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapPointsY
msScrollSnapPointsY?: MsScrollSnapPointsY | (undefined | MsScrollSnapPointsY)[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsY
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional msScrollSnapType
msScrollSnapType?: MsScrollSnapType | (undefined | MsScrollSnapType)[]
Inherited from VendorLonghandPropertiesFallback.msScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Optional msScrollSnapX
msScrollSnapX?: MsScrollSnapX | (undefined | MsScrollSnapX)[]
Inherited from VendorShorthandPropertiesFallback.msScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Optional msScrollSnapY
msScrollSnapY?: MsScrollSnapY | (undefined | MsScrollSnapY)[]
Inherited from VendorShorthandPropertiesFallback.msScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Optional msScrollTranslation
msScrollTranslation?: MsScrollTranslation | (undefined | MsScrollTranslation)[]
Inherited from VendorLonghandPropertiesFallback.msScrollTranslation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Optional msScrollbar3dlightColor
msScrollbar3dlightColor?: MsScrollbar3dlightColor | (undefined | MsScrollbar3dlightColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbar3dlightColor
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional msScrollbarArrowColor
msScrollbarArrowColor?: MsScrollbarArrowColor | (undefined | MsScrollbarArrowColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarArrowColor
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Optional msScrollbarBaseColor
msScrollbarBaseColor?: MsScrollbarBaseColor | (undefined | MsScrollbarBaseColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarBaseColor
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional msScrollbarDarkshadowColor
msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor | (undefined | MsScrollbarDarkshadowColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarDarkshadowColor
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional msScrollbarFaceColor
msScrollbarFaceColor?: MsScrollbarFaceColor | (undefined | MsScrollbarFaceColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarFaceColor
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Optional msScrollbarHighlightColor
msScrollbarHighlightColor?: MsScrollbarHighlightColor | (undefined | MsScrollbarHighlightColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarHighlightColor
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Optional msScrollbarShadowColor
msScrollbarShadowColor?: MsScrollbarShadowColor | (undefined | MsScrollbarShadowColor)[]
Inherited from VendorLonghandPropertiesFallback.msScrollbarShadowColor
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional msTextAutospace
msTextAutospace?: MsTextAutospace | (undefined | MsTextAutospace)[]
Inherited from VendorLonghandPropertiesFallback.msTextAutospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Optional msTextCombineHorizontal
msTextCombineHorizontal?: TextCombineUpright | (undefined | TextCombineUpright)[]
Inherited from VendorLonghandPropertiesFallback.msTextCombineHorizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional msTextOverflow
msTextOverflow?: TextOverflow | (undefined | TextOverflow)[]
Inherited from VendorLonghandPropertiesFallback.msTextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional msTouchAction
msTouchAction?: TouchAction | (undefined | TouchAction)[]
Inherited from VendorLonghandPropertiesFallback.msTouchAction
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Optional msTouchSelect
msTouchSelect?: MsTouchSelect | (undefined | MsTouchSelect)[]
Inherited from VendorLonghandPropertiesFallback.msTouchSelect
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Optional msTransform
msTransform?: <internal>.Transform | (undefined | <internal>.Transform)[]
Inherited from VendorLonghandPropertiesFallback.msTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional msTransformOrigin
msTransformOrigin?: TransformOrigin<TLength> | (undefined | TransformOrigin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msTransformOrigin
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional msTransition
msTransition?: Transition<TTime> | (undefined | Transition<TTime>)[]
Inherited from VendorShorthandPropertiesFallback.msTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional msTransitionDelay
msTransitionDelay?: TransitionDelay<TTime> | (undefined | TransitionDelay<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.msTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional msTransitionDuration
msTransitionDuration?: TransitionDuration<TTime> | (undefined | TransitionDuration<TTime>)[]
Inherited from VendorLonghandPropertiesFallback.msTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional msTransitionProperty
msTransitionProperty?: TransitionProperty | (undefined | TransitionProperty)[]
Inherited from VendorLonghandPropertiesFallback.msTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional msTransitionTimingFunction
msTransitionTimingFunction?: TransitionTimingFunction | (undefined | TransitionTimingFunction)[]
Inherited from VendorLonghandPropertiesFallback.msTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional msUserSelect
msUserSelect?: MsUserSelect | (undefined | MsUserSelect)[]
Inherited from VendorLonghandPropertiesFallback.msUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: none | element | text
Initial value: text
Optional msWordBreak
msWordBreak?: WordBreak | (undefined | WordBreak)[]
Inherited from VendorLonghandPropertiesFallback.msWordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Optional msWrapFlow
msWrapFlow?: MsWrapFlow | (undefined | MsWrapFlow)[]
Inherited from VendorLonghandPropertiesFallback.msWrapFlow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Optional msWrapMargin
msWrapMargin?: MsWrapMargin<TLength> | (undefined | MsWrapMargin<TLength>)[]
Inherited from VendorLonghandPropertiesFallback.msWrapMargin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Optional msWrapThrough
msWrapThrough?: MsWrapThrough | (undefined | MsWrapThrough)[]
Inherited from VendorLonghandPropertiesFallback.msWrapThrough
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Optional msWritingMode
msWritingMode?: WritingMode | (undefined | WritingMode)[]
Inherited from VendorLonghandPropertiesFallback.msWritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
