@rcsb/rcsb-api-tools: EntityPoly
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface EntityPoly
Hierarchy
EntityPoly
Index
Properties
__typename
nstd_linkage
nstd_monomer
pdbx_seq_one_letter_code
pdbx_seq_one_letter_code_can
pdbx_strand_id
pdbx_target_identifier
rcsb_artifact_monomer_count
rcsb_conflict_count
rcsb_deletion_count
rcsb_entity_polymer_type
rcsb_insertion_count
rcsb_mutation_count
rcsb_non_std_monomer_count
rcsb_non_std_monomers
rcsb_prd_id
rcsb_sample_sequence_length
type
Properties
Optional __typename
__typename?: "EntityPoly"
Optional nstd_linkage
nstd_linkage?: <internal>.Maybe<string>
A flag to indicate whether the polymer contains at least one monomer-to-monomer link different from that implied by _entity_poly.type.
Allowable values: n, no, y, yes
Optional nstd_monomer
nstd_monomer?: <internal>.Maybe<string>
A flag to indicate whether the polymer contains at least one monomer that is not considered standard.
Allowable values: n, no, y, yes
Optional pdbx_seq_one_letter_code
pdbx_seq_one_letter_code?: <internal>.Maybe<string>
Sequence of protein or nucleic acid polymer in standard one-letter codes of amino acids or nucleotides. Non-standard amino acids/nucleotides are represented by their Chemical Component Dictionary (CCD) codes in parenthesis. Deoxynucleotides are represented by the specially-assigned 2-letter CCD codes in parenthesis, with 'D' prefix added to their ribonucleotide counterparts. For hybrid polymer, each residue is represented by the code of its individual type. A cyclic polymer is represented in linear sequence from the chosen start to end.
A for Alanine or Adenosine-5'-monophosphate C for Cysteine or Cytidine-5'-monophosphate D for Aspartic acid E for Glutamic acid F for Phenylalanine G for Glycine or Guanosine-5'-monophosphate H for Histidine I for Isoleucine or Inosinic Acid L for Leucine K for Lysine M for Methionine N for Asparagine or Unknown ribonucleotide O for Pyrrolysine P for Proline Q for Glutamine R for Arginine S for Serine T for Threonine U for Selenocysteine or Uridine-5'-monophosphate V for Valine W for Tryptophan Y for Tyrosine (DA) for 2'-deoxyadenosine-5'-monophosphate (DC) for 2'-deoxycytidine-5'-monophosphate (DG) for 2'-deoxyguanosine-5'-monophosphate (DT) for Thymidine-5'-monophosphate (MSE) for Selenomethionine (SEP) for Phosphoserine (PTO) for Phosphothreonine (PTR) for Phosphotyrosine (PCA) for Pyroglutamic acid (UNK) for Unknown amino acid (ACE) for Acetylation cap (NH2) for Amidation cap
Examples: HHHH(MSE)AKQRSG or AUCGGAAU, (MSE)SHHWGYGKHNGPEHWHKDFPIAKGERQSPVDIDTHTAKYDPSLKPLSVSYDQATSLRILNNGAAFNVEFD
Optional pdbx_seq_one_letter_code_can
pdbx_seq_one_letter_code_can?: <internal>.Maybe<string>
Canonical sequence of protein or nucleic acid polymer in standard one-letter codes of amino acids or nucleotides, corresponding to the sequence in _entity_poly.pdbx_seq_one_letter_code. Non-standard amino acids/nucleotides are represented by the codes of their parents if parent is specified in _chem_comp.mon_nstd_parent_comp_id, or by letter 'X' if parent is not specified. Deoxynucleotides are represented by their canonical one-letter codes of A, C, G, or T.
Examples: MSHHWGYGKHNGPEHWHKDFPIAKGERQSPVDIDTHTAKYDPSLKPLSVSYDQATSLRILNNGAAFNVEFD
Optional pdbx_strand_id
pdbx_strand_id?: <internal>.Maybe<string>
The PDB strand/chain id(s) corresponding to this polymer entity.
Examples: A,B, A, B, A,B,C
Optional pdbx_target_identifier
pdbx_target_identifier?: <internal>.Maybe<string>
For Structural Genomics entries, the sequence's target identifier registered at the TargetTrack database.
Examples: JCSG-11211, 356560
Optional rcsb_artifact_monomer_count
rcsb_artifact_monomer_count?: <internal>.Maybe<number>
Number of regions in the sample sequence identified as expression tags, linkers, or cloning artifacts.
Optional rcsb_conflict_count
rcsb_conflict_count?: <internal>.Maybe<number>
Number of monomer conflicts relative to the reference sequence.
Optional rcsb_deletion_count
rcsb_deletion_count?: <internal>.Maybe<number>
Number of monomer deletions relative to the reference sequence.
Optional rcsb_entity_polymer_type
rcsb_entity_polymer_type?: <internal>.Maybe<string>
A coarse-grained polymer entity type.
Allowable values: DNA, NA-hybrid, Other, Protein, RNA
Optional rcsb_insertion_count
rcsb_insertion_count?: <internal>.Maybe<number>
Number of monomer insertions relative to the reference sequence.
Optional rcsb_mutation_count
rcsb_mutation_count?: <internal>.Maybe<number>
Number of engineered mutations engineered in the sample sequence.
Optional rcsb_non_std_monomer_count
rcsb_non_std_monomer_count?: <internal>.Maybe<number>
Number of non-standard monomers in the sample sequence.
Optional rcsb_non_std_monomers
rcsb_non_std_monomers?: <internal>.Maybe<<internal>.Maybe<string>[]>
Unique list of non-standard monomer chemical component identifiers in the sample sequence.
Optional rcsb_prd_id
rcsb_prd_id?: <internal>.Maybe<string>
For polymer BIRD molecules the BIRD identifier for the entity.
Optional rcsb_sample_sequence_length
rcsb_sample_sequence_length?: <internal>.Maybe<number>
The monomer length of the sample sequence.
Optional type
type?: <internal>.Maybe<string>
The type of the polymer.
Allowable values: cyclic-pseudo-peptide, other, peptide nucleic acid, polydeoxyribonucleotide, polydeoxyribonucleotide/polyribonucleotide hybrid, polypeptide(D), polypeptide(L), polyribonucleotide
