molstar: Canvas3D
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Canvas3D
Hierarchy
Canvas3D
Index
Properties
boundingSphere
boundingSphereVisible
camera
commited
didDraw
input
interaction
notifyDidDraw
props
reprCount
resized
stats
webgl
Methods
add
animate
clear
commit
dispose
getImagePass
getLoci
getRenderObjects
handleResize
identify
mark
pause
remove
requestCameraReset
requestDraw
requestResize
resetTime
resume
setProps
syncVisibility
tick
update
Properties
Readonly boundingSphere
boundingSphere: Readonly<<internal>.Sphere3D>
Readonly boundingSphereVisible
boundingSphereVisible: Readonly<<internal>.Sphere3D>
Readonly camera
camera: Camera
Readonly commited
commited: BehaviorSubject<Timestamp>
Readonly didDraw
didDraw: BehaviorSubject<Timestamp>
Readonly input
input: InputObserver
Readonly interaction
interaction: { click: Subject<<internal>.Canvas3D.ClickEvent>; drag: Subject<<internal>.Canvas3D.DragEvent>; hover: Subject<<internal>.Canvas3D.HoverEvent> }
Type declaration
click: Subject<<internal>.Canvas3D.ClickEvent>
drag: Subject<<internal>.Canvas3D.DragEvent>
hover: Subject<<internal>.Canvas3D.HoverEvent>
notifyDidDraw
notifyDidDraw: boolean
Readonly props
props: Readonly<<internal>.Values<{ camera: <internal>.Group<Normalize<{ helper: Normalize<{ axes: any }>; manualReset: boolean; mode: "perspective" | "orthographic"; stereo: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ eyeSeparation: any; focus: any }>, "on"> }>>; cameraClipping: <internal>.Group<Normalize<{ far: boolean; radius: number }>>; cameraFog: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ intensity: number }>, "on">>; cameraResetDurationMs: <internal>.Numeric; debug: <internal>.Group<Normalize<{ instanceBoundingSpheres: boolean; objectBoundingSpheres: boolean; sceneBoundingSpheres: boolean; visibleSceneBoundingSpheres: boolean }>>; handle: <internal>.Group<Normalize<{ handle: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; interaction: <internal>.Group<Normalize<{ maxFps: number; preferAtomPixelPadding: number }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; renderer: <internal>.Group<Normalize<{ ambientColor: <internal>.Color; ambientIntensity: number; backgroundColor: <internal>.Color; highlightColor: <internal>.Color; highlightStrength: number; interiorColor: <internal>.Color; interiorColorFlag: boolean; interiorDarkening: number; light: Normalize<{ azimuth: number; color: <internal>.Color; inclination: number; intensity: number }>[]; markerPriority: number; pickingAlphaThreshold: number; selectColor: <internal>.Color; selectStrength: number; xrayEdgeFalloff: number }>>; trackball: <internal>.Group<Normalize<{ animate: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ speed: any }>, "spin"> | NamedParams<Normalize<{ angle: any; speed: any }>, "rock">; autoAdjustMinMaxDistance: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ maxDistanceFactor: any; maxDistanceMin: any; minDistanceFactor: any; minDistancePadding: any }>, "on">; bindings: { dragFocus: <internal>.Binding; dragFocusZoom: <internal>.Binding; dragPan: <internal>.Binding; dragRotate: <internal>.Binding; dragRotateZ: <internal>.Binding; dragZoom: <internal>.Binding; scrollFocus: <internal>.Binding; scrollFocusZoom: <internal>.Binding; scrollZoom: <internal>.Binding }; dynamicDampingFactor: number; gestureScaleFactor: number; maxDistance: number; maxWheelDelta: number; minDistance: number; noScroll: boolean; panSpeed: number; rotateSpeed: number; staticMoving: boolean; zoomSpeed: number }>>; transparentBackground: BooleanParam; viewport: <internal>.Mapped<NamedParams<Normalize<unknown>, "canvas"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "static-frame"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "relative-frame">> }>>
Returns a copy of the current Canvas3D instance props
Readonly reprCount
reprCount: BehaviorSubject<number>
Readonly resized
resized: BehaviorSubject<any>
Readonly stats
stats: RendererStats
Readonly webgl
webgl: WebGLContext
Methods
add
add(repr: <internal>.Any): void
Parameters
repr: <internal>.Any
Returns void
animate
animate(): void
Returns void
clear
clear(): void
Returns void
commit
commit(isSynchronous?: boolean): void
This function must be called if animate() is not set up so that add/remove actions take place.
Parameters
Optional isSynchronous: boolean
Returns void
dispose
dispose(): void
Returns void
getImagePass
getImagePass(props: Partial<<internal>.Values<{ cameraHelper: <internal>.Group<Normalize<{ axes: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; transparentBackground: BooleanParam }>>): ImagePass
Parameters
props: Partial<<internal>.Values<{ cameraHelper: <internal>.Group<Normalize<{ axes: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; transparentBackground: BooleanParam }>>
Returns ImagePass
getLoci
getLoci(pickingId: undefined | PickingId): <internal>.Loci<<internal>.Loci>
Parameters
pickingId: undefined | PickingId
Returns <internal>.Loci<<internal>.Loci>
getRenderObjects
getRenderObjects(): <internal>.GraphicsRenderObject<<internal>.RenderObjectType>[]
Returns <internal>.GraphicsRenderObject<<internal>.RenderObjectType>[]
handleResize
handleResize(): void
Returns void
identify
identify(x: number, y: number): undefined | PickData
Parameters
x: number
y: number
Returns undefined | PickData
mark
mark(loci: <internal>.Loci<<internal>.Loci>, action: MarkerAction): void
Parameters
loci: <internal>.Loci<<internal>.Loci>
action: MarkerAction
Returns void
pause
pause(noDraw?: boolean): void
Pause animation loop and optionally any rendering
Parameters
Optional noDraw: boolean
pause any rendering (drawPaused = true)
Returns void
remove
remove(repr: <internal>.Any): void
Parameters
repr: <internal>.Any
Returns void
requestCameraReset
requestCameraReset(options?: { durationMs?: number; snapshot?: <internal>.Camera.SnapshotProvider }): void
Focuses camera on scene's bounding sphere, centered and zoomed.
Parameters
Optional options: { durationMs?: number; snapshot?: <internal>.Camera.SnapshotProvider }
Optional durationMs?: number
Optional snapshot?: <internal>.Camera.SnapshotProvider
Returns void
requestDraw
requestDraw(): void
Returns void
requestResize
requestResize(): void
performs handleResize on the next animation frame
Returns void
resetTime
resetTime(t: number): void
Reset the timers, used by "animate"
Parameters
t: number
Returns void
resume
resume(): void
Sets drawPaused = false without starting the built in animation loop
Returns void
setProps
setProps(props: PartialCanvas3DProps | ((old: <internal>.Values<{ camera: <internal>.Group<Normalize<{ helper: Normalize<{ axes: any }>; manualReset: boolean; mode: "perspective" | "orthographic"; stereo: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ eyeSeparation: any; focus: any }>, "on"> }>>; cameraClipping: <internal>.Group<Normalize<{ far: boolean; radius: number }>>; cameraFog: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ intensity: number }>, "on">>; cameraResetDurationMs: <internal>.Numeric; debug: <internal>.Group<Normalize<{ instanceBoundingSpheres: boolean; objectBoundingSpheres: boolean; sceneBoundingSpheres: boolean; visibleSceneBoundingSpheres: boolean }>>; handle: <internal>.Group<Normalize<{ handle: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; interaction: <internal>.Group<Normalize<{ maxFps: number; preferAtomPixelPadding: number }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; renderer: <internal>.Group<Normalize<{ ambientColor: <internal>.Color; ambientIntensity: number; backgroundColor: <internal>.Color; highlightColor: <internal>.Color; highlightStrength: number; interiorColor: <internal>.Color; interiorColorFlag: boolean; interiorDarkening: number; light: Normalize<{ azimuth: number; color: <internal>.Color; inclination: number; intensity: number }>[]; markerPriority: number; pickingAlphaThreshold: number; selectColor: <internal>.Color; selectStrength: number; xrayEdgeFalloff: number }>>; trackball: <internal>.Group<Normalize<{ animate: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ speed: any }>, "spin"> | NamedParams<Normalize<{ angle: any; speed: any }>, "rock">; autoAdjustMinMaxDistance: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ maxDistanceFactor: any; maxDistanceMin: any; minDistanceFactor: any; minDistancePadding: any }>, "on">; bindings: { dragFocus: <internal>.Binding; dragFocusZoom: <internal>.Binding; dragPan: <internal>.Binding; dragRotate: <internal>.Binding; dragRotateZ: <internal>.Binding; dragZoom: <internal>.Binding; scrollFocus: <internal>.Binding; scrollFocusZoom: <internal>.Binding; scrollZoom: <internal>.Binding }; dynamicDampingFactor: number; gestureScaleFactor: number; maxDistance: number; maxWheelDelta: number; minDistance: number; noScroll: boolean; panSpeed: number; rotateSpeed: number; staticMoving: boolean; zoomSpeed: number }>>; transparentBackground: BooleanParam; viewport: <internal>.Mapped<NamedParams<Normalize<unknown>, "canvas"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "static-frame"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "relative-frame">> }>) => void | Partial<<internal>.Values<{ camera: <internal>.Group<Normalize<{ helper: Normalize<{ axes: any }>; manualReset: boolean; mode: "perspective" | "orthographic"; stereo: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ eyeSeparation: any; focus: any }>, "on"> }>>; cameraClipping: <internal>.Group<Normalize<{ far: boolean; radius: number }>>; cameraFog: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ intensity: number }>, "on">>; cameraResetDurationMs: <internal>.Numeric; debug: <internal>.Group<Normalize<{ instanceBoundingSpheres: boolean; objectBoundingSpheres: boolean; sceneBoundingSpheres: boolean; visibleSceneBoundingSpheres: boolean }>>; handle: <internal>.Group<Normalize<{ handle: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; interaction: <internal>.Group<Normalize<{ maxFps: number; preferAtomPixelPadding: number }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; renderer: <internal>.Group<Normalize<{ ambientColor: <internal>.Color; ambientIntensity: number; backgroundColor: <internal>.Color; highlightColor: <internal>.Color; highlightStrength: number; interiorColor: <internal>.Color; interiorColorFlag: boolean; interiorDarkening: number; light: Normalize<{ azimuth: number; color: <internal>.Color; inclination: number; intensity: number }>[]; markerPriority: number; pickingAlphaThreshold: number; selectColor: <internal>.Color; selectStrength: number; xrayEdgeFalloff: number }>>; trackball: <internal>.Group<Normalize<{ animate: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ speed: any }>, "spin"> | NamedParams<Normalize<{ angle: any; speed: any }>, "rock">; autoAdjustMinMaxDistance: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ maxDistanceFactor: any; maxDistanceMin: any; minDistanceFactor: any; minDistancePadding: any }>, "on">; bindings: { dragFocus: <internal>.Binding; dragFocusZoom: <internal>.Binding; dragPan: <internal>.Binding; dragRotate: <internal>.Binding; dragRotateZ: <internal>.Binding; dragZoom: <internal>.Binding; scrollFocus: <internal>.Binding; scrollFocusZoom: <internal>.Binding; scrollZoom: <internal>.Binding }; dynamicDampingFactor: number; gestureScaleFactor: number; maxDistance: number; maxWheelDelta: number; minDistance: number; noScroll: boolean; panSpeed: number; rotateSpeed: number; staticMoving: boolean; zoomSpeed: number }>>; transparentBackground: BooleanParam; viewport: <internal>.Mapped<NamedParams<Normalize<unknown>, "canvas"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "static-frame"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "relative-frame">> }>>), doNotRequestDraw?: boolean): void
Parameters
props: PartialCanvas3DProps | ((old: <internal>.Values<{ camera: <internal>.Group<Normalize<{ helper: Normalize<{ axes: any }>; manualReset: boolean; mode: "perspective" | "orthographic"; stereo: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ eyeSeparation: any; focus: any }>, "on"> }>>; cameraClipping: <internal>.Group<Normalize<{ far: boolean; radius: number }>>; cameraFog: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ intensity: number }>, "on">>; cameraResetDurationMs: <internal>.Numeric; debug: <internal>.Group<Normalize<{ instanceBoundingSpheres: boolean; objectBoundingSpheres: boolean; sceneBoundingSpheres: boolean; visibleSceneBoundingSpheres: boolean }>>; handle: <internal>.Group<Normalize<{ handle: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; interaction: <internal>.Group<Normalize<{ maxFps: number; preferAtomPixelPadding: number }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; renderer: <internal>.Group<Normalize<{ ambientColor: <internal>.Color; ambientIntensity: number; backgroundColor: <internal>.Color; highlightColor: <internal>.Color; highlightStrength: number; interiorColor: <internal>.Color; interiorColorFlag: boolean; interiorDarkening: number; light: Normalize<{ azimuth: number; color: <internal>.Color; inclination: number; intensity: number }>[]; markerPriority: number; pickingAlphaThreshold: number; selectColor: <internal>.Color; selectStrength: number; xrayEdgeFalloff: number }>>; trackball: <internal>.Group<Normalize<{ animate: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ speed: any }>, "spin"> | NamedParams<Normalize<{ angle: any; speed: any }>, "rock">; autoAdjustMinMaxDistance: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ maxDistanceFactor: any; maxDistanceMin: any; minDistanceFactor: any; minDistancePadding: any }>, "on">; bindings: { dragFocus: <internal>.Binding; dragFocusZoom: <internal>.Binding; dragPan: <internal>.Binding; dragRotate: <internal>.Binding; dragRotateZ: <internal>.Binding; dragZoom: <internal>.Binding; scrollFocus: <internal>.Binding; scrollFocusZoom: <internal>.Binding; scrollZoom: <internal>.Binding }; dynamicDampingFactor: number; gestureScaleFactor: number; maxDistance: number; maxWheelDelta: number; minDistance: number; noScroll: boolean; panSpeed: number; rotateSpeed: number; staticMoving: boolean; zoomSpeed: number }>>; transparentBackground: BooleanParam; viewport: <internal>.Mapped<NamedParams<Normalize<unknown>, "canvas"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "static-frame"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "relative-frame">> }>) => void | Partial<<internal>.Values<{ camera: <internal>.Group<Normalize<{ helper: Normalize<{ axes: any }>; manualReset: boolean; mode: "perspective" | "orthographic"; stereo: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ eyeSeparation: any; focus: any }>, "on"> }>>; cameraClipping: <internal>.Group<Normalize<{ far: boolean; radius: number }>>; cameraFog: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ intensity: number }>, "on">>; cameraResetDurationMs: <internal>.Numeric; debug: <internal>.Group<Normalize<{ instanceBoundingSpheres: boolean; objectBoundingSpheres: boolean; sceneBoundingSpheres: boolean; visibleSceneBoundingSpheres: boolean }>>; handle: <internal>.Group<Normalize<{ handle: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ alpha: any; bumpAmplitude: any; bumpFrequency: any; clip: any; colorX: any; colorY: any; colorZ: any; doubleSided: any; flatShaded: any; flipSided: any; ignoreLight: any; material: any; quality: any; scale: any; xrayShaded: any }>, "on"> }>>; interaction: <internal>.Group<Normalize<{ maxFps: number; preferAtomPixelPadding: number }>>; marking: <internal>.Group<Normalize<{ edgeScale: number; enabled: boolean; ghostEdgeStrength: number; highlightEdgeColor: <internal>.Color; innerEdgeFactor: number; selectEdgeColor: <internal>.Color }>>; multiSample: <internal>.Group<Normalize<{ mode: string; sampleLevel: number }>>; postprocessing: <internal>.Group<Normalize<{ antialiasing: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: any; maxSearchSteps: any }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: any; edgeThresholdMin: any; iterations: any; subpixelQuality: any }>, "fxaa">; occlusion: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: any; blurKernelSize: any; radius: any; resolutionScale: any; samples: any }>, "on">; outline: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: any; scale: any; threshold: any }>, "on"> }>>; renderer: <internal>.Group<Normalize<{ ambientColor: <internal>.Color; ambientIntensity: number; backgroundColor: <internal>.Color; highlightColor: <internal>.Color; highlightStrength: number; interiorColor: <internal>.Color; interiorColorFlag: boolean; interiorDarkening: number; light: Normalize<{ azimuth: number; color: <internal>.Color; inclination: number; intensity: number }>[]; markerPriority: number; pickingAlphaThreshold: number; selectColor: <internal>.Color; selectStrength: number; xrayEdgeFalloff: number }>>; trackball: <internal>.Group<Normalize<{ animate: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ speed: any }>, "spin"> | NamedParams<Normalize<{ angle: any; speed: any }>, "rock">; autoAdjustMinMaxDistance: NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ maxDistanceFactor: any; maxDistanceMin: any; minDistanceFactor: any; minDistancePadding: any }>, "on">; bindings: { dragFocus: <internal>.Binding; dragFocusZoom: <internal>.Binding; dragPan: <internal>.Binding; dragRotate: <internal>.Binding; dragRotateZ: <internal>.Binding; dragZoom: <internal>.Binding; scrollFocus: <internal>.Binding; scrollFocusZoom: <internal>.Binding; scrollZoom: <internal>.Binding }; dynamicDampingFactor: number; gestureScaleFactor: number; maxDistance: number; maxWheelDelta: number; minDistance: number; noScroll: boolean; panSpeed: number; rotateSpeed: number; staticMoving: boolean; zoomSpeed: number }>>; transparentBackground: BooleanParam; viewport: <internal>.Mapped<NamedParams<Normalize<unknown>, "canvas"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "static-frame"> | NamedParams<Normalize<{ height: number; width: number; x: number; y: number }>, "relative-frame">> }>>)
Optional doNotRequestDraw: boolean
Returns void
syncVisibility
syncVisibility(): void
Returns void
tick
tick(t: Timestamp, options?: { isSynchronous?: boolean; manualDraw?: boolean }): void
Function for external "animation" control Calls commit.
Parameters
t: Timestamp
Optional options: { isSynchronous?: boolean; manualDraw?: boolean }
Optional isSynchronous?: boolean
Optional manualDraw?: boolean
Returns void
update
update(repr?: <internal>.Any, keepBoundingSphere?: boolean): void
Parameters
Optional repr: <internal>.Any
Optional keepBoundingSphere: boolean
Returns void
