immutable: OrderedMap
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface OrderedMap<K, V>
Type parameters
K
V
Hierarchy
<internal>.Map<K, V>
OrderedMap
Index
Constructors
constructor
Properties
size
Methods
[iterator]
asImmutable
asMutable
butLast
clear
concat
contains
count
countBy
delete
deleteAll
deleteIn
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
flip
forEach
get
getIn
groupBy
has
hasIn
hashCode
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
mapEntries
mapKeys
max
maxBy
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
min
minBy
reduce
reduceRight
remove
removeAll
removeIn
rest
reverse
set
setIn
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
update
updateIn
valueSeq
values
wasAltered
withMutations
Constructors
constructor
constructor
Inherited from Map<K, V>.constructor
Properties
Readonly size
size: number
Overrides Map.size
The number of entries in this OrderedMap.
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Inherited from Map.__@iterator@81
Returns IterableIterator<[K, V]>
asImmutable
asImmutable(): <internal>.OrderedMap<K, V>
Inherited from Map.asImmutable
The yin to asMutable's yang. Because it applies to mutable collections, this operation is mutable and may return itself (though may not return itself, i.e. if the result is an empty collection). Once performed, the original mutable copy must no longer be mutated since it may be the immutable result.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
see
Map#asMutable
Returns <internal>.OrderedMap<K, V>
asMutable
asMutable(): <internal>.OrderedMap<K, V>
Inherited from Map.asMutable
Another way to avoid creation of intermediate Immutable maps is to create a mutable copy of this collection. Mutable copies always return this, and thus shouldn't be used for equality. Your function should never return a mutable copy of a collection, only use it internally to create a new collection.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
Note: if the collection is already mutable, asMutable returns itself.
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
see
Map#asImmutable
Returns <internal>.OrderedMap<K, V>
butLast
butLast(): <internal>.OrderedMap<K, V>
Inherited from Map.butLast
Returns a new Collection of the same type containing all entries except the last.
Returns <internal>.OrderedMap<K, V>
clear
clear(): <internal>.OrderedMap<K, V>
Inherited from Map.clear
Returns a new Map containing no keys or values.
```
const { Map } = require('immutable')
Map({ key: 'value' }).clear()
// Map {}
```
Note: clear can be used in withMutations.
Returns <internal>.OrderedMap<K, V>
concat
concat<KC, VC>(...collections: Iterable<[KC, VC]>[]): <internal>.OrderedMap<K | KC, V | VC>
concat<C>(...collections: {}[]): <internal>.OrderedMap<string | K, V | C>
Overrides Map.concat
Type parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns <internal>.OrderedMap<K | KC, V | VC>
Overrides Map.concat
Type parameters
C
Parameters
Rest ...collections: {}[]
Returns <internal>.OrderedMap<string | K, V | C>
contains
contains(value: V): boolean
Inherited from Map.contains
Parameters
value: V
Returns boolean
count
count(): number
count(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): number
Inherited from Map.count
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Map.count
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns number
countBy
countBy<G>(grouper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => G, context?: unknown): <internal>.Map<G, number>
Inherited from Map.countBy
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type parameters
G
Parameters
grouper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => G
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): G
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns G
Optional context: unknown
Returns <internal>.Map<G, number>
delete
delete(key: K): <internal>.OrderedMap<K, V>
Inherited from Map.delete
Returns a new Map which excludes this key.
Note: delete cannot be safely used in IE8, but is provided to mirror the ES6 collection API.
```
const { Map } = require('immutable')
const originalMap = Map({
  key: 'value',
  otherKey: 'other value'
})
// Map { "key": "value", "otherKey": "other value" }
originalMap.delete('otherKey')
// Map { "key": "value" }
```
Note: delete can be used in withMutations.
alias
remove
Parameters
key: K
Returns <internal>.OrderedMap<K, V>
deleteAll
deleteAll(keys: Iterable<K>): <internal>.OrderedMap<K, V>
Inherited from Map.deleteAll
Returns a new Map which excludes the provided keys.
```
const { Map } = require('immutable')
const names = Map({ a: "Aaron", b: "Barry", c: "Connor" })
names.deleteAll([ 'a', 'c' ])
// Map { "b": "Barry" }
```
Note: deleteAll can be used in withMutations.
alias
removeAll
Parameters
keys: Iterable<K>
Returns <internal>.OrderedMap<K, V>
deleteIn
deleteIn(keyPath: Iterable<unknown>): <internal>.OrderedMap<K, V>
Inherited from Map.deleteIn
Returns a new Map having removed the value at this keyPath. If any keys in keyPath do not exist, no change will occur.
Note: deleteIn can be used in withMutations.
alias
removeIn
Parameters
keyPath: Iterable<unknown>
Returns <internal>.OrderedMap<K, V>
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[K, V]>
entrySeq
entrySeq(): <internal>.Indexed<[K, V]>
Inherited from Map.entrySeq
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<[K, V]>
equals
equals(other: unknown): boolean
Inherited from Map.equals
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
every
every(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): boolean
Inherited from Map.every
True if predicate returns true for all entries in the Collection.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns boolean
filter
filter<F>(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => value is F, context?: unknown): <internal>.OrderedMap<K, F>
filter(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => unknown, context?: unknown): <internal>.OrderedMap<K, V>
Overrides Map.filter
Returns a new OrderedMap with only the entries for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type parameters
F
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => value is F
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): value is F
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns value is F
Optional context: unknown
Returns <internal>.OrderedMap<K, F>
Overrides Map.filter
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => unknown
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns unknown
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
filterNot
filterNot(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.filterNot
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
find
find(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | V
Inherited from Map.find
Returns the first value for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
findEntry
findEntry(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | [K, V]
Inherited from Map.findEntry
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
findKey
findKey(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): undefined | K
Inherited from Map.findKey
Returns the key for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
findLast
findLast(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | V
Inherited from Map.findLast
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
findLastEntry
findLastEntry(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | [K, V]
Inherited from Map.findLastEntry
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
findLastKey
findLastKey(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): undefined | K
Inherited from Map.findLastKey
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
first
first<NSV>(notSetValue?: NSV): V | NSV
Inherited from Map.first
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
flatMap
flatMap<KM, VM>(mapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => Iterable<[KM, VM]>, context?: unknown): <internal>.OrderedMap<KM, VM>
Overrides Map.flatMap
Flat-maps the OrderedMap, returning a new OrderedMap.
Similar to data.map(...).flatten(true).
Type parameters
KM
VM
Parameters
mapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => Iterable<[KM, VM]>
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): Iterable<[KM, VM]>
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns Iterable<[KM, VM]>
Optional context: unknown
Returns <internal>.OrderedMap<KM, VM>
flatten
flatten(depth?: number): <internal>.Collection<unknown, unknown>
flatten(shallow?: boolean): <internal>.Collection<unknown, unknown>
Inherited from Map.flatten
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns <internal>.Collection<unknown, unknown>
Inherited from Map.flatten
Parameters
Optional shallow: boolean
Returns <internal>.Collection<unknown, unknown>
flip
flip(): <internal>.OrderedMap<V, K>
Overrides Map.flip
see
Collection.Keyed.flip
Returns <internal>.OrderedMap<V, K>
forEach
forEach(sideEffect: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => unknown, context?: unknown): number
Inherited from Map.forEach
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => unknown
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns unknown
Optional context: unknown
Returns number
get
get<NSV>(key: K, notSetValue: NSV): V | NSV
get(key: K): undefined | V
Inherited from Map.get
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type parameters
NSV
Parameters
key: K
notSetValue: NSV
Returns V | NSV
Inherited from Map.get
Parameters
key: K
Returns undefined | V
getIn
getIn(searchKeyPath: Iterable<unknown>, notSetValue?: unknown): unknown
Inherited from Map.getIn
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
groupBy
groupBy<G>(grouper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => G, context?: unknown): <internal>.Keyed<G, <internal>.Collection<K, V>>
Inherited from Map.groupBy
Returns a Collection.Keyed of Collection.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type parameters
G
Parameters
grouper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => G
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): G
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns G
Optional context: unknown
Returns <internal>.Keyed<G, <internal>.Collection<K, V>>
has
has(key: K): boolean
Inherited from Map.has
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
hasIn
hasIn(searchKeyPath: Iterable<unknown>): boolean
Inherited from Map.hasIn
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
hashCode
hashCode(): number
Inherited from Map.hashCode
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
includes
includes(value: V): boolean
Inherited from Map.includes
True if a value exists within this Collection, using Immutable.is to determine equality
alias
contains
Parameters
value: V
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Map.isEmpty
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
isSubset
isSubset(iter: Iterable<V>): boolean
Inherited from Map.isSubset
True if iter includes every value in this Collection.
Parameters
iter: Iterable<V>
Returns boolean
isSuperset
isSuperset(iter: Iterable<V>): boolean
Inherited from Map.isSuperset
True if this Collection includes every value in iter.
Parameters
iter: Iterable<V>
Returns boolean
join
join(separator?: string): string
Inherited from Map.join
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
keyOf
keyOf(searchValue: V): undefined | K
Inherited from Map.keyOf
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
keySeq
keySeq(): <internal>.Indexed<K>
Inherited from Map.keySeq
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns <internal>.Indexed<K>
keys
keys(): IterableIterator<K>
Inherited from Map.keys
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<K>
last
last<NSV>(notSetValue?: NSV): V | NSV
Inherited from Map.last
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
lastKeyOf
lastKeyOf(searchValue: V): undefined | K
Inherited from Map.lastKeyOf
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
map
map<M>(mapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => M, context?: unknown): <internal>.OrderedMap<K, M>
Overrides Map.map
Returns a new OrderedMap with values passed through a mapper function.
```
OrderedMap({ a: 1, b: 2 }).map(x => 10 * x)
// OrderedMap { "a": 10, "b": 20 }
```
Note: map() always returns a new instance, even if it produced the same value at every step.
Type parameters
M
Parameters
mapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => M
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): M
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns M
Optional context: unknown
Returns <internal>.OrderedMap<K, M>
mapEntries
mapEntries<KM, VM>(mapper: (entry: [K, V], index: number, iter: <internal>.OrderedMap<K, V>) => undefined | [KM, VM], context?: unknown): <internal>.OrderedMap<KM, VM>
Overrides Map.mapEntries
see
Collection.Keyed.mapEntries
Type parameters
KM
VM
Parameters
mapper: (entry: [K, V], index: number, iter: <internal>.OrderedMap<K, V>) => undefined | [KM, VM]
(entry: [K, V], index: number, iter: <internal>.OrderedMap<K, V>): undefined | [KM, VM]
Parameters
entry: [K, V]
index: number
iter: <internal>.OrderedMap<K, V>
Returns undefined | [KM, VM]
Optional context: unknown
Returns <internal>.OrderedMap<KM, VM>
mapKeys
mapKeys<M>(mapper: (key: K, value: V, iter: <internal>.OrderedMap<K, V>) => M, context?: unknown): <internal>.OrderedMap<M, V>
Overrides Map.mapKeys
see
Collection.Keyed.mapKeys
Type parameters
M
Parameters
mapper: (key: K, value: V, iter: <internal>.OrderedMap<K, V>) => M
(key: K, value: V, iter: <internal>.OrderedMap<K, V>): M
Parameters
key: K
value: V
iter: <internal>.OrderedMap<K, V>
Returns M
Optional context: unknown
Returns <internal>.OrderedMap<M, V>
max
max(comparator?: (valueA: V, valueB: V) => number): undefined | V
Inherited from Map.max
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
maxBy
maxBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | V
Inherited from Map.maxBy
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): C
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
merge
merge<KC, VC>(...collections: Iterable<[KC, VC]>[]): <internal>.OrderedMap<K | KC, V | VC>
merge<C>(...collections: {}[]): <internal>.OrderedMap<string | K, V | C>
Overrides Map.merge
Returns a new OrderedMap resulting from merging the provided Collections (or JS objects) into this OrderedMap. In other words, this takes each entry of each collection and sets it on this OrderedMap.
Note: Values provided to merge are shallowly converted before being merged. No nested values are altered.
```
const { OrderedMap } = require('immutable')
const one = OrderedMap({ a: 10, b: 20, c: 30 })
const two = OrderedMap({ b: 40, a: 50, d: 60 })
one.merge(two) // OrderedMap { "a": 50, "b": 40, "c": 30, "d": 60 }
two.merge(one) // OrderedMap { "b": 20, "a": 10, "d": 60, "c": 30 }
```
Note: merge can be used in withMutations.
alias
concat
Type parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns <internal>.OrderedMap<K | KC, V | VC>
Overrides Map.merge
Type parameters
C
Parameters
Rest ...collections: {}[]
Returns <internal>.OrderedMap<string | K, V | C>
mergeDeep
mergeDeep(...collections: (Iterable<[K, V]> | {})[]): <internal>.OrderedMap<K, V>
Inherited from Map.mergeDeep
Like merge(), but when two compatible collections are encountered with the same key, it merges them as well, recursing deeply through the nested data. Two collections are considered to be compatible (and thus will be merged together) if they both fall into one of three categories: keyed (e.g., Maps, Records, and objects), indexed (e.g., Lists and arrays), or set-like (e.g., Sets). If they fall into separate categories, mergeDeep will replace the existing collection with the collection being merged in. This behavior can be customized by using mergeDeepWith().
Note: Indexed and set-like collections are merged using concat()/union() and therefore do not recurse.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeep(two)
// Map {
//   "a": Map { "x": 2, "y": 10 },
//   "b": Map { "x": 20, "y": 5 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeep can be used in withMutations.
Parameters
Rest ...collections: (Iterable<[K, V]> | {})[]
Returns <internal>.OrderedMap<K, V>
mergeDeepIn
mergeDeepIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.OrderedMap<K, V>
Inherited from Map.mergeDeepIn
A combination of updateIn and mergeDeep, returning a new Map, but performing the deep merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.mergeDeep(y))
map.mergeDeepIn(['a', 'b', 'c'], y)
```
Note: mergeDeepIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.OrderedMap<K, V>
mergeDeepWith
mergeDeepWith(merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown, ...collections: (Iterable<[K, V]> | {})[]): <internal>.OrderedMap<K, V>
Inherited from Map.mergeDeepWith
Like mergeDeep(), but when two non-collections or incompatible collections are encountered at the same key, it uses the merger function to determine the resulting value. Collections are considered incompatible if they fall into separate categories between keyed, indexed, and set-like.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeepWith((oldVal, newVal) => oldVal / newVal, two)
// Map {
//   "a": Map { "x": 5, "y": 10 },
//   "b": Map { "x": 20, "y": 10 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeepWith can be used in withMutations.
Parameters
merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown
(oldVal: unknown, newVal: unknown, key: unknown): unknown
Parameters
oldVal: unknown
newVal: unknown
key: unknown
Returns unknown
Rest ...collections: (Iterable<[K, V]> | {})[]
Returns <internal>.OrderedMap<K, V>
mergeIn
mergeIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.OrderedMap<K, V>
Inherited from Map.mergeIn
A combination of updateIn and merge, returning a new Map, but performing the merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.merge(y))
map.mergeIn(['a', 'b', 'c'], y)
```
Note: mergeIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.OrderedMap<K, V>
mergeWith
mergeWith(merger: (oldVal: V, newVal: V, key: K) => V, ...collections: (Iterable<[K, V]> | {})[]): <internal>.OrderedMap<K, V>
Inherited from Map.mergeWith
Like merge(), mergeWith() returns a new Map resulting from merging the provided Collections (or JS objects) into this Map, but uses the merger function for dealing with conflicts.
```
const { Map } = require('immutable')
const one = Map({ a: 10, b: 20, c: 30 })
const two = Map({ b: 40, a: 50, d: 60 })
one.mergeWith((oldVal, newVal) => oldVal / newVal, two)
// { "a": 0.2, "b": 0.5, "c": 30, "d": 60 }
two.mergeWith((oldVal, newVal) => oldVal / newVal, one)
// { "b": 2, "a": 5, "d": 60, "c": 30 }
```
Note: mergeWith can be used in withMutations.
Parameters
merger: (oldVal: V, newVal: V, key: K) => V
(oldVal: V, newVal: V, key: K): V
Parameters
oldVal: V
newVal: V
key: K
Returns V
Rest ...collections: (Iterable<[K, V]> | {})[]
Returns <internal>.OrderedMap<K, V>
min
min(comparator?: (valueA: V, valueB: V) => number): undefined | V
Inherited from Map.min
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
minBy
minBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | V
Inherited from Map.minBy
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): C
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
reduce
reduce<R>(reducer: (reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R, initialReduction: R, context?: unknown): R
reduce<R>(reducer: (reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R): R
Inherited from Map.reduce
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
see
Array#reduce.
Type parameters
R
Parameters
reducer: (reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R
(reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Map.reduce
Type parameters
R
Parameters
reducer: (reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R
(reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns R
Returns R
reduceRight
reduceRight<R>(reducer: (reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R, initialReduction: R, context?: unknown): R
reduceRight<R>(reducer: (reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R): R
Inherited from Map.reduceRight
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type parameters
R
Parameters
reducer: (reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R
(reduction: R, value: V, key: K, iter: <internal>.OrderedMap<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Map.reduceRight
Type parameters
R
Parameters
reducer: (reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>) => R
(reduction: V | R, value: V, key: K, iter: <internal>.OrderedMap<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns R
Returns R
remove
remove(key: K): <internal>.OrderedMap<K, V>
Inherited from Map.remove
Parameters
key: K
Returns <internal>.OrderedMap<K, V>
removeAll
removeAll(keys: Iterable<K>): <internal>.OrderedMap<K, V>
Inherited from Map.removeAll
Parameters
keys: Iterable<K>
Returns <internal>.OrderedMap<K, V>
removeIn
removeIn(keyPath: Iterable<unknown>): <internal>.OrderedMap<K, V>
Inherited from Map.removeIn
Parameters
keyPath: Iterable<unknown>
Returns <internal>.OrderedMap<K, V>
rest
rest(): <internal>.OrderedMap<K, V>
Inherited from Map.rest
Returns a new Collection of the same type containing all entries except the first.
Returns <internal>.OrderedMap<K, V>
reverse
reverse(): <internal>.OrderedMap<K, V>
Inherited from Map.reverse
Returns a new Collection of the same type in reverse order.
Returns <internal>.OrderedMap<K, V>
set
set(key: K, value: V): <internal>.OrderedMap<K, V>
Overrides Map.set
Returns a new OrderedMap also containing the new key, value pair. If an equivalent key already exists in this OrderedMap, it will be replaced while maintaining the existing order.
```
const { OrderedMap } = require('immutable')
const originalMap = OrderedMap({a:1, b:1, c:1})
const updatedMap = originalMap.set('b', 2)
originalMap
// OrderedMap {a: 1, b: 1, c: 1}
updatedMap
// OrderedMap {a: 1, b: 2, c: 1}
```
Note: set can be used in withMutations.
Parameters
key: K
value: V
Returns <internal>.OrderedMap<K, V>
setIn
setIn(keyPath: Iterable<unknown>, value: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.setIn
Returns a new Map having set value at this keyPath. If any keys in keyPath do not exist, a new immutable Map will be created at that key.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: Map({
    subKey: 'subvalue',
    subSubObject: Map({
      subSubKey: 'subSubValue'
    })
  })
})
const newMap = originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": Map {
//     "subKey": "ha ha!",
//     "subSubObject": Map { "subSubKey": "subSubValue" }
//   }
// }
const newerMap = originalMap.setIn(
  ['subObject', 'subSubObject', 'subSubKey'],
  'ha ha ha!'
)
// Map {
//   "subObject": Map {
//     "subKey": "subvalue",
//     "subSubObject": Map { "subSubKey": "ha ha ha!" }
//   }
// }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and setIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: {
    subKey: 'subvalue',
    subSubObject: {
      subSubKey: 'subSubValue'
    }
  }
})
originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": {
//     subKey: "ha ha!",
//     subSubObject: { subSubKey: "subSubValue" }
//   }
// }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: setIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns <internal>.OrderedMap<K, V>
skip
skip(amount: number): <internal>.OrderedMap<K, V>
Inherited from Map.skip
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.OrderedMap<K, V>
skipLast
skipLast(amount: number): <internal>.OrderedMap<K, V>
Inherited from Map.skipLast
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.OrderedMap<K, V>
skipUntil
skipUntil(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.skipUntil
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
skipWhile
skipWhile(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.skipWhile
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
slice
slice(begin?: number, end?: number): <internal>.OrderedMap<K, V>
Inherited from Map.slice
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.OrderedMap<K, V>
some
some(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): boolean
Inherited from Map.some
True if predicate returns true for any entry in the Collection.
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns boolean
sort
sort(comparator?: (valueA: V, valueB: V) => number): <internal>.OrderedMap<K, V>
Inherited from Map.sort
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns <internal>.OrderedMap<K, V>
sortBy
sortBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): <internal>.OrderedMap<K, V>
Inherited from Map.sortBy
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => C
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): C
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.OrderedMap<K, V>
take
take(amount: number): <internal>.OrderedMap<K, V>
Inherited from Map.take
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.OrderedMap<K, V>
takeLast
takeLast(amount: number): <internal>.OrderedMap<K, V>
Inherited from Map.takeLast
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.OrderedMap<K, V>
takeUntil
takeUntil(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.takeUntil
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
takeWhile
takeWhile(predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean, context?: unknown): <internal>.OrderedMap<K, V>
Inherited from Map.takeWhile
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.OrderedMap<K, V>) => boolean
(value: V, key: K, iter: <internal>.OrderedMap<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.OrderedMap<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.OrderedMap<K, V>
toArray
toArray(): [K, V][]
Inherited from Map.toArray
Shallowly converts this collection to an Array.
Returns [K, V][]
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<V>
Inherited from Map.toIndexedSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
toJS
toJS(): {}
Inherited from Map.toJS
Deeply converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
[key: string]: unknown
toJSON
toJSON(): {}
Inherited from Map.toJSON
Shallowly converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
[key: string]: V
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<K, V>
Inherited from Map.toKeyedSeq
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns <internal>.Keyed<K, V>
toList
toList(): <internal>.List<V>
Inherited from Map.toList
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns <internal>.List<V>
toMap
toMap(): <internal>.Map<K, V>
Inherited from Map.toMap
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<K, V>
toObject
toObject(): {}
Inherited from Map.toObject
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns {}
[key: string]: V
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<K, V>
Inherited from Map.toOrderedMap
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<K, V>
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<V>
Inherited from Map.toOrderedSet
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<V>
toSeq
toSeq(): <internal>.Keyed<K, V>
Inherited from Map.toSeq
Returns Seq.Keyed.
override
Returns <internal>.Keyed<K, V>
toSet
toSet(): <internal>.Set<V>
Inherited from Map.toSet
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<V>
toSetSeq
toSetSeq(): <internal>.Set<V>
Inherited from Map.toSetSeq
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns <internal>.Set<V>
toStack
toStack(): <internal>.Stack<V>
Inherited from Map.toStack
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<V>
update
update(key: K, notSetValue: V, updater: (value: V) => V): <internal>.OrderedMap<K, V>
update(key: K, updater: (value: undefined | V) => V): <internal>.OrderedMap<K, V>
update<R>(updater: (value: <internal>.OrderedMap<K, V>) => R): R
Inherited from Map.update
Returns a new Map having updated the value at this key with the return value of calling updater with the existing value.
Similar to: map.set(key, updater(map.get(key))).
```
const { Map } = require('immutable')
const aMap = Map({ key: 'value' })
const newMap = aMap.update('key', value => value + value)
// Map { "key": "valuevalue" }
```
This is most commonly used to call methods on collections within a structure of data. For example, in order to .push() onto a nested List, update and push can be used together:
```
const aMap = Map({ nestedList: List([ 1, 2, 3 ]) })
const newMap = aMap.update('nestedList', list => list.push(4))
// Map { "nestedList": List [ 1, 2, 3, 4 ] }
```
When a notSetValue is provided, it is provided to the updater function when the value at the key does not exist in the Map.
```
const aMap = Map({ key: 'value' })
const newMap = aMap.update('noKey', 'no value', value => value + value)
// Map { "key": "value", "noKey": "no valueno value" }
```
However, if the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', 0, val => val)
// Map { "apples": 10 }
assert.strictEqual(newMap, map);
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', (val = 0) => val)
// Map { "apples": 10, "oranges": 0 }
```
If no key is provided, then the updater function return value is returned as well.
```
const aMap = Map({ key: 'value' })
const result = aMap.update(aMap => aMap.get('key'))
// "value"
```
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum the values in a Map
```
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Map({ x: 1, y: 2, z: 3 })
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Note: update(key) can be used in withMutations.
Parameters
key: K
notSetValue: V
updater: (value: V) => V
(value: V): V
Parameters
value: V
Returns V
Returns <internal>.OrderedMap<K, V>
Inherited from Map.update
Parameters
key: K
updater: (value: undefined | V) => V
(value: undefined | V): V
Parameters
value: undefined | V
Returns V
Returns <internal>.OrderedMap<K, V>
Inherited from Map.update
Type parameters
R
Parameters
updater: (value: <internal>.OrderedMap<K, V>) => R
(value: <internal>.OrderedMap<K, V>): R
Parameters
value: <internal>.OrderedMap<K, V>
Returns R
Returns R
updateIn
updateIn(keyPath: Iterable<unknown>, notSetValue: unknown, updater: (value: unknown) => unknown): <internal>.OrderedMap<K, V>
updateIn(keyPath: Iterable<unknown>, updater: (value: unknown) => unknown): <internal>.OrderedMap<K, V>
Inherited from Map.updateIn
Returns a new Map having applied the updater to the entry found at the keyPath.
This is most commonly used to call methods on collections nested within a structure of data. For example, in order to .push() onto a nested List, updateIn and push can be used together:
```
const { Map, List } = require('immutable')
const map = Map({ inMap: Map({ inList: List([ 1, 2, 3 ]) }) })
const newMap = map.updateIn(['inMap', 'inList'], list => list.push(4))
// Map { "inMap": Map { "inList": List [ 1, 2, 3, 4 ] } }
```
If any keys in keyPath do not exist, new Immutable Maps will be created at those keys. If the keyPath does not already contain a value, the updater function will be called with notSetValue, if provided, otherwise undefined.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": Map { "b": Map { "c": 20 } } }
```
If the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], 100, val => val)
// Map { "a": Map { "b": Map { "c": 10 } } }
assert.strictEqual(newMap, aMap)
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], (val = 100) => val)
// Map { "a": Map { "b": Map { "c": 10, "x": 100 } } }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and updateIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const map = Map({ a: { b: { c: 10 } } })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": { b: { c: 20 } } }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: updateIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
notSetValue: unknown
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.OrderedMap<K, V>
Inherited from Map.updateIn
Parameters
keyPath: Iterable<unknown>
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.OrderedMap<K, V>
valueSeq
valueSeq(): <internal>.Indexed<V>
Inherited from Map.valueSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
values
values(): IterableIterator<V>
Inherited from Map.values
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<V>
wasAltered
wasAltered(): boolean
Inherited from Map.wasAltered
Returns true if this is a mutable copy (see asMutable()) and mutative alterations have been applied.
see
Map#asMutable
Returns boolean
withMutations
withMutations(mutator: (mutable: <internal>.OrderedMap<K, V>) => unknown): <internal>.OrderedMap<K, V>
Inherited from Map.withMutations
Every time you call one of the above functions, a new immutable Map is created. If a pure function calls a number of these to produce a final return value, then a penalty on performance and memory has been paid by creating all of the intermediate immutable Maps.
If you need to apply a series of mutations to produce a new immutable Map, withMutations() creates a temporary mutable copy of the Map which can apply mutations in a highly performant manner. In fact, this is exactly how complex mutations like merge are done.
As an example, this results in the creation of 2, not 4, new Maps:
```
const { Map } = require('immutable')
const map1 = Map()
const map2 = map1.withMutations(map => {
  map.set('a', 1).set('b', 2).set('c', 3)
})
assert.equal(map1.size, 0)
assert.equal(map2.size, 3)
```
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
Parameters
mutator: (mutable: <internal>.OrderedMap<K, V>) => unknown
(mutable: <internal>.OrderedMap<K, V>): unknown
Parameters
mutable: <internal>.OrderedMap<K, V>
Returns unknown
Returns <internal>.OrderedMap<K, V>
