@rcsb/rcsb-api-tools: CoreEntry
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface CoreEntry
Hierarchy
CoreEntry
Index
Properties
__typename
assemblies
audit_author
branched_entities
cell
citation
diffrn
diffrn_detector
diffrn_radiation
diffrn_source
em_2d_crystal_entity
em_3d_crystal_entity
em_3d_fitting
em_3d_fitting_list
em_3d_reconstruction
em_ctf_correction
em_diffraction
em_diffraction_shell
em_diffraction_stats
em_embedding
em_entity_assembly
em_experiment
em_helical_entity
em_image_recording
em_imaging
em_particle_selection
em_single_particle_entity
em_software
em_specimen
em_staining
em_vitrification
entry
exptl
exptl_crystal
exptl_crystal_grow
nonpolymer_entities
pdbx_SG_project
pdbx_audit_revision_category
pdbx_audit_revision_details
pdbx_audit_revision_group
pdbx_audit_revision_history
pdbx_audit_revision_item
pdbx_audit_support
pdbx_database_PDB_obs_spr
pdbx_database_related
pdbx_database_status
pdbx_deposit_group
pdbx_molecule_features
pdbx_nmr_details
pdbx_nmr_ensemble
pdbx_nmr_exptl
pdbx_nmr_exptl_sample_conditions
pdbx_nmr_refine
pdbx_nmr_representative
pdbx_nmr_sample_details
pdbx_nmr_software
pdbx_nmr_spectrometer
pdbx_related_exp_data_set
pdbx_serial_crystallography_data_reduction
pdbx_serial_crystallography_measurement
pdbx_serial_crystallography_sample_delivery
pdbx_serial_crystallography_sample_delivery_fixed_target
pdbx_serial_crystallography_sample_delivery_injection
pdbx_soln_scatter
pdbx_soln_scatter_model
pdbx_vrpt_summary
polymer_entities
pubmed
rcsb_accession_info
rcsb_associated_holdings
rcsb_binding_affinity
rcsb_entry_container_identifiers
rcsb_entry_info
rcsb_external_references
rcsb_id
rcsb_primary_citation
refine
refine_analyze
refine_hist
refine_ls_restr
reflns
reflns_shell
software
struct
struct_keywords
symmetry
Properties
Optional __typename
__typename?: "CoreEntry"
Optional assemblies
assemblies?: <internal>.Maybe<<internal>.Maybe<CoreAssembly>[]>
Get all assemblies for this PDB entry.
Optional audit_author
audit_author?: <internal>.Maybe<<internal>.Maybe<AuditAuthor>[]>
Optional branched_entities
branched_entities?: <internal>.Maybe<<internal>.Maybe<CoreBranchedEntity>[]>
Get all branched entities for this PDB entry.
Optional cell
cell?: <internal>.Maybe<<internal>.Cell>
Optional citation
citation?: <internal>.Maybe<<internal>.Maybe<Citation>[]>
Optional diffrn
diffrn?: <internal>.Maybe<<internal>.Maybe<Diffrn>[]>
Optional diffrn_detector
diffrn_detector?: <internal>.Maybe<<internal>.Maybe<DiffrnDetector>[]>
Optional diffrn_radiation
diffrn_radiation?: <internal>.Maybe<<internal>.Maybe<DiffrnRadiation>[]>
Optional diffrn_source
diffrn_source?: <internal>.Maybe<<internal>.Maybe<DiffrnSource>[]>
Optional em_2d_crystal_entity
em_2d_crystal_entity?: <internal>.Maybe<<internal>.Maybe<Em2dCrystalEntity>[]>
Optional em_3d_crystal_entity
em_3d_crystal_entity?: <internal>.Maybe<<internal>.Maybe<Em3dCrystalEntity>[]>
Optional em_3d_fitting
em_3d_fitting?: <internal>.Maybe<<internal>.Maybe<Em3dFitting>[]>
Optional em_3d_fitting_list
em_3d_fitting_list?: <internal>.Maybe<<internal>.Maybe<Em3dFittingList>[]>
Optional em_3d_reconstruction
em_3d_reconstruction?: <internal>.Maybe<<internal>.Maybe<Em3dReconstruction>[]>
Optional em_ctf_correction
em_ctf_correction?: <internal>.Maybe<<internal>.Maybe<EmCtfCorrection>[]>
Optional em_diffraction
em_diffraction?: <internal>.Maybe<<internal>.Maybe<EmDiffraction>[]>
Optional em_diffraction_shell
em_diffraction_shell?: <internal>.Maybe<<internal>.Maybe<EmDiffractionShell>[]>
Optional em_diffraction_stats
em_diffraction_stats?: <internal>.Maybe<<internal>.Maybe<EmDiffractionStats>[]>
Optional em_embedding
em_embedding?: <internal>.Maybe<<internal>.Maybe<EmEmbedding>[]>
Optional em_entity_assembly
em_entity_assembly?: <internal>.Maybe<<internal>.Maybe<EmEntityAssembly>[]>
Optional em_experiment
em_experiment?: <internal>.Maybe<EmExperiment>
Optional em_helical_entity
em_helical_entity?: <internal>.Maybe<<internal>.Maybe<EmHelicalEntity>[]>
Optional em_image_recording
em_image_recording?: <internal>.Maybe<<internal>.Maybe<EmImageRecording>[]>
Optional em_imaging
em_imaging?: <internal>.Maybe<<internal>.Maybe<EmImaging>[]>
Optional em_particle_selection
em_particle_selection?: <internal>.Maybe<<internal>.Maybe<EmParticleSelection>[]>
Optional em_single_particle_entity
em_single_particle_entity?: <internal>.Maybe<<internal>.Maybe<EmSingleParticleEntity>[]>
Optional em_software
em_software?: <internal>.Maybe<<internal>.Maybe<EmSoftware>[]>
Optional em_specimen
em_specimen?: <internal>.Maybe<<internal>.Maybe<EmSpecimen>[]>
Optional em_staining
em_staining?: <internal>.Maybe<<internal>.Maybe<EmStaining>[]>
Optional em_vitrification
em_vitrification?: <internal>.Maybe<<internal>.Maybe<EmVitrification>[]>
Optional entry
entry?: <internal>.Maybe<<internal>.Entry>
Optional exptl
exptl?: <internal>.Maybe<<internal>.Maybe<Exptl>[]>
Optional exptl_crystal
exptl_crystal?: <internal>.Maybe<<internal>.Maybe<ExptlCrystal>[]>
Optional exptl_crystal_grow
exptl_crystal_grow?: <internal>.Maybe<<internal>.Maybe<ExptlCrystalGrow>[]>
Optional nonpolymer_entities
nonpolymer_entities?: <internal>.Maybe<<internal>.Maybe<CoreNonpolymerEntity>[]>
Get all non-polymer (non-solvent) entities for this PDB entry.
Optional pdbx_SG_project
pdbx_SG_project?: <internal>.Maybe<<internal>.Maybe<PdbxSgProject>[]>
Optional pdbx_audit_revision_category
pdbx_audit_revision_category?: <internal>.Maybe<<internal>.Maybe<PdbxAuditRevisionCategory>[]>
Optional pdbx_audit_revision_details
pdbx_audit_revision_details?: <internal>.Maybe<<internal>.Maybe<PdbxAuditRevisionDetails>[]>
Optional pdbx_audit_revision_group
pdbx_audit_revision_group?: <internal>.Maybe<<internal>.Maybe<PdbxAuditRevisionGroup>[]>
Optional pdbx_audit_revision_history
pdbx_audit_revision_history?: <internal>.Maybe<<internal>.Maybe<PdbxAuditRevisionHistory>[]>
Optional pdbx_audit_revision_item
pdbx_audit_revision_item?: <internal>.Maybe<<internal>.Maybe<PdbxAuditRevisionItem>[]>
Optional pdbx_audit_support
pdbx_audit_support?: <internal>.Maybe<<internal>.Maybe<PdbxAuditSupport>[]>
Optional pdbx_database_PDB_obs_spr
pdbx_database_PDB_obs_spr?: <internal>.Maybe<<internal>.Maybe<PdbxDatabasePdbObsSpr>[]>
Optional pdbx_database_related
pdbx_database_related?: <internal>.Maybe<<internal>.Maybe<PdbxDatabaseRelated>[]>
Optional pdbx_database_status
pdbx_database_status?: <internal>.Maybe<PdbxDatabaseStatus>
Optional pdbx_deposit_group
pdbx_deposit_group?: <internal>.Maybe<<internal>.Maybe<PdbxDepositGroup>[]>
Optional pdbx_molecule_features
pdbx_molecule_features?: <internal>.Maybe<<internal>.Maybe<PdbxMoleculeFeatures>[]>
Optional pdbx_nmr_details
pdbx_nmr_details?: <internal>.Maybe<PdbxNmrDetails>
Optional pdbx_nmr_ensemble
pdbx_nmr_ensemble?: <internal>.Maybe<PdbxNmrEnsemble>
Optional pdbx_nmr_exptl
pdbx_nmr_exptl?: <internal>.Maybe<<internal>.Maybe<PdbxNmrExptl>[]>
Optional pdbx_nmr_exptl_sample_conditions
pdbx_nmr_exptl_sample_conditions?: <internal>.Maybe<<internal>.Maybe<PdbxNmrExptlSampleConditions>[]>
Optional pdbx_nmr_refine
pdbx_nmr_refine?: <internal>.Maybe<<internal>.Maybe<PdbxNmrRefine>[]>
Optional pdbx_nmr_representative
pdbx_nmr_representative?: <internal>.Maybe<PdbxNmrRepresentative>
Optional pdbx_nmr_sample_details
pdbx_nmr_sample_details?: <internal>.Maybe<<internal>.Maybe<PdbxNmrSampleDetails>[]>
Optional pdbx_nmr_software
pdbx_nmr_software?: <internal>.Maybe<<internal>.Maybe<PdbxNmrSoftware>[]>
Optional pdbx_nmr_spectrometer
pdbx_nmr_spectrometer?: <internal>.Maybe<<internal>.Maybe<PdbxNmrSpectrometer>[]>
Optional pdbx_related_exp_data_set
pdbx_related_exp_data_set?: <internal>.Maybe<<internal>.Maybe<PdbxRelatedExpDataSet>[]>
Optional pdbx_serial_crystallography_data_reduction
pdbx_serial_crystallography_data_reduction?: <internal>.Maybe<<internal>.Maybe<PdbxSerialCrystallographyDataReduction>[]>
Optional pdbx_serial_crystallography_measurement
pdbx_serial_crystallography_measurement?: <internal>.Maybe<<internal>.Maybe<PdbxSerialCrystallographyMeasurement>[]>
Optional pdbx_serial_crystallography_sample_delivery
pdbx_serial_crystallography_sample_delivery?: <internal>.Maybe<<internal>.Maybe<PdbxSerialCrystallographySampleDelivery>[]>
Optional pdbx_serial_crystallography_sample_delivery_fixed_target
pdbx_serial_crystallography_sample_delivery_fixed_target?: <internal>.Maybe<<internal>.Maybe<PdbxSerialCrystallographySampleDeliveryFixedTarget>[]>
Optional pdbx_serial_crystallography_sample_delivery_injection
pdbx_serial_crystallography_sample_delivery_injection?: <internal>.Maybe<<internal>.Maybe<PdbxSerialCrystallographySampleDeliveryInjection>[]>
Optional pdbx_soln_scatter
pdbx_soln_scatter?: <internal>.Maybe<<internal>.Maybe<PdbxSolnScatter>[]>
Optional pdbx_soln_scatter_model
pdbx_soln_scatter_model?: <internal>.Maybe<<internal>.Maybe<PdbxSolnScatterModel>[]>
Optional pdbx_vrpt_summary
pdbx_vrpt_summary?: <internal>.Maybe<PdbxVrptSummary>
Optional polymer_entities
polymer_entities?: <internal>.Maybe<<internal>.Maybe<CorePolymerEntity>[]>
Get all polymer entities for this PDB entry.
Optional pubmed
pubmed?: <internal>.Maybe<CorePubmed>
Get literature information from PubMed database.
Optional rcsb_accession_info
rcsb_accession_info?: <internal>.Maybe<RcsbAccessionInfo>
Optional rcsb_associated_holdings
rcsb_associated_holdings?: <internal>.Maybe<CurrentEntry>
The list of content types associated with this entry.
Optional rcsb_binding_affinity
rcsb_binding_affinity?: <internal>.Maybe<<internal>.Maybe<RcsbBindingAffinity>[]>
rcsb_entry_container_identifiers
rcsb_entry_container_identifiers: RcsbEntryContainerIdentifiers
rcsb_entry_info
rcsb_entry_info: RcsbEntryInfo
Optional rcsb_external_references
rcsb_external_references?: <internal>.Maybe<<internal>.Maybe<RcsbExternalReferences>[]>
rcsb_id
rcsb_id: string
A unique identifier for each object in this entry container.
Examples: 1KIP
Optional rcsb_primary_citation
rcsb_primary_citation?: <internal>.Maybe<RcsbPrimaryCitation>
Optional refine
refine?: <internal>.Maybe<<internal>.Maybe<Refine>[]>
Optional refine_analyze
refine_analyze?: <internal>.Maybe<<internal>.Maybe<RefineAnalyze>[]>
Optional refine_hist
refine_hist?: <internal>.Maybe<<internal>.Maybe<RefineHist>[]>
Optional refine_ls_restr
refine_ls_restr?: <internal>.Maybe<<internal>.Maybe<RefineLsRestr>[]>
Optional reflns
reflns?: <internal>.Maybe<<internal>.Maybe<Reflns>[]>
Optional reflns_shell
reflns_shell?: <internal>.Maybe<<internal>.Maybe<ReflnsShell>[]>
Optional software
software?: <internal>.Maybe<<internal>.Maybe<Software>[]>
Optional struct
struct?: <internal>.Maybe<<internal>.Struct>
Optional struct_keywords
struct_keywords?: <internal>.Maybe<StructKeywords>
Optional symmetry
symmetry?: <internal>.Maybe<<internal>.Symmetry>
