@rcsb/rcsb-saguaro-3d: RcsbFv3DAssemblyInterface
Interface RcsbFv3DAssemblyInterface
Hierarchy
RcsbFv3DAbstractInterface
RcsbFv3DAssemblyInterface
Index
Properties
additionalConfig
config
cssConfig
elementId
instanceSequenceConfig
useOperatorsFlag
Properties
Optional additionalConfig
additionalConfig: RcsbFvAdditionalConfig
config
config: { entryId: string; subtitle?: undefined | string; title?: undefined | string }
Type declaration
entryId: string
Optional subtitle?: undefined | string
Optional title?: undefined | string
Optional cssConfig
cssConfig: RcsbFv3DCssConfig
Inherited from RcsbFv3DAbstractInterface.cssConfig
elementId
elementId: string
Inherited from RcsbFv3DAbstractInterface.elementId
Optional instanceSequenceConfig
instanceSequenceConfig: InstanceSequenceConfig
Optional useOperatorsFlag
useOperatorsFlag: undefined | false | true
