react-select: StylesProps
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface StylesProps<Option, IsMulti, Group>
Type parameters
Option
IsMulti: boolean
Group: GroupBase<Option>
Hierarchy
StylesProps
Index
Properties
clearIndicator
container
control
dropdownIndicator
group
groupHeading
indicatorSeparator
indicatorsContainer
input
loadingIndicator
loadingMessage
menu
menuList
menuPortal
multiValue
multiValueLabel
multiValueRemove
noOptionsMessage
option
placeholder
singleValue
valueContainer
Properties
clearIndicator
clearIndicator: ClearIndicatorProps<Option, IsMulti, Group>
container
container: ContainerProps<Option, IsMulti, Group>
control
control: ControlProps<Option, IsMulti, Group>
dropdownIndicator
dropdownIndicator: DropdownIndicatorProps<Option, IsMulti, Group>
group
group: GroupProps<Option, IsMulti, Group>
groupHeading
groupHeading: GroupHeadingProps<Option, IsMulti, Group>
indicatorSeparator
indicatorSeparator: IndicatorSeparatorProps<Option, IsMulti, Group>
indicatorsContainer
indicatorsContainer: IndicatorsContainerProps<Option, IsMulti, Group>
input
input: InputProps<Option, IsMulti, Group>
loadingIndicator
loadingIndicator: LoadingIndicatorProps<Option, IsMulti, Group>
loadingMessage
loadingMessage: NoticeProps<Option, IsMulti, Group>
menu
menu: MenuProps<Option, IsMulti, Group>
menuList
menuList: MenuListProps<Option, IsMulti, Group>
menuPortal
menuPortal: PortalStyleArgs
multiValue
multiValue: MultiValueProps<Option, IsMulti, Group>
multiValueLabel
multiValueLabel: MultiValueProps<Option, IsMulti, Group>
multiValueRemove
multiValueRemove: MultiValueProps<Option, IsMulti, Group>
noOptionsMessage
noOptionsMessage: NoticeProps<Option, IsMulti, Group>
option
option: OptionProps<Option, IsMulti, Group>
placeholder
placeholder: PlaceholderProps<Option, IsMulti, Group>
singleValue
singleValue: SingleValueProps<Option, IsMulti, Group>
valueContainer
valueContainer: ValueContainerProps<Option, IsMulti, Group>
