immutable: Keyed
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal> / Seq
Interface Keyed<K, V>
Type parameters
K
V
Hierarchy
<internal>.Seq<K, V>
<internal>.Keyed<K, V>
Keyed
Index
Constructors
constructor
Properties
size
Methods
butLast
cacheResult
concat
contains
count
countBy
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
flip
forEach
get
getIn
groupBy
has
hasIn
hashCode
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
mapEntries
mapKeys
max
maxBy
min
minBy
reduce
reduceRight
rest
reverse
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
valueSeq
values
Constructors
constructor
constructor
Inherited from Seq<K, V>.constructor
Properties
size
size: number
Inherited from Seq.size
Some Seqs can describe their size lazily. When this is the case, size will be an integer. Otherwise it will be undefined.
For example, Seqs returned from map() or reverse() preserve the size of the original Seq while filter() does not.
Note: Range, Repeat and Seqs made from Arrays and Objects will always have a size.
Methods
butLast
butLast(): <internal>.Iterable<K, V>
Inherited from Seq.butLast
Returns a new Iterable of the same type containing all entries except the last.
Returns <internal>.Iterable<K, V>
cacheResult
cacheResult(): <internal>.Seq<K, V>
Inherited from Seq.cacheResult
Because Sequences are lazy and designed to be chained together, they do not cache their results. For example, this map function is called a total of 6 times, as each join iterates the Seq of three values.
```
var squares = Seq.of(1,2,3).map(x => x * x);
squares.join() + squares.join();
```
If you know a Seq will be used multiple times, it may be more efficient to first cache it in memory. Here, the map function is called only 3 times.
```
var squares = Seq.of(1,2,3).map(x => x * x).cacheResult();
squares.join() + squares.join();
```
Use this method judiciously, as it must fully evaluate a Seq which can be a burden on memory and possibly performance.
Note: after calling cacheResult, a Seq will always have a size.
Returns <internal>.Seq<K, V>
concat
concat(...valuesOrIterables: any[]): <internal>.Iterable<K, V>
Inherited from Seq.concat
Returns a new Iterable of the same type with other values and iterable-like concatenated to this one.
For Seqs, all entries will be present in the resulting iterable, even if they have the same key.
Parameters
Rest ...valuesOrIterables: any[]
Returns <internal>.Iterable<K, V>
contains
contains(value: V): boolean
Inherited from Seq.contains
Parameters
value: V
Returns boolean
count
count(): number
count(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): number
Inherited from Seq.count
Returns the size of this Iterable.
Regardless of if this Iterable can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Iterable for which the predicate returns true.
Returns number
Inherited from Seq.count
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns number
countBy
countBy<G>(grouper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => G, context?: any): <internal>.Map<G, number>
Inherited from Seq.countBy
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type parameters
G
Parameters
grouper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => G
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): G
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns G
Optional context: any
Returns <internal>.Map<G, number>
entries
entries(): Iterator<any[]>
Inherited from Seq.entries
An iterator of this Iterable's entries as [key, value] tuples.
Note: this will return an ES6 iterator which does not support Immutable JS sequence algorithms. Use entrySeq instead, if this is what you want.
Returns Iterator<any[]>
entrySeq
entrySeq(): <internal>.Indexed<any[]>
Inherited from Seq.entrySeq
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<any[]>
equals
equals(other: <internal>.Iterable<K, V>): boolean
Inherited from Seq.equals
True if this and the other Iterable have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: <internal>.Iterable<K, V>
Returns boolean
every
every(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): boolean
Inherited from Seq.every
True if predicate returns true for all entries in the Iterable.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns boolean
filter
filter(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.filter
Returns a new Iterable of the same type with only the entries for which the predicate function returns true.
```
Seq({a:1,b:2,c:3,d:4}).filter(x => x % 2 === 0)
// Seq { b: 2, d: 4 }
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
filterNot
filterNot(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.filterNot
Returns a new Iterable of the same type with only the entries for which the predicate function returns false.
```
Seq({a:1,b:2,c:3,d:4}).filterNot(x => x % 2 === 0)
// Seq { a: 1, c: 3 }
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
find
find(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any, notSetValue?: V): V
Inherited from Seq.find
Returns the first value for which the predicate returns true.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Optional notSetValue: V
Returns V
findEntry
findEntry(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any, notSetValue?: V): any[]
Inherited from Seq.findEntry
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Optional notSetValue: V
Returns any[]
findKey
findKey(predicate: (value?: V, key?: K, iter?: <internal>.Keyed<K, V>) => boolean, context?: any): K
Inherited from Seq.findKey
Returns the key for which the predicate returns true.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Keyed<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Keyed<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: any
Returns K
findLast
findLast(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any, notSetValue?: V): V
Inherited from Seq.findLast
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Optional notSetValue: V
Returns V
findLastEntry
findLastEntry(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any, notSetValue?: V): any[]
Inherited from Seq.findLastEntry
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Optional notSetValue: V
Returns any[]
findLastKey
findLastKey(predicate: (value?: V, key?: K, iter?: <internal>.Keyed<K, V>) => boolean, context?: any): K
Inherited from Seq.findLastKey
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Keyed<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Keyed<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: any
Returns K
first
first(): V
Inherited from Seq.first
The first value in the Iterable.
Returns V
flatMap
flatMap<MK, MV>(mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => <internal>.Iterable<MK, MV>, context?: any): <internal>.Iterable<MK, MV>
flatMap<MK, MV>(mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => any, context?: any): <internal>.Iterable<MK, MV>
Inherited from Seq.flatMap
Flat-maps the Iterable, returning an Iterable of the same type.
Similar to iter.map(...).flatten(true).
Type parameters
MK
MV
Parameters
mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => <internal>.Iterable<MK, MV>
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): <internal>.Iterable<MK, MV>
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns <internal>.Iterable<MK, MV>
Optional context: any
Returns <internal>.Iterable<MK, MV>
Inherited from Seq.flatMap
Type parameters
MK
MV
Parameters
mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => any
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): any
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns any
Optional context: any
Returns <internal>.Iterable<MK, MV>
flatten
flatten(depth?: number): <internal>.Iterable<any, any>
flatten(shallow?: boolean): <internal>.Iterable<any, any>
Inherited from Seq.flatten
Flattens nested Iterables.
Will deeply flatten the Iterable by default, returning an Iterable of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Iterable, not Arrays or Objects.
Note: flatten(true) operates on Iterable<any, Iterable<K, V>> and returns Iterable<K, V>
Parameters
Optional depth: number
Returns <internal>.Iterable<any, any>
Inherited from Seq.flatten
Parameters
Optional shallow: boolean
Returns <internal>.Iterable<any, any>
flip
flip(): <internal>.Keyed<V, K>
Inherited from Iterable.Keyed.flip
Returns a new Iterable.Keyed of the same type where the keys and values have been flipped.
```
Seq({ a: 'z', b: 'y' }).flip() // { z: 'a', y: 'b' }
```
Returns <internal>.Keyed<V, K>
forEach
forEach(sideEffect: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => any, context?: any): number
Inherited from Seq.forEach
The sideEffect is executed for every entry in the Iterable.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => any
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): any
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns any
Optional context: any
Returns number
get
get(key: K, notSetValue?: V): V
Inherited from Seq.get
Returns the value associated with the provided key, or notSetValue if the Iterable does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Parameters
key: K
Optional notSetValue: V
Returns V
getIn
getIn(searchKeyPath: any[], notSetValue?: any): any
getIn(searchKeyPath: <internal>.Iterable<any, any>, notSetValue?: any): any
Inherited from Seq.getIn
Returns the value found by following a path of keys or indices through nested Iterables.
Parameters
searchKeyPath: any[]
Optional notSetValue: any
Returns any
Inherited from Seq.getIn
Parameters
searchKeyPath: <internal>.Iterable<any, any>
Optional notSetValue: any
Returns any
groupBy
groupBy<G>(grouper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => G, context?: any): <internal>.Keyed<G, <internal>.Iterable<K, V>>
Inherited from Seq.groupBy
Returns a Iterable.Keyed of Iterable.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
Type parameters
G
Parameters
grouper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => G
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): G
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns G
Optional context: any
Returns <internal>.Keyed<G, <internal>.Iterable<K, V>>
has
has(key: K): boolean
Inherited from Seq.has
True if a key exists within this Iterable, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
hasIn
hasIn(searchKeyPath: any[]): boolean
hasIn(searchKeyPath: <internal>.Iterable<any, any>): boolean
Inherited from Seq.hasIn
True if the result of following a path of keys or indices through nested Iterables results in a set value.
Parameters
searchKeyPath: any[]
Returns boolean
Inherited from Seq.hasIn
Parameters
searchKeyPath: <internal>.Iterable<any, any>
Returns boolean
hashCode
hashCode(): number
Inherited from Seq.hashCode
Computes and returns the hashed identity for this Iterable.
The hashCode of an Iterable is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
var a = List.of(1, 2, 3);
var b = List.of(1, 2, 3);
assert(a !== b); // different instances
var set = Set.of(a);
assert(set.has(b) === true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
includes
includes(value: V): boolean
Inherited from Seq.includes
True if a value exists within this Iterable, using Immutable.is to determine equality
alias
contains
Parameters
value: V
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Seq.isEmpty
Returns true if this Iterable includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
isSubset
isSubset(iter: <internal>.Iterable<any, V>): boolean
isSubset(iter: V[]): boolean
Inherited from Seq.isSubset
True if iter includes every value in this Iterable.
Parameters
iter: <internal>.Iterable<any, V>
Returns boolean
Inherited from Seq.isSubset
Parameters
iter: V[]
Returns boolean
isSuperset
isSuperset(iter: <internal>.Iterable<any, V>): boolean
isSuperset(iter: V[]): boolean
Inherited from Seq.isSuperset
True if this Iterable includes every value in iter.
Parameters
iter: <internal>.Iterable<any, V>
Returns boolean
Inherited from Seq.isSuperset
Parameters
iter: V[]
Returns boolean
join
join(separator?: string): string
Inherited from Seq.join
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
keyOf
keyOf(searchValue: V): K
Inherited from Seq.keyOf
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns K
keySeq
keySeq(): <internal>.Indexed<K>
Inherited from Seq.keySeq
Returns a new Seq.Indexed of the keys of this Iterable, discarding values.
Returns <internal>.Indexed<K>
keys
keys(): Iterator<K>
Inherited from Seq.keys
An iterator of this Iterable's keys.
Note: this will return an ES6 iterator which does not support Immutable JS sequence algorithms. Use keySeq instead, if this is what you want.
Returns Iterator<K>
last
last(): V
Inherited from Seq.last
The last value in the Iterable.
Returns V
lastKeyOf
lastKeyOf(searchValue: V): K
Inherited from Seq.lastKeyOf
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns K
map
map<M>(mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => M, context?: any): <internal>.Iterable<K, M>
Inherited from Seq.map
Returns a new Iterable of the same type with values passed through a mapper function.
```
Seq({ a: 1, b: 2 }).map(x => 10 * x)
// Seq { a: 10, b: 20 }
```
Type parameters
M
Parameters
mapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => M
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): M
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns M
Optional context: any
Returns <internal>.Iterable<K, M>
mapEntries
mapEntries<KM, VM>(mapper: (entry?: any[], index?: number, iter?: <internal>.Keyed<K, V>) => any[], context?: any): <internal>.Keyed<KM, VM>
Inherited from Iterable.Keyed.mapEntries
Returns a new Iterable.Keyed of the same type with entries ([key, value] tuples) passed through a mapper function.
```
Seq({ a: 1, b: 2 })
  .mapEntries(([k, v]) => [k.toUpperCase(), v * 2])
// Seq { A: 2, B: 4 }
```
Type parameters
KM
VM
Parameters
mapper: (entry?: any[], index?: number, iter?: <internal>.Keyed<K, V>) => any[]
(entry?: any[], index?: number, iter?: <internal>.Keyed<K, V>): any[]
Parameters
Optional entry: any[]
Optional index: number
Optional iter: <internal>.Keyed<K, V>
Returns any[]
Optional context: any
Returns <internal>.Keyed<KM, VM>
mapKeys
mapKeys<M>(mapper: (key?: K, value?: V, iter?: <internal>.Keyed<K, V>) => M, context?: any): <internal>.Keyed<M, V>
Inherited from Iterable.Keyed.mapKeys
Returns a new Iterable.Keyed of the same type with keys passed through a mapper function.
```
Seq({ a: 1, b: 2 })
  .mapKeys(x => x.toUpperCase())
// Seq { A: 1, B: 2 }
```
Type parameters
M
Parameters
mapper: (key?: K, value?: V, iter?: <internal>.Keyed<K, V>) => M
(key?: K, value?: V, iter?: <internal>.Keyed<K, V>): M
Parameters
Optional key: K
Optional value: V
Optional iter: <internal>.Keyed<K, V>
Returns M
Optional context: any
Returns <internal>.Keyed<M, V>
max
max(comparator?: (valueA: V, valueB: V) => number): V
Inherited from Seq.max
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Iterable#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns V
maxBy
maxBy<C>(comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): V
Inherited from Seq.maxBy
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
hitters.maxBy(hitter => hitter.avgHits);
```
Type parameters
C
Parameters
comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): C
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns V
min
min(comparator?: (valueA: V, valueB: V) => number): V
Inherited from Seq.min
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Iterable#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns V
minBy
minBy<C>(comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): V
Inherited from Seq.minBy
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
hitters.minBy(hitter => hitter.avgHits);
```
Type parameters
C
Parameters
comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): C
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns V
reduce
reduce<R>(reducer: (reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => R, initialReduction?: R, context?: any): R
Inherited from Seq.reduce
Reduces the Iterable to a value by calling the reducer for every entry in the Iterable and passing along the reduced value.
If initialReduction is not provided, or is null, the first item in the Iterable will be used.
see
Array#reduce.
Type parameters
R
Parameters
reducer: (reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => R
(reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>): R
Parameters
Optional reduction: R
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns R
Optional initialReduction: R
Optional context: any
Returns R
reduceRight
reduceRight<R>(reducer: (reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => R, initialReduction?: R, context?: any): R
Inherited from Seq.reduceRight
Reduces the Iterable in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type parameters
R
Parameters
reducer: (reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => R
(reduction?: R, value?: V, key?: K, iter?: <internal>.Iterable<K, V>): R
Parameters
Optional reduction: R
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns R
Optional initialReduction: R
Optional context: any
Returns R
rest
rest(): <internal>.Iterable<K, V>
Inherited from Seq.rest
Returns a new Iterable of the same type containing all entries except the first.
Returns <internal>.Iterable<K, V>
reverse
reverse(): <internal>.Iterable<K, V>
Inherited from Seq.reverse
Returns a new Iterable of the same type in reverse order.
Returns <internal>.Iterable<K, V>
skip
skip(amount: number): <internal>.Iterable<K, V>
Inherited from Seq.skip
Returns a new Iterable of the same type which excludes the first amount entries from this Iterable.
Parameters
amount: number
Returns <internal>.Iterable<K, V>
skipLast
skipLast(amount: number): <internal>.Iterable<K, V>
Inherited from Seq.skipLast
Returns a new Iterable of the same type which excludes the last amount entries from this Iterable.
Parameters
amount: number
Returns <internal>.Iterable<K, V>
skipUntil
skipUntil(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.skipUntil
Returns a new Iterable of the same type which includes entries starting from when predicate first returns true.
```
Seq.of('dog','frog','cat','hat','god')
  .skipUntil(x => x.match(/hat/))
// Seq [ 'hat', 'god' ]
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
skipWhile
skipWhile(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.skipWhile
Returns a new Iterable of the same type which includes entries starting from when predicate first returns false.
```
Seq.of('dog','frog','cat','hat','god')
  .skipWhile(x => x.match(/g/))
// Seq [ 'cat', 'hat', 'god' ]
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
slice
slice(begin?: number, end?: number): <internal>.Iterable<K, V>
Inherited from Seq.slice
Returns a new Iterable of the same type representing a portion of this Iterable from start up to but not including end.
If begin is negative, it is offset from the end of the Iterable. e.g. slice(-2) returns a Iterable of the last two entries. If it is not provided the new Iterable will begin at the beginning of this Iterable.
If end is negative, it is offset from the end of the Iterable. e.g. slice(0, -1) returns an Iterable of everything but the last entry. If it is not provided, the new Iterable will continue through the end of this Iterable.
If the requested slice is equivalent to the current Iterable, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.Iterable<K, V>
some
some(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): boolean
Inherited from Seq.some
True if predicate returns true for any entry in the Iterable.
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns boolean
sort
sort(comparator?: (valueA: V, valueB: V) => number): <internal>.Iterable<K, V>
Inherited from Seq.sort
Returns a new Iterable of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns <internal>.Iterable<K, V>
sortBy
sortBy<C>(comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): <internal>.Iterable<K, V>
Inherited from Seq.sortBy
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
hitters.sortBy(hitter => hitter.avgHits);
```
Type parameters
C
Parameters
comparatorValueMapper: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => C
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): C
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.Iterable<K, V>
take
take(amount: number): <internal>.Iterable<K, V>
Inherited from Seq.take
Returns a new Iterable of the same type which includes the first amount entries from this Iterable.
Parameters
amount: number
Returns <internal>.Iterable<K, V>
takeLast
takeLast(amount: number): <internal>.Iterable<K, V>
Inherited from Seq.takeLast
Returns a new Iterable of the same type which includes the last amount entries from this Iterable.
Parameters
amount: number
Returns <internal>.Iterable<K, V>
takeUntil
takeUntil(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.takeUntil
Returns a new Iterable of the same type which includes entries from this Iterable as long as the predicate returns false.
```
Seq.of('dog','frog','cat','hat','god').takeUntil(x => x.match(/at/))
// ['dog', 'frog']
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
takeWhile
takeWhile(predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean, context?: any): <internal>.Iterable<K, V>
Inherited from Seq.takeWhile
Returns a new Iterable of the same type which includes entries from this Iterable as long as the predicate returns true.
```
Seq.of('dog','frog','cat','hat','god')
  .takeWhile(x => x.match(/o/))
// Seq [ 'dog', 'frog' ]
```
Parameters
predicate: (value?: V, key?: K, iter?: <internal>.Iterable<K, V>) => boolean
(value?: V, key?: K, iter?: <internal>.Iterable<K, V>): boolean
Parameters
Optional value: V
Optional key: K
Optional iter: <internal>.Iterable<K, V>
Returns boolean
Optional context: any
Returns <internal>.Iterable<K, V>
toArray
toArray(): V[]
Inherited from Seq.toArray
Shallowly converts this iterable to an Array, discarding keys.
Returns V[]
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<V>
Inherited from Seq.toIndexedSeq
Returns an Seq.Indexed of the values of this Iterable, discarding keys.
Returns <internal>.Indexed<V>
toJS
toJS(): any
Inherited from Seq.toJS
Deeply converts this Iterable to equivalent JS.
Iterable.Indexeds, and Iterable.Sets become Arrays, while Iterable.Keyeds become Objects.
alias
toJSON
Returns any
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<K, V>
Inherited from Seq.toKeyedSeq
Returns a Seq.Keyed from this Iterable where indices are treated as keys.
This is useful if you want to operate on an Iterable.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Iterable.
Example:
```
var indexedSeq = Immutable.Seq.of('A', 'B', 'C');
indexedSeq.filter(v => v === 'B').toString() // Seq [ 'B' ]
var keyedSeq = indexedSeq.toKeyedSeq();
keyedSeq.filter(v => v === 'B').toString() // Seq { 1: 'B' }
```
Returns <internal>.Keyed<K, V>
toList
toList(): <internal>.List<V>
Inherited from Seq.toList
Converts this Iterable to a List, discarding keys.
Note: This is equivalent to List(this), but provided to allow for chained expressions.
Returns <internal>.List<V>
toMap
toMap(): <internal>.Map<K, V>
Inherited from Seq.toMap
Converts this Iterable to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<K, V>
toObject
toObject(): {}
Inherited from Seq.toObject
Shallowly converts this Iterable to an Object.
Throws if keys are not strings.
Returns {}
[key: string]: V
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<K, V>
Inherited from Seq.toOrderedMap
Converts this Iterable to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<K, V>
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<V>
Inherited from Seq.toOrderedSet
Converts this Iterable to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<V>
toSeq
toSeq(): <internal>.Keyed<K, V>
Overrides Seq.toSeq
Returns itself
Returns <internal>.Keyed<K, V>
toSet
toSet(): <internal>.Set<V>
Inherited from Seq.toSet
Converts this Iterable to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<V>
toSetSeq
toSetSeq(): <internal>.Set<V>
Inherited from Seq.toSetSeq
Returns a Seq.Set of the values of this Iterable, discarding keys.
Returns <internal>.Set<V>
toStack
toStack(): <internal>.Stack<V>
Inherited from Seq.toStack
Converts this Iterable to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<V>
valueSeq
valueSeq(): <internal>.Indexed<V>
Inherited from Seq.valueSeq
Returns an Seq.Indexed of the values of this Iterable, discarding keys.
Returns <internal>.Indexed<V>
values
values(): Iterator<V>
Inherited from Seq.values
An iterator of this Iterable's values.
Note: this will return an ES6 iterator which does not support Immutable JS sequence algorithms. Use valueSeq instead, if this is what you want.
Returns Iterator<V>
