@rcsb/rcsb-api-tools: ExptlCrystal
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface ExptlCrystal
Hierarchy
ExptlCrystal
Index
Properties
__typename
colour
density_Matthews
density_meas
density_percent_sol
description
id
pdbx_mosaicity
pdbx_mosaicity_esd
preparation
Properties
Optional __typename
__typename?: "ExptlCrystal"
Optional colour
colour?: <internal>.Maybe<string>
The colour of the crystal.
Examples: dark green
Optional density_Matthews
density_Matthews?: <internal>.Maybe<number>
The density of the crystal, expressed as the ratio of the volume of the asymmetric unit to the molecular mass of a monomer of the structure, in units of angstroms^3^ per dalton.
Ref: Matthews, B. W. (1968). J. Mol. Biol. 33, 491-497.
Examples: null
Optional density_meas
density_meas?: <internal>.Maybe<number>
Density values measured using standard chemical and physical methods. The units are megagrams per cubic metre (grams per cubic centimetre).
Optional density_percent_sol
density_percent_sol?: <internal>.Maybe<number>
Density value P calculated from the crystal cell and contents, expressed as per cent solvent.
P = 1 - (1.23 N MMass) / V
N = the number of molecules in the unit cell MMass = the molecular mass of each molecule (gm/mole) V = the volume of the unit cell (A^3^) 1.23 = a conversion factor evaluated as:
```
     (0.74 cm^3^/g) (10^24^ A^3^/cm^3^)
     --------------------------------------
          (6.02*10^23^) molecules/mole
     where 0.74 is an assumed value for the partial specific
     volume of the molecule
```
Optional description
description?: <internal>.Maybe<string>
A description of the quality and habit of the crystal. The crystal dimensions should not normally be reported here; use instead the specific items in the EXPTL_CRYSTAL category relating to size for the gross dimensions of the crystal and data items in the EXPTL_CRYSTAL_FACE category to describe the relationship between individual faces.
id
id: string
The value of _exptl_crystal.id must uniquely identify a record in the EXPTL_CRYSTAL list.
Note that this item need not be a number; it can be any unique identifier.
Optional pdbx_mosaicity
pdbx_mosaicity?: <internal>.Maybe<number>
The of the distribution of mis-orientation angles specified in degrees of all the unit cells in the crystal. Lower mosaicity indicates better ordered crystals.
Optional pdbx_mosaicity_esd
pdbx_mosaicity_esd?: <internal>.Maybe<number>
The uncertainty in the mosaicity estimate for the crystal.
Optional preparation
preparation?: <internal>.Maybe<string>
Details of crystal growth and preparation of the crystal (e.g. mounting) prior to the intensity measurements.
Examples: mounted in an argon-filled quartz capillary
