@rcsb/rcsb-saguaro: RcsbFvRowConfigInterface
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface RcsbFvRowConfigInterface
Board track configuration object
Hierarchy
CommonConfigInterface
RcsbFvRowConfigInterface
Index
Properties
boardId
borderColor
borderWidth
displayColor
displayConfig
displayDomain
displayType
dynamicDisplay
elementId
fitTitleWidth
hideEmptyTrackFlag
hideInnerBorder
hideRowGlow
highlightHoverElement
highlightHoverPosition
includeTooltip
interpolationType
length
minRatio
nonEmptyDisplay
overlap
range
rowPrefix
rowTitle
rowTitleWidth
selectDataInRangeFlag
titleFlagColor
trackColor
trackData
trackHeight
trackId
trackVisibility
trackWidth
Methods
elementClickCallBack
elementEnterCallBack
elementLeaveCallBack
highlightHoverCallback
updateDataOnMove
Properties
Optional boardId
boardId?: string
DOM element Id where the PFV will be rendered
Optional borderColor
borderColor?: string
Sequence feature cell Border color
Optional borderWidth
borderWidth?: number
Feature cell border width
Optional displayColor
displayColor?: string | RcsbFvColorGradient
Inherited from CommonConfigInterface.displayColor
Annotation elements color
Optional displayConfig
displayConfig?: RcsbFvDisplayConfigInterface[]
Array of display configurations in composite displays
Optional displayDomain
displayDomain?: [number, number]
Y scale domain range
displayType
displayType: RcsbFvDisplayTypes
Inherited from CommonConfigInterface.displayType
Type of data representation
Optional dynamicDisplay
dynamicDisplay?: boolean
Inherited from CommonConfigInterface.dynamicDisplay
Type of data representation
Optional elementId
elementId?: string
DOM element Id where the board track is displayed
Optional fitTitleWidth
fitTitleWidth?: boolean
Compute the title/prefix width based on the relative proportion length
Optional hideEmptyTrackFlag
hideEmptyTrackFlag?: boolean
Inherited from CommonConfigInterface.hideEmptyTrackFlag
Hide tracks with no visible data. Needs selectDataInRangeFlag = true
Optional hideInnerBorder
hideInnerBorder?: boolean
Hide bottom border (last row is ignored)
Optional hideRowGlow
hideRowGlow?: boolean
Hide row hover glow
Optional highlightHoverElement
highlightHoverElement?: boolean
Set highlight hover track elements
Optional highlightHoverPosition
highlightHoverPosition?: boolean
Set highlight hover position
Optional includeTooltip
includeTooltip?: boolean
Inherited from CommonConfigInterface.includeTooltip
Show tooltip when hovering annotations in this specific track
Optional interpolationType
interpolationType?: string
Interpolation type for sequence scalar annotations
Optional length
length?: number
Length of the track. If length is provided the track coordinates will range from 1 to
Optional minRatio
minRatio?: number
Inherited from CommonConfigInterface.minRatio
Residue density threshold used to display/hide annotations
Optional nonEmptyDisplay
nonEmptyDisplay?: boolean
Inherited from CommonConfigInterface.nonEmptyDisplay
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Optional overlap
overlap?: boolean
If true, track annotations can overlap
Optional range
range?: { max: number; min: number }
Range of the track. If range is provided the track coordinates will range from to
Type declaration
max: number
min: number
Optional rowPrefix
rowPrefix?: string
Row title txt prefix
Optional rowTitle
rowTitle?: string | RcsbFvLink
Row title text or link
Optional rowTitleWidth
rowTitleWidth?: number
Length of the track title cell
Optional selectDataInRangeFlag
selectDataInRangeFlag?: boolean
Inherited from CommonConfigInterface.selectDataInRangeFlag
Only data that fall in the current feature viewer range in rendered
Optional titleFlagColor
titleFlagColor?: string
Color displayed between track title and track annotations
Optional trackColor
trackColor?: string
Background color of the track
Optional trackData
trackData?: RcsbFvTrackData
Data structure containing the annotations
Optional trackHeight
trackHeight?: number
Full length of the track
trackId
trackId: string
Id used to identify the board track
Optional trackVisibility
trackVisibility?: boolean
The track must dbe hide
Optional trackWidth
trackWidth?: number
Full length of the track
Methods
Optional elementClickCallBack
elementClickCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Inherited from CommonConfigInterface.elementClickCallBack
Function that will be called when annotations in this track are clicked
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional elementEnterCallBack
elementEnterCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Inherited from CommonConfigInterface.elementEnterCallBack
Function that will be called when clicking annotations in this track
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional elementLeaveCallBack
elementLeaveCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Inherited from CommonConfigInterface.elementLeaveCallBack
Function that will be called when mouse-leaving a track annotation
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional highlightHoverCallback
highlightHoverCallback(n: RcsbFvTrackDataElementInterface[]): void
Function call on hover event
Parameters
n: RcsbFvTrackDataElementInterface[]
Returns void
Optional updateDataOnMove
updateDataOnMove(d: LocationViewInterface): Promise<RcsbFvTrackData>
Inherited from CommonConfigInterface.updateDataOnMove
Function that will be called to update track displayed data when the board is moved or zoomed
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
