immutable: Seq
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Seq<K, V>
Type Parameters
K
V
Hierarchy
<internal>.Collection<K, V>
Seq
Index
Constructors
constructor
Properties
size
Methods
[iterator]
butLast
cacheResult
concat
contains
count
countBy
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
forEach
get
getIn
groupBy
has
hasIn
hashCode
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
max
maxBy
min
minBy
reduce
reduceRight
rest
reverse
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
update
valueSeq
values
Constructors
constructor
constructor
Inherited from Collection<K, V>.constructor
Properties
Readonly size
size: undefined | number
Some Seqs can describe their size lazily. When this is the case, size will be an integer. Otherwise it will be undefined.
For example, Seqs returned from map() or reverse() preserve the size of the original Seq while filter() does not.
Note: Range, Repeat and Seqs made from Arrays and Objects will always have a size.
Methods
[iterator]
[iterator](): IterableIterator<unknown>
Returns IterableIterator<unknown>
Inherited from Collection.__@iterator@85
butLast
butLast(): <internal>.Seq<K, V>
Returns a new Collection of the same type containing all entries except the last.
Returns <internal>.Seq<K, V>
Inherited from Collection.butLast
cacheResult
cacheResult(): <internal>.Seq<K, V>
Because Sequences are lazy and designed to be chained together, they do not cache their results. For example, this map function is called a total of 6 times, as each join iterates the Seq of three values.
```
var squares = Seq([ 1, 2, 3 ]).map(x => x * x)
squares.join() + squares.join()
```
If you know a Seq will be used multiple times, it may be more efficient to first cache it in memory. Here, the map function is called only 3 times.
```
var squares = Seq([ 1, 2, 3 ]).map(x => x * x).cacheResult()
squares.join() + squares.join()
```
Use this method judiciously, as it must fully evaluate a Seq which can be a burden on memory and possibly performance.
Note: after calling cacheResult, a Seq will always have a size.
Returns <internal>.Seq<K, V>
concat
concat(...valuesOrCollections: unknown[]): <internal>.Collection<unknown, unknown>
Returns a new Collection of the same type with other values and collection-like concatenated to this one.
For Seqs, all entries will be present in the resulting Seq, even if they have the same key.
Parameters
Rest ...valuesOrCollections: unknown[]
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.concat
contains
contains(value: V): boolean
Parameters
value: V
Returns boolean
Inherited from Collection.contains
count
count(): number
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Collection.count
count(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): number
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns number
Inherited from Collection.count
countBy
countBy<G>(grouper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => G), context?: unknown): <internal>.Map<G, number>
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type Parameters
G
Parameters
grouper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => G)
(value: V, key: K, iter: <internal>.Seq<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns G
Optional context: unknown
Returns <internal>.Map<G, number>
Inherited from Collection.countBy
entries
entries(): IterableIterator<[K, V]>
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[K, V]>
Inherited from Collection.entries
entrySeq
entrySeq(): <internal>.Indexed<[K, V]>
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<[K, V]>
Inherited from Collection.entrySeq
equals
equals(other: unknown): boolean
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
Inherited from Collection.equals
every
every(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): boolean
True if predicate returns true for all entries in the Collection.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Collection.every
filter
filter<F>(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => value is F), context?: unknown): <internal>.Seq<K, F>
Returns a new Seq with only the values for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type Parameters
F
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => value is F)
(value: V, key: K, iter: <internal>.Seq<K, V>): value is F
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns value is F
Optional context: unknown
Returns <internal>.Seq<K, F>
Overrides Collection.filter
filter(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => unknown), context?: unknown): <internal>.Seq<K, V>
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => unknown)
(value: V, key: K, iter: <internal>.Seq<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns unknown
Optional context: unknown
Returns <internal>.Seq<K, V>
Overrides Collection.filter
filterNot
filterNot(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): <internal>.Seq<K, V>
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Seq<K, V>
Inherited from Collection.filterNot
find
find(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | V
Returns the first value for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
Inherited from Collection.find
findEntry
findEntry(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | [K, V]
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
Inherited from Collection.findEntry
findKey
findKey(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): undefined | K
Returns the key for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
Inherited from Collection.findKey
findLast
findLast(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | V
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
Inherited from Collection.findLast
findLastEntry
findLastEntry(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | [K, V]
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
Inherited from Collection.findLastEntry
findLastKey
findLastKey(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): undefined | K
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
Inherited from Collection.findLastKey
first
first<NSV>(notSetValue?: NSV): V | NSV
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Collection.first
flatMap
flatMap<M>(mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => Iterable<M>), context?: unknown): <internal>.Seq<K, M>
Flat-maps the Seq, returning a Seq of the same type.
Similar to seq.map(...).flatten(true).
Type Parameters
M
Parameters
mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => Iterable<M>)
(value: V, key: K, iter: <internal>.Seq<K, V>): Iterable<M>
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns Iterable<M>
Optional context: unknown
Returns <internal>.Seq<K, M>
Overrides Collection.flatMap
flatMap<M>(mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => Iterable<M>), context?: unknown): <internal>.Seq<M, M>
Flat-maps the Seq, returning a Seq of the same type.
Similar to seq.map(...).flatten(true). Note: Used only for sets.
Type Parameters
M
Parameters
mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => Iterable<M>)
(value: V, key: K, iter: <internal>.Seq<K, V>): Iterable<M>
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns Iterable<M>
Optional context: unknown
Returns <internal>.Seq<M, M>
Overrides Collection.flatMap
flatten
flatten(depth?: number): <internal>.Collection<unknown, unknown>
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.flatten
flatten(shallow?: boolean): <internal>.Collection<unknown, unknown>
Parameters
Optional shallow: boolean
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.flatten
forEach
forEach(sideEffect: ((value: V, key: K, iter: <internal>.Seq<K, V>) => unknown), context?: unknown): number
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: ((value: V, key: K, iter: <internal>.Seq<K, V>) => unknown)
(value: V, key: K, iter: <internal>.Seq<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns unknown
Optional context: unknown
Returns number
Inherited from Collection.forEach
get
get<NSV>(key: K, notSetValue: NSV): V | NSV
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type Parameters
NSV
Parameters
key: K
notSetValue: NSV
Returns V | NSV
Inherited from Collection.get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Inherited from Collection.get
getIn
getIn(searchKeyPath: Iterable<unknown>, notSetValue?: unknown): unknown
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
Inherited from Collection.getIn
groupBy
groupBy<G>(grouper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => G), context?: unknown): <internal>.Keyed<G, <internal>.Collection<K, V>>
Returns a Collection.Keyed of Collection.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type Parameters
G
Parameters
grouper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => G)
(value: V, key: K, iter: <internal>.Seq<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns G
Optional context: unknown
Returns <internal>.Keyed<G, <internal>.Collection<K, V>>
Inherited from Collection.groupBy
has
has(key: K): boolean
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
Inherited from Collection.has
hasIn
hasIn(searchKeyPath: Iterable<unknown>): boolean
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
Inherited from Collection.hasIn
hashCode
hashCode(): number
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
Inherited from Collection.hashCode
includes
includes(value: V): boolean
True if a value exists within this Collection, using Immutable.is to determine equality
Alias
contains
Parameters
value: V
Returns boolean
Inherited from Collection.includes
isEmpty
isEmpty(): boolean
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
Inherited from Collection.isEmpty
isSubset
isSubset(iter: Iterable<V>): boolean
True if iter includes every value in this Collection.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Collection.isSubset
isSuperset
isSuperset(iter: Iterable<V>): boolean
True if this Collection includes every value in iter.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Collection.isSuperset
join
join(separator?: string): string
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
Inherited from Collection.join
keyOf
keyOf(searchValue: V): undefined | K
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
Inherited from Collection.keyOf
keySeq
keySeq(): <internal>.Indexed<K>
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns <internal>.Indexed<K>
Inherited from Collection.keySeq
keys
keys(): IterableIterator<K>
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<K>
Inherited from Collection.keys
last
last<NSV>(notSetValue?: NSV): V | NSV
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Collection.last
lastKeyOf
lastKeyOf(searchValue: V): undefined | K
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
Inherited from Collection.lastKeyOf
map
map<M>(mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => M), context?: unknown): <internal>.Seq<K, M>
Returns a new Seq with values passed through a mapper function.
```
const { Seq } = require('immutable')
Seq([ 1, 2 ]).map(x => 10 * x)
// Seq [ 10, 20 ]
```
Note: map() always returns a new instance, even if it produced the same value at every step.
Type Parameters
M
Parameters
mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => M)
(value: V, key: K, iter: <internal>.Seq<K, V>): M
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns M
Optional context: unknown
Returns <internal>.Seq<K, M>
Overrides Collection.map
map<M>(mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => M), context?: unknown): <internal>.Seq<M, M>
Returns a new Seq with values passed through a mapper function.
```
const { Seq } = require('immutable')
Seq([ 1, 2 ]).map(x => 10 * x)
// Seq [ 10, 20 ]
```
Note: map() always returns a new instance, even if it produced the same value at every step. Note: used only for sets.
Type Parameters
M
Parameters
mapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => M)
(value: V, key: K, iter: <internal>.Seq<K, V>): M
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns M
Optional context: unknown
Returns <internal>.Seq<M, M>
Overrides Collection.map
max
max(comparator?: ((valueA: V, valueB: V) => number)): undefined | V
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
Inherited from Collection.max
maxBy
maxBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): undefined | V
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C)
(value: V, key: K, iter: <internal>.Seq<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
Inherited from Collection.maxBy
min
min(comparator?: ((valueA: V, valueB: V) => number)): undefined | V
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
Inherited from Collection.min
minBy
minBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): undefined | V
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C)
(value: V, key: K, iter: <internal>.Seq<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
Inherited from Collection.minBy
reduce
reduce<R>(reducer: ((reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>) => R), initialReduction: R, context?: unknown): R
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
See
Array#reduce.
Type Parameters
R
Parameters
reducer: ((reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)
(reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Seq<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.reduce
reduce<R>(reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)): R
Type Parameters
R
Parameters
reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)
(reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Seq<K, V>
Returns R
Returns R
Inherited from Collection.reduce
reduceRight
reduceRight<R>(reducer: ((reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>) => R), initialReduction: R, context?: unknown): R
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type Parameters
R
Parameters
reducer: ((reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)
(reduction: R, value: V, key: K, iter: <internal>.Seq<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Seq<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.reduceRight
reduceRight<R>(reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)): R
Type Parameters
R
Parameters
reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>) => R)
(reduction: V | R, value: V, key: K, iter: <internal>.Seq<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Seq<K, V>
Returns R
Returns R
Inherited from Collection.reduceRight
rest
rest(): <internal>.Seq<K, V>
Returns a new Collection of the same type containing all entries except the first.
Returns <internal>.Seq<K, V>
Inherited from Collection.rest
reverse
reverse(): <internal>.Seq<K, V>
Returns a new Collection of the same type in reverse order.
Returns <internal>.Seq<K, V>
Inherited from Collection.reverse
skip
skip(amount: number): <internal>.Seq<K, V>
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Seq<K, V>
Inherited from Collection.skip
skipLast
skipLast(amount: number): <internal>.Seq<K, V>
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Seq<K, V>
Inherited from Collection.skipLast
skipUntil
skipUntil(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Seq<K, V>
Inherited from Collection.skipUntil
skipWhile
skipWhile(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Seq<K, V>
Inherited from Collection.skipWhile
slice
slice(begin?: number, end?: number): <internal>.Seq<K, V>
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.Seq<K, V>
Inherited from Collection.slice
some
some(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): boolean
True if predicate returns true for any entry in the Collection.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Collection.some
sort
sort(comparator?: ((valueA: V, valueB: V) => number)): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns <internal>.Seq<K, V>
Inherited from Collection.sort
sortBy
sortBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): <internal>.Seq<K, V>
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Seq<K, V>) => C)
(value: V, key: K, iter: <internal>.Seq<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.Seq<K, V>
Inherited from Collection.sortBy
take
take(amount: number): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Seq<K, V>
Inherited from Collection.take
takeLast
takeLast(amount: number): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Seq<K, V>
Inherited from Collection.takeLast
takeUntil
takeUntil(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Seq<K, V>
Inherited from Collection.takeUntil
takeWhile
takeWhile(predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean), context?: unknown): <internal>.Seq<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Seq<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Seq<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Seq<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Seq<K, V>
Inherited from Collection.takeWhile
toArray
toArray(): V[] | [K, V][]
Shallowly converts this collection to an Array.
Collection.Indexed, and Collection.Set produce an Array of values. Collection.Keyed produce an Array of [key, value] tuples.
Returns V[] | [K, V][]
Inherited from Collection.toArray
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
Inherited from Collection.toIndexedSeq
toJS
toJS(): unknown[] | { [key: string]: unknown }
Deeply converts this Collection to equivalent native JavaScript Array or Object.
Collection.Indexed, and Collection.Set become Array, while Collection.Keyed become Object, converting keys to Strings.
Returns unknown[] | { [key: string]: unknown }
Inherited from Collection.toJS
toJSON
toJSON(): V[] | { [key: string]: V }
Shallowly converts this Collection to equivalent native JavaScript Array or Object.
Collection.Indexed, and Collection.Set become Array, while Collection.Keyed become Object, converting keys to Strings.
Returns V[] | { [key: string]: V }
Inherited from Collection.toJSON
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<K, V>
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns <internal>.Keyed<K, V>
Inherited from Collection.toKeyedSeq
toList
toList(): <internal>.List<V>
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns <internal>.List<V>
Inherited from Collection.toList
toMap
toMap(): <internal>.Map<K, V>
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<K, V>
Inherited from Collection.toMap
toObject
toObject(): { [key: string]: V }
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns { [key: string]: V }
[key: string]: V
Inherited from Collection.toObject
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<K, V>
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<K, V>
Inherited from Collection.toOrderedMap
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<V>
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<V>
Inherited from Collection.toOrderedSet
toSeq
toSeq(): <internal>.Seq<K, V>
Converts this Collection to a Seq of the same kind (indexed, keyed, or set).
Returns <internal>.Seq<K, V>
Inherited from Collection.toSeq
toSet
toSet(): <internal>.Set<V>
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<V>
Inherited from Collection.toSet
toSetSeq
toSetSeq(): <internal>.Set<V>
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns <internal>.Set<V>
Inherited from Collection.toSetSeq
toStack
toStack(): <internal>.Stack<V>
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<V>
Inherited from Collection.toStack
update
update<R>(updater: ((value: <internal>.Seq<K, V>) => R)): R
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum a Seq after mapping and filtering:
```
const { Seq } = require('immutable')
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Seq([ 1, 2, 3 ])
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Type Parameters
R
Parameters
updater: ((value: <internal>.Seq<K, V>) => R)
(value: <internal>.Seq<K, V>): R
Parameters
value: <internal>.Seq<K, V>
Returns R
Returns R
Inherited from Collection.update
valueSeq
valueSeq(): <internal>.Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
Inherited from Collection.valueSeq
values
values(): IterableIterator<V>
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<V>
Inherited from Collection.values
