@rcsb/rcsb-api-tools: PdbxSolnScatter
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface PdbxSolnScatter
Hierarchy
PdbxSolnScatter
Index
Properties
__typename
buffer_name
concentration_range
data_analysis_software_list
data_reduction_software_list
detector_specific
detector_type
id
max_mean_cross_sectional_radii_gyration
max_mean_cross_sectional_radii_gyration_esd
mean_guiner_radius
mean_guiner_radius_esd
min_mean_cross_sectional_radii_gyration
min_mean_cross_sectional_radii_gyration_esd
num_time_frames
protein_length
sample_pH
source_beamline
source_beamline_instrument
source_class
source_type
temperature
type
Properties
Optional __typename
__typename?: "PdbxSolnScatter"
Optional buffer_name
buffer_name?: <internal>.Maybe<string>
The name of the buffer used for the sample in the solution scattering experiment.
Examples: acetic acid
Optional concentration_range
concentration_range?: <internal>.Maybe<string>
The concentration range (mg/mL) of the complex in the sample used in the solution scattering experiment to determine the mean radius of structural elongation.
Examples: 0.7 - 14
Optional data_analysis_software_list
data_analysis_software_list?: <internal>.Maybe<string>
A list of the software used in the data analysis
Examples: SCTPL5 GNOM
Optional data_reduction_software_list
data_reduction_software_list?: <internal>.Maybe<string>
A list of the software used in the data reduction
Examples: OTOKO
Optional detector_specific
detector_specific?: <internal>.Maybe<string>
The particular radiation detector. In general this will be a manufacturer, description, model number or some combination of these.
Optional detector_type
detector_type?: <internal>.Maybe<string>
The general class of the radiation detector.
id
id: string
The value of _pdbx_soln_scatter.id must uniquely identify the sample in the category PDBX_SOLN_SCATTER
Optional max_mean_cross_sectional_radii_gyration
max_mean_cross_sectional_radii_gyration?: <internal>.Maybe<number>
The maximum mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q give the R_G and the forward scattering at zero angle I(0).
```
lnl(Q) = lnl(0) - R_G^2Q^2/3
```
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173. G.D.Wignall & F.S.Bates, (1987). The small-angle approximation of X-ray and neutron scatter from rigid rods of non-uniform cross section and finite length. J.Appl. Crystallog., 18, 452-460.
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
Optional max_mean_cross_sectional_radii_gyration_esd
max_mean_cross_sectional_radii_gyration_esd?: <internal>.Maybe<number>
The estimated standard deviation for the minimum mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q give the R_G and the forward scattering at zero angle I(0).
```
lnl(Q) = lnl(0) - R_G^2Q^2/3
```
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173. G.D.Wignall & F.S.Bates, (1987). The small-angle approximation of X-ray and neutron scatter from rigid rods of non-uniform cross section and finite length. J.Appl. Crystallog., 18, 452-460.
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
Optional mean_guiner_radius
mean_guiner_radius?: <internal>.Maybe<number>
The mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q gives the R_G and the forward scattering at zero angle I(0).
```
 lnl(Q) = lnl(0) - R_G^2Q^2/3
```
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173.
```
  G.D.Wignall & F.S.Bates, (1987). The small-angle approximation
  of X-ray and neutron scatter from rigid rods of non-uniform
  cross section and finite length. J.Appl. Crystallog., 18, 452-460.
```
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from
```
ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
```
Optional mean_guiner_radius_esd
mean_guiner_radius_esd?: <internal>.Maybe<number>
The estimated standard deviation for the mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q give the R_G and the forward scattering at zero angle I(0).
```
 lnl(Q) = lnl(0) - R_G^2Q^2/3
```
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173. G.D.Wignall & F.S.Bates, (1987). The small-angle approximation of X-ray and neutron scatter from rigid rods of non-uniform cross section and finite length. J.Appl. Crystallog., 18, 452-460.
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
Optional min_mean_cross_sectional_radii_gyration
min_mean_cross_sectional_radii_gyration?: <internal>.Maybe<number>
The minimum mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q give the R_G and the forward scattering at zero angle I(0).
```
lnl(Q) = lnl(0) - R_G^2Q^2/3
```
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173. G.D.Wignall & F.S.Bates, (1987). The small-angle approximation of X-ray and neutron scatter from rigid rods of non-uniform cross section and finite length. J.Appl. Crystallog., 18, 452-460.
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
Optional min_mean_cross_sectional_radii_gyration_esd
min_mean_cross_sectional_radii_gyration_esd?: <internal>.Maybe<number>
The estimated standard deviation for the minimum mean radius of structural elongation of the sample. In a given solute-solvent contrast, the radius of gyration R_G is a measure of structural elongation if the internal inhomogeneity of scattering densities has no effect. Guiner analysis at low Q give the R_G and the forward scattering at zero angle I(0).
lnl(Q) = lnl(0) - R_G^2Q^2/3
where Q = 4(pi)sin(theta/lamda) 2theta = scattering angle lamda = wavelength
The above expression is valid in a QR_G range for extended rod-like particles. The relative I(0)/c values ( where c = sample concentration) for sample measurements in a constant buffer for a single sample data session, gives the relative masses of the protein(s) studied when referenced against a standard.
see: O.Glatter & O.Kratky, (1982). Editors of "Small angle X-ray Scattering, Academic Press, New York. O.Kratky. (1963). X-ray small angle scattering with substances of biological interest in diluted solutions. Prog. Biophys. Chem., 13, 105-173. G.D.Wignall & F.S.Bates, (1987). The small-angle approximation of X-ray and neutron scatter from rigid rods of non-uniform cross section and finite length. J.Appl. Crystallog., 18, 452-460.
If the structure is elongated, the mean radius of gyration of the cross-sectional structure R_XS and the mean cross sectional intensity at zero angle [I(Q).Q]_Q->0 is obtained from
ln[I(Q).Q] = ln[l(Q).(Q)]_Q->0 - ((R_XS)^2Q^2)/2
Optional num_time_frames
num_time_frames?: <internal>.Maybe<number>
The number of time frame solution scattering images used.
Optional protein_length
protein_length?: <internal>.Maybe<string>
The length (or range) of the protein sample under study. If the solution structure is approximated as an elongated elliptical cyclinder the length L is determined from,
L = sqrt [12( (R_G)^2 - (R_XS)^2 ) ]
The length should also be given by
L = pi I(0) / [ I(Q).Q]_Q->0
Optional sample_pH
sample_pH?: <internal>.Maybe<number>
The pH value of the buffered sample.
Optional source_beamline
source_beamline?: <internal>.Maybe<string>
The beamline name used for the experiment
Optional source_beamline_instrument
source_beamline_instrument?: <internal>.Maybe<string>
The instrumentation used on the beamline
Optional source_class
source_class?: <internal>.Maybe<string>
The general class of the radiation source.
Examples: neutron source, synchrotron
Optional source_type
source_type?: <internal>.Maybe<string>
The make, model, name or beamline of the source of radiation.
Optional temperature
temperature?: <internal>.Maybe<number>
The temperature in kelvins at which the experiment was conducted
Optional type
type?: <internal>.Maybe<string>
The type of solution scattering experiment carried out
Allowable values: modelling, neutron, x-ray
