@rcsb/rcsb-api-tools: PdbxReferenceMolecule
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface PdbxReferenceMolecule
Hierarchy
PdbxReferenceMolecule
Index
Properties
__typename
chem_comp_id
class
class_evidence_code
compound_details
description
formula
formula_weight
name
prd_id
release_status
replaced_by
replaces
represent_as
representative_PDB_id_code
type
type_evidence_code
Properties
Optional __typename
__typename?: "PdbxReferenceMolecule"
Optional chem_comp_id
chem_comp_id?: <internal>.Maybe<string>
For entities represented as single molecules, the identifier corresponding to the chemical definition for the molecule.
Examples: 0Z3, CD9
Optional class
class?: <internal>.Maybe<string>
Broadly defines the function of the entity.
Allowable values: Antagonist, Anthelmintic, Antibiotic, Antibiotic, Anthelmintic, Antibiotic, Antimicrobial, Antibiotic, Antineoplastic, Anticancer, Anticoagulant, Anticoagulant, Antithrombotic, Antifungal, Antigen, Antiinflammatory, Antimicrobial, Antimicrobial, Antiparasitic, Antibiotic, Antimicrobial, Antiretroviral, Antimicrobial, Antitumor, Antineoplastic, Antiparasitic, Antiretroviral, Antithrombotic, Antitumor, Antiviral, CASPASE inhibitor, Chaperone binding, Drug delivery, Enzyme inhibitor, Glycan component, Growth factor, Immunosuppressant, Inducer, Inhibitor, Lantibiotic, Metabolism, Metal transport, Nutrient, Oxidation-reduction, Protein binding, Receptor, Substrate analog, Synthetic opioid, Thrombin inhibitor, Thrombin inhibitor, Trypsin inhibitor, Toxin, Transition state mimetic, Transport activator, Trypsin inhibitor, Unknown, Water retention
Optional class_evidence_code
class_evidence_code?: <internal>.Maybe<string>
Evidence for the assignment of _pdbx_reference_molecule.class
Optional compound_details
compound_details?: <internal>.Maybe<string>
Special details about this molecule.
Optional description
description?: <internal>.Maybe<string>
Description of this molecule.
Optional formula
formula?: <internal>.Maybe<string>
The formula for the reference entity. Formulae are written according to the rules:
Only recognised element symbols may be used.
Each element symbol is followed by a 'count' number. A count of '1' may be omitted.
A space or parenthesis must separate each element symbol and its count, but in general parentheses are not used.
The order of elements depends on whether or not carbon is present. If carbon is present, the order should be: C, then H, then the other elements in alphabetical order of their symbol. If carbon is not present, the elements are listed purely in alphabetic order of their symbol. This is the 'Hill' system used by Chemical Abstracts.
Examples: C18 H19 N7 O8 S
Optional formula_weight
formula_weight?: <internal>.Maybe<number>
Formula mass in daltons of the entity.
Optional name
name?: <internal>.Maybe<string>
A name of the entity.
Examples: thiostrepton
prd_id
prd_id: string
The value of _pdbx_reference_molecule.prd_id is the unique identifier for the reference molecule in this family.
By convention this ID uniquely identifies the reference molecule in in the PDB reference dictionary.
The ID has the template form PRD_dddddd (e.g. PRD_000001)
Examples: PRD_000001, PRD_0000010
Optional release_status
release_status?: <internal>.Maybe<string>
Defines the current PDB release status for this molecule definition.
Allowable values: HOLD, OBS, REL, WAIT
Optional replaced_by
replaced_by?: <internal>.Maybe<string>
Assigns the identifier of the reference molecule that has replaced this molecule.
Optional replaces
replaces?: <internal>.Maybe<string>
Assigns the identifier for the reference molecule which have been replaced by this reference molecule. Multiple molecule identifier codes should be separated by commas.
Optional represent_as
represent_as?: <internal>.Maybe<string>
Defines how this entity is represented in PDB data files.
Allowable values: branched, polymer, single molecule
Optional representative_PDB_id_code
representative_PDB_id_code?: <internal>.Maybe<string>
The PDB accession code for the entry containing a representative example of this molecule.
Optional type
type?: <internal>.Maybe<string>
Defines the structural classification of the entity.
Allowable values: Amino acid, Aminoglycoside, Ansamycin, Anthracycline, Anthraquinone, Chalkophore, Chalkophore, Polypeptide, Chromophore, Cyclic depsipeptide, Cyclic lipopeptide, Cyclic peptide, Glycopeptide, Heterocyclic, Imino sugar, Keto acid, Lipoglycopeptide, Lipopeptide, Macrolide, Non-polymer, Nucleoside, Oligopeptide, Oligosaccharide, Peptaibol, Peptide-like, Polycyclic, Polypeptide, Polysaccharide, Quinolone, Siderophore, Thiolactone, Thiopeptide, Unknown
Optional type_evidence_code
type_evidence_code?: <internal>.Maybe<string>
Evidence for the assignment of _pdbx_reference_molecule.type
