molstar: StructureRepresentationBuiltInProps
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface StructureRepresentationBuiltInProps<R, C, S>
Type parameters
R: <internal>.StructureRepresentationRegistry.BuiltIn = <internal>.StructureRepresentationRegistry.BuiltIn
C: <internal>.BuiltIn = <internal>.BuiltIn
S: <internal>.BuiltIn = <internal>.BuiltIn
Hierarchy
StructureRepresentationBuiltInProps
Index
Properties
color
colorParams
size
sizeParams
type
typeParams
Properties
Optional color
color?: C
Using any registered name will work, but code completion will break
Optional colorParams
colorParams?: Partial<<internal>.ParamValues<{ atom-id: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "atom-id">; carbohydrate-symbol: <internal>.Provider<{}, "carbohydrate-symbol">; chain-id: <internal>.Provider<{ asymId: <internal>.Select<"label" | "auth">; palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "chain-id">; element-index: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "element-index">; element-symbol: <internal>.Provider<{ carbonColor: <internal>.Mapped<NamedParams<Normalize<unknown>, "element-symbol"> | NamedParams<Normalize<{ asymId: "label" | "auth"; palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "chain-id"> | NamedParams<Normalize<{ palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "operator-name"> | NamedParams<Normalize<{ palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "entity-id"> | NamedParams<Normalize<{ palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "entity-source">>; colors: <internal>.Mapped<NamedParams<Normalize<unknown>, "default"> | NamedParams<Normalize<{ AC: <internal>.Color; AG: <internal>.Color; AL: <internal>.Color; AM: <internal>.Color; AR: <internal>.Color; AS: <internal>.Color; AT: <internal>.Color; AU: <internal>.Color; B: <internal>.Color; BA: <internal>.Color; BE: <internal>.Color; BH: <internal>.Color; BI: <internal>.Color; BK: <internal>.Color; BR: <internal>.Color; C: <internal>.Color; CA: <internal>.Color; CD: <internal>.Color; CE: <internal>.Color; CF: <internal>.Color; CL: <internal>.Color; CM: <internal>.Color; CN: <internal>.Color; CO: <internal>.Color; CR: <internal>.Color; CS: <internal>.Color; CU: <internal>.Color; D: <internal>.Color; DB: <internal>.Color; DS: <internal>.Color; DY: <internal>.Color; ER: <internal>.Color; ES: <internal>.Color; EU: <internal>.Color; F: <internal>.Color; FE: <internal>.Color; FL: <internal>.Color; FM: <internal>.Color; FR: <internal>.Color; GA: <internal>.Color; GD: <internal>.Color; GE: <internal>.Color; H: <internal>.Color; HE: <internal>.Color; HF: <internal>.Color; HG: <internal>.Color; HO: <internal>.Color; HS: <internal>.Color; I: <internal>.Color; IN: <internal>.Color; IR: <internal>.Color; K: <internal>.Color; KR: <internal>.Color; LA: <internal>.Color; LI: <internal>.Color; LR: <internal>.Color; LU: <internal>.Color; LV: <internal>.Color; MD: <internal>.Color; MG: <internal>.Color; MN: <internal>.Color; MO: <internal>.Color; MT: <internal>.Color; N: <internal>.Color; NA: <internal>.Color; NB: <internal>.Color; ND: <internal>.Color; NE: <internal>.Color; NI: <internal>.Color; NO: <internal>.Color; NP: <internal>.Color; O: <internal>.Color; OS: <internal>.Color; P: <internal>.Color; PA: <internal>.Color; PB: <internal>.Color; PD: <internal>.Color; PM: <internal>.Color; PO: <internal>.Color; PR: <internal>.Color; PT: <internal>.Color; PU: <internal>.Color; RA: <internal>.Color; RB: <internal>.Color; RE: <internal>.Color; RF: <internal>.Color; RG: <internal>.Color; RH: <internal>.Color; RN: <internal>.Color; RU: <internal>.Color; S: <internal>.Color; SB: <internal>.Color; SC: <internal>.Color; SE: <internal>.Color; SG: <internal>.Color; SI: <internal>.Color; SM: <internal>.Color; SN: <internal>.Color; SR: <internal>.Color; T: <internal>.Color; TA: <internal>.Color; TB: <internal>.Color; TC: <internal>.Color; TE: <internal>.Color; TH: <internal>.Color; TI: <internal>.Color; TL: <internal>.Color; TM: <internal>.Color; U: <internal>.Color; UUH: <internal>.Color; UUP: <internal>.Color; UUT: <internal>.Color; V: <internal>.Color; W: <internal>.Color; XE: <internal>.Color; Y: <internal>.Color; YB: <internal>.Color; ZN: <internal>.Color; ZR: <internal>.Color }>, "custom">>; lightness: <internal>.Numeric; saturation: <internal>.Numeric }, "element-symbol">; entity-id: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "entity-id">; entity-source: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "entity-source">; hydrophobicity: <internal>.Provider<{ list: <internal>.ColorList; scale: <internal>.Select<"DGwif" | "DGwoct" | "Oct-IF"> }, "hydrophobicity">; illustrative: <internal>.Provider<{ carbonLightness: <internal>.Numeric; style: <internal>.Mapped<NamedParams<Normalize<{ asymId: "label" | "auth"; palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "chain-id"> | NamedParams<Normalize<{ palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "entity-id"> | NamedParams<Normalize<{ palette: NamedParams<Normalize<{ chroma: any; clusteringStepCount: any; hue: any; luminance: any; maxCount: any; minSampleCount: any }>, "generate"> | NamedParams<Normalize<{ list: any }>, "colors"> }>, "entity-source"> | NamedParams<Normalize<{ value: <internal>.Color }>, "uniform"> | NamedParams<Normalize<{ colors: NamedParams<Normalize<unknown>, "default"> | NamedParams<Normalize<{ DNA: any; PNA: any; RNA: any; ion: any; protein: any; saccharide: any; water: any }>, "custom">; lightness: number; saturation: number }>, "molecule-type">> }, "illustrative">; model-index: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "model-index">; molecule-type: <internal>.Provider<{ colors: <internal>.Mapped<NamedParams<Normalize<unknown>, "default"> | NamedParams<Normalize<{ DNA: <internal>.Color; PNA: <internal>.Color; RNA: <internal>.Color; ion: <internal>.Color; protein: <internal>.Color; saccharide: <internal>.Color; water: <internal>.Color }>, "custom">>; lightness: <internal>.Numeric; saturation: <internal>.Numeric }, "molecule-type">; occupancy: <internal>.Provider<{ domain: <internal>.Interval; list: <internal>.ColorList }, "occupancy">; operator-hkl: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "operator-hkl">; operator-name: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "operator-name">; partial-charge: <internal>.Provider<{ domain: <internal>.Interval; list: <internal>.ColorList }, "partial-charge">; polymer-id: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "polymer-id">; polymer-index: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "polymer-index">; residue-name: <internal>.Provider<{ colors: <internal>.Mapped<NamedParams<Normalize<unknown>, "default"> | NamedParams<Normalize<{ A: <internal>.Color; ALA: <internal>.Color; APN: <internal>.Color; ARG: <internal>.Color; ASN: <internal>.Color; ASP: <internal>.Color; C: <internal>.Color; CPN: <internal>.Color; CYS: <internal>.Color; DA: <internal>.Color; DC: <internal>.Color; DG: <internal>.Color; DI: <internal>.Color; DT: <internal>.Color; DU: <internal>.Color; G: <internal>.Color; GLN: <internal>.Color; GLU: <internal>.Color; GLY: <internal>.Color; GPN: <internal>.Color; HIS: <internal>.Color; I: <internal>.Color; ILE: <internal>.Color; LEU: <internal>.Color; LYS: <internal>.Color; MET: <internal>.Color; PHE: <internal>.Color; PRO: <internal>.Color; SER: <internal>.Color; T: <internal>.Color; THR: <internal>.Color; TPN: <internal>.Color; TRP: <internal>.Color; TYR: <internal>.Color; U: <internal>.Color; VAL: <internal>.Color }>, "custom">>; lightness: <internal>.Numeric; saturation: <internal>.Numeric }, "residue-name">; secondary-structure: <internal>.Provider<{ colors: <internal>.Mapped<NamedParams<Normalize<unknown>, "default"> | NamedParams<Normalize<{ alphaHelix: <internal>.Color; bend: <internal>.Color; betaStrand: <internal>.Color; betaTurn: <internal>.Color; carbohydrate: <internal>.Color; coil: <internal>.Color; dna: <internal>.Color; piHelix: <internal>.Color; rna: <internal>.Color; threeTenHelix: <internal>.Color; turn: <internal>.Color }>, "custom">>; lightness: <internal>.Numeric; saturation: <internal>.Numeric }, "secondary-structure">; sequence-id: <internal>.Provider<{ list: <internal>.ColorList }, "sequence-id">; shape-group: <internal>.Provider<{}, "shape-group">; uncertainty: <internal>.Provider<{ domain: <internal>.Interval; list: <internal>.ColorList }, "uncertainty">; uniform: <internal>.Provider<{ value: <internal>.Color }, "uniform">; unit-index: <internal>.Provider<{ palette: <internal>.Mapped<NamedParams<Normalize<{ chroma: [number, number]; clusteringStepCount: number; hue: [number, number]; luminance: [number, number]; maxCount: number; minSampleCount: number }>, "generate"> | NamedParams<Normalize<{ list: { colors: <internal>.ColorListEntry[]; kind: "set" | "interpolate" } }>, "colors">> }, "unit-index">; volume-value: <internal>.Provider<{ colorList: <internal>.ColorList }, "volume-value"> }[C]>>
Optional size
size?: S
Using any registered name will work, but code completion will break
Optional sizeParams
sizeParams?: Partial<<internal>.ParamValues<{ physical: <internal>.Provider<{ scale: <internal>.Numeric }, "physical">; shape-group: <internal>.Provider<{}, "shape-group">; uncertainty: <internal>.Provider<{ baseSize: <internal>.Numeric; bfactorFactor: <internal>.Numeric; rmsfFactor: <internal>.Numeric }, "uncertainty">; uniform: <internal>.Provider<{ value: <internal>.Numeric }, "uniform"> }[S]>>
Optional type
type?: R
Using any registered name will work, but code completion will break
Optional typeParams
typeParams?: Partial<<internal>.ParamValues<{ backbone: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeAspectRatio: <internal>.Numeric; sizeFactor: <internal>.Numeric; tryUseImpostor: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"polymer-gap" | "polymer-backbone-cylinder" | "polymer-backbone-sphere">; xrayShaded: BooleanParam }, "backbone">; ball-and-stick: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ adjustCylinderLength: BooleanParam; alpha: <internal>.Numeric; aromaticBonds: BooleanParam; aromaticDashCount: <internal>.Numeric; aromaticScale: <internal>.Numeric; aromaticSpacing: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; dashCap: BooleanParam; dashCount: <internal>.Numeric; dashScale: <internal>.Numeric; detail: <internal>.Numeric; doubleSided: BooleanParam; excludeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; includeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; linkCap: BooleanParam; linkScale: <internal>.Numeric; linkSpacing: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; multipleBonds: <internal>.Select<"off" | "offset" | "symmetric">; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeAspectRatio: <internal>.Numeric; sizeFactor: <internal>.Numeric; stubCap: BooleanParam; traceOnly: BooleanParam; tryUseImpostor: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"element-sphere" | "intra-bond" | "inter-bond">; xrayShaded: BooleanParam }, "ball-and-stick">; carbohydrate: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; aromaticDashCount: <internal>.Numeric; aromaticScale: <internal>.Numeric; aromaticSpacing: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; dashCap: BooleanParam; dashCount: <internal>.Numeric; dashScale: <internal>.Numeric; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; linkCap: BooleanParam; linkScale: <internal>.Numeric; linkSizeFactor: <internal>.Numeric; linkSpacing: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeFactor: <internal>.Numeric; stubCap: BooleanParam; terminalLinkSizeFactor: <internal>.Numeric; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"carbohydrate-symbol" | "carbohydrate-link" | "carbohydrate-terminal-link">; xrayShaded: BooleanParam }, "carbohydrate">; cartoon: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; arrowFactor: <internal>.Numeric; aspectRatio: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; helixProfile: <internal>.Select<"square" | "elliptical" | "rounded">; ignoreLight: BooleanParam; includeParent: BooleanParam; linearSegments: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeFactor: <internal>.Numeric; tubularHelices: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"polymer-trace" | "polymer-gap" | "nucleotide-ring" | "nucleotide-block" | "direction-wedge">; xrayShaded: BooleanParam }, "cartoon">; ellipsoid: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ adjustCylinderLength: BooleanParam; alpha: <internal>.Numeric; aromaticBonds: BooleanParam; aromaticDashCount: <internal>.Numeric; aromaticScale: <internal>.Numeric; aromaticSpacing: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; dashCap: BooleanParam; dashCount: <internal>.Numeric; dashScale: <internal>.Numeric; detail: <internal>.Numeric; doubleSided: BooleanParam; excludeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; includeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; linkCap: BooleanParam; linkScale: <internal>.Numeric; linkSpacing: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; multipleBonds: <internal>.Select<"off" | "offset" | "symmetric">; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeAspectRatio: <internal>.Numeric; sizeFactor: <internal>.Numeric; stubCap: BooleanParam; tryUseImpostor: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"intra-bond" | "inter-bond" | "ellipsoid-mesh">; xrayShaded: BooleanParam }, "ellipsoid">; gaussian-surface: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; lineSizeAttenuation: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radiusOffset: <internal>.Numeric; resolution: <internal>.Numeric; sizeFactor: <internal>.Numeric; smoothColors: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<unknown>, "auto"> | NamedParams<Normalize<{ resolutionFactor: number; sampleStride: number }>, "on">>; smoothness: <internal>.Numeric; traceOnly: BooleanParam; tryUseGpu: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"gaussian-surface-mesh" | "structure-gaussian-surface-mesh" | "gaussian-surface-wireframe">; xrayShaded: BooleanParam }, "gaussian-surface">; gaussian-volume: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; controlPoints: <internal>.LineGraph; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; jumpLength: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radiusOffset: <internal>.Numeric; resolution: <internal>.Numeric; smoothness: <internal>.Numeric; stepsPerCell: <internal>.Numeric; traceOnly: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"gaussian-volume" | "units-gaussian-volume">; xrayShaded: BooleanParam }, "gaussian-volume">; label: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; attachment: <internal>.Select<"bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-center" | "middle-right" | "top-left" | "top-center" | "top-right">; background: BooleanParam; backgroundColor: <internal>.Color; backgroundMargin: <internal>.Numeric; backgroundOpacity: <internal>.Numeric; borderColor: <internal>.Color; borderWidth: <internal>.Numeric; chainScale: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; elementScale: <internal>.Numeric; fontFamily: <internal>.Select<<internal>.FontFamily>; fontQuality: <internal>.Select<number>; fontStyle: <internal>.Select<<internal>.FontStyle>; fontVariant: <internal>.Select<<internal>.FontVariant>; fontWeight: <internal>.Select<<internal>.FontWeight>; includeParent: BooleanParam; level: <internal>.Select<"element" | "residue" | "chain">; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; offsetX: <internal>.Numeric; offsetY: <internal>.Numeric; offsetZ: <internal>.Numeric; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; residueScale: <internal>.Numeric; sizeFactor: <internal>.Numeric; tether: BooleanParam; tetherBaseWidth: <internal>.Numeric; tetherLength: <internal>.Numeric; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"label-text"> }, "label">; line: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; aromaticBonds: BooleanParam; aromaticDashCount: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; crossSize: <internal>.Numeric; crosses: <internal>.Select<"all" | "lone">; dashCount: <internal>.Numeric; excludeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; ignoreHydrogens: BooleanParam; includeParent: BooleanParam; includeTypes: <internal>.MultiSelect<"metal-coordination" | "covalent" | "hydrogen-bond" | "disulfide" | "aromatic" | "computed">; lineSizeAttenuation: BooleanParam; linkScale: <internal>.Numeric; linkSpacing: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; multipleBonds: <internal>.Select<"off" | "offset" | "symmetric">; pointSizeAttenuation: BooleanParam; pointStyle: <internal>.Select<"circle" | "square" | "fuzzy">; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; sizeFactor: <internal>.Numeric; traceOnly: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"intra-bond" | "inter-bond" | "element-point" | "element-cross"> }, "line">; molecular-surface: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; lineSizeAttenuation: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; probePositions: <internal>.Numeric; probeRadius: <internal>.Numeric; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; resolution: <internal>.Numeric; sizeFactor: <internal>.Numeric; smoothColors: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<unknown>, "auto"> | NamedParams<Normalize<{ resolutionFactor: number; sampleStride: number }>, "on">>; traceOnly: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"molecular-surface-mesh" | "molecular-surface-wireframe">; xrayShaded: BooleanParam }, "molecular-surface">; orientation: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; sizeFactor: <internal>.Numeric; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"orientation-ellipsoid-mesh">; xrayShaded: BooleanParam }, "orientation">; point: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; ignoreHydrogens: BooleanParam; includeParent: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; pointSizeAttenuation: BooleanParam; pointStyle: <internal>.Select<"circle" | "square" | "fuzzy">; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; sizeFactor: <internal>.Numeric; traceOnly: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic"> }, "point">; putty: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; linearSegments: <internal>.Numeric; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; radialSegments: <internal>.Numeric; sizeFactor: <internal>.Numeric; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; visuals: <internal>.MultiSelect<"polymer-gap" | "polymer-tube">; xrayShaded: BooleanParam }, "putty">; spacefill: <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-repr/structure/representation".StructureRepresentationProvider<{ alpha: <internal>.Numeric; bumpAmplitude: <internal>.Numeric; bumpFrequency: <internal>.Numeric; clip: <internal>.Group<Normalize<{ objects: Normalize<{ invert: any; position: any; rotation: any; scale: any; type: any }>[]; variant: <internal>.Variant }>>; detail: <internal>.Numeric; doubleSided: BooleanParam; flatShaded: BooleanParam; flipSided: BooleanParam; ignoreHydrogens: BooleanParam; ignoreLight: BooleanParam; includeParent: BooleanParam; material: <internal>.Group<Normalize<{ bumpiness: number; metalness: number; roughness: number }>>; quality: <internal>.Select<"custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest">; sizeFactor: <internal>.Numeric; traceOnly: BooleanParam; tryUseImpostor: BooleanParam; unitKinds: <internal>.MultiSelect<"spheres" | "gaussians" | "atomic">; xrayShaded: BooleanParam }, "spacefill"> }[R]>>
