@rcsb/rcsb-api-tools: RcsbEntryInfo
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface RcsbEntryInfo
Hierarchy
RcsbEntryInfo
Index
Properties
__typename
assembly_count
branched_entity_count
branched_molecular_weight_maximum
branched_molecular_weight_minimum
cis_peptide_count
deposited_atom_count
deposited_hydrogen_atom_count
deposited_model_count
deposited_modeled_polymer_monomer_count
deposited_nonpolymer_entity_instance_count
deposited_polymer_entity_instance_count
deposited_polymer_monomer_count
deposited_solvent_atom_count
deposited_unmodeled_polymer_monomer_count
diffrn_radiation_wavelength_maximum
diffrn_radiation_wavelength_minimum
diffrn_resolution_high
disulfide_bond_count
entity_count
experimental_method
experimental_method_count
inter_mol_covalent_bond_count
inter_mol_metalic_bond_count
molecular_weight
na_polymer_entity_types
nonpolymer_bound_components
nonpolymer_entity_count
nonpolymer_molecular_weight_maximum
nonpolymer_molecular_weight_minimum
polymer_composition
polymer_entity_count
polymer_entity_count_DNA
polymer_entity_count_RNA
polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_protein
polymer_entity_taxonomy_count
polymer_molecular_weight_maximum
polymer_molecular_weight_minimum
polymer_monomer_count_maximum
polymer_monomer_count_minimum
resolution_combined
selected_polymer_entity_types
software_programs_combined
solvent_entity_count
Properties
Optional __typename
__typename?: "RcsbEntryInfo"
Optional assembly_count
assembly_count?: <internal>.Maybe<number>
The number of assemblies defined for this entry including the deposited assembly.
Optional branched_entity_count
branched_entity_count?: <internal>.Maybe<number>
The number of distinct branched entities in the structure entry.
Optional branched_molecular_weight_maximum
branched_molecular_weight_maximum?: <internal>.Maybe<number>
The maximum molecular mass (KDa) of a branched entity in the deposited structure entry.
Examples: null, null
Optional branched_molecular_weight_minimum
branched_molecular_weight_minimum?: <internal>.Maybe<number>
The minimum molecular mass (KDa) of a branched entity in the deposited structure entry.
Examples: null, null
Optional cis_peptide_count
cis_peptide_count?: <internal>.Maybe<number>
The number of cis-peptide linkages per deposited structure model.
Optional deposited_atom_count
deposited_atom_count?: <internal>.Maybe<number>
The number of heavy atom coordinates records per deposited structure model.
Optional deposited_hydrogen_atom_count
deposited_hydrogen_atom_count?: <internal>.Maybe<number>
The number of hydrogen atom coordinates records per deposited structure model.
Optional deposited_model_count
deposited_model_count?: <internal>.Maybe<number>
The number of model structures deposited.
Optional deposited_modeled_polymer_monomer_count
deposited_modeled_polymer_monomer_count?: <internal>.Maybe<number>
The number of modeled polymer monomers in the deposited coordinate data. This is the total count of monomers with reported coordinate data for all polymer entity instances in the deposited coordinate data.
Optional deposited_nonpolymer_entity_instance_count
deposited_nonpolymer_entity_instance_count?: <internal>.Maybe<number>
The number of non-polymer instances in the deposited data set. This is the total count of non-polymer entity instances reported per deposited structure model.
Optional deposited_polymer_entity_instance_count
deposited_polymer_entity_instance_count?: <internal>.Maybe<number>
The number of polymer instances in the deposited data set. This is the total count of polymer entity instances reported per deposited structure model.
Optional deposited_polymer_monomer_count
deposited_polymer_monomer_count?: <internal>.Maybe<number>
The number of polymer monomers in sample entity instances in the deposited data set. This is the total count of monomers for all polymer entity instances reported per deposited structure model.
Optional deposited_solvent_atom_count
deposited_solvent_atom_count?: <internal>.Maybe<number>
The number of heavy solvent atom coordinates records per deposited structure model.
Optional deposited_unmodeled_polymer_monomer_count
deposited_unmodeled_polymer_monomer_count?: <internal>.Maybe<number>
The number of unmodeled polymer monomers in the deposited coordinate data. This is the total count of monomers with unreported coordinate data for all polymer entity instances per deposited structure model.
Optional diffrn_radiation_wavelength_maximum
diffrn_radiation_wavelength_maximum?: <internal>.Maybe<number>
The maximum radiation wavelength in angstroms.
Optional diffrn_radiation_wavelength_minimum
diffrn_radiation_wavelength_minimum?: <internal>.Maybe<number>
The minimum radiation wavelength in angstroms.
Optional diffrn_resolution_high
diffrn_resolution_high?: <internal>.Maybe<RcsbEntryInfoDiffrnResolutionHigh>
Optional disulfide_bond_count
disulfide_bond_count?: <internal>.Maybe<number>
The number of disulfide bonds per deposited structure model.
Optional entity_count
entity_count?: <internal>.Maybe<number>
The number of distinct polymer, non-polymer, branched molecular, and solvent entities per deposited structure model.
Optional experimental_method
experimental_method?: <internal>.Maybe<string>
The category of experimental method(s) used to determine the structure entry.
Allowable values: EM, Multiple methods, NMR, Neutron, Other, X-ray
Optional experimental_method_count
experimental_method_count?: <internal>.Maybe<number>
The number of experimental methods contributing data to the structure determination.
Optional inter_mol_covalent_bond_count
inter_mol_covalent_bond_count?: <internal>.Maybe<number>
The number of intermolecular covalent bonds.
Optional inter_mol_metalic_bond_count
inter_mol_metalic_bond_count?: <internal>.Maybe<number>
The number of intermolecular metalic bonds.
Optional molecular_weight
molecular_weight?: <internal>.Maybe<number>
The molecular mass (KDa) of polymer and non-polymer entities (exclusive of solvent) in the deposited structure entry.
Examples: null, null
Optional na_polymer_entity_types
na_polymer_entity_types?: <internal>.Maybe<string>
Nucleic acid polymer entity type categories describing the entry.
Allowable values: DNA (only), DNA/RNA (only), NA-hybrid (only), Other, RNA (only)
Optional nonpolymer_bound_components
nonpolymer_bound_components?: <internal>.Maybe<<internal>.Maybe<string>[]>
Bound nonpolymer components in this entry.
Optional nonpolymer_entity_count
nonpolymer_entity_count?: <internal>.Maybe<number>
The number of distinct non-polymer entities in the structure entry exclusive of solvent.
Optional nonpolymer_molecular_weight_maximum
nonpolymer_molecular_weight_maximum?: <internal>.Maybe<number>
The maximum molecular mass (KDa) of a non-polymer entity in the deposited structure entry.
Examples: null, null
Optional nonpolymer_molecular_weight_minimum
nonpolymer_molecular_weight_minimum?: <internal>.Maybe<number>
The minimum molecular mass (KDa) of a non-polymer entity in the deposited structure entry.
Examples: null, null
Optional polymer_composition
polymer_composition?: <internal>.Maybe<string>
Categories describing the polymer entity composition for the entry.
Allowable values: DNA, DNA/RNA, NA-hybrid, NA/oligosaccharide, RNA, heteromeric protein, homomeric protein, oligosaccharide, other, other type composition, other type pair, protein/NA, protein/NA/oligosaccharide, protein/oligosaccharide
Optional polymer_entity_count
polymer_entity_count?: <internal>.Maybe<number>
The number of distinct polymer entities in the structure entry.
Optional polymer_entity_count_DNA
polymer_entity_count_DNA?: <internal>.Maybe<number>
The number of distinct DNA polymer entities.
Optional polymer_entity_count_RNA
polymer_entity_count_RNA?: <internal>.Maybe<number>
The number of distinct RNA polymer entities.
Optional polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid?: <internal>.Maybe<number>
The number of distinct nucleic acid polymer entities (DNA or RNA).
Optional polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_nucleic_acid_hybrid?: <internal>.Maybe<number>
The number of distinct hybrid nucleic acid polymer entities.
Optional polymer_entity_count_protein
polymer_entity_count_protein?: <internal>.Maybe<number>
The number of distinct protein polymer entities.
Optional polymer_entity_taxonomy_count
polymer_entity_taxonomy_count?: <internal>.Maybe<number>
The number of distinct taxonomies represented among the polymer entities in the entry.
Optional polymer_molecular_weight_maximum
polymer_molecular_weight_maximum?: <internal>.Maybe<number>
The maximum molecular mass (KDa) of a polymer entity in the deposited structure entry.
Examples: null, null
Optional polymer_molecular_weight_minimum
polymer_molecular_weight_minimum?: <internal>.Maybe<number>
The minimum molecular mass (KDa) of a polymer entity in the deposited structure entry.
Examples: null, null
Optional polymer_monomer_count_maximum
polymer_monomer_count_maximum?: <internal>.Maybe<number>
The maximum monomer count of a polymer entity per deposited structure model.
Optional polymer_monomer_count_minimum
polymer_monomer_count_minimum?: <internal>.Maybe<number>
The minimum monomer count of a polymer entity per deposited structure model.
Optional resolution_combined
resolution_combined?: <internal>.Maybe<<internal>.Maybe<number>[]>
Combined estimates of experimental resolution contributing to the refined structural model.
Optional selected_polymer_entity_types
selected_polymer_entity_types?: <internal>.Maybe<string>
Selected polymer entity type categories describing the entry.
Allowable values: Nucleic acid (only), Oligosaccharide (only), Other, Protein (only), Protein/NA, Protein/Oligosaccharide
Optional software_programs_combined
software_programs_combined?: <internal>.Maybe<<internal>.Maybe<string>[]>
Combined list of software programs names reported in connection with the production of this entry.
Optional solvent_entity_count
solvent_entity_count?: <internal>.Maybe<number>
The number of distinct solvent entities per deposited structure model.
