@rcsb/rcsb-api-tools: PdbxVrptSummary
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface PdbxVrptSummary
Hierarchy
PdbxVrptSummary
Index
Properties
B_factor_type
Babinet_b
Babinet_k
CA_ONLY
DCC_R
DCC_Rfree
DCC_refinement_program
EDS_R
EDS_resolution
EDS_resolution_low
EMDB_deposition_date
EMDB_resolution
Fo_Fc_correlation
I_over_sigma
PDB_R
PDB_Rfree
PDB_deposition_date
PDB_resolution
PDB_resolution_low
PDB_revision_date
PDB_revision_number
RNA_suiteness
Wilson_B_aniso
Wilson_B_estimate
__typename
absolute_percentile_DCC_Rfree
absolute_percentile_RNA_suiteness
absolute_percentile_clashscore
absolute_percentile_percent_RSRZ_outliers
absolute_percentile_percent_ramachandran_outliers
absolute_percentile_percent_rotamer_outliers
acentric_outliers
angles_RMSZ
atom_inclusion_all_atoms
atom_inclusion_backbone
attempted_validation_steps
author_provided_fsc_resolution_by_cutoff_halfbit
author_provided_fsc_resolution_by_cutoff_onebit
author_provided_fsc_resolution_by_cutoff_pt_143
author_provided_fsc_resolution_by_cutoff_pt_333
author_provided_fsc_resolution_by_cutoff_pt_5
author_provided_fsc_resolution_by_cutoff_threesigma
bonds_RMSZ
bulk_solvent_b
bulk_solvent_k
calculated_fsc_resolution_by_cutoff_halfbit
calculated_fsc_resolution_by_cutoff_onebit
calculated_fsc_resolution_by_cutoff_pt_143
calculated_fsc_resolution_by_cutoff_pt_333
calculated_fsc_resolution_by_cutoff_pt_5
calculated_fsc_resolution_by_cutoff_threesigma
ccp4version
centric_outliers
chemical_shift_completeness
chemical_shift_completeness_full_length
chemical_shifts_input_filename
clashscore
clashscore_full_length
contour_level_primary_map
coordinates_input_filename
cyrange_error
cyrange_number_of_domains
cyrange_version
data_anisotropy
data_completeness
emdb_id
high_resol_relative_percentile_DCC_Rfree
high_resol_relative_percentile_RNA_suiteness
high_resol_relative_percentile_clashscore
high_resol_relative_percentile_percent_RSRZ_outliers
high_resol_relative_percentile_percent_ramachandran_outliers
high_resol_relative_percentile_percent_rotamer_outliers
ligands_for_buster_report
low_resol_relative_percentile_DCC_Rfree
low_resol_relative_percentile_RNA_suiteness
low_resol_relative_percentile_clashscore
low_resol_relative_percentile_percent_RSRZ_outliers
low_resol_relative_percentile_percent_ramachandran_outliers
low_resol_relative_percentile_percent_rotamer_outliers
medoid_model
nmr_models_consistency_flag
nmrclust_error
nmrclust_number_of_clusters
nmrclust_number_of_models
nmrclust_number_of_outliers
nmrclust_representative_model
nmrclust_version
no_ligands_for_buster_report
no_ligands_for_mogul
no_percentile_property
num_H_reduce
num_PDBids_absolute_percentile_DCC_Rfree
num_PDBids_absolute_percentile_RNA_suiteness
num_PDBids_absolute_percentile_clashscore
num_PDBids_absolute_percentile_percent_RSRZ_outliers
num_PDBids_absolute_percentile_percent_ramachandran_outliers
num_PDBids_absolute_percentile_percent_rotamer_outliers
num_PDBids_relative_percentile_DCC_Rfree
num_PDBids_relative_percentile_RNA_suiteness
num_PDBids_relative_percentile_clashscore
num_PDBids_relative_percentile_percent_RSRZ_outliers
num_PDBids_relative_percentile_percent_ramachandran_outliers
num_PDBids_relative_percentile_percent_rotamer_outliers
num_angles_RMSZ
num_bonds_RMSZ
num_free_reflections
num_miller_indices
panav_version
percent_RSRZ_outliers
percent_free_reflections
percent_ramachandran_outliers
percent_ramachandran_outliers_full_length
percent_rotamer_outliers
percent_rotamer_outliers_full_length
percentilebins
protein_DNA_RNA_entities
rci_version
reflections_input_filename
refmac_version
relative_percentile_DCC_Rfree
relative_percentile_RNA_suiteness
relative_percentile_clashscore
relative_percentile_percent_RSRZ_outliers
relative_percentile_percent_ramachandran_outliers
relative_percentile_percent_rotamer_outliers
report_creation_date
resol_high_from_reflectionsfile
resol_low_from_reflectionsfile
restypes_notchecked_for_bond_angle_geometry
shiftchecker_version
trans_NSC
twin_L
twin_L2
twin_fraction
xtriage_input_columns
Properties
Optional B_factor_type
B_factor_type?: <internal>.Maybe<string>
String for B_factor_type either "PARTIAL" or "FULL".
Allowable values: FULL, PARTIAL
Optional Babinet_b
Babinet_b?: <internal>.Maybe<number>
REFMAC scaling parameter as reported in log output line starting 'bulk solvent: scale'. Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional Babinet_k
Babinet_k?: <internal>.Maybe<number>
REFMAC scaling parameter as reported in log output line starting 'bulk solvent: scale'. Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional CA_ONLY
CA_ONLY?: <internal>.Maybe<string>
The string "yes".
Allowable values: yes
Optional DCC_R
DCC_R?: <internal>.Maybe<number>
The overall R-factor from a DCC recalculation of an electron density map. Example: Currently value is rounded to 2 decimal places. X-ray entry specific, obtained from the DCC program.
Optional DCC_Rfree
DCC_Rfree?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional DCC_refinement_program
DCC_refinement_program?: <internal>.Maybe<string>
The pdbx_vrpt_software used by DCC to perform the recaluclation of the electron density maps.  Currently one of "CNS", "REFMAC" or "PHENIX". Example: X-ray entry specific, obtained from the DCC program.
Optional EDS_R
EDS_R?: <internal>.Maybe<number>
The overall R factor from the EDS REFMAC calculation (no free set is used in this). Example: Currently value is rounded to 2 decimal places. X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional EDS_resolution
EDS_resolution?: <internal>.Maybe<number>
The data high resolution diffraction limit, in Angstroms, found in the input structure factor file. Example: X-ray entry specific, obtained in the eds step.
Optional EDS_resolution_low
EDS_resolution_low?: <internal>.Maybe<number>
The data low resolution diffraction limit, in Angstroms, found in the input structure factor file. Example: X-ray entry specific, obtained in the eds step.
Optional EMDB_deposition_date
EMDB_deposition_date?: any
Date in yyyy-mm-dd format when map was deposited to the EMDB. Reports produced by the validation server or during the initial deposition process should not have this item. If there is a difficulty parsing the item then "unknown" will be given.
Optional EMDB_resolution
EMDB_resolution?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional Fo_Fc_correlation
Fo_Fc_correlation?: <internal>.Maybe<number>
Fo,Fc correlation: The difference between the observed structure factors (Fo) and the calculated structure factors (Fc) measures the correlation between the PDB_model_num and the i experimental data. Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional I_over_sigma
I_over_sigma?: <internal>.Maybe<string>
Each reflection has an intensity (I) and an uncertainty in measurement (sigma(I)), so I/sigma(I) is the signal-to-noise ratio. This ratio decreases at higher resolution. <I/sigma(I)> is the mean of individual I/sigma(I) values. Value for outer resolution shell is given in parentheses. In case structure factor amplitudes are deposited, Xtriage estimates the intensities first and then calculates this metric. When intensities are available in the deposited file, these are converted to amplitudes and then back to intensity estimate before calculating the metric. Example X-ray entry specific, calculated by Phenix Xtriage program.
Optional PDB_R
PDB_R?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional PDB_Rfree
PDB_Rfree?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional PDB_deposition_date
PDB_deposition_date?: any
Date in yyyy-mm-dd format when structure was deposited to the PDB. Obtained from mmCIF table _database_PDB_rev item _database_PDB_rev.date_original Reports produced by the validation server or during the initial deposition process should not have this item. If there is a difficulty parsing the item then "unknown" will be given.
Optional PDB_resolution
PDB_resolution?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional PDB_resolution_low
PDB_resolution_low?: <internal>.Maybe<number>
Either a decimal number or the string "NotAvailable".
Optional PDB_revision_date
PDB_revision_date?: any
Date in yyyy-mm-dd format when the structure was last revised by PDB. Obtained from mmCIF table _database_PDB_rev item _database_PDB_rev.date Reports produced by the validation server or during the initial depositon process should not have this item. If there is a difficulty parsing the item then "unknown" will be given.
Optional PDB_revision_number
PDB_revision_number?: <internal>.Maybe<number>
The last highest number that appears in mmCIF item _database_PDB_rev.num. Data items in the DATABASE_PDB_REV category record details about the history of the data block as archived by the Protein Data Bank (PDB). If the input mmCIF coordinate file lacks the information then a value of -1 is supplied.
Optional RNA_suiteness
RNA_suiteness?: <internal>.Maybe<number>
The MolProbity conformer-match quality parameter for RNA structures. Low values are worse. Example: Specific to structures that contain RNA polymers.
Optional Wilson_B_aniso
Wilson_B_aniso?: <internal>.Maybe<string>
Result of absolute likelihood based Wilson scaling, The anisotropic B value of the data is determined using a likelihood based approach. The resulting B tensor is reported, the 3 diagonal values are given first, followed by the 3 off diagonal values. A large spread in (especially the diagonal) values indicates anisotropy. Example: X-ray entry specific, calculated by Phenix Xtriage program.
Optional Wilson_B_estimate
Wilson_B_estimate?: <internal>.Maybe<number>
An estimate of the overall B-value of the structure, calculated from the diffraction data. Units Angstroms squared. It serves as an indicator of the degree of order in the crystal and the value is usually not hugely different from the average B-value calculated from the model. Example: X-ray entry specific, calculated by Phenix Xtriage program.
Optional __typename
__typename?: "PdbxVrptSummary"
Optional absolute_percentile_DCC_Rfree
absolute_percentile_DCC_Rfree?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional absolute_percentile_RNA_suiteness
absolute_percentile_RNA_suiteness?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional absolute_percentile_clashscore
absolute_percentile_clashscore?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional absolute_percentile_percent_RSRZ_outliers
absolute_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional absolute_percentile_percent_ramachandran_outliers
absolute_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional absolute_percentile_percent_rotamer_outliers
absolute_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional acentric_outliers
acentric_outliers?: <internal>.Maybe<number>
The number of acentric reflections that Xtriage identifies as outliers on the basis of Wilson statistics. Note that if pseudo translational symmetry is present, a large number of 'outliers' will be present. Example: X-ray entry specific, calculated by Phenix Xtriage program.
Optional angles_RMSZ
angles_RMSZ?: <internal>.Maybe<number>
The overall root mean square of the Z-score for deviations of bond angles in comparison to "standard geometry" made using the MolProbity dangle program. Standard geometry parameters are taken from Engh and Huber (2001) and Parkinson et al. (1996). This value is for all chains in the structure.
Optional atom_inclusion_all_atoms
atom_inclusion_all_atoms?: <internal>.Maybe<number>
The proportion of all non hydrogen atoms within density.
Optional atom_inclusion_backbone
atom_inclusion_backbone?: <internal>.Maybe<number>
The proportion of backbone atoms within density.
Optional attempted_validation_steps
attempted_validation_steps?: <internal>.Maybe<string>
The steps that were attempted by the validation pipeline software. A step typically involves running a 3rd party validation tool, for instance "mogul" Each step that was successfully completed will result in a pdbx_vrpt_software element in the pdbx_vrpt_sotfware_notused list.
Optional author_provided_fsc_resolution_by_cutoff_halfbit
author_provided_fsc_resolution_by_cutoff_halfbit?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve halfbit.
Optional author_provided_fsc_resolution_by_cutoff_onebit
author_provided_fsc_resolution_by_cutoff_onebit?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve onebit.
Optional author_provided_fsc_resolution_by_cutoff_pt_143
author_provided_fsc_resolution_by_cutoff_pt_143?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve 0.143.
Optional author_provided_fsc_resolution_by_cutoff_pt_333
author_provided_fsc_resolution_by_cutoff_pt_333?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve 0.333.
Optional author_provided_fsc_resolution_by_cutoff_pt_5
author_provided_fsc_resolution_by_cutoff_pt_5?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve 0.5.
Optional author_provided_fsc_resolution_by_cutoff_threesigma
author_provided_fsc_resolution_by_cutoff_threesigma?: <internal>.Maybe<number>
The resolution from the intersection of the author provided fsc and the indicator curve threesigma.
Optional bonds_RMSZ
bonds_RMSZ?: <internal>.Maybe<number>
The overall root mean square of the Z-score for deviations of bond lengths in comparison to "standard geometry" made using the MolProbity dangle program. Standard geometry parameters are taken from Engh and Huber (2001) and Parkinson et al. (1996). This value is for all chains in the structure.
Optional bulk_solvent_b
bulk_solvent_b?: <internal>.Maybe<number>
REFMAC scaling parameter as reported in log output line starting 'Partial structure 1: scale.' Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional bulk_solvent_k
bulk_solvent_k?: <internal>.Maybe<number>
REFMAC scaling parameter as reported in log output line starting 'Partial structure 1: scale.' Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional calculated_fsc_resolution_by_cutoff_halfbit
calculated_fsc_resolution_by_cutoff_halfbit?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve halfbit.
Optional calculated_fsc_resolution_by_cutoff_onebit
calculated_fsc_resolution_by_cutoff_onebit?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve onebit.
Optional calculated_fsc_resolution_by_cutoff_pt_143
calculated_fsc_resolution_by_cutoff_pt_143?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve 0.143.
Optional calculated_fsc_resolution_by_cutoff_pt_333
calculated_fsc_resolution_by_cutoff_pt_333?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve 0.333.
Optional calculated_fsc_resolution_by_cutoff_pt_5
calculated_fsc_resolution_by_cutoff_pt_5?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve 0.5.
Optional calculated_fsc_resolution_by_cutoff_threesigma
calculated_fsc_resolution_by_cutoff_threesigma?: <internal>.Maybe<number>
The resolution from the intersection of the fsc curve generated by from the provided halfmaps and the indicator curve threesigma.
Optional ccp4version
ccp4version?: <internal>.Maybe<string>
The version of CCP4 suite pdbx_vrpt_sotfware_notused used in the analysis. Example: X-ray entry specific, obtained from the eds step.
Optional centric_outliers
centric_outliers?: <internal>.Maybe<number>
The number of centric reflections that Xtriage identifies as outliers. Example: X-ray entry specific, calculated by Phenix Xtriage program.
Optional chemical_shift_completeness
chemical_shift_completeness?: <internal>.Maybe<number>
Overall completeness of the chemical shift assignments for the well-defined regions of the structure.
Optional chemical_shift_completeness_full_length
chemical_shift_completeness_full_length?: <internal>.Maybe<number>
Overall completeness of the chemical shift assignments for the full macromolecule or complex as suggested by the molecular description of an entry (whether some portion of it is modelled or not).
Optional chemical_shifts_input_filename
chemical_shifts_input_filename?: <internal>.Maybe<string>
The filename for the input chemical shifts file given to the validation pipeline. Not reported for runs at the annotation or release stage.
Optional clashscore
clashscore?: <internal>.Maybe<number>
This score is derived from the number of pairs of atoms in the PDB_model_num that are unusually close to each other. It is calculated by the MolProbity pdbx_vrpt_software and expressed as the number or such clashes per thousand atoms. For structures determined by NMR the clashscore value here will only consider label_atom_id pairs in the well-defined (core) residues from ensemble analysis.
Optional clashscore_full_length
clashscore_full_length?: <internal>.Maybe<number>
Only given for structures determined by NMR. The MolProbity pdbx_vrpt_clashes score for all label_atom_id pairs.
Optional contour_level_primary_map
contour_level_primary_map?: <internal>.Maybe<string>
The recommended contour level for the primary map of this deposition.
Optional coordinates_input_filename
coordinates_input_filename?: <internal>.Maybe<string>
The filename for the input mmCIF coordinate file given to the validation pipeline. Not reported for runs at the annotation or release stage.
Optional cyrange_error
cyrange_error?: <internal>.Maybe<string>
Diagnostic message from the wrapper of Cyrange software which identifies the well-defined cores (domains) of NMR protein structures.
Optional cyrange_number_of_domains
cyrange_number_of_domains?: <internal>.Maybe<number>
Total number of well-defined cores (domains) identified by Cyrange
Optional cyrange_version
cyrange_version?: <internal>.Maybe<string>
Reference for the Cyrange software.
Optional data_anisotropy
data_anisotropy?: <internal>.Maybe<number>
The ratio (Bmax ‑ Bmin) / Bmean where Bmax, Bmin and Bmean are computed from the B-values associated with the principal axes of the anisotropic thermal ellipsoid. This ratio is usually less than 0.5; for only 1% of PDB entries it is more than 1.0 (Read et al., 2011). Example: X-ray entry specific, obtained from the Xtriage program.
Optional data_completeness
data_completeness?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional emdb_id
emdb_id?: <internal>.Maybe<string>
An identifier for the map For released or annotated structures this will be the EMDB ID EMD-\d{4-5} eg "EMD-1001", "EMD-12325"
Optional high_resol_relative_percentile_DCC_Rfree
high_resol_relative_percentile_DCC_Rfree?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-DCC_Rfree". Note that the "high_resol_relative_percentile_DCC_Rfree" value is numerically smaller than the corresponding low-* value. Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional high_resol_relative_percentile_RNA_suiteness
high_resol_relative_percentile_RNA_suiteness?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-RNAsuiteness". Note that the "high_resol_relative_percentile_RNA_suiteness" value is numerically smaller than the corresponding low value. Example: Specific to entries that contain RNA polymers (and have a RNA_suiteness attribute), and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional high_resol_relative_percentile_clashscore
high_resol_relative_percentile_clashscore?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-clashscore". Note that the "high_resol_relative_percentile_clashscore" value is numerically smaller than the corresponding low value. Example: Specific to that have a clashscore attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional high_resol_relative_percentile_percent_RSRZ_outliers
high_resol_relative_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-RSRZ-outliers". Note that the "high_resol_relative_percentile_percent_RSRZ_outliers" value is numerically smaller than the corresponding low-* value. Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional high_resol_relative_percentile_percent_ramachandran_outliers
high_resol_relative_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rama-outliers". Note that the "high_resol_relative_percentile_percent_ramachandran_outliers" value is numerically smaller than the corresponding low value. Example: Specific to structures that have a percent_ramachandran_outliers attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional high_resol_relative_percentile_percent_rotamer_outliers
high_resol_relative_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rota-outliers". Note that the "high_resol_relative_percentile_percent_rotamer_outliers" value is numerically smaller than the corresponding low value. Example: Specific to that have a percent_rotamer_outliers attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional ligands_for_buster_report
ligands_for_buster_report?: <internal>.Maybe<string>
The string "yes".
Allowable values: yes
Optional low_resol_relative_percentile_DCC_Rfree
low_resol_relative_percentile_DCC_Rfree?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-DCC_Rfree". Note that the "low_resol_relative_percentile_DCC_Rfree" value is numerically greater than the corresponding high value. Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional low_resol_relative_percentile_RNA_suiteness
low_resol_relative_percentile_RNA_suiteness?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-RNAsuiteness". Note that the "low_resol_relative_percentile_RNA_suiteness" value is numerically greater than the corresponding high value. Example: Specific to entries that contain RNA polymers (and have a RNA_suiteness attribute), and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional low_resol_relative_percentile_clashscore
low_resol_relative_percentile_clashscore?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-clashscore". Note that the "low_resol_relative_percentile_clashscore" value is numerically greater than the corresponding high value. Example: Specific to that have a clashscore attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional low_resol_relative_percentile_percent_RSRZ_outliers
low_resol_relative_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-RSRZ-outliers". Note that the "low_resol_relative_percentile_percent_RSRZ_outliers" value is numerically greater than the corresponding high value. Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional low_resol_relative_percentile_percent_ramachandran_outliers
low_resol_relative_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rama-outliers". Note that the "low_resol_relative_percentile_percent_ramachandran_outliers" value is numerically greater than the corresponding high value. Example: Specific to that have a percent_ramachandran_outliers attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional low_resol_relative_percentile_percent_rotamer_outliers
low_resol_relative_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
The resolution bin limit in Angstroms for PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rota-outliers". Note that the "low_resol_relative_percentile_percent_rotamer_outliers" value is numerically greater than the corresponding high value. Example: Specific to that have a percent_rotamer_outliers attribute and have been determined by X-ray crystallography. Produced by the percentiles step of the validation pipeline software.
Optional medoid_model
medoid_model?: <internal>.Maybe<number>
For each Cyrange well-defined core ("cyrange_domain") the id of the PDB_model_num which is most similar to other models as measured by pairwise RMSDs over the domain. For the whole entry ("Entry"), the medoid PDB_model_num of the largest core is taken as an overall representative of the structure.
Optional nmr_models_consistency_flag
nmr_models_consistency_flag?: <internal>.Maybe<string>
A flag indicating if all models in the NMR ensemble contain the exact same atoms ("True") or if the models differ in this respect ("False").
Optional nmrclust_error
nmrclust_error?: <internal>.Maybe<string>
Diagnostic message from the wrapper of NMRClust software which clusters NMR models.
Optional nmrclust_number_of_clusters
nmrclust_number_of_clusters?: <internal>.Maybe<number>
Total number of clusters in the NMR ensemble identified by NMRClust.
Optional nmrclust_number_of_models
nmrclust_number_of_models?: <internal>.Maybe<number>
Number of models analysed by NMRClust - should in almost all cases be the same as the number of models in the NMR ensemble.
Optional nmrclust_number_of_outliers
nmrclust_number_of_outliers?: <internal>.Maybe<number>
Number of models that do not belong to any cluster as deemed by NMRClust.
Optional nmrclust_representative_model
nmrclust_representative_model?: <internal>.Maybe<number>
Overall representative PDB_model_num of the NMR ensemble as identified by NMRClust.
Optional nmrclust_version
nmrclust_version?: <internal>.Maybe<string>
Reference for the NMRClust software.
Optional no_ligands_for_buster_report
no_ligands_for_buster_report?: <internal>.Maybe<string>
The string "yes".
Allowable values: yes
Optional no_ligands_for_mogul
no_ligands_for_mogul?: <internal>.Maybe<string>
The string "yes".
Allowable values: yes
Optional no_percentile_property
no_percentile_property?: <internal>.Maybe<string>
Will be set to "true" if no property was found to do percentile analysis on. Please note that currently due to a bug that this attribute is "true" erronously for NMR structures.
Optional num_H_reduce
num_H_reduce?: <internal>.Maybe<number>
This is the number of hydrogen atoms added and optimized by the MolProbity reduce pdbx_vrpt_software as part of the all-atom clashscore.
Optional num_PDBids_absolute_percentile_DCC_Rfree
num_PDBids_absolute_percentile_DCC_Rfree?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-DCC_Rfree". Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_absolute_percentile_RNA_suiteness
num_PDBids_absolute_percentile_RNA_suiteness?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-RNAsuiteness". Example: Specific to entries that contain RNA polymers (and have a RNA_suiteness attribute). Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_absolute_percentile_clashscore
num_PDBids_absolute_percentile_clashscore?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-clashscore" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_absolute_percentile_percent_RSRZ_outliers
num_PDBids_absolute_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-percent-RSRZ-outliers". Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_absolute_percentile_percent_ramachandran_outliers
num_PDBids_absolute_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-percent-rama-outliers" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_absolute_percentile_percent_rotamer_outliers
num_PDBids_absolute_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "absolute-percentile-percent-rota-outliers" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_DCC_Rfree
num_PDBids_relative_percentile_DCC_Rfree?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-DCC_Rfree". Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_RNA_suiteness
num_PDBids_relative_percentile_RNA_suiteness?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-RNAsuiteness". Example: Specific to entries that contain RNA polymers (and have a RNA_suiteness attribute). Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_clashscore
num_PDBids_relative_percentile_clashscore?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-clashscore" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_percent_RSRZ_outliers
num_PDBids_relative_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-RSRZ-outliers". Example: X-ray entry specific, produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_percent_ramachandran_outliers
num_PDBids_relative_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rama-outliers" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_PDBids_relative_percentile_percent_rotamer_outliers
num_PDBids_relative_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
The number of PDB depositions used in the comparison when calculating the attribute "relative-percentile-percent-rota-outliers" Example: Produced by the percentiles step of the validation pipeline software.
Optional num_angles_RMSZ
num_angles_RMSZ?: <internal>.Maybe<number>
The number of bond angless compared to "standard geometry" made using the MolProbity dangle program. Standard geometry parameters are taken from Engh and Huber (2001) and Parkinson et al. (1996). This value is for all chains in the structure.
Optional num_bonds_RMSZ
num_bonds_RMSZ?: <internal>.Maybe<number>
The number of bond lengths compared to "standard geometry" made using the MolProbity dangle program. Standard geometry parameters are taken from Engh and Huber (2001) and Parkinson et al. (1996). This value is for all chains in the structure.
Optional num_free_reflections
num_free_reflections?: <internal>.Maybe<number>
The number of reflections in the free set as defined in the input structure factor file supplied to the validation pipeline. example: X-ray entry specific, obtained from the DCC program.
Optional num_miller_indices
num_miller_indices?: <internal>.Maybe<number>
The number of Miller Indices reported by the Xtriage program. This should be the same as the number of _refln in the input structure factor file. Example: X-ray entry specific, calculated by Phenix Xtriage program.
Optional panav_version
panav_version?: <internal>.Maybe<string>
Reference for the PANAV software.
Optional percent_RSRZ_outliers
percent_RSRZ_outliers?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percent_free_reflections
percent_free_reflections?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percent_ramachandran_outliers
percent_ramachandran_outliers?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percent_ramachandran_outliers_full_length
percent_ramachandran_outliers_full_length?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percent_rotamer_outliers
percent_rotamer_outliers?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percent_rotamer_outliers_full_length
percent_rotamer_outliers_full_length?: <internal>.Maybe<number>
A percentage, Normally percent proportion of the total number. Between 0% and 100%.
Optional percentilebins
percentilebins?: <internal>.Maybe<<internal>.Maybe<string>[]>
The percentile bins that this structure would contribute to in a recalculation of percentile. The string is a comma separated list. Example: An X-ray entry with a resolution of 1.8 Angstroms, that would contribute to bins all structures, what ever bin 1.8 Angstrom resolution is in and the all xray bin. Example #2: An EM entry that would contribute to all and em structures bins. Example #3: A NMR entry hat would contribute to all and nmr structures bins.
Optional protein_DNA_RNA_entities
protein_DNA_RNA_entities?: <internal>.Maybe<string>
Comma separated list of the _entity.id's for the molecular entities that are present in the structure and have _entity_poly.type indicating that they are protein, RNA or DNA: that is in the list 'polypeptide(L)', 'polypeptide(D)', 'polyribonucleotide, 'polydeoxyribonucleotide' or 'polydeoxyribonucleotide/polyribonucleotide hybrid'. Normally the entity.id's are integer numbers but not necessarily so. Example
Optional rci_version
rci_version?: <internal>.Maybe<string>
Version and reference of the RCI software
Optional reflections_input_filename
reflections_input_filename?: <internal>.Maybe<string>
The filename for the input mmCIF format reflection file given to the validation pipeline. Not reported for runs at the annotation or release stage.
Optional refmac_version
refmac_version?: <internal>.Maybe<string>
Version of the REFMAC pdbx_vrpt_software used in the EDS step. Example: X-ray entry specific, obtained in the eds step from REFMAC calculation.
Optional relative_percentile_DCC_Rfree
relative_percentile_DCC_Rfree?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional relative_percentile_RNA_suiteness
relative_percentile_RNA_suiteness?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional relative_percentile_clashscore
relative_percentile_clashscore?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional relative_percentile_percent_RSRZ_outliers
relative_percentile_percent_RSRZ_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional relative_percentile_percent_ramachandran_outliers
relative_percentile_percent_ramachandran_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional relative_percentile_percent_rotamer_outliers
relative_percentile_percent_rotamer_outliers?: <internal>.Maybe<number>
Structures are judged in comparison to previously deposited PDB entries. The comparison is carried out by calculation of the percentile rank, i.e. the percentage of entries that are equal or poorer than this structure in terms of a quality indicator. Percentile ranks range from 0 (the worst) to 100 (the best).
Optional report_creation_date
report_creation_date?: <internal>.Maybe<string>
The date, time and time-zone that the validation XML file was created. The string will be formatted like "Feb 7, 2017 -- 12:32 pm GMT".
Optional resol_high_from_reflectionsfile
resol_high_from_reflectionsfile?: <internal>.Maybe<number>
The data high resolution diffraction limit, in Angstroms, obtained from cif item _reflns.d_resolution_high. X-ray entry specific.
Optional resol_low_from_reflectionsfile
resol_low_from_reflectionsfile?: <internal>.Maybe<number>
The data low resolution diffraction limit, in Angstroms, obtained from cif item _reflns.d_resolution_low. X-ray entry specific.
Optional restypes_notchecked_for_bond_angle_geometry
restypes_notchecked_for_bond_angle_geometry?: <internal>.Maybe<<internal>.Maybe<string>[]>
This is a comma separated list of the residue types whose bond lengths and bond angles have not been checked against "standard geometry" using the MolProbity dangle program. Standard geometry parameters are taken from Engh and Huber (2001) and Parkinson et al. (1996)
Optional shiftchecker_version
shiftchecker_version?: <internal>.Maybe<string>
Version of the software for chemical shift outlier detection - currently same as revision number of the validation pipeline.
Optional trans_NSC
trans_NSC?: <internal>.Maybe<string>
A sentence giving the result of Xtriage’s analysis on translational NCS. Example: largest off-origin peak in the Patterson function is 8.82% of the height of the origin peak. No significant pseudotranslation is detected." X-ray entry specific, obtained from the Xtriage program.
Optional twin_L
twin_L?: <internal>.Maybe<number>
Padilla and Yeates twinning parameter <|L|>. Theoretical values is 0.5 in the untwinned case, and 0.375 in the perfectly twinned case. Example: X-ray entry specific, obtained from the Xtriage program.
Optional twin_L2
twin_L2?: <internal>.Maybe<number>
Padilla and Yeates twinning parameter <|L**2|>. Theoretical values is 0.333 in the untwinned case, and 0.2 in the perfectly twinned case. Example: X-ray entry specific, obtained from the Xtriage program.
Optional twin_fraction
twin_fraction?: <internal>.Maybe<string>
Estimated twinning fraction for operators as identified by Xtriage. A semicolon separated list of operators with fractions is givens Example: X-ray entry specific, obtained from the Xtriage program.
Optional xtriage_input_columns
xtriage_input_columns?: <internal>.Maybe<string>
The mmCIF item names of the _refln columns used as input to the Xtriage program. Example X-ray entry specific, calculated by Phenix Xtriage program.
