immutable: List
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface List<T>
Type parameters
T
Hierarchy
<internal>.Indexed<T>
List
Index
Constructors
constructor
Properties
size
Methods
[iterator]
asImmutable
asMutable
butLast
clear
concat
contains
count
countBy
delete
deleteIn
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findIndex
findKey
findLast
findLastEntry
findLastIndex
findLastKey
first
flatMap
flatten
forEach
fromEntrySeq
get
getIn
groupBy
has
hasIn
hashCode
includes
indexOf
insert
interleave
interpose
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastIndexOf
lastKeyOf
map
max
maxBy
merge
mergeDeepIn
mergeIn
min
minBy
pop
push
reduce
reduceRight
remove
removeIn
rest
reverse
set
setIn
setSize
shift
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
splice
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
unshift
update
updateIn
valueSeq
values
wasAltered
withMutations
zip
zipAll
zipWith
Constructors
constructor
constructor
Inherited from Collection.Indexed<T>.constructor
Properties
Readonly size
size: number
The number of items in this List.
Methods
[iterator]
[iterator](): IterableIterator<T>
Inherited from Collection.Indexed.__@iterator@81
Returns IterableIterator<T>
asImmutable
asImmutable(): <internal>.List<T>
see
Map#asImmutable
Returns <internal>.List<T>
asMutable
asMutable(): <internal>.List<T>
An alternative API for withMutations()
Note: Not all methods can be safely used on a mutable collection or within withMutations! Check the documentation for each method to see if it allows being used in withMutations.
see
Map#asMutable
Returns <internal>.List<T>
butLast
butLast(): <internal>.List<T>
Inherited from Collection.Indexed.butLast
Returns a new Collection of the same type containing all entries except the last.
Returns <internal>.List<T>
clear
clear(): <internal>.List<T>
Returns a new List with 0 size and no values in constant time.
```
List([ 1, 2, 3, 4 ]).clear()
// List []
```
Note: clear can be used in withMutations.
Returns <internal>.List<T>
concat
concat<C>(...valuesOrCollections: (C | Iterable<C>)[]): <internal>.List<T | C>
Overrides Collection.Indexed.concat
Returns a new List with other values or collections concatenated to this one.
Note: concat can be used in withMutations.
alias
merge
Type parameters
C
Parameters
Rest ...valuesOrCollections: (C | Iterable<C>)[]
Returns <internal>.List<T | C>
contains
contains(value: T): boolean
Inherited from Collection.Indexed.contains
Parameters
value: T
Returns boolean
count
count(): number
count(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): number
Inherited from Collection.Indexed.count
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Collection.Indexed.count
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns number
countBy
countBy<G>(grouper: (value: T, key: number, iter: <internal>.List<T>) => G, context?: unknown): <internal>.Map<G, number>
Inherited from Collection.Indexed.countBy
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type parameters
G
Parameters
grouper: (value: T, key: number, iter: <internal>.List<T>) => G
(value: T, key: number, iter: <internal>.List<T>): G
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns G
Optional context: unknown
Returns <internal>.Map<G, number>
delete
delete(index: number): <internal>.List<T>
Returns a new List which excludes this index and with a size 1 less than this List. Values at indices above index are shifted down by 1 to fill the position.
This is synonymous with list.splice(index, 1).
index may be a negative number, which indexes back from the end of the List. v.delete(-1) deletes the last item in the List.
Note: delete cannot be safely used in IE8
```
List([ 0, 1, 2, 3, 4 ]).delete(0);
// List [ 1, 2, 3, 4 ]
```
Since delete() re-indexes values, it produces a complete copy, which has O(N) complexity.
Note: delete cannot be used in withMutations.
alias
remove
Parameters
index: number
Returns <internal>.List<T>
deleteIn
deleteIn(keyPath: Iterable<unknown>): <internal>.List<T>
Returns a new List having removed the value at this keyPath. If any keys in keyPath do not exist, no change will occur.
```
const { List } = require('immutable')
const list = List([ 0, 1, 2, List([ 3, 4 ])])
list.deleteIn([3, 0]);
// List [ 0, 1, 2, List [ 4 ] ]
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and removeIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const { List } = require('immutable')
const list = List([ 0, 1, 2, { plain: 'object' }])
list.removeIn([3, 'plain']);
// List([ 0, 1, 2, {}])
```
Note: deleteIn cannot be safely used in withMutations.
alias
removeIn
Parameters
keyPath: Iterable<unknown>
Returns <internal>.List<T>
entries
entries(): IterableIterator<[number, T]>
Inherited from Collection.Indexed.entries
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[number, T]>
entrySeq
entrySeq(): <internal>.Indexed<[number, T]>
Inherited from Collection.Indexed.entrySeq
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<[number, T]>
equals
equals(other: unknown): boolean
Inherited from Collection.Indexed.equals
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
every
every(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): boolean
Inherited from Collection.Indexed.every
True if predicate returns true for all entries in the Collection.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns boolean
filter
filter<F>(predicate: (value: T, index: number, iter: <internal>.List<T>) => value is F, context?: unknown): <internal>.List<F>
filter(predicate: (value: T, index: number, iter: <internal>.List<T>) => unknown, context?: unknown): <internal>.List<T>
Overrides Collection.Indexed.filter
Returns a new List with only the values for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type parameters
F
Parameters
predicate: (value: T, index: number, iter: <internal>.List<T>) => value is F
(value: T, index: number, iter: <internal>.List<T>): value is F
Parameters
value: T
index: number
iter: <internal>.List<T>
Returns value is F
Optional context: unknown
Returns <internal>.List<F>
Overrides Collection.Indexed.filter
Parameters
predicate: (value: T, index: number, iter: <internal>.List<T>) => unknown
(value: T, index: number, iter: <internal>.List<T>): unknown
Parameters
value: T
index: number
iter: <internal>.List<T>
Returns unknown
Optional context: unknown
Returns <internal>.List<T>
filterNot
filterNot(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): <internal>.List<T>
Inherited from Collection.Indexed.filterNot
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns <internal>.List<T>
find
find(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown, notSetValue?: T): undefined | T
Inherited from Collection.Indexed.find
Returns the first value for which the predicate returns true.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns undefined | T
findEntry
findEntry(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown, notSetValue?: T): undefined | [number, T]
Inherited from Collection.Indexed.findEntry
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns undefined | [number, T]
findIndex
findIndex(predicate: (value: T, index: number, iter: <internal>.List<T>) => boolean, context?: unknown): number
Inherited from Collection.Indexed.findIndex
Returns the first index in the Collection where a value satisfies the provided predicate function. Otherwise -1 is returned.
Parameters
predicate: (value: T, index: number, iter: <internal>.List<T>) => boolean
(value: T, index: number, iter: <internal>.List<T>): boolean
Parameters
value: T
index: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns number
findKey
findKey(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): undefined | number
Inherited from Collection.Indexed.findKey
Returns the key for which the predicate returns true.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns undefined | number
findLast
findLast(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown, notSetValue?: T): undefined | T
Inherited from Collection.Indexed.findLast
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns undefined | T
findLastEntry
findLastEntry(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown, notSetValue?: T): undefined | [number, T]
Inherited from Collection.Indexed.findLastEntry
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns undefined | [number, T]
findLastIndex
findLastIndex(predicate: (value: T, index: number, iter: <internal>.List<T>) => boolean, context?: unknown): number
Inherited from Collection.Indexed.findLastIndex
Returns the last index in the Collection where a value satisfies the provided predicate function. Otherwise -1 is returned.
Parameters
predicate: (value: T, index: number, iter: <internal>.List<T>) => boolean
(value: T, index: number, iter: <internal>.List<T>): boolean
Parameters
value: T
index: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns number
findLastKey
findLastKey(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): undefined | number
Inherited from Collection.Indexed.findLastKey
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns undefined | number
first
first<NSV>(notSetValue?: NSV): T | NSV
Inherited from Collection.Indexed.first
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns T | NSV
flatMap
flatMap<M>(mapper: (value: T, key: number, iter: <internal>.List<T>) => Iterable<M>, context?: unknown): <internal>.List<M>
Overrides Collection.Indexed.flatMap
Flat-maps the List, returning a new List.
Similar to list.map(...).flatten(true).
Type parameters
M
Parameters
mapper: (value: T, key: number, iter: <internal>.List<T>) => Iterable<M>
(value: T, key: number, iter: <internal>.List<T>): Iterable<M>
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns Iterable<M>
Optional context: unknown
Returns <internal>.List<M>
flatten
flatten(depth?: number): <internal>.Collection<unknown, unknown>
flatten(shallow?: boolean): <internal>.Collection<unknown, unknown>
Inherited from Collection.Indexed.flatten
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.Indexed.flatten
Parameters
Optional shallow: boolean
Returns <internal>.Collection<unknown, unknown>
forEach
forEach(sideEffect: (value: T, key: number, iter: <internal>.List<T>) => unknown, context?: unknown): number
Inherited from Collection.Indexed.forEach
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: (value: T, key: number, iter: <internal>.List<T>) => unknown
(value: T, key: number, iter: <internal>.List<T>): unknown
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns unknown
Optional context: unknown
Returns number
fromEntrySeq
fromEntrySeq(): <internal>.Keyed<unknown, unknown>
Inherited from Collection.Indexed.fromEntrySeq
If this is a collection of [key, value] entry tuples, it will return a Seq.Keyed of those entries.
Returns <internal>.Keyed<unknown, unknown>
get
get<NSV>(index: number, notSetValue: NSV): T | NSV
get(index: number): undefined | T
Inherited from Collection.Indexed.get
Returns the value associated with the provided index, or notSetValue if the index is beyond the bounds of the Collection.
index may be a negative number, which indexes back from the end of the Collection. s.get(-1) gets the last item in the Collection.
Type parameters
NSV
Parameters
index: number
notSetValue: NSV
Returns T | NSV
Inherited from Collection.Indexed.get
Parameters
index: number
Returns undefined | T
getIn
getIn(searchKeyPath: Iterable<unknown>, notSetValue?: unknown): unknown
Inherited from Collection.Indexed.getIn
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
groupBy
groupBy<G>(grouper: (value: T, key: number, iter: <internal>.List<T>) => G, context?: unknown): <internal>.Keyed<G, <internal>.Collection<number, T>>
Inherited from Collection.Indexed.groupBy
Returns a Collection.Keyed of Collection.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type parameters
G
Parameters
grouper: (value: T, key: number, iter: <internal>.List<T>) => G
(value: T, key: number, iter: <internal>.List<T>): G
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns G
Optional context: unknown
Returns <internal>.Keyed<G, <internal>.Collection<number, T>>
has
has(key: number): boolean
Inherited from Collection.Indexed.has
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: number
Returns boolean
hasIn
hasIn(searchKeyPath: Iterable<unknown>): boolean
Inherited from Collection.Indexed.hasIn
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
hashCode
hashCode(): number
Inherited from Collection.Indexed.hashCode
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
includes
includes(value: T): boolean
Inherited from Collection.Indexed.includes
True if a value exists within this Collection, using Immutable.is to determine equality
alias
contains
Parameters
value: T
Returns boolean
indexOf
indexOf(searchValue: T): number
Inherited from Collection.Indexed.indexOf
Returns the first index at which a given value can be found in the Collection, or -1 if it is not present.
Parameters
searchValue: T
Returns number
insert
insert(index: number, value: T): <internal>.List<T>
Returns a new List with value at index with a size 1 more than this List. Values at indices above index are shifted over by 1.
This is synonymous with list.splice(index, 0, value).
```
List([ 0, 1, 2, 3, 4 ]).insert(6, 5)
// List [ 0, 1, 2, 3, 4, 5 ]
```
Since insert() re-indexes values, it produces a complete copy, which has O(N) complexity.
Note: insert cannot be used in withMutations.
Parameters
index: number
value: T
Returns <internal>.List<T>
interleave
interleave(...collections: <internal>.Collection<unknown, T>[]): <internal>.List<T>
Inherited from Collection.Indexed.interleave
Returns a Collection of the same type with the provided collections interleaved into this collection.
The resulting Collection includes the first item from each, then the second from each, etc.
```
const { List } = require('immutable')
List([ 1, 2, 3 ]).interleave(List([ 'A', 'B', 'C' ]))
// List [ 1, "A", 2, "B", 3, "C" ]
```
The shortest Collection stops interleave.
```
List([ 1, 2, 3 ]).interleave(
  List([ 'A', 'B' ]),
  List([ 'X', 'Y', 'Z' ])
)
// List [ 1, "A", "X", 2, "B", "Y" ]
```
Since interleave() re-indexes values, it produces a complete copy, which has O(N) complexity.
Note: interleave cannot be used in withMutations.
Parameters
Rest ...collections: <internal>.Collection<unknown, T>[]
Returns <internal>.List<T>
interpose
interpose(separator: T): <internal>.List<T>
Inherited from Collection.Indexed.interpose
Returns a Collection of the same type with separator between each item in this Collection.
Parameters
separator: T
Returns <internal>.List<T>
isEmpty
isEmpty(): boolean
Inherited from Collection.Indexed.isEmpty
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
isSubset
isSubset(iter: Iterable<T>): boolean
Inherited from Collection.Indexed.isSubset
True if iter includes every value in this Collection.
Parameters
iter: Iterable<T>
Returns boolean
isSuperset
isSuperset(iter: Iterable<T>): boolean
Inherited from Collection.Indexed.isSuperset
True if this Collection includes every value in iter.
Parameters
iter: Iterable<T>
Returns boolean
join
join(separator?: string): string
Inherited from Collection.Indexed.join
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
keyOf
keyOf(searchValue: T): undefined | number
Inherited from Collection.Indexed.keyOf
Returns the key associated with the search value, or undefined.
Parameters
searchValue: T
Returns undefined | number
keySeq
keySeq(): <internal>.Indexed<number>
Inherited from Collection.Indexed.keySeq
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns <internal>.Indexed<number>
keys
keys(): IterableIterator<number>
Inherited from Collection.Indexed.keys
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<number>
last
last<NSV>(notSetValue?: NSV): T | NSV
Inherited from Collection.Indexed.last
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns T | NSV
lastIndexOf
lastIndexOf(searchValue: T): number
Inherited from Collection.Indexed.lastIndexOf
Returns the last index at which a given value can be found in the Collection, or -1 if it is not present.
Parameters
searchValue: T
Returns number
lastKeyOf
lastKeyOf(searchValue: T): undefined | number
Inherited from Collection.Indexed.lastKeyOf
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: T
Returns undefined | number
map
map<M>(mapper: (value: T, key: number, iter: <internal>.List<T>) => M, context?: unknown): <internal>.List<M>
Overrides Collection.Indexed.map
Returns a new List with values passed through a mapper function.
```
List([ 1, 2 ]).map(x => 10 * x)
// List [ 10, 20 ]
```
Type parameters
M
Parameters
mapper: (value: T, key: number, iter: <internal>.List<T>) => M
(value: T, key: number, iter: <internal>.List<T>): M
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns M
Optional context: unknown
Returns <internal>.List<M>
max
max(comparator?: (valueA: T, valueB: T) => number): undefined | T
Inherited from Collection.Indexed.max
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: T, valueB: T) => number
(valueA: T, valueB: T): number
Parameters
valueA: T
valueB: T
Returns number
Returns undefined | T
maxBy
maxBy<C>(comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | T
Inherited from Collection.Indexed.maxBy
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C
(value: T, key: number, iter: <internal>.List<T>): C
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | T
merge
merge<C>(...collections: Iterable<C>[]): <internal>.List<T | C>
Type parameters
C
Parameters
Rest ...collections: Iterable<C>[]
Returns <internal>.List<T | C>
mergeDeepIn
mergeDeepIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.List<T>
Note: mergeDeepIn can be used in withMutations.
see
Map#mergeDeepIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.List<T>
mergeIn
mergeIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.List<T>
Note: mergeIn can be used in withMutations.
see
Map#mergeIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.List<T>
min
min(comparator?: (valueA: T, valueB: T) => number): undefined | T
Inherited from Collection.Indexed.min
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: T, valueB: T) => number
(valueA: T, valueB: T): number
Parameters
valueA: T
valueB: T
Returns number
Returns undefined | T
minBy
minBy<C>(comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | T
Inherited from Collection.Indexed.minBy
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C
(value: T, key: number, iter: <internal>.List<T>): C
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | T
pop
pop(): <internal>.List<T>
Returns a new List with a size ones less than this List, excluding the last index in this List.
Note: this differs from Array#pop because it returns a new List rather than the removed value. Use last() to get the last value in this List.
```
List([ 1, 2, 3, 4 ]).pop()
// List[ 1, 2, 3 ]
```
Note: pop can be used in withMutations.
Returns <internal>.List<T>
push
push(...values: T[]): <internal>.List<T>
Returns a new List with the provided values appended, starting at this List's size.
```
List([ 1, 2, 3, 4 ]).push(5)
// List [ 1, 2, 3, 4, 5 ]
```
Note: push can be used in withMutations.
Parameters
Rest ...values: T[]
Returns <internal>.List<T>
reduce
reduce<R>(reducer: (reduction: R, value: T, key: number, iter: <internal>.List<T>) => R, initialReduction: R, context?: unknown): R
reduce<R>(reducer: (reduction: T | R, value: T, key: number, iter: <internal>.List<T>) => R): R
Inherited from Collection.Indexed.reduce
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
see
Array#reduce.
Type parameters
R
Parameters
reducer: (reduction: R, value: T, key: number, iter: <internal>.List<T>) => R
(reduction: R, value: T, key: number, iter: <internal>.List<T>): R
Parameters
reduction: R
value: T
key: number
iter: <internal>.List<T>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.Indexed.reduce
Type parameters
R
Parameters
reducer: (reduction: T | R, value: T, key: number, iter: <internal>.List<T>) => R
(reduction: T | R, value: T, key: number, iter: <internal>.List<T>): R
Parameters
reduction: T | R
value: T
key: number
iter: <internal>.List<T>
Returns R
Returns R
reduceRight
reduceRight<R>(reducer: (reduction: R, value: T, key: number, iter: <internal>.List<T>) => R, initialReduction: R, context?: unknown): R
reduceRight<R>(reducer: (reduction: T | R, value: T, key: number, iter: <internal>.List<T>) => R): R
Inherited from Collection.Indexed.reduceRight
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type parameters
R
Parameters
reducer: (reduction: R, value: T, key: number, iter: <internal>.List<T>) => R
(reduction: R, value: T, key: number, iter: <internal>.List<T>): R
Parameters
reduction: R
value: T
key: number
iter: <internal>.List<T>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.Indexed.reduceRight
Type parameters
R
Parameters
reducer: (reduction: T | R, value: T, key: number, iter: <internal>.List<T>) => R
(reduction: T | R, value: T, key: number, iter: <internal>.List<T>): R
Parameters
reduction: T | R
value: T
key: number
iter: <internal>.List<T>
Returns R
Returns R
remove
remove(index: number): <internal>.List<T>
Parameters
index: number
Returns <internal>.List<T>
removeIn
removeIn(keyPath: Iterable<unknown>): <internal>.List<T>
Parameters
keyPath: Iterable<unknown>
Returns <internal>.List<T>
rest
rest(): <internal>.List<T>
Inherited from Collection.Indexed.rest
Returns a new Collection of the same type containing all entries except the first.
Returns <internal>.List<T>
reverse
reverse(): <internal>.List<T>
Inherited from Collection.Indexed.reverse
Returns a new Collection of the same type in reverse order.
Returns <internal>.List<T>
set
set(index: number, value: T): <internal>.List<T>
Returns a new List which includes value at index. If index already exists in this List, it will be replaced.
index may be a negative number, which indexes back from the end of the List. v.set(-1, "value") sets the last item in the List.
If index larger than size, the returned List's size will be large enough to include the index.
```
const originalList = List([ 0 ]);
// List [ 0 ]
originalList.set(1, 1);
// List [ 0, 1 ]
originalList.set(0, 'overwritten');
// List [ "overwritten" ]
originalList.set(2, 2);
// List [ 0, undefined, 2 ]
List().set(50000, 'value').size;
// 50001
```
Note: set can be used in withMutations.
Parameters
index: number
value: T
Returns <internal>.List<T>
setIn
setIn(keyPath: Iterable<unknown>, value: unknown): <internal>.List<T>
Returns a new List having set value at this keyPath. If any keys in keyPath do not exist, a new immutable Map will be created at that key.
Index numbers are used as keys to determine the path to follow in the List.
```
const { List } = require('immutable')
const list = List([ 0, 1, 2, List([ 3, 4 ])])
list.setIn([3, 0], 999);
// List [ 0, 1, 2, List [ 999, 4 ] ]
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and setIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const { List } = require('immutable')
const list = List([ 0, 1, 2, { plain: 'object' }])
list.setIn([3, 'plain'], 'value');
// List([ 0, 1, 2, { plain: 'value' }])
```
Note: setIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns <internal>.List<T>
setSize
setSize(size: number): <internal>.List<T>
Returns a new List with size size. If size is less than this List's size, the new List will exclude values at the higher indices. If size is greater than this List's size, the new List will have undefined values for the newly available indices.
When building a new List and the final size is known up front, setSize used in conjunction with withMutations may result in the more performant construction.
Parameters
size: number
Returns <internal>.List<T>
shift
shift(): <internal>.List<T>
Returns a new List with a size ones less than this List, excluding the first index in this List, shifting all other values to a lower index.
Note: this differs from Array#shift because it returns a new List rather than the removed value. Use first() to get the first value in this List.
```
List([ 0, 1, 2, 3, 4 ]).shift();
// List [ 1, 2, 3, 4 ]
```
Note: shift can be used in withMutations.
Returns <internal>.List<T>
skip
skip(amount: number): <internal>.List<T>
Inherited from Collection.Indexed.skip
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.List<T>
skipLast
skipLast(amount: number): <internal>.List<T>
Inherited from Collection.Indexed.skipLast
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.List<T>
skipUntil
skipUntil(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): <internal>.List<T>
Inherited from Collection.Indexed.skipUntil
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns <internal>.List<T>
skipWhile
skipWhile(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): <internal>.List<T>
Inherited from Collection.Indexed.skipWhile
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns <internal>.List<T>
slice
slice(begin?: number, end?: number): <internal>.List<T>
Inherited from Collection.Indexed.slice
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.List<T>
some
some(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): boolean
Inherited from Collection.Indexed.some
True if predicate returns true for any entry in the Collection.
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns boolean
sort
sort(comparator?: (valueA: T, valueB: T) => number): <internal>.List<T>
Inherited from Collection.Indexed.sort
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: (valueA: T, valueB: T) => number
(valueA: T, valueB: T): number
Parameters
valueA: T
valueB: T
Returns number
Returns <internal>.List<T>
sortBy
sortBy<C>(comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C, comparator?: (valueA: C, valueB: C) => number): <internal>.List<T>
Inherited from Collection.Indexed.sortBy
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type parameters
C
Parameters
comparatorValueMapper: (value: T, key: number, iter: <internal>.List<T>) => C
(value: T, key: number, iter: <internal>.List<T>): C
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.List<T>
splice
splice(index: number, removeNum: number, ...values: T[]): <internal>.List<T>
Inherited from Collection.Indexed.splice
Splice returns a new indexed Collection by replacing a region of this Collection with new values. If values are not provided, it only skips the region to be removed.
index may be a negative number, which indexes back from the end of the Collection. s.splice(-2) splices after the second to last item.
```
const { List } = require('immutable')
List([ 'a', 'b', 'c', 'd' ]).splice(1, 2, 'q', 'r', 's')
// List [ "a", "q", "r", "s", "d" ]
```
Since splice() re-indexes values, it produces a complete copy, which has O(N) complexity.
Note: splice cannot be used in withMutations.
Parameters
index: number
removeNum: number
Rest ...values: T[]
Returns <internal>.List<T>
take
take(amount: number): <internal>.List<T>
Inherited from Collection.Indexed.take
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.List<T>
takeLast
takeLast(amount: number): <internal>.List<T>
Inherited from Collection.Indexed.takeLast
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.List<T>
takeUntil
takeUntil(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): <internal>.List<T>
Inherited from Collection.Indexed.takeUntil
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns <internal>.List<T>
takeWhile
takeWhile(predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean, context?: unknown): <internal>.List<T>
Inherited from Collection.Indexed.takeWhile
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: T, key: number, iter: <internal>.List<T>) => boolean
(value: T, key: number, iter: <internal>.List<T>): boolean
Parameters
value: T
key: number
iter: <internal>.List<T>
Returns boolean
Optional context: unknown
Returns <internal>.List<T>
toArray
toArray(): T[]
Inherited from Collection.Indexed.toArray
Shallowly converts this collection to an Array.
Returns T[]
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<T>
Inherited from Collection.Indexed.toIndexedSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<T>
toJS
toJS(): unknown[]
Inherited from Collection.Indexed.toJS
Deeply converts this Indexed collection to equivalent native JavaScript Array.
Returns unknown[]
toJSON
toJSON(): T[]
Inherited from Collection.Indexed.toJSON
Shallowly converts this Indexed collection to equivalent native JavaScript Array.
Returns T[]
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<number, T>
Inherited from Collection.Indexed.toKeyedSeq
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns <internal>.Keyed<number, T>
toList
toList(): <internal>.List<T>
Inherited from Collection.Indexed.toList
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns <internal>.List<T>
toMap
toMap(): <internal>.Map<number, T>
Inherited from Collection.Indexed.toMap
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<number, T>
toObject
toObject(): {}
Inherited from Collection.Indexed.toObject
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns {}
[key: string]: V
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<number, T>
Inherited from Collection.Indexed.toOrderedMap
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<number, T>
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<T>
Inherited from Collection.Indexed.toOrderedSet
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<T>
toSeq
toSeq(): <internal>.Indexed<T>
Inherited from Collection.Indexed.toSeq
Returns Seq.Indexed.
override
Returns <internal>.Indexed<T>
toSet
toSet(): <internal>.Set<T>
Inherited from Collection.Indexed.toSet
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<T>
toSetSeq
toSetSeq(): <internal>.Set<T>
Inherited from Collection.Indexed.toSetSeq
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns <internal>.Set<T>
toStack
toStack(): <internal>.Stack<T>
Inherited from Collection.Indexed.toStack
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<T>
unshift
unshift(...values: T[]): <internal>.List<T>
Returns a new List with the provided values prepended, shifting other values ahead to higher indices.
```
List([ 2, 3, 4]).unshift(1);
// List [ 1, 2, 3, 4 ]
```
Note: unshift can be used in withMutations.
Parameters
Rest ...values: T[]
Returns <internal>.List<T>
update
update(index: number, notSetValue: T, updater: (value: T) => T): <internal>.List<T>
update(index: number, updater: (value: undefined | T) => T): <internal>.List<T>
update<R>(updater: (value: <internal>.List<T>) => R): R
Overrides Collection.Indexed.update
Returns a new List with an updated value at index with the return value of calling updater with the existing value, or notSetValue if index was not set. If called with a single argument, updater is called with the List itself.
index may be a negative number, which indexes back from the end of the List. v.update(-1) updates the last item in the List.
```
const list = List([ 'a', 'b', 'c' ])
const result = list.update(2, val => val.toUpperCase())
// List [ "a", "b", "C" ]
```
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum a List after mapping and filtering:
```
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
List([ 1, 2, 3 ])
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Note: update(index) can be used in withMutations.
see
Map#update
Parameters
index: number
notSetValue: T
updater: (value: T) => T
(value: T): T
Parameters
value: T
Returns T
Returns <internal>.List<T>
Overrides Collection.Indexed.update
Parameters
index: number
updater: (value: undefined | T) => T
(value: undefined | T): T
Parameters
value: undefined | T
Returns T
Returns <internal>.List<T>
Overrides Collection.Indexed.update
Type parameters
R
Parameters
updater: (value: <internal>.List<T>) => R
(value: <internal>.List<T>): R
Parameters
value: <internal>.List<T>
Returns R
Returns R
updateIn
updateIn(keyPath: Iterable<unknown>, notSetValue: unknown, updater: (value: unknown) => unknown): <internal>.List<T>
updateIn(keyPath: Iterable<unknown>, updater: (value: unknown) => unknown): <internal>.List<T>
Note: updateIn can be used in withMutations.
see
Map#updateIn
Parameters
keyPath: Iterable<unknown>
notSetValue: unknown
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.List<T>
Parameters
keyPath: Iterable<unknown>
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.List<T>
valueSeq
valueSeq(): <internal>.Indexed<T>
Inherited from Collection.Indexed.valueSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<T>
values
values(): IterableIterator<T>
Inherited from Collection.Indexed.values
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<T>
wasAltered
wasAltered(): boolean
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: <internal>.List<T>) => unknown): <internal>.List<T>
Note: Not all methods can be safely used on a mutable collection or within withMutations! Check the documentation for each method to see if it allows being used in withMutations.
see
Map#withMutations
Parameters
mutator: (mutable: <internal>.List<T>) => unknown
(mutable: <internal>.List<T>): unknown
Parameters
mutable: <internal>.List<T>
Returns unknown
Returns <internal>.List<T>
zip
zip<U>(other: <internal>.Collection<unknown, U>): <internal>.List<[T, U]>
zip<U, V>(other: <internal>.Collection<unknown, U>, other2: <internal>.Collection<unknown, V>): <internal>.List<[T, U, V]>
zip(...collections: <internal>.Collection<unknown, unknown>[]): <internal>.List<unknown>
Overrides Collection.Indexed.zip
Returns a List "zipped" with the provided collection.
Like zipWith, but using the default zipper: creating an Array.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 4, 5, 6 ]);
const c = a.zip(b); // List [ [ 1, 4 ], [ 2, 5 ], [ 3, 6 ] ]
```
Type parameters
U
Parameters
other: <internal>.Collection<unknown, U>
Returns <internal>.List<[T, U]>
Overrides Collection.Indexed.zip
Type parameters
U
V
Parameters
other: <internal>.Collection<unknown, U>
other2: <internal>.Collection<unknown, V>
Returns <internal>.List<[T, U, V]>
Overrides Collection.Indexed.zip
Parameters
Rest ...collections: <internal>.Collection<unknown, unknown>[]
Returns <internal>.List<unknown>
zipAll
zipAll<U>(other: <internal>.Collection<unknown, U>): <internal>.List<[T, U]>
zipAll<U, V>(other: <internal>.Collection<unknown, U>, other2: <internal>.Collection<unknown, V>): <internal>.List<[T, U, V]>
zipAll(...collections: <internal>.Collection<unknown, unknown>[]): <internal>.List<unknown>
Overrides Collection.Indexed.zipAll
Returns a List "zipped" with the provided collections.
Unlike zip, zipAll continues zipping until the longest collection is exhausted. Missing values from shorter collections are filled with undefined.
```
const a = List([ 1, 2 ]);
const b = List([ 3, 4, 5 ]);
const c = a.zipAll(b); // List [ [ 1, 3 ], [ 2, 4 ], [ undefined, 5 ] ]
```
Note: Since zipAll will return a collection as large as the largest input, some results may contain undefined values. TypeScript cannot account for these without cases (as of v2.5).
Type parameters
U
Parameters
other: <internal>.Collection<unknown, U>
Returns <internal>.List<[T, U]>
Overrides Collection.Indexed.zipAll
Type parameters
U
V
Parameters
other: <internal>.Collection<unknown, U>
other2: <internal>.Collection<unknown, V>
Returns <internal>.List<[T, U, V]>
Overrides Collection.Indexed.zipAll
Parameters
Rest ...collections: <internal>.Collection<unknown, unknown>[]
Returns <internal>.List<unknown>
zipWith
zipWith<U, Z>(zipper: (value: T, otherValue: U) => Z, otherCollection: <internal>.Collection<unknown, U>): <internal>.List<Z>
zipWith<U, V, Z>(zipper: (value: T, otherValue: U, thirdValue: V) => Z, otherCollection: <internal>.Collection<unknown, U>, thirdCollection: <internal>.Collection<unknown, V>): <internal>.List<Z>
zipWith<Z>(zipper: (...values: unknown[]) => Z, ...collections: <internal>.Collection<unknown, unknown>[]): <internal>.List<Z>
Overrides Collection.Indexed.zipWith
Returns a List "zipped" with the provided collections by using a custom zipper function.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 4, 5, 6 ]);
const c = a.zipWith((a, b) => a + b, b);
// List [ 5, 7, 9 ]
```
Type parameters
U
Z
Parameters
zipper: (value: T, otherValue: U) => Z
(value: T, otherValue: U): Z
Parameters
value: T
otherValue: U
Returns Z
otherCollection: <internal>.Collection<unknown, U>
Returns <internal>.List<Z>
Overrides Collection.Indexed.zipWith
Type parameters
U
V
Z
Parameters
zipper: (value: T, otherValue: U, thirdValue: V) => Z
(value: T, otherValue: U, thirdValue: V): Z
Parameters
value: T
otherValue: U
thirdValue: V
Returns Z
otherCollection: <internal>.Collection<unknown, U>
thirdCollection: <internal>.Collection<unknown, V>
Returns <internal>.List<Z>
Overrides Collection.Indexed.zipWith
Type parameters
Z
Parameters
zipper: (...values: unknown[]) => Z
(...values: unknown[]): Z
Parameters
Rest ...values: unknown[]
Returns Z
Rest ...collections: <internal>.Collection<unknown, unknown>[]
Returns <internal>.List<Z>
