molstar: Texture
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Texture
Hierarchy
Texture
Index
Properties
attachFramebuffer
bind
define
destroy
detachFramebuffer
filter
format
getByteCount
getDepth
getHeight
getWidth
id
internalFormat
load
reset
target
type
unbind
Properties
attachFramebuffer
attachFramebuffer: ((framebuffer: Framebuffer, attachment: TextureAttachment, layer?: number) => void)
Type declaration
(framebuffer: Framebuffer, attachment: TextureAttachment, layer?: number): void
Use layer to attach a z-slice of a 3D texture
Parameters
framebuffer: Framebuffer
attachment: TextureAttachment
Optional layer: number
Returns void
bind
bind: ((id: TextureId) => void)
Type declaration
(id: TextureId): void
Parameters
id: TextureId
Returns void
define
define: ((width: number, height: number, depth?: number) => void)
Type declaration
(width: number, height: number, depth?: number): void
Parameters
width: number
height: number
Optional depth: number
Returns void
destroy
destroy: (() => void)
Type declaration
(): void
Returns void
detachFramebuffer
detachFramebuffer: ((framebuffer: Framebuffer, attachment: TextureAttachment) => void)
Type declaration
(framebuffer: Framebuffer, attachment: TextureAttachment): void
Parameters
framebuffer: Framebuffer
attachment: TextureAttachment
Returns void
Readonly filter
filter: number
Readonly format
format: number
getByteCount
getByteCount: (() => number)
Type declaration
(): number
Returns number
getDepth
getDepth: (() => number)
Type declaration
(): number
Returns number
getHeight
getHeight: (() => number)
Type declaration
(): number
Returns number
getWidth
getWidth: (() => number)
Type declaration
(): number
Returns number
Readonly id
id: number
Readonly internalFormat
internalFormat: number
load
load: ((image: HTMLImageElement | TextureImage<any> | TextureVolume<any>, sub?: boolean) => void)
Type declaration
(image: HTMLImageElement | TextureImage<any> | TextureVolume<any>, sub?: boolean): void
The sub option requires an existing allocation on the GPU, that is, either define or load without sub must have been called before.
Parameters
image: HTMLImageElement | TextureImage<any> | TextureVolume<any>
Optional sub: boolean
Returns void
reset
reset: (() => void)
Type declaration
(): void
Returns void
Readonly target
target: number
Readonly type
type: number
unbind
unbind: ((id: TextureId) => void)
Type declaration
(id: TextureId): void
Parameters
id: TextureId
Returns void
