react-select: SelectComponents
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface SelectComponents<Option, IsMulti, Group>
Type Parameters
Option
IsMulti extends boolean
Group extends GroupBase<Option>
Hierarchy
SelectComponents
Index
Properties
ClearIndicator
Control
CrossIcon
DownChevron
DropdownIndicator
Group
GroupHeading
IndicatorSeparator
IndicatorsContainer
Input
LoadingIndicator
LoadingMessage
Menu
MenuList
MenuPortal
MultiValue
MultiValueContainer
MultiValueLabel
MultiValueRemove
NoOptionsMessage
Option
Placeholder
SelectContainer
SingleValue
ValueContainer
Properties
ClearIndicator
ClearIndicator: ComponentType<ClearIndicatorProps<Option, IsMulti, Group>>
Control
Control: ComponentType<ControlProps<Option, IsMulti, Group>>
CrossIcon
CrossIcon: ComponentType<CrossIconProps>
DownChevron
DownChevron: ComponentType<DownChevronProps>
DropdownIndicator
DropdownIndicator: null | ComponentType<DropdownIndicatorProps<Option, IsMulti, Group>>
Group
Group: ComponentType<GroupProps<Option, IsMulti, Group>>
GroupHeading
GroupHeading: ComponentType<GroupHeadingProps<Option, IsMulti, Group>>
IndicatorSeparator
IndicatorSeparator: null | ComponentType<IndicatorSeparatorProps<Option, IsMulti, Group>>
IndicatorsContainer
IndicatorsContainer: ComponentType<IndicatorsContainerProps<Option, IsMulti, Group>>
Input
Input: ComponentType<InputProps<Option, IsMulti, Group>>
LoadingIndicator
LoadingIndicator: ComponentType<LoadingIndicatorProps<Option, IsMulti, Group>>
LoadingMessage
LoadingMessage: ComponentType<NoticeProps<Option, IsMulti, Group>>
Menu
Menu: ComponentType<MenuProps<Option, IsMulti, Group>>
MenuList
MenuList: ComponentType<MenuListProps<Option, IsMulti, Group>>
MenuPortal
MenuPortal: ComponentType<MenuPortalProps<Option, IsMulti, Group>>
MultiValue
MultiValue: ComponentType<MultiValueProps<Option, IsMulti, Group>>
MultiValueContainer
MultiValueContainer: ComponentType<MultiValueGenericProps<Option, IsMulti, Group>>
MultiValueLabel
MultiValueLabel: ComponentType<MultiValueGenericProps<Option, IsMulti, Group>>
MultiValueRemove
MultiValueRemove: ComponentType<MultiValueRemoveProps<Option, IsMulti, Group>>
NoOptionsMessage
NoOptionsMessage: ComponentType<NoticeProps<Option, IsMulti, Group>>
Option
Option: ComponentType<OptionProps<Option, IsMulti, Group>>
Placeholder
Placeholder: ComponentType<PlaceholderProps<Option, IsMulti, Group>>
SelectContainer
SelectContainer: ComponentType<ContainerProps<Option, IsMulti, Group>>
SingleValue
SingleValue: ComponentType<SingleValueProps<Option, IsMulti, Group>>
ValueContainer
ValueContainer: ComponentType<ValueContainerProps<Option, IsMulti, Group>>
