csstype: PropertiesFallback
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface PropertiesFallback<TLength, TTime>
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy
StandardPropertiesFallback<TLength, TTime>
VendorPropertiesFallback<TLength, TTime>
ObsoletePropertiesFallback<TLength, TTime>
SvgPropertiesFallback<TLength, TTime>
PropertiesFallback
Index
Properties
KhtmlBoxAlign?
KhtmlBoxDirection?
KhtmlBoxFlex?
KhtmlBoxFlexGroup?
KhtmlBoxLines?
KhtmlBoxOrdinalGroup?
KhtmlBoxOrient?
KhtmlBoxPack?
KhtmlLineBreak?
KhtmlOpacity?
KhtmlUserSelect?
MozAnimation?
MozAnimationDelay?
MozAnimationDirection?
MozAnimationDuration?
MozAnimationFillMode?
MozAnimationIterationCount?
MozAnimationName?
MozAnimationPlayState?
MozAnimationTimingFunction?
MozAppearance?
MozBackfaceVisibility?
MozBackgroundClip?
MozBackgroundInlinePolicy?
MozBackgroundOrigin?
MozBackgroundSize?
MozBinding?
MozBorderBottomColors?
MozBorderEndColor?
MozBorderEndStyle?
MozBorderEndWidth?
MozBorderImage?
MozBorderLeftColors?
MozBorderRadius?
MozBorderRadiusBottomleft?
MozBorderRadiusBottomright?
MozBorderRadiusTopleft?
MozBorderRadiusTopright?
MozBorderRightColors?
MozBorderStartColor?
MozBorderStartStyle?
MozBorderTopColors?
MozBoxAlign?
MozBoxDirection?
MozBoxFlex?
MozBoxOrdinalGroup?
MozBoxOrient?
MozBoxPack?
MozBoxShadow?
MozBoxSizing?
MozColumnCount?
MozColumnFill?
MozColumnGap?
MozColumnRule?
MozColumnRuleColor?
MozColumnRuleStyle?
MozColumnRuleWidth?
MozColumnWidth?
MozColumns?
MozContextProperties?
MozFloatEdge?
MozFontFeatureSettings?
MozFontLanguageOverride?
MozForceBrokenImageIcon?
MozHyphens?
MozImageRegion?
MozMarginEnd?
MozMarginStart?
MozOpacity?
MozOrient?
MozOsxFontSmoothing?
MozOutline?
MozOutlineColor?
MozOutlineRadius?
MozOutlineRadiusBottomleft?
MozOutlineRadiusBottomright?
MozOutlineRadiusTopleft?
MozOutlineRadiusTopright?
MozOutlineStyle?
MozOutlineWidth?
MozPaddingEnd?
MozPaddingStart?
MozPerspective?
MozPerspectiveOrigin?
MozStackSizing?
MozTabSize?
MozTextAlignLast?
MozTextBlink?
MozTextDecorationColor?
MozTextDecorationLine?
MozTextDecorationStyle?
MozTextSizeAdjust?
MozTransformOrigin?
MozTransformStyle?
MozTransition?
MozTransitionDelay?
MozTransitionDuration?
MozTransitionProperty?
MozTransitionTimingFunction?
MozUserFocus?
MozUserInput?
MozUserModify?
MozUserSelect?
MozWindowDragging?
MozWindowShadow?
OAnimation?
OAnimationDelay?
OAnimationDirection?
OAnimationDuration?
OAnimationFillMode?
OAnimationIterationCount?
OAnimationName?
OAnimationPlayState?
OAnimationTimingFunction?
OBackgroundSize?
OBorderImage?
OObjectFit?
OObjectPosition?
OTabSize?
OTextOverflow?
OTransform?
OTransformOrigin?
OTransition?
OTransitionDelay?
OTransitionDuration?
OTransitionProperty?
OTransitionTimingFunction?
WebkitAlignContent?
WebkitAlignItems?
WebkitAlignSelf?
WebkitAnimation?
WebkitAnimationDelay?
WebkitAnimationDirection?
WebkitAnimationDuration?
WebkitAnimationFillMode?
WebkitAnimationIterationCount?
WebkitAnimationName?
WebkitAnimationPlayState?
WebkitAnimationTimingFunction?
WebkitAppearance?
WebkitBackdropFilter?
WebkitBackfaceVisibility?
WebkitBackgroundClip?
WebkitBackgroundOrigin?
WebkitBackgroundSize?
WebkitBorderBefore?
WebkitBorderBeforeColor?
WebkitBorderBeforeStyle?
WebkitBorderBeforeWidth?
WebkitBorderBottomLeftRadius?
WebkitBorderBottomRightRadius?
WebkitBorderImage?
WebkitBorderImageSlice?
WebkitBorderRadius?
WebkitBorderTopLeftRadius?
WebkitBorderTopRightRadius?
WebkitBoxAlign?
WebkitBoxDecorationBreak?
WebkitBoxDirection?
WebkitBoxFlex?
WebkitBoxFlexGroup?
WebkitBoxLines?
WebkitBoxOrdinalGroup?
WebkitBoxOrient?
WebkitBoxPack?
WebkitBoxReflect?
WebkitBoxShadow?
WebkitBoxSizing?
WebkitClipPath?
WebkitColumnCount?
WebkitColumnFill?
WebkitColumnGap?
WebkitColumnRule?
WebkitColumnRuleColor?
WebkitColumnRuleStyle?
WebkitColumnRuleWidth?
WebkitColumnSpan?
WebkitColumnWidth?
WebkitColumns?
WebkitFilter?
WebkitFlex?
WebkitFlexBasis?
WebkitFlexDirection?
WebkitFlexFlow?
WebkitFlexGrow?
WebkitFlexShrink?
WebkitFlexWrap?
WebkitFontFeatureSettings?
WebkitFontKerning?
WebkitFontSmoothing?
WebkitFontVariantLigatures?
WebkitHyphenateCharacter?
WebkitHyphens?
WebkitInitialLetter?
WebkitJustifyContent?
WebkitLineBreak?
WebkitLineClamp?
WebkitMarginEnd?
WebkitMarginStart?
WebkitMask?
WebkitMaskAttachment?
WebkitMaskBoxImage?
WebkitMaskBoxImageOutset?
WebkitMaskBoxImageRepeat?
WebkitMaskBoxImageSlice?
WebkitMaskBoxImageSource?
WebkitMaskBoxImageWidth?
WebkitMaskClip?
WebkitMaskComposite?
WebkitMaskImage?
WebkitMaskOrigin?
WebkitMaskPosition?
WebkitMaskPositionX?
WebkitMaskPositionY?
WebkitMaskRepeat?
WebkitMaskRepeatX?
WebkitMaskRepeatY?
WebkitMaskSize?
WebkitMaxInlineSize?
WebkitOrder?
WebkitOverflowScrolling?
WebkitPaddingEnd?
WebkitPaddingStart?
WebkitPerspective?
WebkitPerspectiveOrigin?
WebkitPrintColorAdjust?
WebkitRubyPosition?
WebkitScrollSnapPointsX?
WebkitScrollSnapPointsY?
WebkitScrollSnapType?
WebkitShapeMargin?
WebkitTapHighlightColor?
WebkitTextCombine?
WebkitTextDecorationColor?
WebkitTextDecorationLine?
WebkitTextDecorationSkip?
WebkitTextDecorationStyle?
WebkitTextEmphasis?
WebkitTextEmphasisColor?
WebkitTextEmphasisPosition?
WebkitTextEmphasisStyle?
WebkitTextFillColor?
WebkitTextOrientation?
WebkitTextSizeAdjust?
WebkitTextStroke?
WebkitTextStrokeColor?
WebkitTextStrokeWidth?
WebkitTextUnderlinePosition?
WebkitTouchCallout?
WebkitTransform?
WebkitTransformOrigin?
WebkitTransformStyle?
WebkitTransition?
WebkitTransitionDelay?
WebkitTransitionDuration?
WebkitTransitionProperty?
WebkitTransitionTimingFunction?
WebkitUserModify?
WebkitUserSelect?
WebkitWritingMode?
accentColor?
alignContent?
alignItems?
alignSelf?
alignTracks?
alignmentBaseline?
all?
animation?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationTimeline?
animationTimingFunction?
appearance?
aspectRatio?
azimuth?
backdropFilter?
backfaceVisibility?
background?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPosition?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
baselineShift?
blockOverflow?
blockSize?
border?
borderBlock?
borderBlockColor?
borderBlockEnd?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStart?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottom?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderColor?
borderEndEndRadius?
borderEndStartRadius?
borderImage?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInline?
borderInlineColor?
borderInlineEnd?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStart?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeft?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRadius?
borderRight?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderStyle?
borderTop?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
borderWidth?
bottom?
boxAlign?
boxDecorationBreak?
boxDirection?
boxFlex?
boxFlexGroup?
boxLines?
boxOrdinalGroup?
boxOrient?
boxPack?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caretColor?
clear?
clip?
clipPath?
clipRule?
color?
colorAdjust?
colorInterpolation?
colorRendering?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRule?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columnSpan?
columnWidth?
columns?
contain?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
dominantBaseline?
emptyCells?
fill?
fillOpacity?
fillRule?
filter?
flex?
flexBasis?
flexDirection?
flexFlow?
flexGrow?
flexShrink?
flexWrap?
float?
floodColor?
floodOpacity?
font?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gap?
glyphOrientationVertical?
grid?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridColumnEnd?
gridColumnGap?
gridColumnStart?
gridGap?
gridRow?
gridRowEnd?
gridRowGap?
gridRowStart?
gridTemplate?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphenateCharacter?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
imeMode?
initialLetter?
inlineSize?
inputSecurity?
inset?
insetBlock?
insetBlockEnd?
insetBlockStart?
insetInline?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
left?
letterSpacing?
lightingColor?
lineBreak?
lineClamp?
lineHeight?
lineHeightStep?
listStyle?
listStyleImage?
listStylePosition?
listStyleType?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marker?
markerEnd?
markerMid?
markerStart?
mask?
maskBorder?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motion?
motionDistance?
motionPath?
motionRotation?
msAccelerator?
msAlignSelf?
msBlockProgression?
msContentZoomChaining?
msContentZoomLimit?
msContentZoomLimitMax?
msContentZoomLimitMin?
msContentZoomSnap?
msContentZoomSnapPoints?
msContentZoomSnapType?
msContentZooming?
msFilter?
msFlex?
msFlexDirection?
msFlexPositive?
msFlowFrom?
msFlowInto?
msGridColumns?
msGridRows?
msHighContrastAdjust?
msHyphenateLimitChars?
msHyphenateLimitLines?
msHyphenateLimitZone?
msHyphens?
msImeAlign?
msImeMode?
msJustifySelf?
msLineBreak?
msOrder?
msOverflowStyle?
msOverflowX?
msOverflowY?
msScrollChaining?
msScrollLimit?
msScrollLimitXMax?
msScrollLimitXMin?
msScrollLimitYMax?
msScrollLimitYMin?
msScrollRails?
msScrollSnapPointsX?
msScrollSnapPointsY?
msScrollSnapType?
msScrollSnapX?
msScrollSnapY?
msScrollTranslation?
msScrollbar3dlightColor?
msScrollbarArrowColor?
msScrollbarBaseColor?
msScrollbarDarkshadowColor?
msScrollbarFaceColor?
msScrollbarHighlightColor?
msScrollbarShadowColor?
msScrollbarTrackColor?
msTextAutospace?
msTextCombineHorizontal?
msTextOverflow?
msTouchAction?
msTouchSelect?
msTransform?
msTransformOrigin?
msTransition?
msTransitionDelay?
msTransitionDuration?
msTransitionProperty?
msTransitionTimingFunction?
msUserSelect?
msWordBreak?
msWrapFlow?
msWrapMargin?
msWrapThrough?
msWritingMode?
objectFit?
objectPosition?
offset?
offsetAnchor?
offsetBlock?
offsetBlockEnd?
offsetBlockStart?
offsetDistance?
offsetInline?
offsetInlineEnd?
offsetInlineStart?
offsetPath?
offsetRotate?
offsetRotation?
opacity?
order?
orphans?
outline?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflow?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overscrollBehavior?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
placeContent?
placeItems?
placeSelf?
pointerEvents?
position?
printColorAdjust?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollBehavior?
scrollMargin?
scrollMarginBlock?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInline?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPadding?
scrollPaddingBlock?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInline?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapCoordinate?
scrollSnapDestination?
scrollSnapMargin?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapPointsX?
scrollSnapPointsY?
scrollSnapStop?
scrollSnapType?
scrollSnapTypeX?
scrollSnapTypeY?
scrollbarColor?
scrollbarGutter?
scrollbarTrackColor?
scrollbarWidth?
shapeImageThreshold?
shapeMargin?
shapeOutside?
shapeRendering?
stopColor?
stopOpacity?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
tabSize?
tableLayout?
textAlign?
textAlignLast?
textAnchor?
textCombineUpright?
textDecoration?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textDecorationWidth?
textEmphasis?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transition?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
vectorEffect?
verticalAlign?
visibility?
whiteSpace?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign | BoxAlign[]
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxAlign
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection | BoxDirection[]
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxDirection
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex | BoxFlex[]
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxFlex
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup | BoxFlexGroup[]
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxFlexGroup
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines | BoxLines[]
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxLines
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup | BoxOrdinalGroup[]
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxOrdinalGroup
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient | BoxOrient[]
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxOrient
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack | BoxPack[]
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlBoxPack
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak | LineBreak[]
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlLineBreak
Optional KhtmlOpacity
KhtmlOpacity?: Opacity | Opacity[]
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlOpacity
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect | UserSelect[]
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesFallback.KhtmlUserSelect
Optional MozAnimation
MozAnimation?: <internal>.Animation<TTime> | ("paused" | "running" | Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | number & {} | EasingFunction | NonNullable<TTime>)[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorPropertiesFallback.MozAnimation
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.MozAnimationDelay
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorPropertiesFallback.MozAnimationDirection
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.MozAnimationDuration
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorPropertiesFallback.MozAnimationFillMode
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorPropertiesFallback.MozAnimationIterationCount
Optional MozAnimationName
MozAnimationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorPropertiesFallback.MozAnimationName
Optional MozAnimationPlayState
MozAnimationPlayState?: <internal>.AnimationPlayState | <internal>.AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorPropertiesFallback.MozAnimationPlayState
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesFallback.MozAnimationTimingFunction
Optional MozAppearance
MozAppearance?: MozAppearance | MozAppearance[]
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorPropertiesFallback.MozAppearance
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[]
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorPropertiesFallback.MozBackfaceVisibility
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip | BackgroundClip[]
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Inherited from ObsoletePropertiesFallback.MozBackgroundClip
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak | BoxDecorationBreak[]
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Inherited from ObsoletePropertiesFallback.MozBackgroundInlinePolicy
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin | BackgroundOrigin[]
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Inherited from ObsoletePropertiesFallback.MozBackgroundOrigin
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<TLength> | ("auto" | "contain" | string & {} | Globals | "cover" | NonNullable<TLength>)[]
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoletePropertiesFallback.MozBackgroundSize
Optional MozBinding
MozBinding?: MozBinding | MozBinding[]
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.MozBinding
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors | MozBorderBottomColors[]
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderBottomColors
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor | BorderInlineEndColor[]
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.MozBorderEndColor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle | BorderInlineEndStyle[]
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderEndStyle
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from VendorPropertiesFallback.MozBorderEndWidth
Optional MozBorderImage
MozBorderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorPropertiesFallback.MozBorderImage
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors | MozBorderLeftColors[]
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderLeftColors
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Inherited from ObsoletePropertiesFallback.MozBorderRadius
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozBorderRadiusBottomleft
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozBorderRadiusBottomright
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozBorderRadiusTopleft
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozBorderRadiusTopright
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors | MozBorderRightColors[]
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderRightColors
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor | BorderInlineStartColor[]
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.MozBorderStartColor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle | BorderInlineStartStyle[]
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderStartStyle
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors | MozBorderTopColors[]
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesFallback.MozBorderTopColors
Optional MozBoxAlign
MozBoxAlign?: BoxAlign | BoxAlign[]
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxAlign
Optional MozBoxDirection
MozBoxDirection?: BoxDirection | BoxDirection[]
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxDirection
Optional MozBoxFlex
MozBoxFlex?: BoxFlex | BoxFlex[]
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxFlex
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup?: BoxOrdinalGroup | BoxOrdinalGroup[]
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxOrdinalGroup
Optional MozBoxOrient
MozBoxOrient?: BoxOrient | BoxOrient[]
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxOrient
Optional MozBoxPack
MozBoxPack?: BoxPack | BoxPack[]
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxPack
Optional MozBoxShadow
MozBoxShadow?: BoxShadow | BoxShadow[]
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.MozBoxShadow
Optional MozBoxSizing
MozBoxSizing?: BoxSizing | BoxSizing[]
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorPropertiesFallback.MozBoxSizing
Optional MozColumnCount
MozColumnCount?: ColumnCount | ColumnCount[]
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorPropertiesFallback.MozColumnCount
Optional MozColumnFill
MozColumnFill?: ColumnFill | ColumnFill[]
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorPropertiesFallback.MozColumnFill
Optional MozColumnGap
MozColumnGap?: ColumnGap<TLength> | ("normal" | string & {} | Globals | NonNullable<TLength>)[]
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorPropertiesFallback.MozColumnGap
Optional MozColumnRule
MozColumnRule?: ColumnRule<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorPropertiesFallback.MozColumnRule
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[]
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.MozColumnRuleColor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[]
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesFallback.MozColumnRuleStyle
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<TLength> | ("medium" | string & {} | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesFallback.MozColumnRuleWidth
Optional MozColumnWidth
MozColumnWidth?: ColumnWidth<TLength> | ("auto" | Globals | NonNullable<TLength>)[]
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorPropertiesFallback.MozColumnWidth
Optional MozColumns
MozColumns?: <internal>.Columns<TLength> | ("auto" | string & {} | Globals | number & {} | NonNullable<TLength>)[]
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorPropertiesFallback.MozColumns
Optional MozContextProperties
MozContextProperties?: MozContextProperties | MozContextProperties[]
The -moz-context-properties property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Inherited from VendorPropertiesFallback.MozContextProperties
Optional MozFloatEdge
MozFloatEdge?: MozFloatEdge | MozFloatEdge[]
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Inherited from ObsoletePropertiesFallback.MozFloatEdge
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[]
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorPropertiesFallback.MozFontFeatureSettings
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride | FontLanguageOverride[]
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Inherited from VendorPropertiesFallback.MozFontLanguageOverride
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon?: MozForceBrokenImageIcon | MozForceBrokenImageIcon[]
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozForceBrokenImageIcon
Optional MozHyphens
MozHyphens?: Hyphens | Hyphens[]
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorPropertiesFallback.MozHyphens
Optional MozImageRegion
MozImageRegion?: MozImageRegion | MozImageRegion[]
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Inherited from VendorPropertiesFallback.MozImageRegion
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<TLength> | ("auto" | string & {} | Globals | NonNullable<TLength>)[]
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.MozMarginEnd
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<TLength> | ("auto" | string & {} | Globals | NonNullable<TLength>)[]
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.MozMarginStart
Optional MozOpacity
MozOpacity?: Opacity | Opacity[]
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.MozOpacity
Optional MozOrient
MozOrient?: MozOrient | MozOrient[]
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Inherited from VendorPropertiesFallback.MozOrient
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmooth<TLength> | ("auto" | "always" | "never" | Globals | AbsoluteSize | NonNullable<TLength>)[]
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorPropertiesFallback.MozOsxFontSmoothing
Optional MozOutline
MozOutline?: Outline<TLength> | ("auto" | "medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | "invert" | NonNullable<TLength>)[]
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutline
Optional MozOutlineColor
MozOutlineColor?: OutlineColor | OutlineColor[]
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineColor
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineRadius
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineRadiusBottomleft
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineRadiusBottomright
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineRadiusTopleft
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright?: MozOutlineRadiusTopright<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineRadiusTopright
Optional MozOutlineStyle
MozOutlineStyle?: OutlineStyle | OutlineStyle[]
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineStyle
Optional MozOutlineWidth
MozOutlineWidth?: OutlineWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Inherited from ObsoletePropertiesFallback.MozOutlineWidth
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.MozPaddingEnd
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.MozPaddingStart
Optional MozPerspective
MozPerspective?: Perspective<TLength> | ("none" | Globals | NonNullable<TLength>)[]
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorPropertiesFallback.MozPerspective
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorPropertiesFallback.MozPerspectiveOrigin
Optional MozStackSizing
MozStackSizing?: MozStackSizing | MozStackSizing[]
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Inherited from VendorPropertiesFallback.MozStackSizing
Optional MozTabSize
MozTabSize?: TabSize<TLength> | (string & {} | Globals | number & {} | NonNullable<TLength>)[]
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Inherited from VendorPropertiesFallback.MozTabSize
Optional MozTextAlignLast
MozTextAlignLast?: TextAlignLast | TextAlignLast[]
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesFallback.MozTextAlignLast
Optional MozTextBlink
MozTextBlink?: MozTextBlink | MozTextBlink[]
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Inherited from VendorPropertiesFallback.MozTextBlink
Optional MozTextDecorationColor
MozTextDecorationColor?: TextDecorationColor | TextDecorationColor[]
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Inherited from ObsoletePropertiesFallback.MozTextDecorationColor
Optional MozTextDecorationLine
MozTextDecorationLine?: TextDecorationLine | TextDecorationLine[]
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.MozTextDecorationLine
Optional MozTextDecorationStyle
MozTextDecorationStyle?: TextDecorationStyle | TextDecorationStyle[]
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Inherited from ObsoletePropertiesFallback.MozTextDecorationStyle
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[]
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorPropertiesFallback.MozTextSizeAdjust
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorPropertiesFallback.MozTransformOrigin
Optional MozTransformStyle
MozTransformStyle?: TransformStyle | TransformStyle[]
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorPropertiesFallback.MozTransformStyle
Optional MozTransition
MozTransition?: Transition<TTime> | ("all" | "none" | Globals | EasingFunction | NonNullable<TTime>)[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorPropertiesFallback.MozTransition
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.MozTransitionDelay
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.MozTransitionDuration
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorPropertiesFallback.MozTransitionProperty
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesFallback.MozTransitionTimingFunction
Optional MozUserFocus
MozUserFocus?: MozUserFocus | MozUserFocus[]
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Inherited from VendorPropertiesFallback.MozUserFocus
Optional MozUserInput
MozUserInput?: MozUserInput | MozUserInput[]
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesFallback.MozUserInput
Optional MozUserModify
MozUserModify?: MozUserModify | MozUserModify[]
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Inherited from VendorPropertiesFallback.MozUserModify
Optional MozUserSelect
MozUserSelect?: UserSelect | UserSelect[]
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorPropertiesFallback.MozUserSelect
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging | MozWindowDragging[]
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Inherited from VendorPropertiesFallback.MozWindowDragging
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow | MozWindowShadow[]
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Inherited from VendorPropertiesFallback.MozWindowShadow
Optional OAnimation
OAnimation?: <internal>.Animation<TTime> | ("paused" | "running" | Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | number & {} | EasingFunction | NonNullable<TTime>)[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimation
Optional OAnimationDelay
OAnimationDelay?: AnimationDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationDelay
Optional OAnimationDirection
OAnimationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationDirection
Optional OAnimationDuration
OAnimationDuration?: AnimationDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationDuration
Optional OAnimationFillMode
OAnimationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationFillMode
Optional OAnimationIterationCount
OAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationIterationCount
Optional OAnimationName
OAnimationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationName
Optional OAnimationPlayState
OAnimationPlayState?: <internal>.AnimationPlayState | <internal>.AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationPlayState
Optional OAnimationTimingFunction
OAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoletePropertiesFallback.OAnimationTimingFunction
Optional OBackgroundSize
OBackgroundSize?: BackgroundSize<TLength> | ("auto" | "contain" | string & {} | Globals | "cover" | NonNullable<TLength>)[]
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoletePropertiesFallback.OBackgroundSize
Optional OBorderImage
OBorderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Inherited from ObsoletePropertiesFallback.OBorderImage
Optional OObjectFit
OObjectFit?: ObjectFit | ObjectFit[]
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Inherited from ObsoletePropertiesFallback.OObjectFit
Optional OObjectPosition
OObjectPosition?: ObjectPosition<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Inherited from ObsoletePropertiesFallback.OObjectPosition
Optional OTabSize
OTabSize?: TabSize<TLength> | (string & {} | Globals | number & {} | NonNullable<TLength>)[]
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Inherited from ObsoletePropertiesFallback.OTabSize
Optional OTextOverflow
OTextOverflow?: TextOverflow | TextOverflow[]
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Inherited from ObsoletePropertiesFallback.OTextOverflow
Optional OTransform
OTransform?: <internal>.Transform | <internal>.Transform[]
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.OTransform
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Inherited from ObsoletePropertiesFallback.OTransformOrigin
Optional OTransition
OTransition?: Transition<TTime> | ("all" | "none" | Globals | EasingFunction | NonNullable<TTime>)[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Inherited from ObsoletePropertiesFallback.OTransition
Optional OTransitionDelay
OTransitionDelay?: TransitionDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesFallback.OTransitionDelay
Optional OTransitionDuration
OTransitionDuration?: TransitionDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesFallback.OTransitionDuration
Optional OTransitionProperty
OTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Inherited from ObsoletePropertiesFallback.OTransitionProperty
Optional OTransitionTimingFunction
OTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoletePropertiesFallback.OTransitionTimingFunction
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent | AlignContent[]
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitAlignContent
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems | AlignItems[]
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitAlignItems
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf | AlignSelf[]
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitAlignSelf
Optional WebkitAnimation
WebkitAnimation?: <internal>.Animation<TTime> | ("paused" | "running" | Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | number & {} | EasingFunction | NonNullable<TTime>)[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorPropertiesFallback.WebkitAnimation
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.WebkitAnimationDelay
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitAnimationDirection
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.WebkitAnimationDuration
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorPropertiesFallback.WebkitAnimationFillMode
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorPropertiesFallback.WebkitAnimationIterationCount
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorPropertiesFallback.WebkitAnimationName
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: <internal>.AnimationPlayState | <internal>.AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorPropertiesFallback.WebkitAnimationPlayState
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesFallback.WebkitAnimationTimingFunction
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance | WebkitAppearance[]
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorPropertiesFallback.WebkitAppearance
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter | BackdropFilter[]
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitBackdropFilter
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[]
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorPropertiesFallback.WebkitBackfaceVisibility
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip | BackgroundClip[]
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Inherited from VendorPropertiesFallback.WebkitBackgroundClip
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin | BackgroundOrigin[]
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Inherited from VendorPropertiesFallback.WebkitBackgroundOrigin
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<TLength> | ("auto" | "contain" | string & {} | Globals | "cover" | NonNullable<TLength>)[]
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorPropertiesFallback.WebkitBackgroundSize
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Inherited from VendorPropertiesFallback.WebkitBorderBefore
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor | WebkitBorderBeforeColor[]
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitBorderBeforeColor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle | WebkitBorderBeforeStyle[]
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitBorderBeforeStyle
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength> | ("medium" | string & {} | Globals | "thick" | "thin" | NonNullable<TLength>)[]
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesFallback.WebkitBorderBeforeWidth
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitBorderBottomLeftRadius
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitBorderBottomRightRadius
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorPropertiesFallback.WebkitBorderImage
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice | BorderImageSlice[]
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Inherited from VendorPropertiesFallback.WebkitBorderImageSlice
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Inherited from VendorPropertiesFallback.WebkitBorderRadius
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitBorderTopLeftRadius
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitBorderTopRightRadius
Optional WebkitBoxAlign
WebkitBoxAlign?: BoxAlign | BoxAlign[]
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxAlign
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak | BoxDecorationBreak[]
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Inherited from VendorPropertiesFallback.WebkitBoxDecorationBreak
Optional WebkitBoxDirection
WebkitBoxDirection?: BoxDirection | BoxDirection[]
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxDirection
Optional WebkitBoxFlex
WebkitBoxFlex?: BoxFlex | BoxFlex[]
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxFlex
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup?: BoxFlexGroup | BoxFlexGroup[]
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxFlexGroup
Optional WebkitBoxLines
WebkitBoxLines?: BoxLines | BoxLines[]
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxLines
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup?: BoxOrdinalGroup | BoxOrdinalGroup[]
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxOrdinalGroup
Optional WebkitBoxOrient
WebkitBoxOrient?: BoxOrient | BoxOrient[]
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxOrient
Optional WebkitBoxPack
WebkitBoxPack?: BoxPack | BoxPack[]
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitBoxPack
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<TLength> | ("left" | "right" | string & {} | Globals | "above" | "below" | NonNullable<TLength>)[]
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Inherited from VendorPropertiesFallback.WebkitBoxReflect
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow | BoxShadow[]
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Inherited from VendorPropertiesFallback.WebkitBoxShadow
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing | BoxSizing[]
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorPropertiesFallback.WebkitBoxSizing
Optional WebkitClipPath
WebkitClipPath?: ClipPath | ClipPath[]
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Inherited from VendorPropertiesFallback.WebkitClipPath
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount | ColumnCount[]
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitColumnCount
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill | ColumnFill[]
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorPropertiesFallback.WebkitColumnFill
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGap<TLength> | ("normal" | string & {} | Globals | NonNullable<TLength>)[]
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitColumnGap
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorPropertiesFallback.WebkitColumnRule
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[]
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitColumnRuleColor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[]
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitColumnRuleStyle
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<TLength> | ("medium" | string & {} | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesFallback.WebkitColumnRuleWidth
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan | ColumnSpan[]
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Inherited from VendorPropertiesFallback.WebkitColumnSpan
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidth<TLength> | ("auto" | Globals | NonNullable<TLength>)[]
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitColumnWidth
Optional WebkitColumns
WebkitColumns?: <internal>.Columns<TLength> | ("auto" | string & {} | Globals | number & {} | NonNullable<TLength>)[]
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorPropertiesFallback.WebkitColumns
Optional WebkitFilter
WebkitFilter?: <internal>.Filter | <internal>.Filter[]
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitFilter
Optional WebkitFlex
WebkitFlex?: Flex<TLength> | ("auto" | "none" | "content" | string & {} | Globals | number & {} | "fit-content" | "max-content" | "min-content" | NonNullable<TLength>)[]
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorPropertiesFallback.WebkitFlex
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<TLength> | ("auto" | "content" | string & {} | Globals | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "fit-content" | "max-content" | "min-content" | "-webkit-auto" | NonNullable<TLength>)[]
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitFlexBasis
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection | FlexDirection[]
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorPropertiesFallback.WebkitFlexDirection
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow | FlexFlow[]
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Inherited from VendorPropertiesFallback.WebkitFlexFlow
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow | FlexGrow[]
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitFlexGrow
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink | FlexShrink[]
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Inherited from VendorPropertiesFallback.WebkitFlexShrink
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap | FlexWrap[]
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Inherited from VendorPropertiesFallback.WebkitFlexWrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[]
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitFontFeatureSettings
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning | FontKerning[]
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitFontKerning
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmooth<TLength> | ("auto" | "always" | "never" | Globals | AbsoluteSize | NonNullable<TLength>)[]
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitFontSmoothing
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures | FontVariantLigatures[]
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitFontVariantLigatures
Optional WebkitHyphenateCharacter
WebkitHyphenateCharacter?: HyphenateCharacter | HyphenateCharacter[]
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitHyphenateCharacter
Optional WebkitHyphens
WebkitHyphens?: Hyphens | Hyphens[]
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorPropertiesFallback.WebkitHyphens
Optional WebkitInitialLetter
WebkitInitialLetter?: InitialLetter | InitialLetter[]
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitInitialLetter
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent | JustifyContent[]
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Inherited from VendorPropertiesFallback.WebkitJustifyContent
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak | LineBreak[]
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitLineBreak
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp | WebkitLineClamp[]
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitLineClamp
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<TLength> | ("auto" | string & {} | Globals | NonNullable<TLength>)[]
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitMarginEnd
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<TLength> | ("auto" | string & {} | Globals | NonNullable<TLength>)[]
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitMarginStart
Optional WebkitMask
WebkitMask?: WebkitMask<TLength> | ("repeat" | "none" | "border-box" | "content-box" | "center" | "left" | "top" | "border" | "bottom" | "content" | "padding" | "right" | "round" | "inherit" | "text" | string & {} | "-moz-initial" | "initial" | "revert" | "unset" | "padding-box" | "no-repeat" | "repeat-x" | "repeat-y" | "space" | NonNullable<TLength>)[]
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Inherited from VendorPropertiesFallback.WebkitMask
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment | WebkitMaskAttachment[]
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Inherited from VendorPropertiesFallback.WebkitMaskAttachment
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorder | MaskBorder[]
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Inherited from VendorPropertiesFallback.WebkitMaskBoxImage
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset?: MaskBorderOutset<TLength> | (string & {} | Globals | number & {} | NonNullable<TLength>)[]
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitMaskBoxImageOutset
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat?: MaskBorderRepeat | MaskBorderRepeat[]
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Inherited from VendorPropertiesFallback.WebkitMaskBoxImageRepeat
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice?: MaskBorderSlice | MaskBorderSlice[]
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitMaskBoxImageSlice
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource?: MaskBorderSource | MaskBorderSource[]
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitMaskBoxImageSource
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth?: MaskBorderWidth<TLength> | ("auto" | string & {} | Globals | number & {} | NonNullable<TLength>)[]
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitMaskBoxImageWidth
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip | WebkitMaskClip[]
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Inherited from VendorPropertiesFallback.WebkitMaskClip
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite | WebkitMaskComposite[]
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Inherited from VendorPropertiesFallback.WebkitMaskComposite
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage | WebkitMaskImage[]
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Inherited from VendorPropertiesFallback.WebkitMaskImage
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin | WebkitMaskOrigin[]
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Inherited from VendorPropertiesFallback.WebkitMaskOrigin
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Inherited from VendorPropertiesFallback.WebkitMaskPosition
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<TLength> | ("center" | "left" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Inherited from VendorPropertiesFallback.WebkitMaskPositionX
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<TLength> | ("center" | "top" | "bottom" | string & {} | Globals | NonNullable<TLength>)[]
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Inherited from VendorPropertiesFallback.WebkitMaskPositionY
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat | WebkitMaskRepeat[]
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Inherited from VendorPropertiesFallback.WebkitMaskRepeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX | WebkitMaskRepeatX[]
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorPropertiesFallback.WebkitMaskRepeatX
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY | WebkitMaskRepeatY[]
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorPropertiesFallback.WebkitMaskRepeatY
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<TLength> | ("auto" | "contain" | string & {} | Globals | "cover" | NonNullable<TLength>)[]
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorPropertiesFallback.WebkitMaskSize
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<TLength> | ("none" | string & {} | Globals | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "fit-content" | "max-content" | "min-content" | NonNullable<TLength>)[]
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitMaxInlineSize
Optional WebkitOrder
WebkitOrder?: Order | Order[]
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitOrder
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling | WebkitOverflowScrolling[]
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitOverflowScrolling
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitPaddingEnd
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitPaddingStart
Optional WebkitPerspective
WebkitPerspective?: Perspective<TLength> | ("none" | Globals | NonNullable<TLength>)[]
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitPerspective
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorPropertiesFallback.WebkitPerspectiveOrigin
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: PrintColorAdjust | PrintColorAdjust[]
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Inherited from VendorPropertiesFallback.WebkitPrintColorAdjust
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition | RubyPosition[]
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Inherited from VendorPropertiesFallback.WebkitRubyPosition
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX?: ScrollSnapPointsX | ScrollSnapPointsX[]
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitScrollSnapPointsX
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY?: ScrollSnapPointsY | ScrollSnapPointsY[]
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoletePropertiesFallback.WebkitScrollSnapPointsY
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType | ScrollSnapType[]
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Inherited from VendorPropertiesFallback.WebkitScrollSnapType
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitShapeMargin
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor | WebkitTapHighlightColor[]
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Inherited from VendorPropertiesFallback.WebkitTapHighlightColor
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright | TextCombineUpright[]
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorPropertiesFallback.WebkitTextCombine
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor | TextDecorationColor[]
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitTextDecorationColor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine | TextDecorationLine[]
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Inherited from VendorPropertiesFallback.WebkitTextDecorationLine
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip | TextDecorationSkip[]
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Inherited from VendorPropertiesFallback.WebkitTextDecorationSkip
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle | TextDecorationStyle[]
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Inherited from VendorPropertiesFallback.WebkitTextDecorationStyle
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis | TextEmphasis[]
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Inherited from VendorPropertiesFallback.WebkitTextEmphasis
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor | TextEmphasisColor[]
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitTextEmphasisColor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition | TextEmphasisPosition[]
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Inherited from VendorPropertiesFallback.WebkitTextEmphasisPosition
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle | TextEmphasisStyle[]
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitTextEmphasisStyle
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor | WebkitTextFillColor[]
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitTextFillColor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation | TextOrientation[]
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Inherited from VendorPropertiesFallback.WebkitTextOrientation
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[]
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorPropertiesFallback.WebkitTextSizeAdjust
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<TLength> | (Globals | <internal>.Color | NonNullable<TLength>)[]
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Inherited from VendorPropertiesFallback.WebkitTextStroke
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor | WebkitTextStrokeColor[]
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesFallback.WebkitTextStrokeColor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength> | (Globals | NonNullable<TLength>)[]
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Inherited from VendorPropertiesFallback.WebkitTextStrokeWidth
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition | TextUnderlinePosition[]
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitTextUnderlinePosition
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout | WebkitTouchCallout[]
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Inherited from VendorPropertiesFallback.WebkitTouchCallout
Optional WebkitTransform
WebkitTransform?: <internal>.Transform | <internal>.Transform[]
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorPropertiesFallback.WebkitTransform
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorPropertiesFallback.WebkitTransformOrigin
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle | TransformStyle[]
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorPropertiesFallback.WebkitTransformStyle
Optional WebkitTransition
WebkitTransition?: Transition<TTime> | ("all" | "none" | Globals | EasingFunction | NonNullable<TTime>)[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorPropertiesFallback.WebkitTransition
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.WebkitTransitionDelay
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesFallback.WebkitTransitionDuration
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorPropertiesFallback.WebkitTransitionProperty
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesFallback.WebkitTransitionTimingFunction
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify | WebkitUserModify[]
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Inherited from VendorPropertiesFallback.WebkitUserModify
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect | UserSelect[]
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorPropertiesFallback.WebkitUserSelect
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode | WritingMode[]
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorPropertiesFallback.WebkitWritingMode
Optional accentColor
accentColor?: AccentColor | AccentColor[]
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | 93 | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from StandardPropertiesFallback.accentColor
Optional alignContent
alignContent?: AlignContent | AlignContent[]
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from StandardPropertiesFallback.alignContent
Optional alignItems
alignItems?: AlignItems | AlignItems[]
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from StandardPropertiesFallback.alignItems
Optional alignSelf
alignSelf?: AlignSelf | AlignSelf[]
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from StandardPropertiesFallback.alignSelf
Optional alignTracks
alignTracks?: AlignTracks | AlignTracks[]
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from StandardPropertiesFallback.alignTracks
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline | AlignmentBaseline[]
Inherited from SvgPropertiesFallback.alignmentBaseline
Optional all
all?: Globals | Globals[]
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another stylesheet origin.
Syntax: initial | inherit | unset | revert
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from StandardPropertiesFallback.all
Optional animation
animation?: <internal>.Animation<TTime> | ("paused" | "running" | Globals | SingleAnimationDirection | SingleAnimationFillMode | "infinite" | number & {} | EasingFunction | NonNullable<TTime>)[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from StandardPropertiesFallback.animation
Optional animationDelay
animationDelay?: AnimationDelay<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from StandardPropertiesFallback.animationDelay
Optional animationDirection
animationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from StandardPropertiesFallback.animationDirection
Optional animationDuration
animationDuration?: AnimationDuration<TTime> | (string & {} | Globals | NonNullable<TTime>)[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from StandardPropertiesFallback.animationDuration
Optional animationFillMode
animationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from StandardPropertiesFallback.animationFillMode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from StandardPropertiesFallback.animationIterationCount
Optional animationName
animationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from StandardPropertiesFallback.animationName
Optional animationPlayState
animationPlayState?: <internal>.AnimationPlayState | <internal>.AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from StandardPropertiesFallback.animationPlayState
Optional animationTimeline
animationTimeline?: <internal>.AnimationTimeline | <internal>.AnimationTimeline[]
The animation-timeline CSS property specifies the names of one or more @scroll-timeline at-rules describing the scroll animations to apply to the element.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | No | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Inherited from StandardPropertiesFallback.animationTimeline
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from StandardPropertiesFallback.animationTimingFunction
Optional appearance
appearance?: Appearance | Appearance[]
The appearance CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from StandardPropertiesFallback.appearance
Optional aspectRatio
aspectRatio?: AspectRatio | AspectRatio[]
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | 88 | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from StandardPropertiesFallback.aspectRatio
Optional azimuth
azimuth?: Azimuth | Azimuth[]
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Inherited from ObsoletePropertiesFallback.azimuth
Optional backdropFilter
backdropFilter?: BackdropFilter | BackdropFilter[]
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from StandardPropertiesFallback.backdropFilter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility | BackfaceVisibility[]
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | 10 -x- | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from StandardPropertiesFallback.backfaceVisibility
Optional background
background?: Background<TLength> | ("repeat" | "fixed" | "transparent" | "none" | "border-box" | "content-box" | "center" | "left" | "top" | "bottom" | "right" | "round" | "scroll" | string & {} | Globals | "aliceblue" | "antiquewhite" | "aqua" | "aquamarine" | "azure" | "beige" | "bisque" | "black" | "blanchedalmond" | "blue" | "blueviolet" | "brown" | "burlywood" | "cadetblue" | "chartreuse" | "chocolate" | "coral" | "cornflowerblue" | "cornsilk" | "crimson" | "cyan" | "darkblue" | "darkcyan" | "darkgoldenrod" | "darkgray" | "darkgreen" | "darkgrey" | "darkkhaki" | "darkmagenta" | "darkolivegreen" | "darkorange" | "darkorchid" | "darkred" | "darksalmon" | "darkseagreen" | "darkslateblue" | "darkslategray" | "darkslategrey" | "darkturquoise" | "darkviolet" | "deeppink" | "deepskyblue" | "dimgray" | "dimgrey" | "dodgerblue" | "firebrick" | "floralwhite" | "forestgreen" | "fuchsia" | "gainsboro" | "ghostwhite" | "gold" | "goldenrod" | "gray" | "green" | "greenyellow" | "grey" | "honeydew" | "hotpink" | "indianred" | "indigo" | "ivory" | "khaki" | "lavender" | "lavenderblush" | "lawngreen" | "lemonchiffon" | "lightblue" | "lightcoral" | "lightcyan" | "lightgoldenrodyellow" | "lightgray" | "lightgreen" | "lightgrey" | "lightpink" | "lightsalmon" | "lightseagreen" | "lightskyblue" | "lightslategray" | "lightslategrey" | "lightsteelblue" | "lightyellow" | "lime" | "limegreen" | "linen" | "magenta" | "maroon" | "mediumaquamarine" | "mediumblue" | "mediumorchid" | "mediumpurple" | "mediumseagreen" | "mediumslateblue" | "mediumspringgreen" | "mediumturquoise" | "mediumvioletred" | "midnightblue" | "mintcream" | "mistyrose" | "moccasin" | "navajowhite" | "navy" | "oldlace" | "olive" | "olivedrab" | "orange" | "orangered" | "orchid" | "palegoldenrod" | "palegreen" | "paleturquoise" | "palevioletred" | "papayawhip" | "peachpuff" | "peru" | "pink" | "plum" | "powderblue" | "purple" | "rebeccapurple" | "red" | "rosybrown" | "royalblue" | "saddlebrown" | "salmon" | "sandybrown" | "seagreen" | "seashell" | "sienna" | "silver" | "skyblue" | "slateblue" | "slategray" | "slategrey" | "snow" | "springgreen" | "steelblue" | "tan" | "teal" | "thistle" | "tomato" | "turquoise" | "violet" | "wheat" | "white" | "whitesmoke" | "yellow" | "yellowgreen" | "ActiveBorder" | "ActiveCaption" | "AppWorkspace" | "Background" | "ButtonFace" | "ButtonHighlight" | "ButtonShadow" | "ButtonText" | "CaptionText" | "GrayText" | "Highlight" | "HighlightText" | "InactiveBorder" | "InactiveCaption" | "InactiveCaptionText" | "InfoBackground" | "InfoText" | "Menu" | "MenuText" | "Scrollbar" | "ThreeDDarkShadow" | "ThreeDFace" | "ThreeDHighlight" | "ThreeDLightShadow" | "ThreeDShadow" | "Window" | "WindowFrame" | "WindowText" | "currentcolor" | "local" | "padding-box" | "no-repeat" | "repeat-x" | "repeat-y" | "space" | NonNullable<TLength>)[]
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from StandardPropertiesFallback.background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment | BackgroundAttachment[]
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from StandardPropertiesFallback.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode | BackgroundBlendMode[]
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from StandardPropertiesFallback.backgroundBlendMode
Optional backgroundClip
backgroundClip?: BackgroundClip | BackgroundClip[]
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 14 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from StandardPropertiesFallback.backgroundClip
Optional backgroundColor
backgroundColor?: BackgroundColor | BackgroundColor[]
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from StandardPropertiesFallback.backgroundColor
Optional backgroundImage
backgroundImage?: BackgroundImage | BackgroundImage[]
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from StandardPropertiesFallback.backgroundImage
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin | BackgroundOrigin[]
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from StandardPropertiesFallback.backgroundOrigin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<TLength> | ("center" | "left" | "top" | "bottom" | "right" | string & {} | Globals | NonNullable<TLength>)[]
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from StandardPropertiesFallback.backgroundPosition
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<TLength> | ("center" | "left" | "right" | string & {} | Globals | "x-end" | "x-start" | NonNullable<TLength>)[]
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from StandardPropertiesFallback.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<TLength> | ("center" | "top" | "bottom" | string & {} | Globals | "y-end" | "y-start" | NonNullable<TLength>)[]
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from StandardPropertiesFallback.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat | BackgroundRepeat[]
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from StandardPropertiesFallback.backgroundRepeat
Optional backgroundSize
backgroundSize?: BackgroundSize<TLength> | ("auto" | "contain" | string & {} | Globals | "cover" | NonNullable<TLength>)[]
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from StandardPropertiesFallback.backgroundSize
Optional baselineShift
baselineShift?: BaselineShift<TLength> | ("sub" | string & {} | Globals | "baseline" | "super" | NonNullable<TLength>)[]
Inherited from SvgPropertiesFallback.baselineShift
Optional blockOverflow
blockOverflow?: BlockOverflow | BlockOverflow[]
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from StandardPropertiesFallback.blockOverflow
Optional blockSize
blockSize?: BlockSize<TLength> | ("auto" | string & {} | Globals | "-moz-fit-content" | "-moz-max-content" | "-moz-min-content" | "-webkit-fill-available" | "fit-content" | "max-content" | "min-content" | NonNullable<TLength>)[]
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from StandardPropertiesFallback.blockSize
Optional border
border?: Border<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from StandardPropertiesFallback.border
Optional borderBlock
borderBlock?: BorderBlock<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from StandardPropertiesFallback.borderBlock
Optional borderBlockColor
borderBlockColor?: BorderBlockColor | BorderBlockColor[]
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from StandardPropertiesFallback.borderBlockColor
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from StandardPropertiesFallback.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor | BorderBlockEndColor[]
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from StandardPropertiesFallback.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle | BorderBlockEndStyle[]
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from StandardPropertiesFallback.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from StandardPropertiesFallback.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from StandardPropertiesFallback.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor | BorderBlockStartColor[]
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from StandardPropertiesFallback.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle | BorderBlockStartStyle[]
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from StandardPropertiesFallback.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from StandardPropertiesFallback.borderBlockStartWidth
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle | BorderBlockStyle[]
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from StandardPropertiesFallback.borderBlockStyle
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from StandardPropertiesFallback.borderBlockWidth
Optional borderBottom
borderBottom?: BorderBottom<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from StandardPropertiesFallback.borderBottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor | BorderBottomColor[]
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from StandardPropertiesFallback.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Inherited from StandardPropertiesFallback.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Inherited from StandardPropertiesFallback.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle | BorderBottomStyle[]
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Inherited from StandardPropertiesFallback.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Inherited from StandardPropertiesFallback.borderBottomWidth
Optional borderCollapse
borderCollapse?: BorderCollapse | BorderCollapse[]
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Inherited from StandardPropertiesFallback.borderCollapse
Optional borderColor
borderColor?: BorderColor | BorderColor[]
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Inherited from StandardPropertiesFallback.borderColor
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Inherited from StandardPropertiesFallback.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Inherited from StandardPropertiesFallback.borderEndStartRadius
Optional borderImage
borderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Inherited from StandardPropertiesFallback.borderImage
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<TLength> | (string & {} | Globals | number & {} | NonNullable<TLength>)[]
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Inherited from StandardPropertiesFallback.borderImageOutset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat | BorderImageRepeat[]
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Inherited from StandardPropertiesFallback.borderImageRepeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice | BorderImageSlice[]
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Inherited from StandardPropertiesFallback.borderImageSlice
Optional borderImageSource
borderImageSource?: BorderImageSource | BorderImageSource[]
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Inherited from StandardPropertiesFallback.borderImageSource
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<TLength> | ("auto" | string & {} | Globals | number & {} | NonNullable<TLength>)[]
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Inherited from StandardPropertiesFallback.borderImageWidth
Optional borderInline
borderInline?: BorderInline<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Inherited from StandardPropertiesFallback.borderInline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor | BorderInlineColor[]
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Inherited from StandardPropertiesFallback.borderInlineColor
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Inherited from StandardPropertiesFallback.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor | BorderInlineEndColor[]
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Inherited from StandardPropertiesFallback.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle | BorderInlineEndStyle[]
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Inherited from StandardPropertiesFallback.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Inherited from StandardPropertiesFallback.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Inherited from StandardPropertiesFallback.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor | BorderInlineStartColor[]
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Inherited from StandardPropertiesFallback.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle | BorderInlineStartStyle[]
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Inherited from StandardPropertiesFallback.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Inherited from StandardPropertiesFallback.borderInlineStartWidth
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle | BorderInlineStyle[]
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Inherited from StandardPropertiesFallback.borderInlineStyle
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | 87 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Inherited from StandardPropertiesFallback.borderInlineWidth
Optional borderLeft
borderLeft?: BorderLeft<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Inherited from StandardPropertiesFallback.borderLeft
Optional borderLeftColor
borderLeftColor?: BorderLeftColor | BorderLeftColor[]
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Inherited from StandardPropertiesFallback.borderLeftColor
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle | BorderLeftStyle[]
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Inherited from StandardPropertiesFallback.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Inherited from StandardPropertiesFallback.borderLeftWidth
Optional borderRadius
borderRadius?: BorderRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Inherited from StandardPropertiesFallback.borderRadius
Optional borderRight
borderRight?: BorderRight<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Inherited from StandardPropertiesFallback.borderRight
Optional borderRightColor
borderRightColor?: BorderRightColor | BorderRightColor[]
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Inherited from StandardPropertiesFallback.borderRightColor
Optional borderRightStyle
borderRightStyle?: BorderRightStyle | BorderRightStyle[]
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Inherited from StandardPropertiesFallback.borderRightStyle
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Inherited from StandardPropertiesFallback.borderRightWidth
Optional borderSpacing
borderSpacing?: BorderSpacing<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Inherited from StandardPropertiesFallback.borderSpacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Inherited from StandardPropertiesFallback.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | 89 | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Inherited from StandardPropertiesFallback.borderStartStartRadius
Optional borderStyle
borderStyle?: BorderStyle | BorderStyle[]
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Inherited from StandardPropertiesFallback.borderStyle
Optional borderTop
borderTop?: BorderTop<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Inherited from StandardPropertiesFallback.borderTop
Optional borderTopColor
borderTopColor?: BorderTopColor | BorderTopColor[]
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Inherited from StandardPropertiesFallback.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Inherited from StandardPropertiesFallback.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<TLength> | (string & {} | Globals | NonNullable<TLength>)[]
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Inherited from StandardPropertiesFallback.borderTopRightRadius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle | BorderTopStyle[]
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Inherited from StandardPropertiesFallback.borderTopStyle
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<TLength> | ("medium" | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Inherited from StandardPropertiesFallback.borderTopWidth
Optional borderWidth
borderWidth?: BorderWidth<TLength> | ("medium" | string & {} | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Inherited from StandardPropertiesFallback.borderWidth
Optional bottom
bottom?: Bottom<TLength> | ("auto" | string & {} | Globals | NonNullable<TLength>)[]
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Inherited from StandardPropertiesFallback.bottom
Optional boxAlign
boxAlign?: BoxAlign | BoxAlign[]
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesFallback.boxAlign
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak | BoxDecorationBreak[]
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | 79 -x- | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Inherited from StandardPropertiesFallback.boxDecorationBreak
Optional boxDirection
boxDirection?: BoxDirection | BoxDirection[]
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesFallback.boxDirection
Optional boxFlex
boxFlex?: BoxFlex | BoxFlex[]
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesFallback.boxFlex
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup | BoxFlexGroup[]
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.boxFlexGroup
Optional boxLines
boxLines?: BoxLines | BoxLines[]
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoletePropertiesFallback.boxLines
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup | BoxOrdinalGroup[]
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesFallback.boxOrdinalGroup
Optional boxOrient
boxOrient?: BoxOrient | BoxOrient[]
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesFallback.boxOrient
Optional boxPack
boxPack?: BoxPack | BoxPack[]
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesFallback.boxPack
Optional boxShadow
boxShadow?: BoxShadow | BoxShadow[]
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Inherited from StandardPropertiesFallback.boxShadow
Optional boxSizing
boxSizing?: BoxSizing | BoxSizing[]
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Inherited from StandardPropertiesFallback.boxSizing
Optional breakAfter
breakAfter?: BreakAfter | BreakAfter[]
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Inherited from StandardPropertiesFallback.breakAfter
Optional breakBefore
breakBefore?: BreakBefore | BreakBefore[]
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Inherited from StandardPropertiesFallback.breakBefore
Optional breakInside
breakInside?: BreakInside | BreakInside[]
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Inherited from StandardPropertiesFallback.breakInside
Optional captionSide
captionSide?: CaptionSide | CaptionSide[]
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Inherited from StandardPropertiesFallback.captionSide
Optional caretColor
caretColor?: CaretColor | CaretColor[]
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Inherited from StandardPropertiesFallback.caretColor
Optional clear
clear?: Clear | Clear[]
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Inherited from StandardPropertiesFallback.clear
Optional clip
clip?: <internal>.Clip | <internal>.Clip[]
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesFallback.clip
Optional clipPath
clipPath?: ClipPath | ClipPath[]
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/clip-path
Inherited from StandardPropertiesFallback.clipPath
Optional clipRule
clipRule?: ClipRule | ClipRule[]
Inherited from SvgPropertiesFallback.clipRule
Optional color
color?: <internal>.Color | <internal>.Color[]
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the <currentcolor> value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: canvastext
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/color
Inherited from StandardPropertiesFallback.color
Optional colorAdjust
colorAdjust?: PrintColorAdjust | PrintColorAdjust[]
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Inherited from StandardPropertiesFallback.colorAdjust
Optional colorInterpolation
colorInterpolation?: ColorInterpolation | ColorInterpolation[]
Inherited from SvgPropertiesFallback.colorInterpolation
Optional colorRendering
colorRendering?: ColorRendering | ColorRendering[]
Inherited from SvgPropertiesFallback.colorRendering
Optional colorScheme
colorScheme?: ColorScheme | ColorScheme[]
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+ && only?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | 96 | 13 | 81 | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Inherited from StandardPropertiesFallback.colorScheme
Optional columnCount
columnCount?: ColumnCount | ColumnCount[]
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-count
Inherited from StandardPropertiesFallback.columnCount
Optional columnFill
columnFill?: ColumnFill | ColumnFill[]
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-fill
Inherited from StandardPropertiesFallback.columnFill
Optional columnGap
columnGap?: ColumnGap<TLength> | ("normal" | string & {} | Globals | NonNullable<TLength>)[]
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
84 | 63 | 14.1 | 84 | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 12 | 16 | No |
57 (grid-column-gap) | 52 (grid-column-gap) | 10.1 (grid-column-gap) | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-gap
Inherited from StandardPropertiesFallback.columnGap
Optional columnRule
columnRule?: ColumnRule<TLength> | ("medium" | Globals | <internal>.Color | LineStyle | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule
Inherited from StandardPropertiesFallback.columnRule
Optional columnRuleColor
columnRuleColor?: ColumnRuleColor | ColumnRuleColor[]
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Inherited from StandardPropertiesFallback.columnRuleColor
Optional columnRuleStyle
columnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[]
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Inherited from StandardPropertiesFallback.columnRuleStyle
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidth<TLength> | ("medium" | string & {} | Globals | "thick" | "thin" | NonNullable<TLength>)[]
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Inherited from StandardPropertiesFallback.columnRuleWidth
Optional columnSpan
columnSpan?: ColumnSpan | ColumnSpan[]
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-span
Inherited from StandardPropertiesFallback.columnSpan
Optional columnWidth
columnWidth?: ColumnWidth<TLength> | ("auto" | Globals | NonNullable<TLength>)[]
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-width
Inherited from StandardPropertiesFallback.columnWidth
Optional columns
columns?: <internal>.Columns<TLength> | ("auto" | string & {} | Globals | number & {} | NonNullable<TLength>)[]
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/columns
Inherited from StandardPropertiesFallback.columns
Optional contain
contain?: Contain | Contain[]
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page, leading to obvious performance benefits.
Syntax: none | strict | content | [ size || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | 15.4 | 79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain
Inherited from StandardPropertiesFallback.contain
Optional content
content?: Content | Content[]
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ [ <string> | <counter> ]+ ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/content
Inherited from StandardPropertiesFallback.content
Optional contentVisibility
contentVisibility?: ContentVisibility | ContentVisibility[]
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. Basically it enables the user agent to skip an element's rendering work (including layout and painting) until it is needed which makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | No | 15.4 | 85 | No |
See
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Inherited from StandardPropertiesFallback.contentVisibility
Optional counterIncrement
counterIncrement?: CounterIncrement | CounterIncrement[]
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Inherited from StandardPropertiesFallback.counterIncrement
Optional counterReset
counterReset?: CounterReset | CounterReset[]
The counter-reset CSS property resets a CSS counter to a given value. This property will create a new counter or reversed counter with the given name on the specified element.
Syntax: [ <counter-name> <integer>? | <reversed-counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Inherited from StandardPropertiesFallback.counterReset
Optional counterSet
counterSet?: CounterSet | CounterSet[]
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | 85 | No |
See
https://developer.mozilla.org/docs/Web/CSS/counter-set
Inherited from StandardPropertiesFallback.counterSet
Optional cursor
cursor?: Cursor | Cursor[]
The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/cursor
Inherited from StandardPropertiesFallback.cursor
Optional direction
direction?: Direction | Direction[]
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/direction
Inherited from StandardPropertiesFallback.direction
Optional display
display?: Display | Display[]
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/display
Inherited from StandardPropertiesFallback.display
Optional dominantBaseline
dominantBaseline?: DominantBaseline | DominantBaseline[]
Inherited from SvgPropertiesFallback.dominantBaseline
Optional emptyCells
emptyCells?: EmptyCells | EmptyCells[]
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Inherited from StandardPropertiesFallback.emptyCells
Optional fill
fill?: Fill | Fill[]
Inherited from SvgPropertiesFallback.fill
Optional fillOpacity
fillOpacity?: FillOpacity | FillOpacity[]
Inherited from SvgPropertiesFallback.fillOpacity
Optional fillRule
fillRule?: FillRule | FillRule[]
Inherited from SvgPropertiesFallback.fillRule
Optional filter
filter?: <internal>.Filter | <internal>.Filter[]
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/filter
Inherited from StandardPropertiesFallback.filter
Optional flex
flex?: Flex<TLength> | ("auto" | "none" | "content" | string & {} | Globals | number & {} | "fit-content" | "max-content" | "min-content" | NonNullable<TLength>)[]
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex
Inherited from StandardPropertiesFallback.flex
Optional flexBasis
