immutable: Map
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface Map<K, V>
Type Parameters
K
V
Hierarchy
<internal>.Collection.Keyed<K, V>
Map
Index
Constructors
constructor
Properties
size
Methods
[iterator]
asImmutable
asMutable
butLast
clear
concat
contains
count
countBy
delete
deleteAll
deleteIn
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
flip
forEach
get
getIn
groupBy
has
hasIn
hashCode
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
mapEntries
mapKeys
max
maxBy
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
min
minBy
reduce
reduceRight
remove
removeAll
removeIn
rest
reverse
set
setIn
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
update
updateIn
valueSeq
values
wasAltered
withMutations
Constructors
constructor
constructor
Inherited from Collection.Keyed<K, V>.constructor
Properties
Readonly size
size: number
The number of entries in this Map.
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Inherited from Collection.Keyed.__@iterator@85
asImmutable
asImmutable(): <internal>.Map<K, V>
The yin to asMutable's yang. Because it applies to mutable collections, this operation is mutable and may return itself (though may not return itself, i.e. if the result is an empty collection). Once performed, the original mutable copy must no longer be mutated since it may be the immutable result.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
See
Map#asMutable
Returns <internal>.Map<K, V>
asMutable
asMutable(): <internal>.Map<K, V>
Another way to avoid creation of intermediate Immutable maps is to create a mutable copy of this collection. Mutable copies always return this, and thus shouldn't be used for equality. Your function should never return a mutable copy of a collection, only use it internally to create a new collection.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
Note: if the collection is already mutable, asMutable returns itself.
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
See
Map#asImmutable
Returns <internal>.Map<K, V>
butLast
butLast(): <internal>.Map<K, V>
Returns a new Collection of the same type containing all entries except the last.
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.butLast
clear
clear(): <internal>.Map<K, V>
Returns a new Map containing no keys or values.
```
const { Map } = require('immutable')
Map({ key: 'value' }).clear()
// Map {}
```
Note: clear can be used in withMutations.
Returns <internal>.Map<K, V>
concat
concat<KC, VC>(...collections: Iterable<[KC, VC]>[]): <internal>.Map<K | KC, V | VC>
Type Parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns <internal>.Map<K | KC, V | VC>
Overrides Collection.Keyed.concat
concat<C>(...collections: { [key: string]: C }[]): <internal>.Map<string | K, V | C>
Type Parameters
C
Parameters
Rest ...collections: { [key: string]: C }[]
Returns <internal>.Map<string | K, V | C>
Overrides Collection.Keyed.concat
contains
contains(value: V): boolean
Parameters
value: V
Returns boolean
Inherited from Collection.Keyed.contains
count
count(): number
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Collection.Keyed.count
count(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): number
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns number
Inherited from Collection.Keyed.count
countBy
countBy<G>(grouper: ((value: V, key: K, iter: <internal>.Map<K, V>) => G), context?: unknown): <internal>.Map<G, number>
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type Parameters
G
Parameters
grouper: ((value: V, key: K, iter: <internal>.Map<K, V>) => G)
(value: V, key: K, iter: <internal>.Map<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns G
Optional context: unknown
Returns <internal>.Map<G, number>
Inherited from Collection.Keyed.countBy
delete
delete(key: K): <internal>.Map<K, V>
Returns a new Map which excludes this key.
Note: delete cannot be safely used in IE8, but is provided to mirror the ES6 collection API.
```
const { Map } = require('immutable')
const originalMap = Map({
  key: 'value',
  otherKey: 'other value'
})
// Map { "key": "value", "otherKey": "other value" }
originalMap.delete('otherKey')
// Map { "key": "value" }
```
Note: delete can be used in withMutations.
Alias
remove
Parameters
key: K
Returns <internal>.Map<K, V>
deleteAll
deleteAll(keys: Iterable<K>): <internal>.Map<K, V>
Returns a new Map which excludes the provided keys.
```
const { Map } = require('immutable')
const names = Map({ a: "Aaron", b: "Barry", c: "Connor" })
names.deleteAll([ 'a', 'c' ])
// Map { "b": "Barry" }
```
Note: deleteAll can be used in withMutations.
Alias
removeAll
Parameters
keys: Iterable<K>
Returns <internal>.Map<K, V>
deleteIn
deleteIn(keyPath: Iterable<unknown>): <internal>.Map<K, V>
Returns a new Map having removed the value at this keyPath. If any keys in keyPath do not exist, no change will occur.
Note: deleteIn can be used in withMutations.
Alias
removeIn
Parameters
keyPath: Iterable<unknown>
Returns <internal>.Map<K, V>
entries
entries(): IterableIterator<[K, V]>
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[K, V]>
Inherited from Collection.Keyed.entries
entrySeq
entrySeq(): <internal>.Indexed<[K, V]>
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<[K, V]>
Inherited from Collection.Keyed.entrySeq
equals
equals(other: unknown): boolean
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
Inherited from Collection.Keyed.equals
every
every(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): boolean
True if predicate returns true for all entries in the Collection.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Collection.Keyed.every
filter
filter<F>(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => value is F), context?: unknown): <internal>.Map<K, F>
Returns a new Map with only the entries for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type Parameters
F
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => value is F)
(value: V, key: K, iter: <internal>.Map<K, V>): value is F
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns value is F
Optional context: unknown
Returns <internal>.Map<K, F>
Overrides Collection.Keyed.filter
filter(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => unknown), context?: unknown): <internal>.Map<K, V>
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => unknown)
(value: V, key: K, iter: <internal>.Map<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns unknown
Optional context: unknown
Returns <internal>.Map<K, V>
Overrides Collection.Keyed.filter
filterNot
filterNot(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): <internal>.Map<K, V>
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.filterNot
find
find(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | V
Returns the first value for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
Inherited from Collection.Keyed.find
findEntry
findEntry(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | [K, V]
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
Inherited from Collection.Keyed.findEntry
findKey
findKey(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): undefined | K
Returns the key for which the predicate returns true.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
Inherited from Collection.Keyed.findKey
findLast
findLast(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | V
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
Inherited from Collection.Keyed.findLast
findLastEntry
findLastEntry(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown, notSetValue?: V): undefined | [K, V]
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
Inherited from Collection.Keyed.findLastEntry
findLastKey
findLastKey(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): undefined | K
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
Inherited from Collection.Keyed.findLastKey
first
first<NSV>(notSetValue?: NSV): V | NSV
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Collection.Keyed.first
flatMap
flatMap<KM, VM>(mapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => Iterable<[KM, VM]>), context?: unknown): <internal>.Map<KM, VM>
Flat-maps the Map, returning a new Map.
Similar to data.map(...).flatten(true).
Type Parameters
KM
VM
Parameters
mapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => Iterable<[KM, VM]>)
(value: V, key: K, iter: <internal>.Map<K, V>): Iterable<[KM, VM]>
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns Iterable<[KM, VM]>
Optional context: unknown
Returns <internal>.Map<KM, VM>
Overrides Collection.Keyed.flatMap
flatten
flatten(depth?: number): <internal>.Collection<unknown, unknown>
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.Keyed.flatten
flatten(shallow?: boolean): <internal>.Collection<unknown, unknown>
Parameters
Optional shallow: boolean
Returns <internal>.Collection<unknown, unknown>
Inherited from Collection.Keyed.flatten
flip
flip(): <internal>.Map<V, K>
See
Collection.Keyed.flip
Returns <internal>.Map<V, K>
Overrides Collection.Keyed.flip
forEach
forEach(sideEffect: ((value: V, key: K, iter: <internal>.Map<K, V>) => unknown), context?: unknown): number
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: ((value: V, key: K, iter: <internal>.Map<K, V>) => unknown)
(value: V, key: K, iter: <internal>.Map<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns unknown
Optional context: unknown
Returns number
Inherited from Collection.Keyed.forEach
get
get<NSV>(key: K, notSetValue: NSV): V | NSV
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type Parameters
NSV
Parameters
key: K
notSetValue: NSV
Returns V | NSV
Inherited from Collection.Keyed.get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Inherited from Collection.Keyed.get
getIn
getIn(searchKeyPath: Iterable<unknown>, notSetValue?: unknown): unknown
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
Inherited from Collection.Keyed.getIn
groupBy
groupBy<G>(grouper: ((value: V, key: K, iter: <internal>.Map<K, V>) => G), context?: unknown): <internal>.Keyed<G, <internal>.Collection<K, V>>
Returns a Collection.Keyed of Collection.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type Parameters
G
Parameters
grouper: ((value: V, key: K, iter: <internal>.Map<K, V>) => G)
(value: V, key: K, iter: <internal>.Map<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns G
Optional context: unknown
Returns <internal>.Keyed<G, <internal>.Collection<K, V>>
Inherited from Collection.Keyed.groupBy
has
has(key: K): boolean
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
Inherited from Collection.Keyed.has
hasIn
hasIn(searchKeyPath: Iterable<unknown>): boolean
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
Inherited from Collection.Keyed.hasIn
hashCode
hashCode(): number
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
Inherited from Collection.Keyed.hashCode
includes
includes(value: V): boolean
True if a value exists within this Collection, using Immutable.is to determine equality
Alias
contains
Parameters
value: V
Returns boolean
Inherited from Collection.Keyed.includes
isEmpty
isEmpty(): boolean
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
Inherited from Collection.Keyed.isEmpty
isSubset
isSubset(iter: Iterable<V>): boolean
True if iter includes every value in this Collection.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Collection.Keyed.isSubset
isSuperset
isSuperset(iter: Iterable<V>): boolean
True if this Collection includes every value in iter.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Collection.Keyed.isSuperset
join
join(separator?: string): string
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
Inherited from Collection.Keyed.join
keyOf
keyOf(searchValue: V): undefined | K
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
Inherited from Collection.Keyed.keyOf
keySeq
keySeq(): <internal>.Indexed<K>
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns <internal>.Indexed<K>
Inherited from Collection.Keyed.keySeq
keys
keys(): IterableIterator<K>
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<K>
Inherited from Collection.Keyed.keys
last
last<NSV>(notSetValue?: NSV): V | NSV
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Collection.Keyed.last
lastKeyOf
lastKeyOf(searchValue: V): undefined | K
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
Inherited from Collection.Keyed.lastKeyOf
map
map<M>(mapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => M), context?: unknown): <internal>.Map<K, M>
Returns a new Map with values passed through a mapper function.
```
Map({ a: 1, b: 2 }).map(x => 10 * x)
// Map { a: 10, b: 20 }
```
Type Parameters
M
Parameters
mapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => M)
(value: V, key: K, iter: <internal>.Map<K, V>): M
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns M
Optional context: unknown
Returns <internal>.Map<K, M>
Overrides Collection.Keyed.map
mapEntries
mapEntries<KM, VM>(mapper: ((entry: [K, V], index: number, iter: <internal>.Map<K, V>) => undefined | [KM, VM]), context?: unknown): <internal>.Map<KM, VM>
See
Collection.Keyed.mapEntries
Type Parameters
KM
VM
Parameters
mapper: ((entry: [K, V], index: number, iter: <internal>.Map<K, V>) => undefined | [KM, VM])
(entry: [K, V], index: number, iter: <internal>.Map<K, V>): undefined | [KM, VM]
Parameters
entry: [K, V]
index: number
iter: <internal>.Map<K, V>
Returns undefined | [KM, VM]
Optional context: unknown
Returns <internal>.Map<KM, VM>
Overrides Collection.Keyed.mapEntries
mapKeys
mapKeys<M>(mapper: ((key: K, value: V, iter: <internal>.Map<K, V>) => M), context?: unknown): <internal>.Map<M, V>
See
Collection.Keyed.mapKeys
Type Parameters
M
Parameters
mapper: ((key: K, value: V, iter: <internal>.Map<K, V>) => M)
(key: K, value: V, iter: <internal>.Map<K, V>): M
Parameters
key: K
value: V
iter: <internal>.Map<K, V>
Returns M
Optional context: unknown
Returns <internal>.Map<M, V>
Overrides Collection.Keyed.mapKeys
max
max(comparator?: ((valueA: V, valueB: V) => number)): undefined | V
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
Inherited from Collection.Keyed.max
maxBy
maxBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): undefined | V
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C)
(value: V, key: K, iter: <internal>.Map<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
Inherited from Collection.Keyed.maxBy
merge
merge<KC, VC>(...collections: Iterable<[KC, VC]>[]): <internal>.Map<K | KC, V | VC>
Returns a new Map resulting from merging the provided Collections (or JS objects) into this Map. In other words, this takes each entry of each collection and sets it on this Map.
Note: Values provided to merge are shallowly converted before being merged. No nested values are altered.
```
const { Map } = require('immutable')
const one = Map({ a: 10, b: 20, c: 30 })
const two = Map({ b: 40, a: 50, d: 60 })
one.merge(two) // Map { "a": 50, "b": 40, "c": 30, "d": 60 }
two.merge(one) // Map { "b": 20, "a": 10, "d": 60, "c": 30 }
```
Note: merge can be used in withMutations.
Alias
concat
Type Parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns <internal>.Map<K | KC, V | VC>
merge<C>(...collections: { [key: string]: C }[]): <internal>.Map<string | K, V | C>
Type Parameters
C
Parameters
Rest ...collections: { [key: string]: C }[]
Returns <internal>.Map<string | K, V | C>
mergeDeep
mergeDeep(...collections: (Iterable<[K, V]> | { [key: string]: V })[]): <internal>.Map<K, V>
Like merge(), but when two compatible collections are encountered with the same key, it merges them as well, recursing deeply through the nested data. Two collections are considered to be compatible (and thus will be merged together) if they both fall into one of three categories: keyed (e.g., Maps, Records, and objects), indexed (e.g., Lists and arrays), or set-like (e.g., Sets). If they fall into separate categories, mergeDeep will replace the existing collection with the collection being merged in. This behavior can be customized by using mergeDeepWith().
Note: Indexed and set-like collections are merged using concat()/union() and therefore do not recurse.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeep(two)
// Map {
//   "a": Map { "x": 2, "y": 10 },
//   "b": Map { "x": 20, "y": 5 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeep can be used in withMutations.
Parameters
Rest ...collections: (Iterable<[K, V]> | { [key: string]: V })[]
Returns <internal>.Map<K, V>
mergeDeepIn
mergeDeepIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.Map<K, V>
A combination of updateIn and mergeDeep, returning a new Map, but performing the deep merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.mergeDeep(y))
map.mergeDeepIn(['a', 'b', 'c'], y)
```
Note: mergeDeepIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.Map<K, V>
mergeDeepWith
mergeDeepWith(merger: ((oldVal: unknown, newVal: unknown, key: unknown) => unknown), ...collections: (Iterable<[K, V]> | { [key: string]: V })[]): <internal>.Map<K, V>
Like mergeDeep(), but when two non-collections or incompatible collections are encountered at the same key, it uses the merger function to determine the resulting value. Collections are considered incompatible if they fall into separate categories between keyed, indexed, and set-like.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeepWith((oldVal, newVal) => oldVal / newVal, two)
// Map {
//   "a": Map { "x": 5, "y": 10 },
//   "b": Map { "x": 20, "y": 10 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeepWith can be used in withMutations.
Parameters
merger: ((oldVal: unknown, newVal: unknown, key: unknown) => unknown)
(oldVal: unknown, newVal: unknown, key: unknown): unknown
Parameters
oldVal: unknown
newVal: unknown
key: unknown
Returns unknown
Rest ...collections: (Iterable<[K, V]> | { [key: string]: V })[]
Returns <internal>.Map<K, V>
mergeIn
mergeIn(keyPath: Iterable<unknown>, ...collections: unknown[]): <internal>.Map<K, V>
A combination of updateIn and merge, returning a new Map, but performing the merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.merge(y))
map.mergeIn(['a', 'b', 'c'], y)
```
Note: mergeIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns <internal>.Map<K, V>
mergeWith
mergeWith(merger: ((oldVal: V, newVal: V, key: K) => V), ...collections: (Iterable<[K, V]> | { [key: string]: V })[]): <internal>.Map<K, V>
Like merge(), mergeWith() returns a new Map resulting from merging the provided Collections (or JS objects) into this Map, but uses the merger function for dealing with conflicts.
```
const { Map } = require('immutable')
const one = Map({ a: 10, b: 20, c: 30 })
const two = Map({ b: 40, a: 50, d: 60 })
one.mergeWith((oldVal, newVal) => oldVal / newVal, two)
// { "a": 0.2, "b": 0.5, "c": 30, "d": 60 }
two.mergeWith((oldVal, newVal) => oldVal / newVal, one)
// { "b": 2, "a": 5, "d": 60, "c": 30 }
```
Note: mergeWith can be used in withMutations.
Parameters
merger: ((oldVal: V, newVal: V, key: K) => V)
(oldVal: V, newVal: V, key: K): V
Parameters
oldVal: V
newVal: V
key: K
Returns V
Rest ...collections: (Iterable<[K, V]> | { [key: string]: V })[]
Returns <internal>.Map<K, V>
min
min(comparator?: ((valueA: V, valueB: V) => number)): undefined | V
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
Inherited from Collection.Keyed.min
minBy
minBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): undefined | V
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C)
(value: V, key: K, iter: <internal>.Map<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
Inherited from Collection.Keyed.minBy
reduce
reduce<R>(reducer: ((reduction: R, value: V, key: K, iter: <internal>.Map<K, V>) => R), initialReduction: R, context?: unknown): R
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
See
Array#reduce.
Type Parameters
R
Parameters
reducer: ((reduction: R, value: V, key: K, iter: <internal>.Map<K, V>) => R)
(reduction: R, value: V, key: K, iter: <internal>.Map<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Map<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.Keyed.reduce
reduce<R>(reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>) => R)): R
Type Parameters
R
Parameters
reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>) => R)
(reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Map<K, V>
Returns R
Returns R
Inherited from Collection.Keyed.reduce
reduceRight
reduceRight<R>(reducer: ((reduction: R, value: V, key: K, iter: <internal>.Map<K, V>) => R), initialReduction: R, context?: unknown): R
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type Parameters
R
Parameters
reducer: ((reduction: R, value: V, key: K, iter: <internal>.Map<K, V>) => R)
(reduction: R, value: V, key: K, iter: <internal>.Map<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Map<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Collection.Keyed.reduceRight
reduceRight<R>(reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>) => R)): R
Type Parameters
R
Parameters
reducer: ((reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>) => R)
(reduction: V | R, value: V, key: K, iter: <internal>.Map<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Map<K, V>
Returns R
Returns R
Inherited from Collection.Keyed.reduceRight
remove
remove(key: K): <internal>.Map<K, V>
Parameters
key: K
Returns <internal>.Map<K, V>
removeAll
removeAll(keys: Iterable<K>): <internal>.Map<K, V>
Parameters
keys: Iterable<K>
Returns <internal>.Map<K, V>
removeIn
removeIn(keyPath: Iterable<unknown>): <internal>.Map<K, V>
Parameters
keyPath: Iterable<unknown>
Returns <internal>.Map<K, V>
rest
rest(): <internal>.Map<K, V>
Returns a new Collection of the same type containing all entries except the first.
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.rest
reverse
reverse(): <internal>.Map<K, V>
Returns a new Collection of the same type in reverse order.
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.reverse
set
set(key: K, value: V): <internal>.Map<K, V>
Returns a new Map also containing the new key, value pair. If an equivalent key already exists in this Map, it will be replaced.
```
const { Map } = require('immutable')
const originalMap = Map()
const newerMap = originalMap.set('key', 'value')
const newestMap = newerMap.set('key', 'newer value')
originalMap
// Map {}
newerMap
// Map { "key": "value" }
newestMap
// Map { "key": "newer value" }
```
Note: set can be used in withMutations.
Parameters
key: K
value: V
Returns <internal>.Map<K, V>
setIn
setIn(keyPath: Iterable<unknown>, value: unknown): <internal>.Map<K, V>
Returns a new Map having set value at this keyPath. If any keys in keyPath do not exist, a new immutable Map will be created at that key.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: Map({
    subKey: 'subvalue',
    subSubObject: Map({
      subSubKey: 'subSubValue'
    })
  })
})
const newMap = originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": Map {
//     "subKey": "ha ha!",
//     "subSubObject": Map { "subSubKey": "subSubValue" }
//   }
// }
const newerMap = originalMap.setIn(
  ['subObject', 'subSubObject', 'subSubKey'],
  'ha ha ha!'
)
// Map {
//   "subObject": Map {
//     "subKey": "subvalue",
//     "subSubObject": Map { "subSubKey": "ha ha ha!" }
//   }
// }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and setIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: {
    subKey: 'subvalue',
    subSubObject: {
      subSubKey: 'subSubValue'
    }
  }
})
originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": {
//     subKey: "ha ha!",
//     subSubObject: { subSubKey: "subSubValue" }
//   }
// }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: setIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns <internal>.Map<K, V>
skip
skip(amount: number): <internal>.Map<K, V>
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.skip
skipLast
skipLast(amount: number): <internal>.Map<K, V>
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.skipLast
skipUntil
skipUntil(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): <internal>.Map<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.skipUntil
skipWhile
skipWhile(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): <internal>.Map<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.skipWhile
slice
slice(begin?: number, end?: number): <internal>.Map<K, V>
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.slice
some
some(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): boolean
True if predicate returns true for any entry in the Collection.
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Collection.Keyed.some
sort
sort(comparator?: ((valueA: V, valueB: V) => number)): <internal>.Map<K, V>
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: ((valueA: V, valueB: V) => number)
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.sort
sortBy
sortBy<C>(comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C), comparator?: ((valueA: C, valueB: C) => number)): <internal>.Map<K, V>
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type Parameters
C
Parameters
comparatorValueMapper: ((value: V, key: K, iter: <internal>.Map<K, V>) => C)
(value: V, key: K, iter: <internal>.Map<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns C
Optional comparator: ((valueA: C, valueB: C) => number)
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.sortBy
take
take(amount: number): <internal>.Map<K, V>
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.take
takeLast
takeLast(amount: number): <internal>.Map<K, V>
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.takeLast
takeUntil
takeUntil(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): <internal>.Map<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.takeUntil
takeWhile
takeWhile(predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean), context?: unknown): <internal>.Map<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value: V, key: K, iter: <internal>.Map<K, V>) => boolean)
(value: V, key: K, iter: <internal>.Map<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Map<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.takeWhile
toArray
toArray(): [K, V][]
Shallowly converts this collection to an Array.
Returns [K, V][]
Inherited from Collection.Keyed.toArray
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
Inherited from Collection.Keyed.toIndexedSeq
toJS
toJS(): { [key: string]: unknown }
Deeply converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns { [key: string]: unknown }
[key: string]: unknown
Inherited from Collection.Keyed.toJS
toJSON
toJSON(): { [key: string]: V }
Shallowly converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns { [key: string]: V }
[key: string]: V
Inherited from Collection.Keyed.toJSON
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<K, V>
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns <internal>.Keyed<K, V>
Inherited from Collection.Keyed.toKeyedSeq
toList
toList(): <internal>.List<V>
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns <internal>.List<V>
Inherited from Collection.Keyed.toList
toMap
toMap(): <internal>.Map<K, V>
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<K, V>
Inherited from Collection.Keyed.toMap
toObject
toObject(): { [key: string]: V }
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns { [key: string]: V }
[key: string]: V
Inherited from Collection.Keyed.toObject
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<K, V>
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<K, V>
Inherited from Collection.Keyed.toOrderedMap
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<V>
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<V>
Inherited from Collection.Keyed.toOrderedSet
toSeq
toSeq(): <internal>.Keyed<K, V>
Returns Seq.Keyed.
Returns <internal>.Keyed<K, V>
Inherited from Collection.Keyed.toSeq
toSet
toSet(): <internal>.Set<V>
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<V>
Inherited from Collection.Keyed.toSet
toSetSeq
toSetSeq(): <internal>.Set<V>
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns <internal>.Set<V>
Inherited from Collection.Keyed.toSetSeq
toStack
toStack(): <internal>.Stack<V>
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<V>
Inherited from Collection.Keyed.toStack
update
update(key: K, notSetValue: V, updater: ((value: V) => V)): <internal>.Map<K, V>
Returns a new Map having updated the value at this key with the return value of calling updater with the existing value.
Similar to: map.set(key, updater(map.get(key))).
```
const { Map } = require('immutable')
const aMap = Map({ key: 'value' })
const newMap = aMap.update('key', value => value + value)
// Map { "key": "valuevalue" }
```
This is most commonly used to call methods on collections within a structure of data. For example, in order to .push() onto a nested List, update and push can be used together:
```
const aMap = Map({ nestedList: List([ 1, 2, 3 ]) })
const newMap = aMap.update('nestedList', list => list.push(4))
// Map { "nestedList": List [ 1, 2, 3, 4 ] }
```
When a notSetValue is provided, it is provided to the updater function when the value at the key does not exist in the Map.
```
const aMap = Map({ key: 'value' })
const newMap = aMap.update('noKey', 'no value', value => value + value)
// Map { "key": "value", "noKey": "no valueno value" }
```
However, if the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', 0, val => val)
// Map { "apples": 10 }
assert.strictEqual(newMap, map);
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', (val = 0) => val)
// Map { "apples": 10, "oranges": 0 }
```
If no key is provided, then the updater function return value is returned as well.
```
const aMap = Map({ key: 'value' })
const result = aMap.update(aMap => aMap.get('key'))
// "value"
```
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum the values in a Map
```
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Map({ x: 1, y: 2, z: 3 })
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Note: update(key) can be used in withMutations.
Parameters
key: K
notSetValue: V
updater: ((value: V) => V)
(value: V): V
Parameters
value: V
Returns V
Returns <internal>.Map<K, V>
Overrides Collection.Keyed.update
update(key: K, updater: ((value: undefined | V) => V)): <internal>.Map<K, V>
Parameters
key: K
updater: ((value: undefined | V) => V)
(value: undefined | V): V
Parameters
value: undefined | V
Returns V
Returns <internal>.Map<K, V>
Overrides Collection.Keyed.update
update<R>(updater: ((value: <internal>.Map<K, V>) => R)): R
Type Parameters
R
Parameters
updater: ((value: <internal>.Map<K, V>) => R)
(value: <internal>.Map<K, V>): R
Parameters
value: <internal>.Map<K, V>
Returns R
Returns R
Overrides Collection.Keyed.update
updateIn
updateIn(keyPath: Iterable<unknown>, notSetValue: unknown, updater: ((value: unknown) => unknown)): <internal>.Map<K, V>
Returns a new Map having applied the updater to the entry found at the keyPath.
This is most commonly used to call methods on collections nested within a structure of data. For example, in order to .push() onto a nested List, updateIn and push can be used together:
```
const { Map, List } = require('immutable')
const map = Map({ inMap: Map({ inList: List([ 1, 2, 3 ]) }) })
const newMap = map.updateIn(['inMap', 'inList'], list => list.push(4))
// Map { "inMap": Map { "inList": List [ 1, 2, 3, 4 ] } }
```
If any keys in keyPath do not exist, new Immutable Maps will be created at those keys. If the keyPath does not already contain a value, the updater function will be called with notSetValue, if provided, otherwise undefined.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": Map { "b": Map { "c": 20 } } }
```
If the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], 100, val => val)
// Map { "a": Map { "b": Map { "c": 10 } } }
assert.strictEqual(newMap, aMap)
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], (val = 100) => val)
// Map { "a": Map { "b": Map { "c": 10, "x": 100 } } }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and updateIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const map = Map({ a: { b: { c: 10 } } })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": { b: { c: 20 } } }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: updateIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
notSetValue: unknown
updater: ((value: unknown) => unknown)
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.Map<K, V>
updateIn(keyPath: Iterable<unknown>, updater: ((value: unknown) => unknown)): <internal>.Map<K, V>
Parameters
keyPath: Iterable<unknown>
updater: ((value: unknown) => unknown)
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns <internal>.Map<K, V>
valueSeq
valueSeq(): <internal>.Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
Inherited from Collection.Keyed.valueSeq
values
values(): IterableIterator<V>
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<V>
Inherited from Collection.Keyed.values
wasAltered
wasAltered(): boolean
Returns true if this is a mutable copy (see asMutable()) and mutative alterations have been applied.
See
Map#asMutable
Returns boolean
withMutations
withMutations(mutator: ((mutable: <internal>.Map<K, V>) => unknown)): <internal>.Map<K, V>
Every time you call one of the above functions, a new immutable Map is created. If a pure function calls a number of these to produce a final return value, then a penalty on performance and memory has been paid by creating all of the intermediate immutable Maps.
If you need to apply a series of mutations to produce a new immutable Map, withMutations() creates a temporary mutable copy of the Map which can apply mutations in a highly performant manner. In fact, this is exactly how complex mutations like merge are done.
As an example, this results in the creation of 2, not 4, new Maps:
```
const { Map } = require('immutable')
const map1 = Map()
const map2 = map1.withMutations(map => {
  map.set('a', 1).set('b', 2).set('c', 3)
})
assert.equal(map1.size, 0)
assert.equal(map2.size, 3)
```
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
Parameters
mutator: ((mutable: <internal>.Map<K, V>) => unknown)
(mutable: <internal>.Map<K, V>): unknown
Parameters
mutable: <internal>.Map<K, V>
Returns unknown
Returns <internal>.Map<K, V>
