@rcsb/rcsb-api-tools: CoreChemComp
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Interface CoreChemComp
Hierarchy
CoreChemComp
Index
Properties
__typename
chem_comp
drugbank
pdbx_chem_comp_audit
pdbx_chem_comp_descriptor
pdbx_chem_comp_feature
pdbx_chem_comp_identifier
pdbx_family_prd_audit
pdbx_prd_audit
pdbx_reference_entity_list
pdbx_reference_entity_poly
pdbx_reference_entity_poly_link
pdbx_reference_entity_poly_seq
pdbx_reference_entity_sequence
pdbx_reference_entity_src_nat
pdbx_reference_molecule
pdbx_reference_molecule_annotation
pdbx_reference_molecule_details
pdbx_reference_molecule_family
pdbx_reference_molecule_features
pdbx_reference_molecule_list
pdbx_reference_molecule_related_structures
pdbx_reference_molecule_synonyms
rcsb_bird_citation
rcsb_chem_comp_annotation
rcsb_chem_comp_container_identifiers
rcsb_chem_comp_descriptor
rcsb_chem_comp_info
rcsb_chem_comp_related
rcsb_chem_comp_synonyms
rcsb_chem_comp_target
rcsb_id
rcsb_schema_container_identifiers
Properties
Optional __typename
__typename?: "CoreChemComp"
Optional chem_comp
chem_comp?: <internal>.Maybe<<internal>.ChemComp>
Optional drugbank
drugbank?: <internal>.Maybe<CoreDrugbank>
Get DrubBank entry associated with this chemical component.
Optional pdbx_chem_comp_audit
pdbx_chem_comp_audit?: <internal>.Maybe<<internal>.Maybe<PdbxChemCompAudit>[]>
Optional pdbx_chem_comp_descriptor
pdbx_chem_comp_descriptor?: <internal>.Maybe<<internal>.Maybe<PdbxChemCompDescriptor>[]>
Optional pdbx_chem_comp_feature
pdbx_chem_comp_feature?: <internal>.Maybe<<internal>.Maybe<PdbxChemCompFeature>[]>
Optional pdbx_chem_comp_identifier
pdbx_chem_comp_identifier?: <internal>.Maybe<<internal>.Maybe<PdbxChemCompIdentifier>[]>
Optional pdbx_family_prd_audit
pdbx_family_prd_audit?: <internal>.Maybe<<internal>.Maybe<PdbxFamilyPrdAudit>[]>
Optional pdbx_prd_audit
pdbx_prd_audit?: <internal>.Maybe<<internal>.Maybe<PdbxPrdAudit>[]>
Optional pdbx_reference_entity_list
pdbx_reference_entity_list?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntityList>[]>
Optional pdbx_reference_entity_poly
pdbx_reference_entity_poly?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntityPoly>[]>
Optional pdbx_reference_entity_poly_link
pdbx_reference_entity_poly_link?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntityPolyLink>[]>
Optional pdbx_reference_entity_poly_seq
pdbx_reference_entity_poly_seq?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntityPolySeq>[]>
Optional pdbx_reference_entity_sequence
pdbx_reference_entity_sequence?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntitySequence>[]>
Optional pdbx_reference_entity_src_nat
pdbx_reference_entity_src_nat?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceEntitySrcNat>[]>
Optional pdbx_reference_molecule
pdbx_reference_molecule?: <internal>.Maybe<PdbxReferenceMolecule>
Optional pdbx_reference_molecule_annotation
pdbx_reference_molecule_annotation?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeAnnotation>[]>
Optional pdbx_reference_molecule_details
pdbx_reference_molecule_details?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeDetails>[]>
Optional pdbx_reference_molecule_family
pdbx_reference_molecule_family?: <internal>.Maybe<PdbxReferenceMoleculeFamily>
Optional pdbx_reference_molecule_features
pdbx_reference_molecule_features?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeFeatures>[]>
Optional pdbx_reference_molecule_list
pdbx_reference_molecule_list?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeList>[]>
Optional pdbx_reference_molecule_related_structures
pdbx_reference_molecule_related_structures?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeRelatedStructures>[]>
Optional pdbx_reference_molecule_synonyms
pdbx_reference_molecule_synonyms?: <internal>.Maybe<<internal>.Maybe<PdbxReferenceMoleculeSynonyms>[]>
Optional rcsb_bird_citation
rcsb_bird_citation?: <internal>.Maybe<<internal>.Maybe<RcsbBirdCitation>[]>
Optional rcsb_chem_comp_annotation
rcsb_chem_comp_annotation?: <internal>.Maybe<<internal>.Maybe<RcsbChemCompAnnotation>[]>
Optional rcsb_chem_comp_container_identifiers
rcsb_chem_comp_container_identifiers?: <internal>.Maybe<RcsbChemCompContainerIdentifiers>
Optional rcsb_chem_comp_descriptor
rcsb_chem_comp_descriptor?: <internal>.Maybe<RcsbChemCompDescriptor>
Optional rcsb_chem_comp_info
rcsb_chem_comp_info?: <internal>.Maybe<RcsbChemCompInfo>
Optional rcsb_chem_comp_related
rcsb_chem_comp_related?: <internal>.Maybe<<internal>.Maybe<RcsbChemCompRelated>[]>
Optional rcsb_chem_comp_synonyms
rcsb_chem_comp_synonyms?: <internal>.Maybe<<internal>.Maybe<RcsbChemCompSynonyms>[]>
Optional rcsb_chem_comp_target
rcsb_chem_comp_target?: <internal>.Maybe<<internal>.Maybe<RcsbChemCompTarget>[]>
rcsb_id
rcsb_id: string
A unique identifier for the chemical definition in this container.
Examples: ATP, PRD_000010
Optional rcsb_schema_container_identifiers
rcsb_schema_container_identifiers?: <internal>.Maybe<<internal>.Maybe<RcsbSchemaContainerIdentifiers>[]>
