immutable: Keyed
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal> / Seq
Interface Keyed<K, V>
Type parameters
K
V
Hierarchy
<internal>.Seq<K, V>
<internal>.Collection.Keyed<K, V>
Keyed
Index
Constructors
constructor
Properties
size
Methods
[iterator]
butLast
cacheResult
concat
contains
count
countBy
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
flip
forEach
get
getIn
groupBy
has
hasIn
hashCode
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
mapEntries
mapKeys
max
maxBy
min
minBy
reduce
reduceRight
rest
reverse
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toStack
update
valueSeq
values
Constructors
constructor
constructor
Inherited from Seq<K, V>.constructor
Properties
Readonly size
size: undefined | number
Inherited from Seq.size
Some Seqs can describe their size lazily. When this is the case, size will be an integer. Otherwise it will be undefined.
For example, Seqs returned from map() or reverse() preserve the size of the original Seq while filter() does not.
Note: Range, Repeat and Seqs made from Arrays and Objects will always have a size.
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Overrides Seq.__@iterator@81
Returns IterableIterator<[K, V]>
butLast
butLast(): <internal>.Keyed<K, V>
Inherited from Seq.butLast
Returns a new Collection of the same type containing all entries except the last.
Returns <internal>.Keyed<K, V>
cacheResult
cacheResult(): <internal>.Keyed<K, V>
Inherited from Seq.cacheResult
Because Sequences are lazy and designed to be chained together, they do not cache their results. For example, this map function is called a total of 6 times, as each join iterates the Seq of three values.
```
var squares = Seq([ 1, 2, 3 ]).map(x => x * x)
squares.join() + squares.join()
```
If you know a Seq will be used multiple times, it may be more efficient to first cache it in memory. Here, the map function is called only 3 times.
```
var squares = Seq([ 1, 2, 3 ]).map(x => x * x).cacheResult()
squares.join() + squares.join()
```
Use this method judiciously, as it must fully evaluate a Seq which can be a burden on memory and possibly performance.
Note: after calling cacheResult, a Seq will always have a size.
Returns <internal>.Keyed<K, V>
concat
concat<KC, VC>(...collections: Iterable<[KC, VC]>[]): <internal>.Keyed<K | KC, V | VC>
concat<C>(...collections: {}[]): <internal>.Keyed<string | K, V | C>
Overrides Seq.concat
Returns a new Seq with other collections concatenated to this one.
All entries will be present in the resulting Seq, even if they have the same key.
Type parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns <internal>.Keyed<K | KC, V | VC>
Overrides Seq.concat
Type parameters
C
Parameters
Rest ...collections: {}[]
Returns <internal>.Keyed<string | K, V | C>
contains
contains(value: V): boolean
Inherited from Seq.contains
Parameters
value: V
Returns boolean
count
count(): number
count(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): number
Inherited from Seq.count
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Seq.count
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns number
countBy
countBy<G>(grouper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => G, context?: unknown): <internal>.Map<G, number>
Inherited from Seq.countBy
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type parameters
G
Parameters
grouper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => G
(value: V, key: K, iter: <internal>.Keyed<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns G
Optional context: unknown
Returns <internal>.Map<G, number>
entries
entries(): IterableIterator<[K, V]>
Inherited from Seq.entries
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[K, V]>
entrySeq
entrySeq(): <internal>.Indexed<[K, V]>
Inherited from Seq.entrySeq
Returns a new Seq.Indexed of [key, value] tuples.
Returns <internal>.Indexed<[K, V]>
equals
equals(other: unknown): boolean
Inherited from Seq.equals
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
every
every(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): boolean
Inherited from Seq.every
True if predicate returns true for all entries in the Collection.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns boolean
filter
filter<F>(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => value is F, context?: unknown): <internal>.Keyed<K, F>
filter(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => unknown, context?: unknown): <internal>.Keyed<K, V>
Overrides Seq.filter
Returns a new Seq with only the entries for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type parameters
F
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => value is F
(value: V, key: K, iter: <internal>.Keyed<K, V>): value is F
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns value is F
Optional context: unknown
Returns <internal>.Keyed<K, F>
Overrides Seq.filter
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => unknown
(value: V, key: K, iter: <internal>.Keyed<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns unknown
Optional context: unknown
Returns <internal>.Keyed<K, V>
filterNot
filterNot(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): <internal>.Keyed<K, V>
Inherited from Seq.filterNot
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Keyed<K, V>
find
find(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | V
Inherited from Seq.find
Returns the first value for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
findEntry
findEntry(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | [K, V]
Inherited from Seq.findEntry
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
findKey
findKey(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): undefined | K
Inherited from Seq.findKey
Returns the key for which the predicate returns true.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
findLast
findLast(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | V
Inherited from Seq.findLast
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | V
findLastEntry
findLastEntry(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown, notSetValue?: V): undefined | [K, V]
Inherited from Seq.findLastEntry
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns undefined | [K, V]
findLastKey
findLastKey(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): undefined | K
Inherited from Seq.findLastKey
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns undefined | K
first
first<NSV>(notSetValue?: NSV): V | NSV
Inherited from Seq.first
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
flatMap
flatMap<KM, VM>(mapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => Iterable<[KM, VM]>, context?: unknown): <internal>.Keyed<KM, VM>
Overrides Seq.flatMap
Flat-maps the Seq, returning a Seq of the same type.
Similar to seq.map(...).flatten(true).
Type parameters
KM
VM
Parameters
mapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => Iterable<[KM, VM]>
(value: V, key: K, iter: <internal>.Keyed<K, V>): Iterable<[KM, VM]>
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns Iterable<[KM, VM]>
Optional context: unknown
Returns <internal>.Keyed<KM, VM>
flatten
flatten(depth?: number): <internal>.Collection<unknown, unknown>
flatten(shallow?: boolean): <internal>.Collection<unknown, unknown>
Inherited from Seq.flatten
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns <internal>.Collection<unknown, unknown>
Inherited from Seq.flatten
Parameters
Optional shallow: boolean
Returns <internal>.Collection<unknown, unknown>
flip
flip(): <internal>.Keyed<V, K>
Overrides Collection.Keyed.flip
see
Collection.Keyed.flip
Returns <internal>.Keyed<V, K>
forEach
forEach(sideEffect: (value: V, key: K, iter: <internal>.Keyed<K, V>) => unknown, context?: unknown): number
Inherited from Seq.forEach
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: (value: V, key: K, iter: <internal>.Keyed<K, V>) => unknown
(value: V, key: K, iter: <internal>.Keyed<K, V>): unknown
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns unknown
Optional context: unknown
Returns number
get
get<NSV>(key: K, notSetValue: NSV): V | NSV
get(key: K): undefined | V
Inherited from Seq.get
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type parameters
NSV
Parameters
key: K
notSetValue: NSV
Returns V | NSV
Inherited from Seq.get
Parameters
key: K
Returns undefined | V
getIn
getIn(searchKeyPath: Iterable<unknown>, notSetValue?: unknown): unknown
Inherited from Seq.getIn
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
groupBy
groupBy<G>(grouper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => G, context?: unknown): <internal>.Keyed<G, <internal>.Collection<K, V>>
Inherited from Seq.groupBy
Returns a Collection.Keyed of Collection.Keyeds, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type parameters
G
Parameters
grouper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => G
(value: V, key: K, iter: <internal>.Keyed<K, V>): G
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns G
Optional context: unknown
Returns <internal>.Keyed<G, <internal>.Collection<K, V>>
has
has(key: K): boolean
Inherited from Seq.has
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
hasIn
hasIn(searchKeyPath: Iterable<unknown>): boolean
Inherited from Seq.hasIn
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
hashCode
hashCode(): number
Inherited from Seq.hashCode
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
includes
includes(value: V): boolean
Inherited from Seq.includes
True if a value exists within this Collection, using Immutable.is to determine equality
alias
contains
Parameters
value: V
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from Seq.isEmpty
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
isSubset
isSubset(iter: Iterable<V>): boolean
Inherited from Seq.isSubset
True if iter includes every value in this Collection.
Parameters
iter: Iterable<V>
Returns boolean
isSuperset
isSuperset(iter: Iterable<V>): boolean
Inherited from Seq.isSuperset
True if this Collection includes every value in iter.
Parameters
iter: Iterable<V>
Returns boolean
join
join(separator?: string): string
Inherited from Seq.join
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
keyOf
keyOf(searchValue: V): undefined | K
Inherited from Seq.keyOf
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
keySeq
keySeq(): <internal>.Indexed<K>
Inherited from Seq.keySeq
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns <internal>.Indexed<K>
keys
keys(): IterableIterator<K>
Inherited from Seq.keys
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<K>
last
last<NSV>(notSetValue?: NSV): V | NSV
Inherited from Seq.last
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
lastKeyOf
lastKeyOf(searchValue: V): undefined | K
Inherited from Seq.lastKeyOf
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns undefined | K
map
map<M>(mapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => M, context?: unknown): <internal>.Keyed<K, M>
Overrides Seq.map
Returns a new Seq.Keyed with values passed through a mapper function.
```
const { Seq } = require('immutable')
Seq.Keyed({ a: 1, b: 2 }).map(x => 10 * x)
// Seq { "a": 10, "b": 20 }
```
Note: map() always returns a new instance, even if it produced the same value at every step.
Type parameters
M
Parameters
mapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => M
(value: V, key: K, iter: <internal>.Keyed<K, V>): M
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns M
Optional context: unknown
Returns <internal>.Keyed<K, M>
mapEntries
mapEntries<KM, VM>(mapper: (entry: [K, V], index: number, iter: <internal>.Keyed<K, V>) => undefined | [KM, VM], context?: unknown): <internal>.Keyed<KM, VM>
Overrides Collection.Keyed.mapEntries
see
Collection.Keyed.mapEntries
Type parameters
KM
VM
Parameters
mapper: (entry: [K, V], index: number, iter: <internal>.Keyed<K, V>) => undefined | [KM, VM]
(entry: [K, V], index: number, iter: <internal>.Keyed<K, V>): undefined | [KM, VM]
Parameters
entry: [K, V]
index: number
iter: <internal>.Keyed<K, V>
Returns undefined | [KM, VM]
Optional context: unknown
Returns <internal>.Keyed<KM, VM>
mapKeys
mapKeys<M>(mapper: (key: K, value: V, iter: <internal>.Keyed<K, V>) => M, context?: unknown): <internal>.Keyed<M, V>
Overrides Collection.Keyed.mapKeys
see
Collection.Keyed.mapKeys
Type parameters
M
Parameters
mapper: (key: K, value: V, iter: <internal>.Keyed<K, V>) => M
(key: K, value: V, iter: <internal>.Keyed<K, V>): M
Parameters
key: K
value: V
iter: <internal>.Keyed<K, V>
Returns M
Optional context: unknown
Returns <internal>.Keyed<M, V>
max
max(comparator?: (valueA: V, valueB: V) => number): undefined | V
Inherited from Seq.max
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
maxBy
maxBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | V
Inherited from Seq.maxBy
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C
(value: V, key: K, iter: <internal>.Keyed<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
min
min(comparator?: (valueA: V, valueB: V) => number): undefined | V
Inherited from Seq.min
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns undefined | V
minBy
minBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): undefined | V
Inherited from Seq.minBy
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C
(value: V, key: K, iter: <internal>.Keyed<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns undefined | V
reduce
reduce<R>(reducer: (reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R, initialReduction: R, context?: unknown): R
reduce<R>(reducer: (reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R): R
Inherited from Seq.reduce
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
see
Array#reduce.
Type parameters
R
Parameters
reducer: (reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R
(reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Seq.reduce
Type parameters
R
Parameters
reducer: (reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R
(reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns R
Returns R
reduceRight
reduceRight<R>(reducer: (reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R, initialReduction: R, context?: unknown): R
reduceRight<R>(reducer: (reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R): R
Inherited from Seq.reduceRight
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type parameters
R
Parameters
reducer: (reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R
(reduction: R, value: V, key: K, iter: <internal>.Keyed<K, V>): R
Parameters
reduction: R
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Seq.reduceRight
Type parameters
R
Parameters
reducer: (reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>) => R
(reduction: V | R, value: V, key: K, iter: <internal>.Keyed<K, V>): R
Parameters
reduction: V | R
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns R
Returns R
rest
rest(): <internal>.Keyed<K, V>
Inherited from Seq.rest
Returns a new Collection of the same type containing all entries except the first.
Returns <internal>.Keyed<K, V>
reverse
reverse(): <internal>.Keyed<K, V>
Inherited from Seq.reverse
Returns a new Collection of the same type in reverse order.
Returns <internal>.Keyed<K, V>
skip
skip(amount: number): <internal>.Keyed<K, V>
Inherited from Seq.skip
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Keyed<K, V>
skipLast
skipLast(amount: number): <internal>.Keyed<K, V>
Inherited from Seq.skipLast
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Keyed<K, V>
skipUntil
skipUntil(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): <internal>.Keyed<K, V>
Inherited from Seq.skipUntil
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Keyed<K, V>
skipWhile
skipWhile(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): <internal>.Keyed<K, V>
Inherited from Seq.skipWhile
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Keyed<K, V>
slice
slice(begin?: number, end?: number): <internal>.Keyed<K, V>
Inherited from Seq.slice
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns <internal>.Keyed<K, V>
some
some(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): boolean
Inherited from Seq.some
True if predicate returns true for any entry in the Collection.
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns boolean
sort
sort(comparator?: (valueA: V, valueB: V) => number): <internal>.Keyed<K, V>
Inherited from Seq.sort
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: (valueA: V, valueB: V) => number
(valueA: V, valueB: V): number
Parameters
valueA: V
valueB: V
Returns number
Returns <internal>.Keyed<K, V>
sortBy
sortBy<C>(comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C, comparator?: (valueA: C, valueB: C) => number): <internal>.Keyed<K, V>
Inherited from Seq.sortBy
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type parameters
C
Parameters
comparatorValueMapper: (value: V, key: K, iter: <internal>.Keyed<K, V>) => C
(value: V, key: K, iter: <internal>.Keyed<K, V>): C
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns C
Optional comparator: (valueA: C, valueB: C) => number
(valueA: C, valueB: C): number
Parameters
valueA: C
valueB: C
Returns number
Returns <internal>.Keyed<K, V>
take
take(amount: number): <internal>.Keyed<K, V>
Inherited from Seq.take
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Keyed<K, V>
takeLast
takeLast(amount: number): <internal>.Keyed<K, V>
Inherited from Seq.takeLast
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns <internal>.Keyed<K, V>
takeUntil
takeUntil(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): <internal>.Keyed<K, V>
Inherited from Seq.takeUntil
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Keyed<K, V>
takeWhile
takeWhile(predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean, context?: unknown): <internal>.Keyed<K, V>
Inherited from Seq.takeWhile
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: (value: V, key: K, iter: <internal>.Keyed<K, V>) => boolean
(value: V, key: K, iter: <internal>.Keyed<K, V>): boolean
Parameters
value: V
key: K
iter: <internal>.Keyed<K, V>
Returns boolean
Optional context: unknown
Returns <internal>.Keyed<K, V>
toArray
toArray(): [K, V][]
Overrides Seq.toArray
Shallowly converts this collection to an Array.
Returns [K, V][]
toIndexedSeq
toIndexedSeq(): <internal>.Indexed<V>
Inherited from Seq.toIndexedSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
toJS
toJS(): {}
Overrides Seq.toJS
Deeply converts this Keyed Seq to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
[key: string]: unknown
toJSON
toJSON(): {}
Overrides Seq.toJSON
Shallowly converts this Keyed Seq to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
[key: string]: V
toKeyedSeq
toKeyedSeq(): <internal>.Keyed<K, V>
Inherited from Seq.toKeyedSeq
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns <internal>.Keyed<K, V>
toList
toList(): <internal>.List<V>
Inherited from Seq.toList
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns <internal>.List<V>
toMap
toMap(): <internal>.Map<K, V>
Inherited from Seq.toMap
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.Map<K, V>
toObject
toObject(): {}
Inherited from Seq.toObject
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns {}
[key: string]: V
toOrderedMap
toOrderedMap(): <internal>.OrderedMap<K, V>
Inherited from Seq.toOrderedMap
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedMap<K, V>
toOrderedSet
toOrderedSet(): <internal>.OrderedSet<V>
Inherited from Seq.toOrderedSet
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns <internal>.OrderedSet<V>
toSeq
toSeq(): <internal>.Keyed<K, V>
Overrides Seq.toSeq
Returns itself
Returns <internal>.Keyed<K, V>
toSet
toSet(): <internal>.Set<V>
Inherited from Seq.toSet
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns <internal>.Set<V>
toSetSeq
toSetSeq(): <internal>.Set<V>
Inherited from Seq.toSetSeq
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns <internal>.Set<V>
toStack
toStack(): <internal>.Stack<V>
Inherited from Seq.toStack
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns <internal>.Stack<V>
update
update<R>(updater: (value: <internal>.Keyed<K, V>) => R): R
Inherited from Seq.update
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum a Seq after mapping and filtering:
```
const { Seq } = require('immutable')
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Seq([ 1, 2, 3 ])
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Type parameters
R
Parameters
updater: (value: <internal>.Keyed<K, V>) => R
(value: <internal>.Keyed<K, V>): R
Parameters
value: <internal>.Keyed<K, V>
Returns R
Returns R
valueSeq
valueSeq(): <internal>.Indexed<V>
Inherited from Seq.valueSeq
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns <internal>.Indexed<V>
values
values(): IterableIterator<V>
Inherited from Seq.values
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<V>
