@rcsb/rcsb-saguaro-3d: SaguaroPluginPublicInterface
Interface SaguaroPluginPublicInterface
Hierarchy
SaguaroPluginPublicInterface
SaguaroPluginInterface
Index
Properties
clearSelection
getComponentSet
isComponent
removeComponent
resetCamera
Methods
cameraFocus
clearFocus
colorComponent
createComponent
displayComponent
select
setFocus
Properties
clearSelection
clearSelection: (mode: "select" | "hover", option?: undefined | { labelAsymId: string; modelId: string }) => void
Type declaration
(mode: "select" | "hover", option?: undefined | { labelAsymId: string; modelId: string }): void
Parameters
mode: "select" | "hover"
Optional option: undefined | { labelAsymId: string; modelId: string }
Returns void
getComponentSet
getComponentSet: () => Set<string>
Type declaration
(): Set<string>
Returns Set<string>
isComponent
isComponent: (componentId: string) => boolean
Type declaration
(componentId: string): boolean
Parameters
componentId: string
Returns boolean
removeComponent
removeComponent: (componentId?: undefined | string) => void
Type declaration
(componentId?: undefined | string): void
Parameters
Optional componentId: undefined | string
Returns void
resetCamera
resetCamera: () => void
Type declaration
(): void
Returns void
Methods
cameraFocus
cameraFocus(modelId: string, labelAsymId: string, positions: Array<number>): void
cameraFocus(modelId: string, labelAsymId: string, begin: number, end: number): void
Parameters
modelId: string
labelAsymId: string
positions: Array<number>
Returns void
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Returns void
clearFocus
clearFocus(): void
Returns void
colorComponent
colorComponent(componentId: string, color: ColorTheme.BuiltIn): Promise<void>
Parameters
componentId: string
color: ColorTheme.BuiltIn
Returns Promise<void>
createComponent
createComponent(componentId: string, modelId: string, labelAsymId: string, begin: number, end: number, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
createComponent(componentId: string, modelId: string, labelAsymId: string, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
createComponent(componentId: string, modelId: string, residues: Array<{ labelAsymId: string; position: number }>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
createComponent(componentId: string, modelId: string, residues: Array<{ begin: number; end: number; labelAsymId: string }>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
Parameters
componentId: string
modelId: string
labelAsymId: string
begin: number
end: number
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
Parameters
componentId: string
modelId: string
labelAsymId: string
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
Parameters
componentId: string
modelId: string
residues: Array<{ labelAsymId: string; position: number }>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
Parameters
componentId: string
modelId: string
residues: Array<{ begin: number; end: number; labelAsymId: string }>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
displayComponent
displayComponent(componentLabel: string, visibilityFlag: boolean): void
displayComponent(componentLabel: string): boolean
Parameters
componentLabel: string
visibilityFlag: boolean
Returns void
Parameters
componentLabel: string
Returns boolean
select
select(modelId: string, labelAsymId: string, x: number, y: number, mode: "select" | "hover", operation: "set" | "add"): void
select(selection: Array<{ labelAsymId: string; modelId: string; position: number }>, mode: "select" | "hover", operation: "add" | "set"): void
select(selection: Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>, mode: "select" | "hover", operation: "add" | "set"): void
Parameters
modelId: string
labelAsymId: string
x: number
y: number
mode: "select" | "hover"
operation: "set" | "add"
Returns void
Parameters
selection: Array<{ labelAsymId: string; modelId: string; position: number }>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
Parameters
selection: Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
setFocus
setFocus(modelId: string, labelAsymId: string, begin: number, end: number): void
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Returns void
