@rcsb/rcsb-saguaro-3d: SaguaroPluginInterface
Interface SaguaroPluginInterface
Hierarchy
SaguaroPluginPublicInterface
SaguaroPluginInterface
Implemented by
MolstarPlugin
Index
Properties
clear
init
load
pluginCall
setHoverCallback
setModelChangeCallback
setRepresentationChangeCallback
setSelectCallback
unsetCallbacks
Methods
cameraFocus
clearFocus
clearSelection
colorComponent
createComponent
displayComponent
getComponentSet
isComponent
removeComponent
resetCamera
select
setFocus
Properties
clear
clear: () => void
Type declaration
(): void
Returns void
init
init: (elementId: string, props?: any) => void
Type declaration
(elementId: string, props?: any): void
Parameters
elementId: string
Optional props: any
Returns void
load
load: (args: LoadMolstarInterface) => void
Type declaration
(args: LoadMolstarInterface): void
Parameters
args: LoadMolstarInterface
Returns void
pluginCall
pluginCall: (f: (plugin: PluginContext) => void) => void
Type declaration
(f: (plugin: PluginContext) => void): void
Parameters
f: (plugin: PluginContext) => void
(plugin: PluginContext): void
Parameters
plugin: PluginContext
Returns void
Returns void
setHoverCallback
setHoverCallback: (g: (flag?: undefined | false | true) => void) => void
Type declaration
(g: (flag?: undefined | false | true) => void): void
Parameters
g: (flag?: undefined | false | true) => void
(flag?: undefined | false | true): void
Parameters
Optional flag: undefined | false | true
Returns void
Returns void
setModelChangeCallback
setModelChangeCallback: (f: (modelMap: SaguaroPluginModelMapType) => void) => void
Type declaration
(f: (modelMap: SaguaroPluginModelMapType) => void): void
Parameters
f: (modelMap: SaguaroPluginModelMapType) => void
(modelMap: SaguaroPluginModelMapType): void
Parameters
modelMap: SaguaroPluginModelMapType
Returns void
Returns void
setRepresentationChangeCallback
setRepresentationChangeCallback: (g: (flag?: undefined | false | true) => void) => void
Type declaration
(g: (flag?: undefined | false | true) => void): void
Parameters
g: (flag?: undefined | false | true) => void
(flag?: undefined | false | true): void
Parameters
Optional flag: undefined | false | true
Returns void
Returns void
setSelectCallback
setSelectCallback: (g: (flag?: undefined | false | true) => void) => void
Type declaration
(g: (flag?: undefined | false | true) => void): void
Parameters
g: (flag?: undefined | false | true) => void
(flag?: undefined | false | true): void
Parameters
Optional flag: undefined | false | true
Returns void
Returns void
unsetCallbacks
unsetCallbacks: () => void
Type declaration
(): void
Returns void
Methods
cameraFocus
cameraFocus(modelId: string, labelAsymId: string, positions: Array<number>, operatorName?: undefined | string): void
cameraFocus(modelId: string, labelAsymId: string, begin: number, end: number, operatorName?: undefined | string): void
Inherited from SaguaroPluginInterface.cameraFocus
Parameters
modelId: string
labelAsymId: string
positions: Array<number>
Optional operatorName: undefined | string
Returns void
Inherited from SaguaroPluginInterface.cameraFocus
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Optional operatorName: undefined | string
Returns void
clearFocus
clearFocus(): void
Inherited from SaguaroPluginInterface.clearFocus
Returns void
clearSelection
clearSelection(mode: "select" | "hover", option?: SaguaroChain): void
Inherited from SaguaroPluginInterface.clearSelection
Parameters
mode: "select" | "hover"
Optional option: SaguaroChain
Returns void
colorComponent
colorComponent(componentId: string, color: ColorTheme.BuiltIn): Promise<void>
Inherited from SaguaroPluginInterface.colorComponent
Parameters
componentId: string
color: ColorTheme.BuiltIn
Returns Promise<void>
createComponent
createComponent(componentId: string, modelId: string, labelAsymId: string, begin: number, end: number, representationType: StructureRepresentationRegistry.BuiltIn, operatorName?: undefined | string): Promise<void>
createComponent(componentId: string, modelId: string, labelAsymId: string, representationType: StructureRepresentationRegistry.BuiltIn, operatorName?: undefined | string): Promise<void>
createComponent(componentId: string, residues: Array<SaguaroPosition>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
createComponent(componentId: string, residues: Array<SaguaroRange>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
Inherited from SaguaroPluginInterface.createComponent
Parameters
componentId: string
modelId: string
labelAsymId: string
begin: number
end: number
representationType: StructureRepresentationRegistry.BuiltIn
Optional operatorName: undefined | string
Returns Promise<void>
Inherited from SaguaroPluginInterface.createComponent
Parameters
componentId: string
modelId: string
labelAsymId: string
representationType: StructureRepresentationRegistry.BuiltIn
Optional operatorName: undefined | string
Returns Promise<void>
Inherited from SaguaroPluginInterface.createComponent
Parameters
componentId: string
residues: Array<SaguaroPosition>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
Inherited from SaguaroPluginInterface.createComponent
Parameters
componentId: string
residues: Array<SaguaroRange>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
displayComponent
displayComponent(componentLabel: string, visibilityFlag: boolean): void
displayComponent(componentLabel: string): boolean
Inherited from SaguaroPluginInterface.displayComponent
Parameters
componentLabel: string
visibilityFlag: boolean
Returns void
Inherited from SaguaroPluginInterface.displayComponent
Parameters
componentLabel: string
Returns boolean
getComponentSet
getComponentSet(): Set<string>
Inherited from SaguaroPluginInterface.getComponentSet
Returns Set<string>
isComponent
isComponent(componentId: string): boolean
Inherited from SaguaroPluginInterface.isComponent
Parameters
componentId: string
Returns boolean
removeComponent
removeComponent(componentId?: undefined | string): void
Inherited from SaguaroPluginInterface.removeComponent
Parameters
Optional componentId: undefined | string
Returns void
resetCamera
resetCamera(): void
Inherited from SaguaroPluginInterface.resetCamera
Returns void
select
select(modelId: string, labelAsymId: string, x: number, y: number, mode: "select" | "hover", operation: "set" | "add", operatorName?: undefined | string): void
select(selection: Array<SaguaroPosition>, mode: "select" | "hover", operation: "add" | "set"): void
select(selection: Array<SaguaroRange>, mode: "select" | "hover", operation: "add" | "set"): void
Inherited from SaguaroPluginInterface.select
Parameters
modelId: string
labelAsymId: string
x: number
y: number
mode: "select" | "hover"
operation: "set" | "add"
Optional operatorName: undefined | string
Returns void
Inherited from SaguaroPluginInterface.select
Parameters
selection: Array<SaguaroPosition>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
Inherited from SaguaroPluginInterface.select
Parameters
selection: Array<SaguaroRange>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
setFocus
setFocus(modelId: string, labelAsymId: string, begin: number, end: number, operatorName?: undefined | string): void
Inherited from SaguaroPluginInterface.setFocus
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Optional operatorName: undefined | string
Returns void
