rcsb-saguaro-3d: @rcsb/rcsb-saguaro-3d
@rcsb/rcsb-saguaro-3d
Index
Enumerations
EventType
LoadMethod
RcsbFvDOMConstants
Classes
AbstractPlugin
AbstractView
AssemblyView
BlockSelectorManager
ChainDisplay
CustomView
MolstarPlugin
RcsbFv3DAbstract
RcsbFv3DAssembly
RcsbFv3DComponent
RcsbFv3DCustom
RcsbFvContextManager
RcsbFvSelectorManager
RcsbFvSequence
RcsbFvStructure
Interfaces
AbstractViewInterface
AssemblyViewInterface
CallbackConfig
ChainDisplayInterface
ChainDisplayState
ChainSelectionInterface
CustomViewInterface
FeatureBlockInterface
FeatureViewInterface
LoadMolstarInterface
LoadParams
RcsbFv3DAbstractInterface
RcsbFv3DAssemblyInterface
RcsbFv3DComponentInterface
RcsbFv3DComponentState
RcsbFv3DCssConfig
RcsbFv3DCustomInterface
RcsbFvContextManagerInterface
RcsbFvSequenceInterface
RcsbFvStructureInterface
RegionSelectionInterface
ResidueSelectionInterface
SaguaroPluginInterface
SaguaroPluginPublicInterface
SequenceViewInterface
UpdateConfigInterface
Type aliases
ChainType
CustomViewStateInterface
SaguaroPluginModelMapType
StructureObject
Variables
RcsbRepresentationPreset
rcsbFvWebAppPath
Functions
buildIntervals
createComponents
getChainValues
getModelEntityOptions
getStructure
getStructureOptions
getStructureWithModelId
processGaps
processMultipleGaps
selectionFilter
selectionFromResidueSelection
splitModelEntityId
Type aliases
ChainType
ChainType: "polymer" | "water" | "branched" | "non-polymer" | "macrolide"
CustomViewStateInterface
CustomViewStateInterface: Omit<CustomViewInterface, "modelChangeCallback">
SaguaroPluginModelMapType
SaguaroPluginModelMapType: Map<string, { chains: Array<{ auth: string; entityId: string; label: string; title: string; type: "polymer" | "water" | "branched" | "non-polymer" | "macrolide" }>; entryId: string }>
StructureObject
StructureObject: StateObjectSelector<Structure, StateTransformer<StateObject<any, StateObject.Type<any>>, StateObject<any, StateObject.Type<any>>, any>>
Variables
Const RcsbRepresentationPreset
RcsbRepresentationPreset: TrajectoryHierarchyPresetProvider = TrajectoryHierarchyPresetProvider({id: "rcsb-saguaro-3d",display: {name: 'Feature View 3D'},params: () => ({}),async apply(trajectory, params, plugin) {const builder = plugin.builders.structure;const model = await builder.createModel(trajectory, {modelIndex: 0});const modelProperties = await builder.insertModelProperties(model);const structure: StructureObject = await builder.createStructure(modelProperties);const structureProperties: StructureObject = await builder.insertStructureProperties(structure);const unitcell: StateObjectSelector | undefined = await builder.tryCreateUnitcell(modelProperties, undefined, { isHidden: true });const representation: StructureRepresentationPresetProvider.Result | undefined = await plugin.builders.structure.representation.applyPreset(structureProperties, PresetStructureRepresentations.auto);components:for (const c of plugin.managers.structure.hierarchy.currentComponentGroups) {for (const comp of c) {if(comp.cell.obj?.label === "Water") {plugin.managers.structure.component.toggleVisibility(c);break components;}}}components:for (const c of plugin.managers.structure.hierarchy.currentComponentGroups) {for (const comp of c) {if(comp.cell.obj?.label === "Polymer") {plugin.managers.structure.component.updateRepresentationsTheme([comp], { color: 'chain-id' });break components;}}}return {model,modelProperties,unitcell,structure,structureProperties,representation};}})
Const rcsbFvWebAppPath
rcsbFvWebAppPath: string = path.resolve(path.join(__dirname, '..', 'dist'))
Functions
buildIntervals
buildIntervals(ids: Set<number>, source: "structure" | "sequence"): Array<RegionSelectionInterface>
Parameters
ids: Set<number>
source: "structure" | "sequence"
Returns Array<RegionSelectionInterface>
createComponents
createComponents(plugin: SaguaroPluginInterface, modelMap: SaguaroPluginModelMapType): Promise<void>
Parameters
plugin: SaguaroPluginInterface
modelMap: SaguaroPluginModelMapType
Returns Promise<void>
getChainValues
getChainValues(structure: Structure, modelEntityId: string): []
Parameters
structure: Structure
modelEntityId: string
Returns []
getModelEntityOptions
getModelEntityOptions(structure: Structure): [][]
Parameters
structure: Structure
Returns [][]
getStructure
getStructure(ref: string, state: State): Structure
Parameters
ref: string
state: State
Returns Structure
getStructureOptions
getStructureOptions(plugin: PluginContext): [][]
Parameters
plugin: PluginContext
Returns [][]
getStructureWithModelId
getStructureWithModelId(structures: StructureRef[], modelId: string): Structure | undefined
Parameters
structures: StructureRef[]
modelId: string
Returns Structure | undefined
processGaps
processGaps(modelId: string, labelAsymId: string, e: RcsbFvTrackDataElementInterface): Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>
Parameters
modelId: string
labelAsymId: string
e: RcsbFvTrackDataElementInterface
Returns Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>
processMultipleGaps
processMultipleGaps(modelId: string, labelAsymId: string, list: Array<RcsbFvTrackDataElementInterface>): Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>
Parameters
modelId: string
labelAsymId: string
list: Array<RcsbFvTrackDataElementInterface>
Returns Array<{ begin: number; end: number; labelAsymId: string; modelId: string }>
selectionFilter
selectionFilter(r: ChainSelectionInterface, selection: { labelAsymId?: undefined | string; modelId?: undefined | string }): boolean
Parameters
r: ChainSelectionInterface
selection: { labelAsymId?: undefined | string; modelId?: undefined | string }
Optional labelAsymId?: undefined | string
Optional modelId?: undefined | string
Returns boolean
selectionFromResidueSelection
selectionFromResidueSelection(res: Array<ResidueSelectionInterface>, mode: "select" | "hover", source: "structure" | "sequence"): Array<ChainSelectionInterface>
Parameters
res: Array<ResidueSelectionInterface>
mode: "select" | "hover"
source: "structure" | "sequence"
Returns Array<ChainSelectionInterface>
splitModelEntityId
splitModelEntityId(modelEntityId: string): (string | number)[]
Parameters
modelEntityId: string
Returns (string | number)[]
