@rcsb/rcsb-saguaro-3d: AssemblyModelSate
Class AssemblyModelSate
Hierarchy
AssemblyModelSate
Index
Constructors
constructor
Properties
modelMap
state
Methods
forEach
get
getChainInfo
getMap
getOperator
getString
set
setFirstModel
setMap
setOperator
Constructors
constructor
new AssemblyModelSate(modelMap?: SaguaroPluginModelMapType): AssemblyModelSate
Parameters
Optional modelMap: SaguaroPluginModelMapType
Returns AssemblyModelSate
Properties
Private modelMap
modelMap: SaguaroPluginModelMapType
Private state
state: Partial<AssemblyModelStateInterface>
Methods
forEach
forEach(f: (v: { assemblyId: string; chains: Array<ChainInfo>; entryId: string }, k: string) => void): void
Parameters
f: (v: { assemblyId: string; chains: Array<ChainInfo>; entryId: string }, k: string) => void
(v: { assemblyId: string; chains: Array<ChainInfo>; entryId: string }, k: string): void
Parameters
v: { assemblyId: string; chains: Array<ChainInfo>; entryId: string }
assemblyId: string
chains: Array<ChainInfo>
entryId: string
k: string
Returns void
Returns void
get
get(key: keyof AssemblyModelStateInterface): string | OperatorInfo | undefined
Parameters
key: keyof AssemblyModelStateInterface
Returns string | OperatorInfo | undefined
getChainInfo
getChainInfo(asymId?: undefined | string): ChainInfo | undefined
Parameters
Optional asymId: undefined | string
Returns ChainInfo | undefined
getMap
getMap(): SaguaroPluginModelMapType
Returns SaguaroPluginModelMapType
getOperator
getOperator(): OperatorInfo | undefined
Returns OperatorInfo | undefined
getString
getString(key: keyof Omit<AssemblyModelStateInterface, "operator">): string
Parameters
key: keyof Omit<AssemblyModelStateInterface, "operator">
Returns string
set
set(state: Partial<AssemblyModelStateInterface>): void
Parameters
state: Partial<AssemblyModelStateInterface>
Returns void
Private setFirstModel
setFirstModel(): void
Returns void
setMap
setMap(modelMap: SaguaroPluginModelMapType): void
Parameters
modelMap: SaguaroPluginModelMapType
Returns void
setOperator
setOperator(asymId?: undefined | string, opName?: undefined | string): void
Parameters
Optional asymId: undefined | string
Optional opName: undefined | string
Returns void
