@rcsb/rcsb-saguaro-3d: BlockSelectorManager
Class BlockSelectorManager
Hierarchy
BlockSelectorManager
Index
Constructors
constructor
Properties
blockId
previousBlockId
Methods
blockChangeCallback
getActiveBlock
getPreviousBlock
setActiveBlock
Constructors
constructor
new BlockSelectorManager(f: () => void): BlockSelectorManager
Parameters
f: () => void
(): void
Returns void
Returns BlockSelectorManager
Properties
Private blockId
blockId: string
Private previousBlockId
previousBlockId: string
Methods
Private Readonly blockChangeCallback
blockChangeCallback(): void
Returns void
getActiveBlock
getActiveBlock(): string
Returns string
getPreviousBlock
getPreviousBlock(): string
Returns string
setActiveBlock
setActiveBlock(blockId: string): void
Parameters
blockId: string
Returns void
