@rcsb/rcsb-saguaro-3d: MolstarPlugin
Class MolstarPlugin
Hierarchy
AbstractPlugin
MolstarPlugin
Implements
SaguaroPluginInterface
Index
Constructors
constructor
Properties
componentMap
innerSelectionFlag
loadingFlag
modelChangeCallback
modelChangeCallbackSubs
modelMap
selectCallbackSubs
selection
viewer
Methods
cameraFocus
changeComponentDisplay
clear
clearFocus
clearSelection
colorComponent
createComponent
displayComponent
focusPositions
focusRange
getChains
getComponentDisplay
getComponentSet
getModelId
init
isComponent
load
mapModels
pluginCall
removeComponent
resetCamera
select
selectMultipleRanges
selectRange
selectSet
setBackground
setFocus
setHoverCallback
setModelChangeCallback
setRepresentationChangeCallback
setSelectCallback
unsetCallbacks
checkLoadData
Constructors
constructor
new MolstarPlugin(props: RcsbFvSelectorManager): MolstarPlugin
Overrides AbstractPlugin.constructor
Parameters
props: RcsbFvSelectorManager
Returns MolstarPlugin
Properties
Private Readonly componentMap
componentMap: Map<string, StructureComponentRef> = new Map<string, StructureComponentRef>()
Private innerSelectionFlag
innerSelectionFlag: boolean = false
Private loadingFlag
loadingFlag: boolean = false
Private modelChangeCallback
modelChangeCallback: (chainMap: SaguaroPluginModelMapType) => void
Type declaration
(chainMap: SaguaroPluginModelMapType): void
Parameters
chainMap: SaguaroPluginModelMapType
Returns void
Private modelChangeCallbackSubs
modelChangeCallbackSubs: Subscription
Private modelMap
modelMap: Map<string, string | undefined> = new Map<string, string>()
Private selectCallbackSubs
selectCallbackSubs: Subscription
Protected Readonly selection
selection: RcsbFvSelectorManager
Inherited from AbstractPlugin.selection
Private viewer
viewer: Viewer
Methods
cameraFocus
cameraFocus(modelId: string, labelAsymId: string, positions: Array<number>, operatorName?: undefined | string): void
cameraFocus(modelId: string, labelAsymId: string, begin: number, end: number, operatorName?: undefined | string): void
Implementation of SaguaroPluginInterface.cameraFocus
Parameters
modelId: string
labelAsymId: string
positions: Array<number>
Optional operatorName: undefined | string
Returns void
Implementation of SaguaroPluginInterface.cameraFocus
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Optional operatorName: undefined | string
Returns void
Private changeComponentDisplay
changeComponentDisplay(componentLabel: string, visibilityFlag: boolean): void
Parameters
componentLabel: string
visibilityFlag: boolean
Returns void
clear
clear(): void
Returns void
clearFocus
clearFocus(): void
Implementation of SaguaroPluginInterface.clearFocus
Returns void
clearSelection
clearSelection(mode: "select" | "hover", option?: SaguaroChain): void
Implementation of SaguaroPluginInterface.clearSelection
Parameters
mode: "select" | "hover"
Optional option: SaguaroChain
Returns void
colorComponent
colorComponent(componentLabel: string, color: ColorTheme.BuiltIn): Promise<void>
Implementation of SaguaroPluginInterface.colorComponent
Parameters
componentLabel: string
color: ColorTheme.BuiltIn
Returns Promise<void>
createComponent
createComponent(componentLabel: string, modelId: string, labelAsymId: string, begin: number, end: number, representationType: StructureRepresentationRegistry.BuiltIn, operatorName?: undefined | string): Promise<void>
createComponent(componentLabel: string, modelId: string, labelAsymId: string, representationType: StructureRepresentationRegistry.BuiltIn, operatorName?: undefined | string): Promise<void>
createComponent(componentLabel: string, residues: Array<SaguaroPosition>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
createComponent(componentLabel: string, residues: Array<SaguaroRange>, representationType: StructureRepresentationRegistry.BuiltIn): Promise<void>
Implementation of SaguaroPluginInterface.createComponent
Parameters
componentLabel: string
modelId: string
labelAsymId: string
begin: number
end: number
representationType: StructureRepresentationRegistry.BuiltIn
Optional operatorName: undefined | string
Returns Promise<void>
Implementation of SaguaroPluginInterface.createComponent
Parameters
componentLabel: string
modelId: string
labelAsymId: string
representationType: StructureRepresentationRegistry.BuiltIn
Optional operatorName: undefined | string
Returns Promise<void>
Implementation of SaguaroPluginInterface.createComponent
Parameters
componentLabel: string
residues: Array<SaguaroPosition>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
Implementation of SaguaroPluginInterface.createComponent
Parameters
componentLabel: string
residues: Array<SaguaroRange>
representationType: StructureRepresentationRegistry.BuiltIn
Returns Promise<void>
displayComponent
displayComponent(componentLabel: string): boolean
displayComponent(componentLabel: string, visibilityFlag: boolean): void
Implementation of SaguaroPluginInterface.displayComponent
Parameters
componentLabel: string
Returns boolean
Implementation of SaguaroPluginInterface.displayComponent
Parameters
componentLabel: string
visibilityFlag: boolean
Returns void
Private focusPositions
focusPositions(modelId: string, labelAsymId: string, positions: Array<number>, operatorName?: undefined | string): void
Parameters
modelId: string
labelAsymId: string
positions: Array<number>
Optional operatorName: undefined | string
Returns void
Private focusRange
focusRange(modelId: string, labelAsymId: string, begin: number, end: number, operatorName?: undefined | string): void
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Optional operatorName: undefined | string
Returns void
Private getChains
getChains(): SaguaroPluginModelMapType
Returns SaguaroPluginModelMapType
Private getComponentDisplay
getComponentDisplay(componentLabel: string): boolean | undefined
Parameters
componentLabel: string
Returns boolean | undefined
getComponentSet
getComponentSet(): Set<string>
Implementation of SaguaroPluginInterface.getComponentSet
Returns Set<string>
Private getModelId
getModelId(id: string): string
Parameters
id: string
Returns string
init
init(target: string | HTMLElement, props?: Partial<ViewerProps>): void
Parameters
target: string | HTMLElement
Optional props: Partial<ViewerProps>
Returns void
isComponent
isComponent(componentLabel: string): boolean
Implementation of SaguaroPluginInterface.isComponent
Parameters
componentLabel: string
Returns boolean
load
load(loadConfig: LoadMolstarInterface | Array<LoadMolstarInterface>): Promise<void>
Parameters
loadConfig: LoadMolstarInterface | Array<LoadMolstarInterface>
Returns Promise<void>
Private mapModels
mapModels(loadParams: LoadParams | Array<LoadParams>): void
Parameters
loadParams: LoadParams | Array<LoadParams>
Returns void
pluginCall
pluginCall(f: (plugin: PluginContext) => void): void
Parameters
f: (plugin: PluginContext) => void
(plugin: PluginContext): void
Parameters
plugin: PluginContext
Returns void
Returns void
removeComponent
removeComponent(componentLabel?: undefined | string): void
Implementation of SaguaroPluginInterface.removeComponent
Parameters
Optional componentLabel: undefined | string
Returns void
resetCamera
resetCamera(): void
Implementation of SaguaroPluginInterface.resetCamera
Returns void
select
select(modelId: string, labelAsymId: string, begin: number, end: number, mode: "select" | "hover", operation: "add" | "set", operatorName?: undefined | string): void
select(selection: Array<SaguaroPosition>, mode: "select" | "hover", operation: "add" | "set"): void
select(selection: Array<SaguaroRange>, mode: "select" | "hover", operation: "add" | "set"): void
Implementation of SaguaroPluginInterface.select
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
mode: "select" | "hover"
operation: "add" | "set"
Optional operatorName: undefined | string
Returns void
Implementation of SaguaroPluginInterface.select
Parameters
selection: Array<SaguaroPosition>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
Implementation of SaguaroPluginInterface.select
Parameters
selection: Array<SaguaroRange>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
Private selectMultipleRanges
selectMultipleRanges(selection: Array<SaguaroRange>, mode: "select" | "hover", operation: "add" | "set"): void
Parameters
selection: Array<SaguaroRange>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
Private selectRange
selectRange(modelId: string, labelAsymId: string, begin: number, end: number, mode: "select" | "hover", operation: "add" | "set", operatorName?: undefined | string): void
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
mode: "select" | "hover"
operation: "add" | "set"
Optional operatorName: undefined | string
Returns void
Private selectSet
selectSet(selection: Array<SaguaroPosition>, mode: "select" | "hover", operation: "add" | "set"): void
Parameters
selection: Array<SaguaroPosition>
mode: "select" | "hover"
operation: "add" | "set"
Returns void
setBackground
setBackground(color: number): void
Parameters
color: number
Returns void
setFocus
setFocus(modelId: string, labelAsymId: string, begin: number, end: number, operatorName?: undefined | string): void
Implementation of SaguaroPluginInterface.setFocus
Parameters
modelId: string
labelAsymId: string
begin: number
end: number
Optional operatorName: undefined | string
Returns void
setHoverCallback
setHoverCallback(g: () => void): void
Parameters
g: () => void
(): void
Returns void
Returns void
setModelChangeCallback
setModelChangeCallback(f: (modelMap: SaguaroPluginModelMapType) => void): void
Parameters
f: (modelMap: SaguaroPluginModelMapType) => void
(modelMap: SaguaroPluginModelMapType): void
Parameters
modelMap: SaguaroPluginModelMapType
Returns void
Returns void
setRepresentationChangeCallback
setRepresentationChangeCallback(g: () => void): void
Parameters
g: () => void
(): void
Returns void
Returns void
setSelectCallback
setSelectCallback(g: (flag?: undefined | false | true) => void): void
Parameters
g: (flag?: undefined | false | true) => void
(flag?: undefined | false | true): void
Parameters
Optional flag: undefined | false | true
Returns void
Returns void
unsetCallbacks
unsetCallbacks(): void
Returns void
Static Private checkLoadData
checkLoadData(loadConfig: LoadMolstarInterface): boolean
Parameters
loadConfig: LoadMolstarInterface
Returns boolean
