@rcsb/rcsb-saguaro-3d: RcsbFv3DCustom
Class RcsbFv3DCustom
Hierarchy
RcsbFv3DAbstract<{}>
RcsbFv3DCustom
Index
Constructors
constructor
Properties
cssConfig
ctxManager
elementId
sequenceConfig
structureConfig
Methods
init
pluginCall
render
unmount
updateConfig
Constructors
constructor
new RcsbFv3DCustom(config?: RcsbFv3DCustomInterface): RcsbFv3DCustom
Overrides RcsbFv3DAbstract.constructor
Parameters
Optional config: RcsbFv3DCustomInterface
Returns RcsbFv3DCustom
Properties
Protected cssConfig
cssConfig: undefined | { rootPanel?: <internal>.CSSProperties; sequencePanel?: <internal>.CSSProperties; structurePanel?: <internal>.CSSProperties }
Inherited from RcsbFv3DAbstract.cssConfig
Protected ctxManager
ctxManager: RcsbFvContextManager<{}> = ...
Inherited from RcsbFv3DAbstract.ctxManager
Protected elementId
elementId: string
Inherited from RcsbFv3DAbstract.elementId
Protected sequenceConfig
sequenceConfig: RcsbFvSequenceInterface<{}>
Inherited from RcsbFv3DAbstract.sequenceConfig
Protected structureConfig
structureConfig: RcsbFvStructureInterface
Inherited from RcsbFv3DAbstract.structureConfig
Methods
init
init(config: RcsbFv3DCustomInterface): void
Overrides RcsbFv3DAbstract.init
Parameters
config: RcsbFv3DCustomInterface
Returns void
pluginCall
pluginCall(f: (plugin: PluginContext) => void): void
Inherited from RcsbFv3DAbstract.pluginCall
Parameters
f: (plugin: PluginContext) => void
(plugin: PluginContext): void
Parameters
plugin: PluginContext
Returns void
Returns void
render
render(): void
Inherited from RcsbFv3DAbstract.render
Returns void
unmount
unmount(removeHtmlElement?: boolean, unmountCallback?: () => {}): void
Inherited from RcsbFv3DAbstract.unmount
Parameters
Optional removeHtmlElement: boolean
Optional unmountCallback: () => {}
(): {}
Returns {}
Returns void
updateConfig
updateConfig(config: { sequencePanelConfig?: Partial<RcsbFvSequenceInterface<{}>>; structurePanelConfig?: Partial<RcsbFvStructureInterface> }): void
Inherited from RcsbFv3DAbstract.updateConfig
Parameters
config: { sequencePanelConfig?: Partial<RcsbFvSequenceInterface<{}>>; structurePanelConfig?: Partial<RcsbFvStructureInterface> }
Optional sequencePanelConfig?: Partial<RcsbFvSequenceInterface<{}>>
Optional structurePanelConfig?: Partial<RcsbFvStructureInterface>
Returns void
