rxjs: Subscriber
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class Subscriber<T>
Implements the Observer interface and extends the Subscription class. While the Observer is the public API for consuming the values of an Observable, all Observers get converted to a Subscriber, in order to provide Subscription-like capabilities such as unsubscribe. Subscriber is a common type in RxJS, and crucial for implementing operators, but it is rarely used as a public API.
Type Parameters
T
Hierarchy
<internal>.Subscription
Subscriber
Implements
<internal>.Observer<T>
Index
Constructors
constructor
Properties
closed
destination
isStopped
EMPTY
Methods
_complete
_error
_next
add
complete
error
next
remove
unsubscribe
create
Constructors
constructor
new Subscriber<T>(destination?: Subscriber<any> | <internal>.Observer<any>): Subscriber<T>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8. There is no reason to directly create an instance of Subscriber. This type is exported for typings reasons.
Type Parameters
T
Parameters
Optional destination: Subscriber<any> | <internal>.Observer<any>
Returns Subscriber<T>
Overrides Subscription.constructor
Properties
closed
closed: boolean
A flag to indicate whether this Subscription has already been unsubscribed.
Inherited from Subscription.closed
Protected destination
destination: Subscriber<any> | <internal>.Observer<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Protected isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static EMPTY
EMPTY: <internal>.Subscription
Nocollapse
Inherited from Subscription.EMPTY
Methods
Protected _complete
_complete(): void
Returns void
Protected _error
_error(err: any): void
Parameters
err: any
Returns void
Protected _next
_next(value: T): void
Parameters
value: T
Returns void
add
add(teardown: TeardownLogic): void
Adds a finalizer to this subscription, so that finalization will be unsubscribed/called when this subscription is unsubscribed. If this subscription is already #closed, because it has already been unsubscribed, then whatever finalizer is passed to it will automatically be executed (unless the finalizer itself is also a closed subscription).
Closed Subscriptions cannot be added as finalizers to any subscription. Adding a closed subscription to a any subscription will result in no operation. (A noop).
Adding a subscription to itself, or adding null or undefined will not perform any operation at all. (A noop).
Subscription instances that are added to this instance will automatically remove themselves if they are unsubscribed. Functions and Unsubscribable objects that you wish to remove will need to be removed manually with #remove
Parameters
teardown: TeardownLogic
The finalization logic to add to this subscription.
Returns void
Inherited from Subscription.add
complete
complete(): void
The Observer callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns
Returns void
Implementation of Observer.complete
error
error(err?: any): void
The Observer callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Returns
Parameters
Optional err: any
The error exception.
Returns void
Implementation of Observer.error
next
next(value?: T): void
The Observer callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Returns
Parameters
Optional value: T
The next value.
Returns void
Implementation of Observer.next
remove
remove(teardown: <internal>.Subscription | Unsubscribable | (() => void)): void
Removes a finalizer from this subscription that was previously added with the #add method.
Note that Subscription instances, when unsubscribed, will automatically remove themselves from every other Subscription they have been added to. This means that using the remove method is not a common thing and should be used thoughtfully.
If you add the same finalizer instance of a function or an unsubscribable object to a Subcription instance more than once, you will need to call remove the same number of times to remove all instances.
All finalizer instances are removed to free up memory upon unsubscription.
Parameters
teardown: <internal>.Subscription | Unsubscribable | (() => void)
The finalizer to remove from this subscription
Returns void
Inherited from Subscription.remove
unsubscribe
unsubscribe(): void
Disposes the resources held by the subscription. May, for instance, cancel an ongoing Observable execution or cancel any other type of work that started when the Subscription was created.
Returns
Returns void
Overrides Subscription.unsubscribe
Static create
create<T>(next?: ((x?: T) => void), error?: ((e?: any) => void), complete?: (() => void)): Subscriber<T>
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
Returns
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
Nocollapse
Deprecated
Do not use. Will be removed in v8. There is no replacement for this method, and there is no reason to be creating instances of Subscriber directly. If you have a specific use case, please file an issue.
Type Parameters
T
Parameters
Optional next: ((x?: T) => void)
The next callback of an Observer.
(x?: T): void
Parameters
Optional x: T
Returns void
Optional error: ((e?: any) => void)
The error callback of an Observer.
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: (() => void)
The complete callback of an Observer.
(): void
Returns void
Returns Subscriber<T>
