molstar: State
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
_inUpdate
_revertibleTreeUpdate
_tree
_updateTree
actions
addHistory
behaviors
cells
clearHistory
errorFree
ev
events
globalContext
history
historyCapacity
inTransaction
inTransactionError
reverted
runTask
spine
tryGetCellData
undoingHistory
updateQueue
updateTreeAndCreateCtx
Accessors
canUndo
current
inUpdate
latestUndoLabel
root
transforms
tree
Methods
applyAction
build
dispose
getSnapshot
select
selectQ
setCurrent
setSnapshot
transaction
undo
updateCellState
updateTree
Constructors
constructor
new State(rootObject: StateObject<any, <internal>.StateObject.Type<any>>, params: <internal>.State.Params): <internal>.State
Parameters
rootObject: StateObject<any, <internal>.StateObject.Type<any>>
params: <internal>.State.Params
Returns <internal>.State
Properties
Private _inUpdate
_inUpdate: any
Private _revertibleTreeUpdate
_revertibleTreeUpdate: any
Private _tree
_tree: any
Private _updateTree
_updateTree: any
Readonly actions
actions: StateActionManager
Private addHistory
addHistory: any
Readonly behaviors
behaviors: { currentObject: BehaviorSubject<<internal>.State.ObjectEvent>; isUpdating: BehaviorSubject<boolean> }
Type declaration
currentObject: BehaviorSubject<<internal>.State.ObjectEvent>
isUpdating: BehaviorSubject<boolean>
Readonly cells
cells: Cells
Private clearHistory
clearHistory: any
Protected errorFree
errorFree: boolean
Private ev
ev: any
Readonly events
events: { cell: { created: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }>; removed: Subject<<internal>.State.ObjectEvent & { parent: string }>; stateUpdated: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }> }; changed: Subject<{ inTransaction: boolean; state: <internal>.State }>; historyUpdated: Subject<{ state: <internal>.State }>; log: Subject<LogEntry>; object: { created: Subject<<internal>.State.ObjectEvent & { obj: StateObject<any, <internal>.StateObject.Type<any>> }>; removed: Subject<<internal>.State.ObjectEvent & { obj?: StateObject<any, <internal>.StateObject.Type<any>> }>; updated: Subject<<internal>.State.ObjectEvent & { action: "in-place" | "recreate"; obj: StateObject<any, <internal>.StateObject.Type<any>>; oldData?: any; oldObj?: StateObject<any, <internal>.StateObject.Type<any>> }> } }
Type declaration
cell: { created: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }>; removed: Subject<<internal>.State.ObjectEvent & { parent: string }>; stateUpdated: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }> }
created: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }>
removed: Subject<<internal>.State.ObjectEvent & { parent: string }>
stateUpdated: Subject<<internal>.State.ObjectEvent & { cell: StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>> }>
changed: Subject<{ inTransaction: boolean; state: <internal>.State }>
historyUpdated: Subject<{ state: <internal>.State }>
log: Subject<LogEntry>
object: { created: Subject<<internal>.State.ObjectEvent & { obj: StateObject<any, <internal>.StateObject.Type<any>> }>; removed: Subject<<internal>.State.ObjectEvent & { obj?: StateObject<any, <internal>.StateObject.Type<any>> }>; updated: Subject<<internal>.State.ObjectEvent & { action: "in-place" | "recreate"; obj: StateObject<any, <internal>.StateObject.Type<any>>; oldData?: any; oldObj?: StateObject<any, <internal>.StateObject.Type<any>> }> }
created: Subject<<internal>.State.ObjectEvent & { obj: StateObject<any, <internal>.StateObject.Type<any>> }>
removed: Subject<<internal>.State.ObjectEvent & { obj?: StateObject<any, <internal>.StateObject.Type<any>> }>
updated: Subject<<internal>.State.ObjectEvent & { action: "in-place" | "recreate"; obj: StateObject<any, <internal>.StateObject.Type<any>>; oldData?: any; oldObj?: StateObject<any, <internal>.StateObject.Type<any>> }>
Readonly globalContext
globalContext: unknown
Private history
history: any
Private historyCapacity
historyCapacity: any
Private inTransaction
inTransaction: any
Private inTransactionError
inTransactionError: any
Private reverted
reverted: any
Readonly runTask
runTask: (<T>(task: Task<T>) => Promise<T>)
Type declaration
<T>(task: Task<T>): Promise<T>
Type Parameters
T
Parameters
task: Task<T>
Returns Promise<T>
Private spine
spine: any
tryGetCellData
tryGetCellData: (<T>(ref: string) => T)
Type declaration
<T>(ref: string): T
Type Parameters
T extends StateObject<any, <internal>.StateObject.Type<any>, T>
Parameters
ref: string
Returns T
Private undoingHistory
undoingHistory: any
Private updateQueue
updateQueue: any
Private updateTreeAndCreateCtx
updateTreeAndCreateCtx: any
Accessors
canUndo
get canUndo(): boolean
Returns boolean
current
get current(): string
Returns string
inUpdate
get inUpdate(): boolean
Determines whether the state is currently "inside" updateTree function. This is different from "isUpdating" which wraps entire transactions.
Returns boolean
latestUndoLabel
get latestUndoLabel(): undefined | string
Returns undefined | string
root
get root(): StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>>
Returns StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>>
transforms
get transforms(): Transforms
Returns Transforms
tree
get tree(): StateTree
Returns StateTree
Methods
applyAction
applyAction<A>(action: A, params: <internal>.StateAction.Params<A>, ref?: string): Task<void>
Creates a Task that applies the specified StateAction (i.e. must use run* on the result) If no ref is specified, apply to root.
Type Parameters
A extends StateAction<StateObject<any, <internal>.StateObject.Type<any>>, any, {}, A>
Parameters
action: A
params: <internal>.StateAction.Params<A>
Optional ref: string
Returns Task<void>
build
build(): <internal>.Root
Returns <internal>.Root
dispose
dispose(): void
Returns void
getSnapshot
getSnapshot(): <internal>.State.Snapshot
Returns <internal>.State.Snapshot
select
select<C>(selector: Selector<C>): CellSeq<C>
Select Cells using the provided selector.
Example
```
state.query(StateSelection.Generators.byRef('test').ancestorOfType(type))
```
Example
```
state.query('test')
```
Type Parameters
C extends StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>, C>
Parameters
selector: Selector<C>
Returns CellSeq<C>
selectQ
selectQ<C>(selector: ((q: typeof Generators) => Selector<C>)): CellSeq<C>
Select Cells by building a query generated on the fly.
Example
```
state.select(q => q.byRef('test').subtree())
```
Type Parameters
C extends StateObjectCell<StateObject<any, <internal>.StateObject.Type<any>>, <internal>.Transform<<internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>, C>
Parameters
selector: ((q: typeof Generators) => Selector<C>)
(q: typeof Generators): Selector<C>
Parameters
q: typeof Generators
Returns Selector<C>
Returns CellSeq<C>
setCurrent
setCurrent(ref: string): void
Parameters
ref: string
Returns void
setSnapshot
setSnapshot(snapshot: <internal>.State.Snapshot): Task<void>
Parameters
snapshot: <internal>.State.Snapshot
Returns Task<void>
transaction
transaction(edits: ((ctx: RuntimeContext) => void | Promise<void>), options?: { canUndo?: string | boolean; rethrowErrors?: boolean }): Task<void>
Apply series of updates to the state. If any of them fail, revert to the original state.
Parameters
edits: ((ctx: RuntimeContext) => void | Promise<void>)
(ctx: RuntimeContext): void | Promise<void>
Parameters
ctx: RuntimeContext
Returns void | Promise<void>
Optional options: { canUndo?: string | boolean; rethrowErrors?: boolean }
Optional canUndo?: string | boolean
Optional rethrowErrors?: boolean
Returns Task<void>
undo
undo(): Task<void>
Returns Task<void>
updateCellState
updateCellState(ref: string, stateOrProvider: Partial<<internal>.Transform.State> | ((old: <internal>.Transform.State) => Partial<<internal>.Transform.State>)): void
Parameters
ref: string
stateOrProvider: Partial<<internal>.Transform.State> | ((old: <internal>.Transform.State) => Partial<<internal>.Transform.State>)
Returns void
updateTree
updateTree<T>(tree: <internal>.StateBuilder.To<T, any>, options?: Partial<<internal>.State.UpdateOptions>): Task<StateObjectSelector<T, <internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>>
Queues up a reconciliation of the existing state tree.
If the tree is StateBuilder.To, the corresponding StateObject is returned by the task.
Type Parameters
T extends StateObject<any, <internal>.StateObject.Type<any>, T>
Parameters
tree: <internal>.StateBuilder.To<T, any>
Tree instance or a tree builder instance
Optional options: Partial<<internal>.State.UpdateOptions>
Returns Task<StateObjectSelector<T, <internal>.Transformer<StateObject<any, <internal>.StateObject.Type<any>>, StateObject<any, <internal>.StateObject.Type<any>>, any>>>
updateTree(tree: StateTree | <internal>.StateBuilder, options?: Partial<<internal>.State.UpdateOptions>): Task<void>
Parameters
tree: StateTree | <internal>.StateBuilder
Optional options: Partial<<internal>.State.UpdateOptions>
Returns Task<void>
