molstar: PluginContext
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class PluginContext
Hierarchy
PluginContext
Index
Constructors
constructor
Properties
animationLoop
behaviors
builders
canvas3d
canvas3dContext
canvas3dInit
commands
config
customImportControls
customModelProperties
customState
customStructureControls
customStructureProperties
dataFormats
disposed
ev
events
fetch
genericRepresentationControls
helpers
initAnimations
initBehaviorEvents
initBehaviors
initBuiltInBehavior
initCustomFormats
initDataActions
layout
log
managers
query
representation
resolveTask
runTask
spec
state
subs
Accessors
isBusy
selectionMode
Methods
build
clear
dataTransaction
dispose
handleResize
init
initViewer
Constructors
constructor
new PluginContext(spec: PluginSpec): PluginContext
Parameters
spec: PluginSpec
Returns PluginContext
Properties
Readonly animationLoop
animationLoop: PluginAnimationLoop
Readonly behaviors
behaviors: { canvas3d: { initialized: Observable<boolean> }; interaction: { click: BehaviorSubject<<internal>.InteractivityManager.ClickEvent>; drag: BehaviorSubject<<internal>.InteractivityManager.DragEvent>; hover: BehaviorSubject<<internal>.InteractivityManager.HoverEvent>; selectionMode: BehaviorSubject<boolean> }; labels: { highlight: BehaviorSubject<{ labels: readonly LociLabel[] }> }; layout: { leftPanelTabName: BehaviorSubject<LeftPanelTabName> }; state: { isAnimating: BehaviorSubject<boolean>; isBusy: BehaviorSubject<boolean>; isUpdating: BehaviorSubject<boolean> } }
Type declaration
Readonly canvas3d: { initialized: Observable<boolean> }
Readonly initialized: Observable<boolean>
Readonly interaction: { click: BehaviorSubject<<internal>.InteractivityManager.ClickEvent>; drag: BehaviorSubject<<internal>.InteractivityManager.DragEvent>; hover: BehaviorSubject<<internal>.InteractivityManager.HoverEvent>; selectionMode: BehaviorSubject<boolean> }
Readonly click: BehaviorSubject<<internal>.InteractivityManager.ClickEvent>
Readonly drag: BehaviorSubject<<internal>.InteractivityManager.DragEvent>
Readonly hover: BehaviorSubject<<internal>.InteractivityManager.HoverEvent>
Readonly selectionMode: BehaviorSubject<boolean>
Readonly labels: { highlight: BehaviorSubject<{ labels: readonly LociLabel[] }> }
Readonly highlight: BehaviorSubject<{ labels: readonly LociLabel[] }>
Readonly layout: { leftPanelTabName: BehaviorSubject<LeftPanelTabName> }
Readonly leftPanelTabName: BehaviorSubject<LeftPanelTabName>
Readonly state: { isAnimating: BehaviorSubject<boolean>; isBusy: BehaviorSubject<boolean>; isUpdating: BehaviorSubject<boolean> }
Readonly isAnimating: BehaviorSubject<boolean>
Readonly isBusy: BehaviorSubject<boolean>
Readonly isUpdating: BehaviorSubject<boolean>
Readonly builders
builders: { data: DataBuilder; structure: <internal>.StructureBuilder }
Type declaration
data: DataBuilder
structure: <internal>.StructureBuilder
Readonly canvas3d
canvas3d: undefined | Canvas3D
Readonly canvas3dContext
canvas3dContext: undefined | Canvas3DContext
Private canvas3dInit
canvas3dInit: any
Readonly commands
commands: PluginCommandManager
Readonly config
config: PluginConfigManager
Readonly customImportControls
customImportControls: Map<string, (new () => any)>
Readonly customModelProperties
customModelProperties: <internal>.Registry<<internal>.Model>
Readonly customState
customState: unknown
Used to store application specific custom state which is then available to State Actions and similar constructs via the PluginContext.
Readonly customStructureControls
customStructureControls: Map<string, (new () => any)>
Readonly customStructureProperties
customStructureProperties: <internal>.Registry<<internal>.Structure>
Readonly dataFormats
dataFormats: DataFormatRegistry
Private disposed
disposed: any
Private ev
ev: any
Readonly events
events: { canvas3d: { settingsUpdated: Subject<unknown> }; log: Subject<LogEntry>; task: { finished: Subject<{ id: number }>; progress: Subject<<internal>.TaskManager.ProgressEvent> } }
Type declaration
Readonly canvas3d: { settingsUpdated: Subject<unknown> }
Readonly settingsUpdated: Subject<unknown>
Readonly log: Subject<LogEntry>
Readonly task: { finished: Subject<{ id: number }>; progress: Subject<<internal>.TaskManager.ProgressEvent> }
finished: Subject<{ id: number }>
progress: Subject<<internal>.TaskManager.ProgressEvent>
Readonly fetch
fetch: { (url: string): Task<DataValue>; <T>(params: AjaxGetParams<T>): Task<DataResponse<T>> }
Type declaration
(url: string): Task<DataValue>
This should be used in all transform related request so that it could be "spoofed" to allow "static" access to resources.
Parameters
url: string
Returns Task<DataValue>
<T>(params: AjaxGetParams<T>): Task<DataResponse<T>>
This should be used in all transform related request so that it could be "spoofed" to allow "static" access to resources.
Type Parameters
T extends <internal>.DataType
Parameters
params: AjaxGetParams<T>
Returns Task<DataResponse<T>>
Readonly genericRepresentationControls
genericRepresentationControls: Map<string, ((selection: { models: readonly ModelRef[]; structures: readonly StructureRef[]; trajectories: readonly TrajectoryRef[] }) => [StructureHierarchyRef[], string])>
Readonly helpers
helpers: { substructureParent: SubstructureParentHelper; viewportScreenshot: undefined | ViewportScreenshotHelper }
Type declaration
Readonly substructureParent: SubstructureParentHelper
Readonly viewportScreenshot: undefined | ViewportScreenshotHelper
Private initAnimations
initAnimations: any
Private initBehaviorEvents
initBehaviorEvents: any
Private initBehaviors
initBehaviors: any
Private initBuiltInBehavior
initBuiltInBehavior: any
Private initCustomFormats
initCustomFormats: any
Private initDataActions
initDataActions: any
Readonly layout
layout: PluginLayout
Readonly log
log: { entries: <internal>.List<LogEntry>; entry: ((e: LogEntry) => void); error: ((msg: string) => void); info: ((msg: string) => void); message: ((msg: string) => void); warn: ((msg: string) => void) }
Type declaration
entries: <internal>.List<LogEntry>
entry: ((e: LogEntry) => void)
(e: LogEntry): void
Parameters
e: LogEntry
Returns void
error: ((msg: string) => void)
(msg: string): void
Parameters
msg: string
Returns void
info: ((msg: string) => void)
(msg: string): void
Parameters
msg: string
Returns void
message: ((msg: string) => void)
(msg: string): void
Parameters
msg: string
Returns void
warn: ((msg: string) => void)
(msg: string): void
Parameters
msg: string
Returns void
Readonly managers
managers: { animation: PluginAnimationManager; asset: AssetManager; camera: CameraManager; interactivity: InteractivityManager; lociLabels: LociLabelManager; snapshot: PluginStateSnapshotManager; structure: { component: StructureComponentManager; focus: StructureFocusManager; hierarchy: StructureHierarchyManager; measurement: StructureMeasurementManager; selection: StructureSelectionManager }; task: TaskManager; toast: PluginToastManager; volume: { hierarchy: VolumeHierarchyManager } }
Type declaration
Readonly animation: PluginAnimationManager
Readonly asset: AssetManager
Readonly camera: CameraManager
Readonly interactivity: InteractivityManager
Readonly lociLabels: LociLabelManager
Readonly snapshot: PluginStateSnapshotManager
Readonly structure: { component: StructureComponentManager; focus: StructureFocusManager; hierarchy: StructureHierarchyManager; measurement: StructureMeasurementManager; selection: StructureSelectionManager }
Readonly component: StructureComponentManager
Readonly focus: StructureFocusManager
Readonly hierarchy: StructureHierarchyManager
Readonly measurement: StructureMeasurementManager
Readonly selection: StructureSelectionManager
Readonly task: TaskManager
Readonly toast: PluginToastManager
Readonly volume: { hierarchy: VolumeHierarchyManager }
Readonly hierarchy: VolumeHierarchyManager
Readonly query
query: { structure: { registry: StructureSelectionQueryRegistry } }
Type declaration
Readonly structure: { registry: StructureSelectionQueryRegistry }
Readonly registry: StructureSelectionQueryRegistry
Readonly representation
representation: { structure: { registry: StructureRepresentationRegistry; themes: ThemeRegistryContext }; volume: { registry: VolumeRepresentationRegistry; themes: ThemeRegistryContext } }
Type declaration
Readonly structure: { registry: StructureRepresentationRegistry; themes: ThemeRegistryContext }
Readonly registry: StructureRepresentationRegistry
Readonly themes: ThemeRegistryContext
Readonly volume: { registry: VolumeRepresentationRegistry; themes: ThemeRegistryContext }
Readonly registry: VolumeRepresentationRegistry
Readonly themes: ThemeRegistryContext
resolveTask
resolveTask: (<T>(object: undefined | T | Task<T>) => undefined | T | Promise<T>)
Type declaration
<T>(object: undefined | T | Task<T>): undefined | T | Promise<T>
Type Parameters
T
Parameters
object: undefined | T | Task<T>
Returns undefined | T | Promise<T>
runTask
runTask: (<T>(task: Task<T>, params?: { useOverlay?: boolean }) => Promise<T>)
Type declaration
<T>(task: Task<T>, params?: { useOverlay?: boolean }): Promise<T>
Type Parameters
T
Parameters
task: Task<T>
Optional params: { useOverlay?: boolean }
Optional useOverlay?: boolean
Returns Promise<T>
spec
spec: PluginSpec
Readonly state
state: PluginState
Protected subs
subs: <internal>.Subscription[]
Accessors
isBusy
get isBusy(): boolean
return true is animating or updating
Returns boolean
selectionMode
get selectionMode(): boolean
Returns boolean
set selectionMode(mode: boolean): void
Parameters
mode: boolean
Returns void
Methods
build
build(): <internal>.Root
Returns <internal>.Root
clear
clear(resetViewportSettings?: boolean): Promise<void>
Parameters
Optional resetViewportSettings: boolean
Returns Promise<void>
dataTransaction
dataTransaction(f: ((ctx: RuntimeContext) => void | Promise<void>), options?: { canUndo?: string | boolean; rethrowErrors?: boolean }): Promise<void>
Parameters
f: ((ctx: RuntimeContext) => void | Promise<void>)
(ctx: RuntimeContext): void | Promise<void>
Parameters
ctx: RuntimeContext
Returns void | Promise<void>
Optional options: { canUndo?: string | boolean; rethrowErrors?: boolean }
Optional canUndo?: string | boolean
Optional rethrowErrors?: boolean
Returns Promise<void>
dispose
dispose(options?: { doNotForceWebGLContextLoss?: boolean }): void
Parameters
Optional options: { doNotForceWebGLContextLoss?: boolean }
Optional doNotForceWebGLContextLoss?: boolean
Returns void
handleResize
handleResize(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
initViewer
initViewer(canvas: HTMLCanvasElement, container: HTMLDivElement, canvas3dContext?: Canvas3DContext): boolean
Parameters
canvas: HTMLCanvasElement
container: HTMLDivElement
Optional canvas3dContext: Canvas3DContext
Returns boolean
