molstar: PluginComponent
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class PluginComponent
Hierarchy
PluginComponent
PluginState
ViewportScreenshotHelper
StructureHierarchyManager
VolumeHierarchyManager
StatefulPluginComponent
Index
Constructors
constructor
Properties
_ev
subs
Accessors
ev
Methods
dispose
subscribe
Constructors
constructor
new PluginComponent(): PluginComponent
Returns PluginComponent
Properties
Private _ev
_ev: any
Private subs
subs: any
Accessors
Protected ev
get ev(): RxEventHelper
Returns RxEventHelper
Methods
dispose
dispose(): void
Returns void
Protected subscribe
subscribe<T>(obs: Observable<T>, action: ((v: T) => void)): { unsubscribe: (() => void) }
Type Parameters
T
Parameters
obs: Observable<T>
action: ((v: T) => void)
(v: T): void
Parameters
v: T
Returns void
Returns { unsubscribe: (() => void) }
unsubscribe: (() => void)
(): void
Returns void
