molstar: DrawPass
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class DrawPass
Hierarchy
DrawPass
Index
Constructors
constructor
Properties
_depthMerge
_render
_renderBlended
_renderWboit
antialiasing
colorTarget
copyFboPostprocessing
copyFboTarget
depthMerge
depthTarget
depthTargetPrimitives
depthTargetVolumes
depthTexture
depthTexturePrimitives
depthTextureVolumes
drawTarget
marking
packedDepth
postprocessing
wboit
webgl
Accessors
wboitEnabled
Methods
getColorTarget
render
reset
setSize
Constructors
constructor
new DrawPass(webgl: WebGLContext, width: number, height: number, enableWboit: boolean): DrawPass
Parameters
webgl: WebGLContext
width: number
height: number
enableWboit: boolean
Returns DrawPass
Properties
Private _depthMerge
_depthMerge: any
Private _render
_render: any
Private _renderBlended
_renderBlended: any
Private _renderWboit
_renderWboit: any
Private Readonly antialiasing
antialiasing: any
Readonly colorTarget
colorTarget: RenderTarget
Private copyFboPostprocessing
copyFboPostprocessing: any
Private copyFboTarget
copyFboTarget: any
Private depthMerge
depthMerge: any
Private depthTarget
depthTarget: any
Private depthTargetPrimitives
depthTargetPrimitives: any
Private depthTargetVolumes
depthTargetVolumes: any
Readonly depthTexture
depthTexture: Texture
Readonly depthTexturePrimitives
depthTexturePrimitives: Texture
Private depthTextureVolumes
depthTextureVolumes: any
Private Readonly drawTarget
drawTarget: any
Private Readonly marking
marking: any
Readonly packedDepth
packedDepth: boolean
Readonly postprocessing
postprocessing: PostprocessingPass
Private wboit
wboit: any
Private webgl
webgl: any
Accessors
wboitEnabled
get wboitEnabled(): boolean
Returns boolean
Methods
getColorTarget
getColorTarget(postprocessingProps: <internal>.Values<{ antialiasing: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: number; maxSearchSteps: number }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: number; edgeThresholdMin: number; iterations: number; subpixelQuality: number }>, "fxaa">>; occlusion: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: number; blurKernelSize: number; radius: number; resolutionScale: number; samples: number }>, "on">>; outline: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: <internal>.Color; scale: number; threshold: number }>, "on">> }>): RenderTarget
Parameters
postprocessingProps: <internal>.Values<{ antialiasing: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ edgeThreshold: number; maxSearchSteps: number }>, "smaa"> | NamedParams<Normalize<{ edgeThresholdMax: number; edgeThresholdMin: number; iterations: number; subpixelQuality: number }>, "fxaa">>; occlusion: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ bias: number; blurKernelSize: number; radius: number; resolutionScale: number; samples: number }>, "on">>; outline: <internal>.Mapped<NamedParams<Normalize<unknown>, "off"> | NamedParams<Normalize<{ color: <internal>.Color; scale: number; threshold: number }>, "on">> }>
Returns RenderTarget
render
render(ctx: <internal>.RenderContext, props: <internal>.Props, toDrawingBuffer: boolean): void
Parameters
ctx: <internal>.RenderContext
props: <internal>.Props
toDrawingBuffer: boolean
Returns void
reset
reset(): void
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
