molstar: Structure
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class Structure
Hierarchy
Structure
Index
Constructors
constructor
Properties
_child
_proxy
_target
computeHash
state
unitIndexMap
unitMap
units
Accessors
atomicResidueCount
bondCount
boundary
carbohydrates
child
coordinateSystem
currentPropertyData
customPropertyDescriptors
dynamicBonds
elementCount
entityIndices
hasAtomic
hasCoarse
hasCustomProperties
hashCode
inheritedPropertyData
interUnitBonds
isAtomic
isCoarse
isCoarseGrained
isEmpty
label
lookup3d
masterModel
model
models
parent
polymerGapCount
polymerResidueCount
polymerUnitCount
representativeModel
root
serialMapping
target
transformHash
uniqueAtomicResidueIndices
uniqueElementCount
uniqueElementSymbols
uniqueResidueNames
unitSymmetryGroups
unitSymmetryGroupsIndexMap
Methods
asParent
elementLocations
getModelIndex
hasElement
remapModel
subsetBuilder
Constructors
constructor
new Structure(units: readonly <internal>.Unit[], unitMap: IntMap<<internal>.Unit>, unitIndexMap: IntMap<number>, state: <internal>.State, asParent?: { child: <internal>.Structure; target: <internal>.Structure }): <internal>.Structure
Parameters
units: readonly <internal>.Unit[]
Array of all units in the structure, sorted by unit.id
unitMap: IntMap<<internal>.Unit>
Maps unit.id to index of unit in units array
unitIndexMap: IntMap<number>
Array of all units in the structure, sorted by unit.id
state: <internal>.State
Optional asParent: { child: <internal>.Structure; target: <internal>.Structure }
child: <internal>.Structure
target: <internal>.Structure
Returns <internal>.Structure
Properties
Private _child
_child: any
Private _proxy
_proxy: any
Private _target
_target: any
Private computeHash
computeHash: any
Private Readonly state
state: any
Readonly unitIndexMap
unitIndexMap: IntMap<number>
Readonly unitMap
unitMap: IntMap<<internal>.Unit>
Readonly units
units: readonly <internal>.Unit[]
Accessors
atomicResidueCount
get atomicResidueCount(): number
Returns number
bondCount
get bondCount(): number
Count of all bonds (intra- and inter-unit) in the structure
Returns number
boundary
get boundary(): Boundary
Returns Boundary
carbohydrates
get carbohydrates(): Carbohydrates
Returns Carbohydrates
child
get child(): undefined | <internal>.Structure
Returns undefined | <internal>.Structure
coordinateSystem
get coordinateSystem(): SymmetryOperator
Conformation transformation that was applied to every unit of this structure.
Coordinate system applies to the current structure only. A parent structure can have a different coordinate system and thefore it has to be composed "manualy" by the consumer.
Returns SymmetryOperator
currentPropertyData
get currentPropertyData(): any
Property data unique to this instance of the structure.
Returns any
customPropertyDescriptors
get customPropertyDescriptors(): CustomProperties
Returns CustomProperties
dynamicBonds
get dynamicBonds(): boolean
Returns boolean
elementCount
get elementCount(): number
Count of all elements in the structure, i.e. the sum of the elements in the units
Returns number
entityIndices
get entityIndices(): readonly <internal>.EntityIndex[]
Returns readonly <internal>.EntityIndex[]
hasAtomic
get hasAtomic(): boolean
Contains some atomic units
Returns boolean
hasCoarse
get hasCoarse(): boolean
Contains some coarse units
Returns boolean
hasCustomProperties
get hasCustomProperties(): boolean
Returns boolean
hashCode
get hashCode(): number
Returns number
inheritedPropertyData
get inheritedPropertyData(): any
Property data of the parent structure if it exists, currentPropertyData otherwise.
Returns any
interUnitBonds
get interUnitBonds(): InterUnitBonds
Returns InterUnitBonds
isAtomic
get isAtomic(): boolean
Contains only atomic units
Returns boolean
isCoarse
get isCoarse(): boolean
Contains only coarse units
Returns boolean
isCoarseGrained
get isCoarseGrained(): boolean
True if any model the structure is based on is coarse grained.
see
Model.isCoarseGrained
Returns boolean
isEmpty
get isEmpty(): boolean
Returns boolean
label
get label(): string
Returns string
lookup3d
get lookup3d(): StructureLookup3D
Returns StructureLookup3D
masterModel
get masterModel(): undefined | <internal>.Model
The master-model, other models can have bonds to it
Returns undefined | <internal>.Model
model
get model(): <internal>.Model
If the structure is based on a single model or has a master-/representative-model, return it. Otherwise throw an exception.
Returns <internal>.Model
models
get models(): readonly <internal>.Model[]
Returns readonly <internal>.Model[]
parent
get parent(): undefined | <internal>.Structure
The root/top-most parent or undefined in case this is the root
Returns undefined | <internal>.Structure
polymerGapCount
get polymerGapCount(): number
Count of all polymer gaps in the structure
Returns number
polymerResidueCount
get polymerResidueCount(): number
Count of all polymer residues in the structure
Returns number
polymerUnitCount
get polymerUnitCount(): number
Returns number
representativeModel
get representativeModel(): undefined | <internal>.Model
A representative model, e.g. the first model of a trajectory
Returns undefined | <internal>.Model
root
get root(): <internal>.Structure
The parent or itself in case this is the root
Returns <internal>.Structure
serialMapping
get serialMapping(): SerialMapping
Provides mapping for serial element indices accross all units.
Note that this is especially costly for structures with many units that are grouped into few symmetry groups. Use only when needed and prefer StructureElement to address elements in a structure.
Returns SerialMapping
target
get target(): <internal>.Structure
Get the proxy target. Usefull for equality checks.
Returns <internal>.Structure
transformHash
get transformHash(): number
Hash based on all unit.id values in the structure, reflecting the units transformation
Returns number
uniqueAtomicResidueIndices
get uniqueAtomicResidueIndices(): ReadonlyMap<UUID, readonly <internal>.ResidueIndex[]>
Returns ReadonlyMap<UUID, readonly <internal>.ResidueIndex[]>
uniqueElementCount
get uniqueElementCount(): number
Returns number
uniqueElementSymbols
get uniqueElementSymbols(): Set<<internal>.ElementSymbol>
Returns Set<<internal>.ElementSymbol>
uniqueResidueNames
get uniqueResidueNames(): Set<string>
Returns Set<string>
unitSymmetryGroups
get unitSymmetryGroups(): readonly <internal>.Unit.SymmetryGroup[]
Returns readonly <internal>.Unit.SymmetryGroup[]
unitSymmetryGroupsIndexMap
get unitSymmetryGroupsIndexMap(): IntMap<number>
Maps unit.id to index of SymmetryGroup in unitSymmetryGroups array
Returns IntMap<number>
Methods
asParent
asParent(): <internal>.Structure
For structure with parent this returns a proxy that targets parent and has structure attached as a child.
Returns <internal>.Structure
elementLocations
elementLocations(): <internal>.Iterator<<internal>.Location<<internal>.Unit>>
Returns a new element location iterator
Returns <internal>.Iterator<<internal>.Location<<internal>.Unit>>
getModelIndex
getModelIndex(m: <internal>.Model): number
Parameters
m: <internal>.Model
Returns number
hasElement
hasElement(e: <internal>.Location<<internal>.Unit>): boolean
Parameters
e: <internal>.Location<<internal>.Unit>
Returns boolean
remapModel
remapModel(m: <internal>.Model): <internal>.Structure
Parameters
m: <internal>.Model
Returns <internal>.Structure
subsetBuilder
subsetBuilder(isSorted: boolean): StructureSubsetBuilder
Parameters
isSorted: boolean
Returns StructureSubsetBuilder
