molstar: StructureSelectionManager
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class StructureSelectionManager
Hierarchy
StatefulPluginComponent<StructureSelectionManagerState>
StructureSelectionManager
Index
Constructors
constructor
Properties
add
calcStats
clearHistory
clearHistoryForStructure
events
getEntry
intersect
onRemove
onUpdate
plugin
referenceLoci
remove
set
triggerInteraction
tryAddHistory
Accessors
additionsHistory
applicableStructures
entries
ev
state
stats
Methods
clear
dispose
elementCount
fromCompiledQuery
fromLoci
fromSelectionQuery
fromSelections
getBoundary
getLoci
getPrincipalAxes
getStructure
has
modify
modifyHistory
structureHasSelection
subscribe
tryGetRange
updateState
Constructors
constructor
new StructureSelectionManager(plugin: PluginContext): StructureSelectionManager
Parameters
plugin: PluginContext
Returns StructureSelectionManager
Overrides StatefulPluginComponent.constructor
Properties
Private add
add: any
Private calcStats
calcStats: any
Private clearHistory
clearHistory: any
Private clearHistoryForStructure
clearHistoryForStructure: any
Readonly events
events: { additionsHistoryUpdated: Subject<undefined>; changed: Subject<undefined>; loci: { add: Subject<<internal>.Loci>; clear: Subject<undefined>; remove: Subject<<internal>.Loci> } }
Type declaration
additionsHistoryUpdated: Subject<undefined>
changed: Subject<undefined>
loci: { add: Subject<<internal>.Loci>; clear: Subject<undefined>; remove: Subject<<internal>.Loci> }
add: Subject<<internal>.Loci>
clear: Subject<undefined>
remove: Subject<<internal>.Loci>
Private getEntry
getEntry: any
Private intersect
intersect: any
Private onRemove
onRemove: any
Private onUpdate
onUpdate: any
Private plugin
plugin: any
Private referenceLoci
referenceLoci: any
Private remove
remove: any
Private set
set: any
Private triggerInteraction
triggerInteraction: any
Private tryAddHistory
tryAddHistory: any
Accessors
additionsHistory
get additionsHistory(): StructureSelectionHistoryEntry[]
Returns StructureSelectionHistoryEntry[]
Private applicableStructures
get applicableStructures(): any
Returns any
entries
get entries(): Map<string, <internal>.SelectionEntry>
Returns Map<string, <internal>.SelectionEntry>
Protected ev
get ev(): RxEventHelper
Returns RxEventHelper
Inherited from StatefulPluginComponent.ev
state
get state(): State
Returns State
Inherited from StatefulPluginComponent.state
stats
get stats(): <internal>.SelectionStats
Returns <internal>.SelectionStats
Methods
clear
clear(): <internal>.Loci[]
Removes all selections and returns them
Returns <internal>.Loci[]
dispose
dispose(): void
Returns void
Inherited from StatefulPluginComponent.dispose
elementCount
elementCount(): number
Count of all selected elements
Returns number
fromCompiledQuery
fromCompiledQuery(modifier: StructureSelectionModifier, query: StructureQuery, applyGranularity?: boolean): void
Parameters
modifier: StructureSelectionModifier
query: StructureQuery
Optional applyGranularity: boolean
Returns void
fromLoci
fromLoci(modifier: StructureSelectionModifier, loci: <internal>.Loci, applyGranularity?: boolean): void
Parameters
modifier: StructureSelectionModifier
loci: <internal>.Loci
Optional applyGranularity: boolean
Returns void
fromSelectionQuery
fromSelectionQuery(modifier: StructureSelectionModifier, query: <internal>.StructureSelectionQuery, applyGranularity?: boolean): void
Parameters
modifier: StructureSelectionModifier
query: <internal>.StructureSelectionQuery
Optional applyGranularity: boolean
Returns void
fromSelections
fromSelections(ref: StateObjectRef<<internal>.Structure.Selections>): void
Parameters
ref: StateObjectRef<<internal>.Structure.Selections>
Returns void
getBoundary
getBoundary(): { box: { max: <internal>.Vec3; min: <internal>.Vec3 }; sphere: <internal>.Sphere3D }
Returns { box: { max: <internal>.Vec3; min: <internal>.Vec3 }; sphere: <internal>.Sphere3D }
box: { max: <internal>.Vec3; min: <internal>.Vec3 }
max: <internal>.Vec3
min: <internal>.Vec3
sphere: <internal>.Sphere3D
getLoci
getLoci(structure: <internal>.Structure): <internal>.Loci | { kind: "empty-loci" }
Parameters
structure: <internal>.Structure
Returns <internal>.Loci | { kind: "empty-loci" }
getPrincipalAxes
getPrincipalAxes(): PrincipalAxes
Returns PrincipalAxes
getStructure
getStructure(structure: <internal>.Structure): undefined | <internal>.Structure
Parameters
structure: <internal>.Structure
Returns undefined | <internal>.Structure
has
has(loci: <internal>.Loci): boolean
Parameters
loci: <internal>.Loci
Returns boolean
modify
modify(modifier: StructureSelectionModifier, loci: <internal>.Loci): void
Parameters
modifier: StructureSelectionModifier
loci: <internal>.Loci
Returns void
modifyHistory
modifyHistory(entry: StructureSelectionHistoryEntry, action: "remove" | "up" | "down", modulus?: number, groupByStructure?: boolean): void
Parameters
entry: StructureSelectionHistoryEntry
action: "remove" | "up" | "down"
Optional modulus: number
Optional groupByStructure: boolean
Returns void
structureHasSelection
structureHasSelection(structure: StructureRef): boolean
Parameters
structure: StructureRef
Returns boolean
Protected subscribe
subscribe<T>(obs: Observable<T>, action: ((v: T) => void)): { unsubscribe: (() => void) }
Type Parameters
T
Parameters
obs: Observable<T>
action: ((v: T) => void)
(v: T): void
Parameters
v: T
Returns void
Returns { unsubscribe: (() => void) }
unsubscribe: (() => void)
(): void
Returns void
Inherited from StatefulPluginComponent.subscribe
tryGetRange
tryGetRange(loci: <internal>.Loci): undefined | <internal>.Loci
Parameters
loci: <internal>.Loci
Returns undefined | <internal>.Loci
Protected updateState
updateState(...states: Partial<StructureSelectionManagerState>[]): boolean
Parameters
Rest ...states: Partial<StructureSelectionManagerState>[]
Returns boolean
Inherited from StatefulPluginComponent.updateState
