@rcsb/rcsb-saguaro-3d: RcsbFv3DAssembly
Class RcsbFv3DAssembly
Hierarchy
RcsbFv3DAbstract
RcsbFv3DAssembly
Index
Constructors
constructor
Properties
cssConfig
ctxManager
elementId
sequenceConfig
structureConfig
Methods
init
pluginCall
render
unmount
updateConfig
Constructors
constructor
new RcsbFv3DAssembly(config?: RcsbFv3DAssemblyInterface): RcsbFv3DAssembly
Overrides RcsbFv3DAbstract.constructor
Parameters
Optional config: RcsbFv3DAssemblyInterface
Returns RcsbFv3DAssembly
Properties
Protected cssConfig
cssConfig: { rootPanel?: CSSProperties; sequencePanel?: CSSProperties; structurePanel?: CSSProperties } | undefined
Inherited from RcsbFv3DAbstract.cssConfig
Protected ctxManager
ctxManager: RcsbFvContextManager = new RcsbFvContextManager()
Inherited from RcsbFv3DAbstract.ctxManager
Protected elementId
elementId: string
Inherited from RcsbFv3DAbstract.elementId
Protected sequenceConfig
sequenceConfig: RcsbFvSequenceInterface
Inherited from RcsbFv3DAbstract.sequenceConfig
Protected structureConfig
structureConfig: RcsbFvStructureInterface
Inherited from RcsbFv3DAbstract.structureConfig
Methods
init
init(assemblyData: RcsbFv3DAssemblyInterface): void
Overrides RcsbFv3DAbstract.init
Parameters
assemblyData: RcsbFv3DAssemblyInterface
Returns void
pluginCall
pluginCall(f: (plugin: PluginContext) => void): void
Inherited from RcsbFv3DAbstract.pluginCall
Parameters
f: (plugin: PluginContext) => void
(plugin: PluginContext): void
Parameters
plugin: PluginContext
Returns void
Returns void
render
render(): void
Inherited from RcsbFv3DAbstract.render
Returns void
unmount
unmount(removeHtmlElement?: undefined | false | true): void
Inherited from RcsbFv3DAbstract.unmount
Parameters
Optional removeHtmlElement: undefined | false | true
Returns void
updateConfig
updateConfig(config: { sequencePanelConfig?: RcsbFvSequenceInterface; structurePanelConfig?: RcsbFvStructureInterface }): void
Inherited from RcsbFv3DAbstract.updateConfig
Parameters
config: { sequencePanelConfig?: RcsbFvSequenceInterface; structurePanelConfig?: RcsbFvStructureInterface }
Optional sequencePanelConfig?: RcsbFvSequenceInterface
Optional structurePanelConfig?: RcsbFvStructureInterface
Returns void
