molstar: InterUnitBonds
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class InterUnitBonds
Hierarchy
InterUnitGraph<number, UnitIndex, InterUnitEdgeProps>
InterUnitBonds
Index
Constructors
constructor
Properties
edgeCount
edges
map
Methods
getBondFromLocation
getBondIndexFromLocation
getConnectedUnits
getEdge
getEdgeIndex
getEdgeIndices
hasEdge
Constructors
constructor
new InterUnitBonds(map: Map<number, <internal>.InterUnitGraph.UnitPairEdges<number, UnitIndex, InterUnitEdgeProps>[]>): InterUnitBonds
Inherited from InterUnitGraph.constructor
Parameters
map: Map<number, <internal>.InterUnitGraph.UnitPairEdges<number, UnitIndex, InterUnitEdgeProps>[]>
Returns InterUnitBonds
Properties
Readonly edgeCount
edgeCount: number
Inherited from InterUnitGraph.edgeCount
Number of inter-unit edges
Readonly edges
edges: readonly <internal>.InterUnitGraph.Edge<number, UnitIndex, InterUnitEdgeProps>[]
Inherited from InterUnitGraph.edges
Array of inter-unit edges
Protected Readonly map
map: Map<number, <internal>.InterUnitGraph.UnitPairEdges<number, UnitIndex, InterUnitEdgeProps>[]>
Inherited from InterUnitGraph.map
Methods
getBondFromLocation
getBondFromLocation(l: <internal>.Location<<internal>.Unit>): undefined | <internal>.InterUnitGraph.Edge<number, UnitIndex, InterUnitEdgeProps>
Get inter-unit bond given a bond-location
Parameters
l: <internal>.Location<<internal>.Unit>
Returns undefined | <internal>.InterUnitGraph.Edge<number, UnitIndex, InterUnitEdgeProps>
getBondIndexFromLocation
getBondIndexFromLocation(l: <internal>.Location<<internal>.Unit>): number
Get inter-unit bond index given a bond-location
Parameters
l: <internal>.Location<<internal>.Unit>
Returns number
getConnectedUnits
getConnectedUnits(unit: number): readonly <internal>.InterUnitGraph.UnitPairEdges<number, UnitIndex, InterUnitEdgeProps>[]
Inherited from InterUnitGraph.getConnectedUnits
Get an array of unit-pair-edges that are connected to the given unit
Parameters
unit: number
Returns readonly <internal>.InterUnitGraph.UnitPairEdges<number, UnitIndex, InterUnitEdgeProps>[]
getEdge
getEdge(indexA: UnitIndex, unitA: number, indexB: UnitIndex, unitB: number): undefined | <internal>.InterUnitGraph.Edge<number, UnitIndex, InterUnitEdgeProps>
Inherited from InterUnitGraph.getEdge
Get inter-unit edge given a pair of indices and units
Parameters
indexA: UnitIndex
unitA: number
indexB: UnitIndex
unitB: number
Returns undefined | <internal>.InterUnitGraph.Edge<number, UnitIndex, InterUnitEdgeProps>
getEdgeIndex
getEdgeIndex(indexA: UnitIndex, unitA: number, indexB: UnitIndex, unitB: number): number
Inherited from InterUnitGraph.getEdgeIndex
Index into this.edges
Parameters
indexA: UnitIndex
unitA: number
indexB: UnitIndex
unitB: number
Returns number
getEdgeIndices
getEdgeIndices(index: UnitIndex, unit: number): readonly number[]
Inherited from InterUnitGraph.getEdgeIndices
Indices into this.edges
Parameters
index: UnitIndex
unit: number
Returns readonly number[]
hasEdge
hasEdge(indexA: UnitIndex, unitA: number, indexB: UnitIndex, unitB: number): boolean
Inherited from InterUnitGraph.hasEdge
Check if edge exists
Parameters
indexA: UnitIndex
unitA: number
indexB: UnitIndex
unitB: number
Returns boolean
