molstar: Camera
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Class Camera
Hierarchy
Camera
Implements
ICamera
Index
Constructors
constructor
Properties
deltaDirection
far
fogFar
fogNear
inverseProjectionView
near
newPosition
pixelScale
prevProjection
prevView
projection
projectionView
state
stateChanged
transition
view
viewOffset
viewport
zoom
Accessors
pixelRatio
position
target
up
Methods
focus
getFocus
getInvariantFocus
getPixelSize
getSnapshot
getTargetDistance
project
setState
unproject
update
Constructors
constructor
new Camera(state?: Partial<<internal>.Camera.Snapshot>, viewport?: <internal>.Viewport, props?: Partial<{ pixelScale: number }>): Camera
Parameters
Optional state: Partial<<internal>.Camera.Snapshot>
Optional viewport: <internal>.Viewport
Optional props: Partial<{ pixelScale: number }>
Returns Camera
Properties
Private deltaDirection
deltaDirection: any
far
far: number
Implementation of ICamera.far
fogFar
fogFar: number
Implementation of ICamera.fogFar
fogNear
fogNear: number
Implementation of ICamera.fogNear
Readonly inverseProjectionView
inverseProjectionView: <internal>.Mat4
Implementation of ICamera.inverseProjectionView
near
near: number
Implementation of ICamera.near
Private newPosition
newPosition: any
Private pixelScale
pixelScale: any
Private prevProjection
prevProjection: any
Private prevView
prevView: any
Readonly projection
projection: <internal>.Mat4
Implementation of ICamera.projection
Readonly projectionView
projectionView: <internal>.Mat4
Implementation of ICamera.projectionView
Readonly state
state: Readonly<<internal>.Camera.Snapshot>
Implementation of ICamera.state
Readonly stateChanged
stateChanged: BehaviorSubject<Partial<<internal>.Camera.Snapshot>>
Readonly transition
transition: CameraTransitionManager
Readonly view
view: <internal>.Mat4
Implementation of ICamera.view
Readonly viewOffset
viewOffset: <internal>.Camera.ViewOffset
Implementation of ICamera.viewOffset
Readonly viewport
viewport: <internal>.Viewport
Implementation of ICamera.viewport
zoom
zoom: number
Accessors
pixelRatio
get pixelRatio(): number
Returns number
position
get position(): <internal>.Vec3
set position(v: <internal>.Vec3): void
Returns <internal>.Vec3
Parameters
v: <internal>.Vec3
Returns void
target
get target(): <internal>.Vec3
set target(v: <internal>.Vec3): void
Returns <internal>.Vec3
Parameters
v: <internal>.Vec3
Returns void
up
get up(): <internal>.Vec3
set up(v: <internal>.Vec3): void
Returns <internal>.Vec3
Parameters
v: <internal>.Vec3
Returns void
Methods
focus
focus(target: <internal>.Vec3, radius: number, durationMs?: number, up?: <internal>.Vec3, dir?: <internal>.Vec3): void
Parameters
target: <internal>.Vec3
radius: number
Optional durationMs: number
Optional up: <internal>.Vec3
Optional dir: <internal>.Vec3
Returns void
getFocus
getFocus(target: <internal>.Vec3, radius: number, up?: <internal>.Vec3, dir?: <internal>.Vec3): Partial<<internal>.Camera.Snapshot>
Parameters
target: <internal>.Vec3
radius: number
Optional up: <internal>.Vec3
Optional dir: <internal>.Vec3
Returns Partial<<internal>.Camera.Snapshot>
getInvariantFocus
getInvariantFocus(target: <internal>.Vec3, radius: number, up: <internal>.Vec3, dir: <internal>.Vec3): Partial<<internal>.Camera.Snapshot>
Parameters
target: <internal>.Vec3
radius: number
up: <internal>.Vec3
dir: <internal>.Vec3
Returns Partial<<internal>.Camera.Snapshot>
getPixelSize
getPixelSize(point: <internal>.Vec3): number
World space pixel size at given point
Parameters
point: <internal>.Vec3
Returns number
getSnapshot
getSnapshot(): <internal>.Camera.Snapshot
Returns <internal>.Camera.Snapshot
getTargetDistance
getTargetDistance(radius: number): number
Parameters
radius: number
Returns number
project
project(out: <internal>.Vec4, point: <internal>.Vec3): <internal>.Vec4
Transform point into 2D window coordinates.
Parameters
out: <internal>.Vec4
point: <internal>.Vec3
Returns <internal>.Vec4
setState
setState(snapshot: Partial<<internal>.Camera.Snapshot>, durationMs?: number): void
Parameters
snapshot: Partial<<internal>.Camera.Snapshot>
Optional durationMs: number
Returns void
unproject
unproject(out: <internal>.Vec3, point: <internal>.Vec3 | <internal>.Vec4): <internal>.Vec3
Transform point from screen space to 3D coordinates. The point must have x and y set to 2D window coordinates and z between 0 (near) and 1 (far); the optional w is not used.
Parameters
out: <internal>.Vec3
point: <internal>.Vec3 | <internal>.Vec4
Returns <internal>.Vec3
update
update(): boolean
Returns boolean
