@rcsb/rcsb-saguaro-3d: RcsbFvSelectorManager
Class RcsbFvSelectorManager
Hierarchy
RcsbFvSelectorManager
Index
Properties
hover
lastSelection
selection
Methods
addSelectionFromMultipleRegions
addSelectionFromRegion
clearSelection
getLastSelection
getSelection
getSelectionWithCondition
selectionSource
setLastSelection
setSelectionFromMultipleRegions
setSelectionFromRegion
setSelectionFromResidueSelection
Properties
Private hover
hover: Array<SaguaroRegionList> = new Array<SaguaroRegionList>()
Private lastSelection
lastSelection: SaguaroRegionList | null = null
Private selection
selection: Array<SaguaroRegionList> = new Array<SaguaroRegionList>()
Methods
addSelectionFromMultipleRegions
addSelectionFromMultipleRegions(regions: (SaguaroChain & { region: RegionSelectionInterface })[], mode: "select" | "hover"): void
Parameters
regions: (SaguaroChain & { region: RegionSelectionInterface })[]
mode: "select" | "hover"
Returns void
addSelectionFromRegion
addSelectionFromRegion(modelId: string, labelAsymId: string, region: RegionSelectionInterface, mode: "select" | "hover", operatorName?: undefined | string): void
Parameters
modelId: string
labelAsymId: string
region: RegionSelectionInterface
mode: "select" | "hover"
Optional operatorName: undefined | string
Returns void
clearSelection
clearSelection(mode: "select" | "hover", selection?: Partial<SaguaroChain>): void
Parameters
mode: "select" | "hover"
Optional selection: Partial<SaguaroChain>
Returns void
getLastSelection
getLastSelection(mode: "select" | "hover"): SaguaroRegionList | null
Parameters
mode: "select" | "hover"
Returns SaguaroRegionList | null
getSelection
getSelection(mode: "select" | "hover"): Array<SaguaroRegionList>
Parameters
mode: "select" | "hover"
Returns Array<SaguaroRegionList>
getSelectionWithCondition
getSelectionWithCondition(modelId: string, labelAsymId: string, mode: "select" | "hover", operatorName?: undefined | string): SaguaroRegionList | undefined
Parameters
modelId: string
labelAsymId: string
mode: "select" | "hover"
Optional operatorName: undefined | string
Returns SaguaroRegionList | undefined
selectionSource
selectionSource(mode: "select" | "hover", region: SaguaroChain & SaguaroRange): "structure" | "sequence" | undefined
Parameters
mode: "select" | "hover"
region: SaguaroChain & SaguaroRange
Returns "structure" | "sequence" | undefined
setLastSelection
setLastSelection(mode: "select" | "hover", selection: SaguaroRegionList | null): void
Parameters
mode: "select" | "hover"
selection: SaguaroRegionList | null
Returns void
setSelectionFromMultipleRegions
setSelectionFromMultipleRegions(regions: { labelAsymId: string; modelId: string; operatorName?: undefined | string; region: RegionSelectionInterface }[], mode: "select" | "hover"): void
Parameters
regions: { labelAsymId: string; modelId: string; operatorName?: undefined | string; region: RegionSelectionInterface }[]
mode: "select" | "hover"
Returns void
setSelectionFromRegion
setSelectionFromRegion(modelId: string, labelAsymId: string, region: RegionSelectionInterface, mode: "select" | "hover", operatorName?: undefined | string): void
Parameters
modelId: string
labelAsymId: string
region: RegionSelectionInterface
mode: "select" | "hover"
Optional operatorName: undefined | string
Returns void
setSelectionFromResidueSelection
setSelectionFromResidueSelection(res: Array<SaguaroSet>, mode: "select" | "hover", source: "structure" | "sequence"): void
Parameters
res: Array<SaguaroSet>
mode: "select" | "hover"
source: "structure" | "sequence"
Returns void
