molstar: Flag
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal> / "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model" / Types / SecondaryStructureType
Enumeration FlagConst
Index
Enumeration Members
Bend
Beta
BetaBarell
BetaOther
BetaSheet
BetaStrand
ClassicTurn
DoubleHelix
DoubleHelixA
DoubleHelixB
DoubleHelixOther
DoubleHelixZ
Helix
Helix27
Helix3Ten
HelixAlpha
HelixGamma
HelixOmega
HelixOther
HelixPi
HelixPolyproline
InverseTurn
LeftHanded
NA
None
RightHanded
Turn
Turn1
Turn2
Turn3
TurnOther
Enumeration Members
Bend
Bend: 8
Beta
Beta: 4
BetaBarell
BetaBarell: 16777216
BetaOther
BetaOther: 2097152
BetaSheet
BetaSheet: 8388608
BetaStrand
BetaStrand: 4194304
ClassicTurn
ClassicTurn: 128
DoubleHelix
DoubleHelix: 1
DoubleHelixA
DoubleHelixA: 524288
DoubleHelixB
DoubleHelixB: 1048576
DoubleHelixOther
DoubleHelixOther: 131072
DoubleHelixZ
DoubleHelixZ: 262144
Helix
Helix: 2
Helix27
Helix27: 1024
Helix3Ten
Helix3Ten: 2048
HelixAlpha
HelixAlpha: 4096
HelixGamma
HelixGamma: 8192
HelixOmega
HelixOmega: 16384
HelixOther
HelixOther: 512
HelixPi
HelixPi: 32768
HelixPolyproline
HelixPolyproline: 65536
InverseTurn
InverseTurn: 256
LeftHanded
LeftHanded: 32
NA
NA: 536870912
None
None: 0
RightHanded
RightHanded: 64
Turn
Turn: 16
Turn1
Turn1: 67108864
Turn2
Turn2: 134217728
Turn3
Turn3: 268435456
TurnOther
TurnOther: 33554432
