@rcsb/rcsb-api-tools: Type
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Enumeration Type
Index
Enumeration Members
ActiveSite
AngleOutlier
Artifact
Asa
AsaBound
AsaUnbound
Bend
BindingSite
BondOutlier
CMannosylationSite
CalciumBindingRegion
CardModel
Cath
Chain
CisPeptide
CompositionallyBiasedRegion
CovalentBond
CovalentModificationOfANucleotideBase
CovalentModificationOfANucleotidePhosphate
CovalentModificationOfANucleotideSugar
CovalentResidueModification
CrossLink
Disorder
DisorderBinding
DisulfideBridge
DnaBindingRegion
Domain
Ecod
GlycosylationSite
HelixP
HelxLhPpP
HelxRhAlP
HelxRhPiP
HelxRh_3TP
HydrogenBond
Hydropathy
ImgtAntibodyDescription
ImgtAntibodyDomainName
ImgtAntibodyGeneAlleleName
ImgtAntibodyOrganismName
ImgtAntibodyProteinName
ImgtAntibodyReceptorDescription
ImgtAntibodyReceptorType
InitiatorMethionine
IntramembraneRegion
IonicInteraction
LipidMoietyBindingRegion
MaQaMetricLocalTypeContactProbability
MaQaMetricLocalTypeDistance
MaQaMetricLocalTypeEnergy
MaQaMetricLocalTypeIptm
MaQaMetricLocalTypeNormalizedScore
MaQaMetricLocalTypeOther
MaQaMetricLocalTypePae
MaQaMetricLocalTypePlddt
MaQaMetricLocalTypePlddtAllAtom
MaQaMetricLocalTypePlddtAllAtom_0_1
MaQaMetricLocalTypePlddt_0_1
MaQaMetricLocalTypePtm
MaQaMetricLocalTypeZscore
MembraneSegment
MetalCoordination
MetalIonBindingSite
MismatchedBasePairs
ModifiedMonomer
ModifiedResidue
MogulAngleOutlier
MogulBondOutlier
MutagenesisSite
Mutation
NGlycosylationSite
NonConsecutiveResidues
NonStandardAminoAcid
NonTerminalResidue
NucleotidePhosphateBindingRegion
OGlycosylationSite
Peptide
Pfam
Propeptide
ProteinBinding
RamachandranOutlier
RegionOfInterest
Repeat
RotamerOutlier
RsccOutlier
RsrzOutlier
SGlycosylationSite
SabdabAntibodyAntigenName
SabdabAntibodyHeavyChainSubclass
SabdabAntibodyLightChainSubclass
SabdabAntibodyLightChainType
SabdabAntibodyName
SabdabAntibodyTarget
Scop
Scop_2BSuperfamily
Scop_2Family
Scop_2Superfamily
SequenceConflict
SequenceVariant
Sheet
ShortSequenceMotif
SignalPeptide
Site
SpliceVariant
StereoOutlier
Strn
TopologicalDomain
TransitPeptide
TransmembraneRegion
TurnTy_1P
UnassignedSecStruct
UnobservedAtomXyz
UnobservedResidueXyz
UnsureResidue
ZeroOccupancyAtomXyz
ZeroOccupancyResidueXyz
ZincFingerRegion
Enumeration Members
ActiveSite
ActiveSite: "ACTIVE_SITE"
AngleOutlier
AngleOutlier: "ANGLE_OUTLIER"
Artifact
Artifact: "ARTIFACT"
Asa
Asa: "ASA"
AsaBound
AsaBound: "ASA_BOUND"
AsaUnbound
AsaUnbound: "ASA_UNBOUND"
Bend
Bend: "BEND"
BindingSite
BindingSite: "BINDING_SITE"
BondOutlier
BondOutlier: "BOND_OUTLIER"
CMannosylationSite
CMannosylationSite: "C_MANNOSYLATION_SITE"
CalciumBindingRegion
CalciumBindingRegion: "CALCIUM_BINDING_REGION"
CardModel
CardModel: "CARD_MODEL"
Cath
Cath: "CATH"
Chain
Chain: "CHAIN"
CisPeptide
CisPeptide: "CIS_PEPTIDE"
CompositionallyBiasedRegion
CompositionallyBiasedRegion: "COMPOSITIONALLY_BIASED_REGION"
CovalentBond
CovalentBond: "COVALENT_BOND"
CovalentModificationOfANucleotideBase
CovalentModificationOfANucleotideBase: "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_BASE"
CovalentModificationOfANucleotidePhosphate
CovalentModificationOfANucleotidePhosphate: "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_PHOSPHATE"
CovalentModificationOfANucleotideSugar
CovalentModificationOfANucleotideSugar: "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_SUGAR"
CovalentResidueModification
CovalentResidueModification: "COVALENT_RESIDUE_MODIFICATION"
CrossLink
CrossLink: "CROSS_LINK"
Disorder
Disorder: "DISORDER"
DisorderBinding
DisorderBinding: "DISORDER_BINDING"
DisulfideBridge
DisulfideBridge: "DISULFIDE_BRIDGE"
DnaBindingRegion
DnaBindingRegion: "DNA_BINDING_REGION"
Domain
Domain: "DOMAIN"
Ecod
Ecod: "ECOD"
GlycosylationSite
GlycosylationSite: "GLYCOSYLATION_SITE"
HelixP
HelixP: "HELIX_P"
HelxLhPpP
HelxLhPpP: "HELX_LH_PP_P"
HelxRhAlP
HelxRhAlP: "HELX_RH_AL_P"
HelxRhPiP
HelxRhPiP: "HELX_RH_PI_P"
HelxRh_3TP
HelxRh_3TP: "HELX_RH_3_T_P"
HydrogenBond
HydrogenBond: "HYDROGEN_BOND"
Hydropathy
Hydropathy: "HYDROPATHY"
ImgtAntibodyDescription
ImgtAntibodyDescription: "IMGT_ANTIBODY_DESCRIPTION"
ImgtAntibodyDomainName
ImgtAntibodyDomainName: "IMGT_ANTIBODY_DOMAIN_NAME"
ImgtAntibodyGeneAlleleName
ImgtAntibodyGeneAlleleName: "IMGT_ANTIBODY_GENE_ALLELE_NAME"
ImgtAntibodyOrganismName
ImgtAntibodyOrganismName: "IMGT_ANTIBODY_ORGANISM_NAME"
ImgtAntibodyProteinName
ImgtAntibodyProteinName: "IMGT_ANTIBODY_PROTEIN_NAME"
ImgtAntibodyReceptorDescription
ImgtAntibodyReceptorDescription: "IMGT_ANTIBODY_RECEPTOR_DESCRIPTION"
ImgtAntibodyReceptorType
ImgtAntibodyReceptorType: "IMGT_ANTIBODY_RECEPTOR_TYPE"
InitiatorMethionine
InitiatorMethionine: "INITIATOR_METHIONINE"
IntramembraneRegion
IntramembraneRegion: "INTRAMEMBRANE_REGION"
IonicInteraction
IonicInteraction: "IONIC_INTERACTION"
LipidMoietyBindingRegion
LipidMoietyBindingRegion: "LIPID_MOIETY_BINDING_REGION"
MaQaMetricLocalTypeContactProbability
MaQaMetricLocalTypeContactProbability: "MA_QA_METRIC_LOCAL_TYPE_CONTACT_PROBABILITY"
MaQaMetricLocalTypeDistance
MaQaMetricLocalTypeDistance: "MA_QA_METRIC_LOCAL_TYPE_DISTANCE"
MaQaMetricLocalTypeEnergy
MaQaMetricLocalTypeEnergy: "MA_QA_METRIC_LOCAL_TYPE_ENERGY"
MaQaMetricLocalTypeIptm
MaQaMetricLocalTypeIptm: "MA_QA_METRIC_LOCAL_TYPE_IPTM"
MaQaMetricLocalTypeNormalizedScore
MaQaMetricLocalTypeNormalizedScore: "MA_QA_METRIC_LOCAL_TYPE_NORMALIZED_SCORE"
MaQaMetricLocalTypeOther
MaQaMetricLocalTypeOther: "MA_QA_METRIC_LOCAL_TYPE_OTHER"
MaQaMetricLocalTypePae
MaQaMetricLocalTypePae: "MA_QA_METRIC_LOCAL_TYPE_PAE"
MaQaMetricLocalTypePlddt
MaQaMetricLocalTypePlddt: "MA_QA_METRIC_LOCAL_TYPE_PLDDT"
MaQaMetricLocalTypePlddtAllAtom
MaQaMetricLocalTypePlddtAllAtom: "MA_QA_METRIC_LOCAL_TYPE_PLDDT_ALL_ATOM"
MaQaMetricLocalTypePlddtAllAtom_0_1
MaQaMetricLocalTypePlddtAllAtom_0_1: "MA_QA_METRIC_LOCAL_TYPE_PLDDT_ALL_ATOM_0_1"
MaQaMetricLocalTypePlddt_0_1
MaQaMetricLocalTypePlddt_0_1: "MA_QA_METRIC_LOCAL_TYPE_PLDDT_0_1"
MaQaMetricLocalTypePtm
MaQaMetricLocalTypePtm: "MA_QA_METRIC_LOCAL_TYPE_PTM"
MaQaMetricLocalTypeZscore
MaQaMetricLocalTypeZscore: "MA_QA_METRIC_LOCAL_TYPE_ZSCORE"
MembraneSegment
MembraneSegment: "MEMBRANE_SEGMENT"
MetalCoordination
MetalCoordination: "METAL_COORDINATION"
MetalIonBindingSite
MetalIonBindingSite: "METAL_ION_BINDING_SITE"
MismatchedBasePairs
MismatchedBasePairs: "MISMATCHED_BASE_PAIRS"
ModifiedMonomer
ModifiedMonomer: "MODIFIED_MONOMER"
ModifiedResidue
ModifiedResidue: "MODIFIED_RESIDUE"
MogulAngleOutlier
MogulAngleOutlier: "MOGUL_ANGLE_OUTLIER"
MogulBondOutlier
MogulBondOutlier: "MOGUL_BOND_OUTLIER"
MutagenesisSite
MutagenesisSite: "MUTAGENESIS_SITE"
Mutation
Mutation: "MUTATION"
NGlycosylationSite
NGlycosylationSite: "N_GLYCOSYLATION_SITE"
NonConsecutiveResidues
NonConsecutiveResidues: "NON_CONSECUTIVE_RESIDUES"
NonStandardAminoAcid
NonStandardAminoAcid: "NON_STANDARD_AMINO_ACID"
NonTerminalResidue
NonTerminalResidue: "NON_TERMINAL_RESIDUE"
NucleotidePhosphateBindingRegion
NucleotidePhosphateBindingRegion: "NUCLEOTIDE_PHOSPHATE_BINDING_REGION"
OGlycosylationSite
OGlycosylationSite: "O_GLYCOSYLATION_SITE"
Peptide
Peptide: "PEPTIDE"
Pfam
Pfam: "PFAM"
Propeptide
Propeptide: "PROPEPTIDE"
ProteinBinding
ProteinBinding: "PROTEIN_BINDING"
RamachandranOutlier
RamachandranOutlier: "RAMACHANDRAN_OUTLIER"
RegionOfInterest
RegionOfInterest: "REGION_OF_INTEREST"
Repeat
Repeat: "REPEAT"
RotamerOutlier
RotamerOutlier: "ROTAMER_OUTLIER"
RsccOutlier
RsccOutlier: "RSCC_OUTLIER"
RsrzOutlier
RsrzOutlier: "RSRZ_OUTLIER"
SGlycosylationSite
SGlycosylationSite: "S_GLYCOSYLATION_SITE"
SabdabAntibodyAntigenName
SabdabAntibodyAntigenName: "SABDAB_ANTIBODY_ANTIGEN_NAME"
SabdabAntibodyHeavyChainSubclass
SabdabAntibodyHeavyChainSubclass: "SABDAB_ANTIBODY_HEAVY_CHAIN_SUBCLASS"
SabdabAntibodyLightChainSubclass
SabdabAntibodyLightChainSubclass: "SABDAB_ANTIBODY_LIGHT_CHAIN_SUBCLASS"
SabdabAntibodyLightChainType
SabdabAntibodyLightChainType: "SABDAB_ANTIBODY_LIGHT_CHAIN_TYPE"
SabdabAntibodyName
SabdabAntibodyName: "SABDAB_ANTIBODY_NAME"
SabdabAntibodyTarget
SabdabAntibodyTarget: "SABDAB_ANTIBODY_TARGET"
Scop
Scop: "SCOP"
Scop_2BSuperfamily
Scop_2BSuperfamily: "SCOP_2_B_SUPERFAMILY"
Scop_2Family
Scop_2Family: "SCOP_2_FAMILY"
Scop_2Superfamily
Scop_2Superfamily: "SCOP_2_SUPERFAMILY"
SequenceConflict
SequenceConflict: "SEQUENCE_CONFLICT"
SequenceVariant
SequenceVariant: "SEQUENCE_VARIANT"
Sheet
Sheet: "SHEET"
ShortSequenceMotif
ShortSequenceMotif: "SHORT_SEQUENCE_MOTIF"
SignalPeptide
SignalPeptide: "SIGNAL_PEPTIDE"
Site
Site: "SITE"
SpliceVariant
SpliceVariant: "SPLICE_VARIANT"
StereoOutlier
StereoOutlier: "STEREO_OUTLIER"
Strn
Strn: "STRN"
TopologicalDomain
TopologicalDomain: "TOPOLOGICAL_DOMAIN"
TransitPeptide
TransitPeptide: "TRANSIT_PEPTIDE"
TransmembraneRegion
TransmembraneRegion: "TRANSMEMBRANE_REGION"
TurnTy_1P
TurnTy_1P: "TURN_TY_1_P"
UnassignedSecStruct
UnassignedSecStruct: "UNASSIGNED_SEC_STRUCT"
UnobservedAtomXyz
UnobservedAtomXyz: "UNOBSERVED_ATOM_XYZ"
UnobservedResidueXyz
UnobservedResidueXyz: "UNOBSERVED_RESIDUE_XYZ"
UnsureResidue
UnsureResidue: "UNSURE_RESIDUE"
ZeroOccupancyAtomXyz
ZeroOccupancyAtomXyz: "ZERO_OCCUPANCY_ATOM_XYZ"
ZeroOccupancyResidueXyz
ZeroOccupancyResidueXyz: "ZERO_OCCUPANCY_RESIDUE_XYZ"
ZincFingerRegion
ZincFingerRegion: "ZINC_FINGER_REGION"
