molstar: Interval
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Interval
Copyright (c) 2017 mol* contributors, licensed under MIT, See LICENSE file for more info.
author
David Sehnal david.sehnal@gmail.com
Index
Variables
Empty
Functions
areEqual
areIntersecting
end
findPredecessorIndex
findPredecessorIndexInInterval
findRange
getAt
has
hashCode
indexOf
intersect
intersectionSize
is
isSubInterval
max
min
ofBounds
ofLength
ofRange
ofSingleton
size
start
toString
Variables
Const Empty
Empty: <internal>.Interval
Functions
areEqual
areEqual<T>(a: <internal>.Interval<T>, b: <internal>.Interval<T>): boolean
Test if two intervals are identical
Type parameters
T: number = number
Parameters
a: <internal>.Interval<T>
b: <internal>.Interval<T>
Returns boolean
areIntersecting
areIntersecting<T>(a: <internal>.Interval<T>, b: <internal>.Interval<T>): boolean
Test if two intervals are intersecting, i.e. their bounds overlap
Type parameters
T: number = number
Parameters
a: <internal>.Interval<T>
b: <internal>.Interval<T>
Returns boolean
end
end<T>(interval: <internal>.Interval<T>): T
End value of the Interval, same as max + 1
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns T
findPredecessorIndex
findPredecessorIndex<T>(interval: <internal>.Interval<T>, x: T): number
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
x: T
Returns number
findPredecessorIndexInInterval
findPredecessorIndexInInterval<T>(interval: <internal>.Interval<T>, x: T, bounds: <internal>.Interval<number>): number
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
x: T
bounds: <internal>.Interval<number>
Returns number
findRange
findRange<T>(interval: <internal>.Interval<T>, min: T, max: T): <internal>.Interval<number>
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
min: T
max: T
Returns <internal>.Interval<number>
getAt
getAt<T>(interval: <internal>.Interval<T>, i: number): T
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
i: number
Returns T
has
has<T>(interval: <internal>.Interval<T>, x: T): boolean
Test if a value is within the bounds of the interval
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
x: T
Returns boolean
hashCode
hashCode<T>(interval: <internal>.Interval<T>): number
Hash code describing the interval
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns number
indexOf
indexOf<T>(interval: <internal>.Interval<T>, x: T): number
Returns the index of x in set or -1 if not found.
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
x: T
Returns number
intersect
intersect<T>(a: <internal>.Interval<T>, b: <internal>.Interval<T>): <internal>.Interval<T>
Get a new interval that is the intersection of the two intervals
Type parameters
T: number = number
Parameters
a: <internal>.Interval<T>
b: <internal>.Interval<T>
Returns <internal>.Interval<T>
intersectionSize
intersectionSize<T>(a: <internal>.Interval<T>, b: <internal>.Interval<T>): number
Size of the intersection of the two intervals
Type parameters
T: number = number
Parameters
a: <internal>.Interval<T>
b: <internal>.Interval<T>
Returns number
is
is<T>(v: any): v is <internal>.Interval<T>
Type parameters
T: number = number
Parameters
v: any
Returns v is <internal>.Interval<T>
isSubInterval
isSubInterval<T>(a: <internal>.Interval<T>, b: <internal>.Interval<T>): boolean
Test if interval b is fully included in interval a
Type parameters
T: number = number
Parameters
a: <internal>.Interval<T>
b: <internal>.Interval<T>
Returns boolean
max
max<T>(interval: <internal>.Interval<T>): T
Max value of the Interval, same as end - 1
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns T
min
min<T>(interval: <internal>.Interval<T>): T
Min value of the Interval, same as start value
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns T
ofBounds
ofBounds<T>(start: T, end: T): <internal>.Interval<T>
Create interval from bounds [start, end), i.e. [start, end - 1]
Type parameters
T: number = number
Parameters
start: T
end: T
Returns <internal>.Interval<T>
ofLength
ofLength<T>(length: T): <internal>.Interval<T>
Create interval from length [0, length), i.e. [0, length - 1]
Type parameters
T: number = number
Parameters
length: T
Returns <internal>.Interval<T>
ofRange
ofRange<T>(min: T, max: T): <internal>.Interval<T>
Create interval from range [min, max]
Type parameters
T: number = number
Parameters
min: T
max: T
Returns <internal>.Interval<T>
ofSingleton
ofSingleton<T>(value: T): <internal>.Interval<T>
Type parameters
T: number = number
Parameters
value: T
Returns <internal>.Interval<T>
size
size<T>(interval: <internal>.Interval<T>): number
Number of values in the interval
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns number
start
start<T>(interval: <internal>.Interval<T>): T
Start value of the Interval, same as min value
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns T
toString
toString<T>(interval: <internal>.Interval<T>): string
String representation of the interval
Type parameters
T: number = number
Parameters
interval: <internal>.Interval<T>
Returns string
