molstar: "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation"
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation"
Index
Namespaces
VolumeRepresentation3DHelpers
Type aliases
ClippingStructureRepresentation3DFromBundle
ClippingStructureRepresentation3DFromScript
ExplodeStructureRepresentation3D
ModelUnitcell3D
OverpaintStructureRepresentation3DFromBundle
OverpaintStructureRepresentation3DFromScript
ShapeRepresentation3D
SpinStructureRepresentation3D
StructureBoundingBox3D
StructureRepresentation3D
StructureSelectionsAngle3D
StructureSelectionsDihedral3D
StructureSelectionsDistance3D
StructureSelectionsLabel3D
StructureSelectionsOrientation3D
StructureSelectionsPlane3D
TransparencyStructureRepresentation3DFromBundle
TransparencyStructureRepresentation3DFromScript
UnwindStructureAssemblyRepresentation3D
VolumeRepresentation3D
Variables
ClippingStructureRepresentation3DFromBundle
ClippingStructureRepresentation3DFromScript
ExplodeStructureRepresentation3D
ModelUnitcell3D
OverpaintStructureRepresentation3DFromBundle
OverpaintStructureRepresentation3DFromScript
ShapeRepresentation3D
SpinStructureRepresentation3D
StructureBoundingBox3D
StructureRepresentation3D
StructureSelectionsAngle3D
StructureSelectionsDihedral3D
StructureSelectionsDistance3D
StructureSelectionsLabel3D
StructureSelectionsOrientation3D
StructureSelectionsPlane3D
TransparencyStructureRepresentation3DFromBundle
TransparencyStructureRepresentation3DFromScript
UnwindStructureAssemblyRepresentation3D
VolumeRepresentation3D
Type aliases
ClippingStructureRepresentation3DFromBundle
ClippingStructureRepresentation3DFromBundle: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".ClippingStructureRepresentation3DFromBundle
ClippingStructureRepresentation3DFromScript
ClippingStructureRepresentation3DFromScript: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".ClippingStructureRepresentation3DFromScript
ExplodeStructureRepresentation3D
ExplodeStructureRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".ExplodeStructureRepresentation3D
ModelUnitcell3D
ModelUnitcell3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".ModelUnitcell3D
OverpaintStructureRepresentation3DFromBundle
OverpaintStructureRepresentation3DFromBundle: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".OverpaintStructureRepresentation3DFromBundle
OverpaintStructureRepresentation3DFromScript
OverpaintStructureRepresentation3DFromScript: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".OverpaintStructureRepresentation3DFromScript
ShapeRepresentation3D
ShapeRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".ShapeRepresentation3D
SpinStructureRepresentation3D
SpinStructureRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".SpinStructureRepresentation3D
StructureBoundingBox3D
StructureBoundingBox3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureBoundingBox3D
StructureRepresentation3D
StructureRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureRepresentation3D
StructureSelectionsAngle3D
StructureSelectionsAngle3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsAngle3D
StructureSelectionsDihedral3D
StructureSelectionsDihedral3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsDihedral3D
StructureSelectionsDistance3D
StructureSelectionsDistance3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsDistance3D
StructureSelectionsLabel3D
StructureSelectionsLabel3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsLabel3D
StructureSelectionsOrientation3D
StructureSelectionsOrientation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsOrientation3D
StructureSelectionsPlane3D
StructureSelectionsPlane3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".StructureSelectionsPlane3D
TransparencyStructureRepresentation3DFromBundle
TransparencyStructureRepresentation3DFromBundle: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".TransparencyStructureRepresentation3DFromBundle
TransparencyStructureRepresentation3DFromScript
TransparencyStructureRepresentation3DFromScript: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".TransparencyStructureRepresentation3DFromScript
UnwindStructureAssemblyRepresentation3D
UnwindStructureAssemblyRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".UnwindStructureAssemblyRepresentation3D
VolumeRepresentation3D
VolumeRepresentation3D: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-plugin-state/transforms/representation".VolumeRepresentation3D
Variables
ClippingStructureRepresentation3DFromBundle
ClippingStructureRepresentation3DFromBundle: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ bundle: <internal>.Bundle; groups: <internal>.Clipping.Groups.Flag }>[] }>>
ClippingStructureRepresentation3DFromScript
ClippingStructureRepresentation3DFromScript: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ groups: <internal>.Clipping.Groups.Flag; script: <internal>.Script }>[] }>>
ExplodeStructureRepresentation3D
ExplodeStructureRepresentation3D: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ t: number }>>
ModelUnitcell3D
ModelUnitcell3D: <internal>.Transformer<<internal>.Model, <internal>.Representation3D, Normalize<{ alpha: number; attachment: "center" | "corner"; cellColor: <internal>.Color; cellScale: number; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; ignoreLight: boolean; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; ref: "model" | "origin"; xrayShaded: boolean }>>
OverpaintStructureRepresentation3DFromBundle
OverpaintStructureRepresentation3DFromBundle: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ bundle: <internal>.Bundle; clear: boolean; color: <internal>.Color }>[] }>>
OverpaintStructureRepresentation3DFromScript
OverpaintStructureRepresentation3DFromScript: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ clear: boolean; color: <internal>.Color; script: <internal>.Script }>[] }>>
ShapeRepresentation3D
ShapeRepresentation3D: <internal>.Transformer<<internal>.Provider, <internal>.Representation3D, Normalize<{}>>
SpinStructureRepresentation3D
SpinStructureRepresentation3D: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ axis: NamedParams<Normalize<{ principalAxis: any }>, "structure"> | NamedParams<Normalize<{ vector: any }>, "custom">; origin: NamedParams<Normalize<unknown>, "structure"> | NamedParams<Normalize<{ vector: any }>, "custom">; t: number }>>
StructureBoundingBox3D
StructureBoundingBox3D: <internal>.Transformer<<internal>.Structure, <internal>.Representation3D, Normalize<{ alpha: number; color: <internal>.Color; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; ignoreLight: boolean; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; radius: number; xrayShaded: boolean }>>
StructureRepresentation3D
StructureRepresentation3D: <internal>.Transformer<<internal>.Structure, <internal>.Structure.Representation3D, Normalize<{ colorTheme: NamedParams<any, string>; sizeTheme: NamedParams<any, string>; type: NamedParams<any, string> }>>
StructureSelectionsAngle3D
StructureSelectionsAngle3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; arcScale: number; attachment: "middle-center" | "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-right" | "top-left" | "top-center" | "top-right"; background: boolean; backgroundColor: <internal>.Color; backgroundMargin: number; backgroundOpacity: number; borderColor: <internal>.Color; borderWidth: number; color: <internal>.Color; customText: string; dashLength: number; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; fontFamily: <internal>.FontFamily; fontQuality: number; fontStyle: <internal>.FontStyle; fontVariant: <internal>.FontVariant; fontWeight: <internal>.FontWeight; ignoreLight: boolean; lineSizeAttenuation: boolean; linesSize: number; offsetX: number; offsetY: number; offsetZ: number; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; sectorOpacity: number; sizeFactor: number; tether: boolean; tetherBaseWidth: number; tetherLength: number; textColor: <internal>.Color; textSize: number; visuals: ("text" | "vectors" | "sector" | "arc")[]; xrayShaded: boolean }>>
StructureSelectionsDihedral3D
StructureSelectionsDihedral3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; arcScale: number; attachment: "middle-center" | "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-right" | "top-left" | "top-center" | "top-right"; background: boolean; backgroundColor: <internal>.Color; backgroundMargin: number; backgroundOpacity: number; borderColor: <internal>.Color; borderWidth: number; color: <internal>.Color; customText: string; dashLength: number; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; fontFamily: <internal>.FontFamily; fontQuality: number; fontStyle: <internal>.FontStyle; fontVariant: <internal>.FontVariant; fontWeight: <internal>.FontWeight; ignoreLight: boolean; lineSizeAttenuation: boolean; linesSize: number; offsetX: number; offsetY: number; offsetZ: number; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; sectorOpacity: number; sizeFactor: number; tether: boolean; tetherBaseWidth: number; tetherLength: number; textColor: <internal>.Color; textSize: number; visuals: ("text" | "vectors" | "sector" | "arc" | "extenders" | "arms" | "connector")[]; xrayShaded: boolean }>>
StructureSelectionsDistance3D
StructureSelectionsDistance3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; attachment: "middle-center" | "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-right" | "top-left" | "top-center" | "top-right"; background: boolean; backgroundColor: <internal>.Color; backgroundMargin: number; backgroundOpacity: number; borderColor: <internal>.Color; borderWidth: number; customText: string; dashLength: number; fontFamily: <internal>.FontFamily; fontQuality: number; fontStyle: <internal>.FontStyle; fontVariant: <internal>.FontVariant; fontWeight: <internal>.FontWeight; lineSizeAttenuation: boolean; linesColor: <internal>.Color; linesSize: number; offsetX: number; offsetY: number; offsetZ: number; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; sizeFactor: number; tether: boolean; tetherBaseWidth: number; tetherLength: number; textColor: <internal>.Color; textSize: number; unitLabel: string; visuals: ("text" | "lines")[] }>>
StructureSelectionsLabel3D
StructureSelectionsLabel3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; attachment: "middle-center" | "bottom-left" | "bottom-center" | "bottom-right" | "middle-left" | "middle-right" | "top-left" | "top-center" | "top-right"; background: boolean; backgroundColor: <internal>.Color; backgroundMargin: number; backgroundOpacity: number; borderColor: <internal>.Color; borderWidth: number; customText: string; fontFamily: <internal>.FontFamily; fontQuality: number; fontStyle: <internal>.FontStyle; fontVariant: <internal>.FontVariant; fontWeight: <internal>.FontWeight; offsetX: number; offsetY: number; offsetZ: number; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; scaleByRadius: boolean; sizeFactor: number; tether: boolean; tetherBaseWidth: number; tetherLength: number; textColor: <internal>.Color; textSize: number; visuals: "text"[] }>>
StructureSelectionsOrientation3D
StructureSelectionsOrientation3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; color: <internal>.Color; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; ignoreLight: boolean; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; radiusScale: number; scaleFactor: number; visuals: ("axes" | "ellipsoid" | "box")[]; xrayShaded: boolean }>>
StructureSelectionsPlane3D
StructureSelectionsPlane3D: <internal>.Transformer<<internal>.Structure.Selections, <internal>.Representation3D, Normalize<{ alpha: number; color: <internal>.Color; doubleSided: boolean; flatShaded: boolean; flipSided: boolean; ignoreLight: boolean; quality: "custom" | "auto" | "medium" | "high" | "low" | "highest" | "higher" | "lower" | "lowest"; scaleFactor: number; visuals: "plane"[]; xrayShaded: boolean }>>
TransparencyStructureRepresentation3DFromBundle
TransparencyStructureRepresentation3DFromBundle: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ bundle: <internal>.Bundle; value: number }>[] }>>
TransparencyStructureRepresentation3DFromScript
TransparencyStructureRepresentation3DFromScript: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ layers: Normalize<{ script: <internal>.Script; value: number }>[] }>>
UnwindStructureAssemblyRepresentation3D
UnwindStructureAssemblyRepresentation3D: <internal>.Transformer<<internal>.Structure.Representation3D, Representation3DState, Normalize<{ t: number }>>
VolumeRepresentation3D
VolumeRepresentation3D: <internal>.Transformer<<internal>.Data, <internal>.Representation3D, Normalize<{ colorTheme: NamedParams<any, string>; sizeTheme: NamedParams<any, string>; type: NamedParams<any, string> }>>
