molstar: Unit
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Unit
Index
Namespaces
SymmetryGroup
Traits
Enumerations
Kind
Trait
Classes
Atomic
Gaussians
Spheres
Interfaces
Base
Type aliases
SymmetryGroup
Traits
Functions
SymmetryGroup
areConformationsEqual
areOperatorsEqual
areSameChainOperatorGroup
conformationId
create
getConformation
getHierarchy
getModelConformationOfKind
getModelHierarchyOfKind
hashUnit
isAtomic
isCoarse
isGaussians
isSameConformation
isSpheres
Type aliases
SymmetryGroup
SymmetryGroup: { elements: <internal>.Set; hashCode: number; transformHash: number; unitIndexMap: IntMap<number>; units: ReadonlyArray<<internal>.Unit> }
A group of units that differ only by symmetry operators.
Type declaration
Readonly elements: <internal>.Set
Readonly hashCode: number
Hash based on unit.invariantId which is the same for all units in the group
Readonly transformHash: number
Hash based on all unit.id values in the group, reflecting the units transformation
Readonly unitIndexMap: IntMap<number>
Maps unit.id to index of unit in units array
Readonly units: ReadonlyArray<<internal>.Unit>
Traits
Traits: BitFlags<Trait>
Functions
SymmetryGroup
SymmetryGroup(units: <internal>.Unit[]): { elements: <internal>.Set; hashCode: number; transformHash: number; unitIndexMap: IntMap<number>; units: <internal>.Unit[] }
Parameters
units: <internal>.Unit[]
Returns { elements: <internal>.Set; hashCode: number; transformHash: number; unitIndexMap: IntMap<number>; units: <internal>.Unit[] }
elements: <internal>.Set
hashCode: number
transformHash: number
Readonly unitIndexMap: IntMap<number>
units: <internal>.Unit[]
areConformationsEqual
areConformationsEqual(a: <internal>.Unit, b: <internal>.Unit): boolean
Parameters
a: <internal>.Unit
b: <internal>.Unit
Returns boolean
areOperatorsEqual
areOperatorsEqual(a: <internal>.Unit, b: <internal>.Unit): boolean
Parameters
a: <internal>.Unit
b: <internal>.Unit
Returns boolean
areSameChainOperatorGroup
areSameChainOperatorGroup(a: <internal>.Unit, b: <internal>.Unit): boolean
Parameters
a: <internal>.Unit
b: <internal>.Unit
Returns boolean
conformationId
conformationId(unit: <internal>.Unit): "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-util/uuid"
Parameters
unit: <internal>.Unit
Returns "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-util/uuid"
create
create<K>(id: number, invariantId: number, chainGroupId: number, traits: <internal>.Unit.Traits, kind: <internal>.Unit.Kind, model: <internal>.Model, operator: SymmetryOperator, elements: <internal>.Set, props?: K extends Atomic ? <internal>.AtomicProperties : <internal>.CoarseProperties): <internal>.Unit
Type parameters
K: <internal>.Unit.Kind
Parameters
id: number
invariantId: number
chainGroupId: number
traits: <internal>.Unit.Traits
kind: <internal>.Unit.Kind
model: <internal>.Model
operator: SymmetryOperator
elements: <internal>.Set
Optional props: K extends Atomic ? <internal>.AtomicProperties : <internal>.CoarseProperties
Returns <internal>.Unit
getConformation
getConformation(u: <internal>.Unit): "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseSphereConformation | CoarseGaussianConformation
Parameters
u: <internal>.Unit
Returns "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseSphereConformation | CoarseGaussianConformation
getHierarchy
getHierarchy(u: <internal>.Unit): "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseElements
Parameters
u: <internal>.Unit
Returns "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseElements
getModelConformationOfKind
getModelConformationOfKind(kind: <internal>.Unit.Kind, model: <internal>.Model): "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseSphereConformation | CoarseGaussianConformation
Parameters
kind: <internal>.Unit.Kind
model: <internal>.Model
Returns "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseSphereConformation | CoarseGaussianConformation
getModelHierarchyOfKind
getModelHierarchyOfKind(kind: <internal>.Unit.Kind, model: <internal>.Model): "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseElements
Parameters
kind: <internal>.Unit.Kind
model: <internal>.Model
Returns "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic" | CoarseElements
hashUnit
hashUnit(u: <internal>.Unit): number
Parameters
u: <internal>.Unit
Returns number
isAtomic
isAtomic(u: <internal>.Unit): u is <internal>.Unit.Atomic
Parameters
u: <internal>.Unit
Returns u is <internal>.Unit.Atomic
isCoarse
isCoarse(u: <internal>.Unit): u is <internal>.Unit.Spheres | Gaussians
Parameters
u: <internal>.Unit
Returns u is <internal>.Unit.Spheres | Gaussians
isGaussians
isGaussians(u: <internal>.Unit): u is Gaussians
Parameters
u: <internal>.Unit
Returns u is Gaussians
isSameConformation
isSameConformation(u: <internal>.Unit, model: <internal>.Model): boolean
Parameters
u: <internal>.Unit
model: <internal>.Model
Returns boolean
isSpheres
isSpheres(u: <internal>.Unit): u is <internal>.Unit.Spheres
Parameters
u: <internal>.Unit
Returns u is <internal>.Unit.Spheres
