molstar: Mat4
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Mat4
Stores a 4x4 matrix in a column major (j * 4 + i indexing) format.
Index
Variables
id
rotX180
rotX90
rotXY90
rotY180
rotY270
rotY90
rotY90Z180
rotZ180
rotZ90
rotZ90X180
rotZY90
rotZYZ90
Functions
areEqual
clone
copy
determinant
extractRotation
fromArray
fromBasis
fromMat3
fromPermutation
fromQuat
fromRotation
fromScaling
fromTranslation
fromUniformScaling
getMaxScaleOnAxis
getRotation
getScaling
getTranslation
getValue
hasNaN
identity
invert
isIdentity
isRotationAndTranslation
isTranslationAndUniformScaling
lookAt
makeTable
mul
mul3
mulOffset
ofRows
ortho
perspective
rotate
scale
scaleUniformly
setAxes
setIdentity
setTranslation
setValue
setZero
targetTo
toArray
translate
transpose
tryInvert
zero
Variables
Const id
id: ReadonlyMat4
Identity matrix
Const rotX180
rotX180: ReadonlyMat4
Rotation matrix for 180deg around x-axis
Const rotX90
rotX90: ReadonlyMat4
Rotation matrix for 90deg around x-axis
Const rotXY90
rotXY90: ReadonlyMat4
Rotation matrix for 90deg around first x-axis and then y-axis
Const rotY180
rotY180: ReadonlyMat4
Rotation matrix for 180deg around y-axis
Const rotY270
rotY270: ReadonlyMat4
Rotation matrix for 270deg around y-axis
Const rotY90
rotY90: ReadonlyMat4
Rotation matrix for 90deg around y-axis
Const rotY90Z180
rotY90Z180: ReadonlyMat4
Rotation matrix for 90deg around first y-axis and then 180deg around z-axis
Const rotZ180
rotZ180: ReadonlyMat4
Rotation matrix for 180deg around z-axis
Const rotZ90
rotZ90: ReadonlyMat4
Rotation matrix for 90deg around z-axis
Const rotZ90X180
rotZ90X180: ReadonlyMat4
Rotation matrix for 90deg around first z-axis and then 180deg around x-axis
Const rotZY90
rotZY90: ReadonlyMat4
Rotation matrix for 90deg around first z-axis and then y-axis
Const rotZYZ90
rotZYZ90: ReadonlyMat4
Rotation matrix for 90deg around first z-axis and then y-axis and then z-axis
Functions
areEqual
areEqual(a: <internal>.Mat4, b: <internal>.Mat4, eps: number): boolean
Parameters
a: <internal>.Mat4
b: <internal>.Mat4
eps: number
Returns boolean
clone
clone(a: <internal>.Mat4): <internal>.Mat4
Parameters
a: <internal>.Mat4
Returns <internal>.Mat4
copy
copy(out: <internal>.Mat4, a: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
Returns <internal>.Mat4
determinant
determinant(a: <internal>.Mat4): number
Parameters
a: <internal>.Mat4
Returns number
extractRotation
extractRotation(out: <internal>.Mat4, mat: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
mat: <internal>.Mat4
Returns <internal>.Mat4
fromArray
fromArray(a: <internal>.Mat4, array: NumberArray, offset: number): <internal>.Mat4
Parameters
a: <internal>.Mat4
array: NumberArray
offset: number
Returns <internal>.Mat4
fromBasis
fromBasis(a: <internal>.Mat4, x: <internal>.Vec3, y: <internal>.Vec3, z: <internal>.Vec3): <internal>.Mat4
Parameters
a: <internal>.Mat4
x: <internal>.Vec3
y: <internal>.Vec3
z: <internal>.Vec3
Returns <internal>.Mat4
fromMat3
fromMat3(out: <internal>.Mat4, a: <internal>.Mat3): <internal>.Mat4
Copies the mat3 into upper-left 3x3 values.
Parameters
out: <internal>.Mat4
a: <internal>.Mat3
Returns <internal>.Mat4
fromPermutation
fromPermutation(out: <internal>.Mat4, perm: number[]): <internal>.Mat4
Perm is 0-indexed permutation
Parameters
out: <internal>.Mat4
perm: number[]
Returns <internal>.Mat4
fromQuat
fromQuat(out: <internal>.Mat4, q: <internal>.Quat): <internal>.Mat4
Parameters
out: <internal>.Mat4
q: <internal>.Quat
Returns <internal>.Mat4
fromRotation
fromRotation(out: <internal>.Mat4, rad: number, axis: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
rad: number
axis: <internal>.Vec3
Returns <internal>.Mat4
fromScaling
fromScaling(out: <internal>.Mat4, v: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
v: <internal>.Vec3
Returns <internal>.Mat4
fromTranslation
fromTranslation(out: <internal>.Mat4, v: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
v: <internal>.Vec3
Returns <internal>.Mat4
fromUniformScaling
fromUniformScaling(out: <internal>.Mat4, scale: number): <internal>.Mat4
Parameters
out: <internal>.Mat4
scale: number
Returns <internal>.Mat4
getMaxScaleOnAxis
getMaxScaleOnAxis(m: <internal>.Mat4): number
Parameters
m: <internal>.Mat4
Returns number
getRotation
getRotation(out: <internal>.Quat, mat: <internal>.Mat4): <internal>.Quat
Returns a quaternion representing the rotational component of a transformation matrix.
Parameters
out: <internal>.Quat
mat: <internal>.Mat4
Returns <internal>.Quat
getScaling
getScaling(out: <internal>.Vec3, mat: <internal>.Mat4): <internal>.Vec3
Returns the scaling factor component of a transformation matrix.
Parameters
out: <internal>.Vec3
mat: <internal>.Mat4
Returns <internal>.Vec3
getTranslation
getTranslation(out: <internal>.Vec3, mat: <internal>.Mat4): <internal>.Vec3
Returns the translation vector component of a transformation matrix.
Parameters
out: <internal>.Vec3
mat: <internal>.Mat4
Returns <internal>.Vec3
getValue
getValue(a: <internal>.Mat4, i: number, j: number): number
Parameters
a: <internal>.Mat4
i: number
j: number
Returns number
hasNaN
hasNaN(m: <internal>.Mat4): boolean
Parameters
m: <internal>.Mat4
Returns boolean
identity
identity(): <internal>.Mat4
Returns <internal>.Mat4
invert
invert(out: <internal>.Mat4, a: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
Returns <internal>.Mat4
isIdentity
isIdentity(m: <internal>.Mat4, eps?: number): boolean
Parameters
m: <internal>.Mat4
Optional eps: number
Returns boolean
isRotationAndTranslation
isRotationAndTranslation(a: <internal>.Mat4, eps?: number): boolean
Check if the matrix has the form [ Rotation Translation ] [ 0 1 ]
Allows for improper rotations
Parameters
a: <internal>.Mat4
Optional eps: number
Returns boolean
isTranslationAndUniformScaling
isTranslationAndUniformScaling(a: <internal>.Mat4, eps?: number): boolean
Check if the matrix has only translation and uniform scaling [ S 0 0 X ] [ 0 S 0 Y ] [ 0 0 S Z ] [ 0 0 0 1 ]
Parameters
a: <internal>.Mat4
Optional eps: number
Returns boolean
lookAt
lookAt(out: <internal>.Mat4, eye: <internal>.Vec3, center: <internal>.Vec3, up: <internal>.Vec3): <internal>.Mat4
Generates a look-at matrix with the given eye position, focal point, and up axis
Parameters
out: <internal>.Mat4
eye: <internal>.Vec3
center: <internal>.Vec3
up: <internal>.Vec3
Returns <internal>.Mat4
makeTable
makeTable(m: <internal>.Mat4): string
Parameters
m: <internal>.Mat4
Returns string
mul
mul(out: <internal>.Mat4, a: <internal>.Mat4, b: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
b: <internal>.Mat4
Returns <internal>.Mat4
mul3
mul3(out: <internal>.Mat4, a: <internal>.Mat4, b: <internal>.Mat4, c: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
b: <internal>.Mat4
c: <internal>.Mat4
Returns <internal>.Mat4
mulOffset
mulOffset(out: NumberArray, a: NumberArray, b: NumberArray, oOut: number, oA: number, oB: number): NumberArray
Like mul but with offsets into arrays
Parameters
out: NumberArray
a: NumberArray
b: NumberArray
oOut: number
oA: number
oB: number
Returns NumberArray
ofRows
ofRows(rows: number[][]): <internal>.Mat4
Parameters
rows: number[][]
Returns <internal>.Mat4
ortho
ortho(out: <internal>.Mat4, left: number, right: number, top: number, bottom: number, near: number, far: number): <internal>.Mat4
Generates a orthogonal projection matrix with the given bounds
Parameters
out: <internal>.Mat4
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns <internal>.Mat4
perspective
perspective(out: <internal>.Mat4, left: number, right: number, top: number, bottom: number, near: number, far: number): <internal>.Mat4
Generates a perspective projection (frustum) matrix with the given bounds
Parameters
out: <internal>.Mat4
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns <internal>.Mat4
rotate
rotate(out: <internal>.Mat4, a: <internal>.Mat4, rad: number, axis: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
rad: number
axis: <internal>.Vec3
Returns <internal>.Mat4
scale
scale(out: <internal>.Mat4, a: <internal>.Mat4, v: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
v: <internal>.Vec3
Returns <internal>.Mat4
scaleUniformly
scaleUniformly(out: <internal>.Mat4, a: <internal>.Mat4, scale: number): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
scale: number
Returns <internal>.Mat4
setAxes
setAxes(out: <internal>.Mat4, view: <internal>.Vec3, right: <internal>.Vec3, up: <internal>.Vec3): <internal>.Mat4
Sets the specified quaternion with values corresponding to the given axes. Each axis is a vec3 and is expected to be unit length and perpendicular to all other specified axes.
Parameters
out: <internal>.Mat4
view: <internal>.Vec3
right: <internal>.Vec3
up: <internal>.Vec3
Returns <internal>.Mat4
setIdentity
setIdentity(mat: <internal>.Mat4): <internal>.Mat4
Parameters
mat: <internal>.Mat4
Returns <internal>.Mat4
setTranslation
setTranslation(out: <internal>.Mat4, v: <internal>.Vec3): <internal>.Mat4
Parameters
out: <internal>.Mat4
v: <internal>.Vec3
Returns <internal>.Mat4
setValue
setValue(a: <internal>.Mat4, i: number, j: number, value: number): void
Parameters
a: <internal>.Mat4
i: number
j: number
value: number
Returns void
setZero
setZero(mat: <internal>.Mat4): <internal>.Mat4
Parameters
mat: <internal>.Mat4
Returns <internal>.Mat4
targetTo
targetTo(out: <internal>.Mat4, eye: <internal>.Vec3, target: <internal>.Vec3, up: <internal>.Vec3): <internal>.Mat4
Generates a matrix that makes something look at something else.
Parameters
out: <internal>.Mat4
eye: <internal>.Vec3
target: <internal>.Vec3
up: <internal>.Vec3
Returns <internal>.Mat4
toArray
toArray(a: <internal>.Mat4, out: NumberArray, offset: number): NumberArray
Parameters
a: <internal>.Mat4
out: NumberArray
offset: number
Returns NumberArray
translate
translate(out: <internal>.Mat4, a: <internal>.Mat4, v: <internal>.Vec3): <internal>.Mat4
Translate a Mat4 by the given Vec3
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
v: <internal>.Vec3
Returns <internal>.Mat4
transpose
transpose(out: <internal>.Mat4, a: <internal>.Mat4): <internal>.Mat4
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
Returns <internal>.Mat4
tryInvert
tryInvert(out: <internal>.Mat4, a: <internal>.Mat4): boolean
Parameters
out: <internal>.Mat4
a: <internal>.Mat4
Returns boolean
zero
zero(): <internal>.Mat4
Returns <internal>.Mat4
