molstar: Iterator
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Iterator
Index
Variables
Empty
Functions
Array
Range
Value
filter
forEach
map
Variables
Const Empty
Empty: <internal>.Iterator<any>
Functions
Array
Array<T>(xs: ArrayLike<T>): <internal>.Iterator<T>
Type parameters
T
Parameters
xs: ArrayLike<T>
Returns <internal>.Iterator<T>
Range
Range(min: number, max: number): <internal>.Iterator<number>
Parameters
min: number
max: number
Returns <internal>.Iterator<number>
Value
Value<T>(value: T): <internal>.Iterator<T>
Type parameters
T
Parameters
value: T
Returns <internal>.Iterator<T>
filter
filter<T>(base: <internal>.Iterator<T>, p: (v: T) => boolean): <internal>.Iterator<T>
Type parameters
T
Parameters
base: <internal>.Iterator<T>
p: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns <internal>.Iterator<T>
forEach
forEach<T, Ctx>(it: <internal>.Iterator<T>, f: (v: T, ctx: Ctx) => any, ctx: Ctx): Ctx
Type parameters
T
Ctx
Parameters
it: <internal>.Iterator<T>
f: (v: T, ctx: Ctx) => any
(v: T, ctx: Ctx): any
Parameters
v: T
ctx: Ctx
Returns any
ctx: Ctx
Returns Ctx
map
map<T, R>(base: <internal>.Iterator<T>, f: (v: T) => R): <internal>.Iterator<R>
Type parameters
T
R
Parameters
base: <internal>.Iterator<T>
f: (v: T) => R
(v: T): R
Parameters
v: T
Returns R
Returns <internal>.Iterator<R>
