molstar: "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema"
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema"
Index
Type aliases
AttributeSpec
BaseSchema
BaseValues
ClippingSchema
ClippingValues
ColorSchema
ColorValues
DefineSpec
ElementsSpec
GlobalTextureSchema
GlobalTextureValues
GlobalUniformSchema
GlobalUniformValues
InternalSchema
InternalValues
KindValue
MarkerSchema
MarkerValues
OverpaintSchema
OverpaintValues
RenderableSchema
RenderableValues
SizeSchema
SizeValues
SubstanceSchema
SubstanceValues
TextureSpec
TransparencySchema
TransparencyValues
UnboxedValues
UniformSpec
ValueKind
ValueKindType
ValueSpec
Values
Versions
Variables
BaseSchema
ClippingSchema
ColorSchema
GlobalTextureSchema
GlobalUniformSchema
InternalSchema
MarkerSchema
OverpaintSchema
SizeSchema
SubstanceSchema
TransparencySchema
Functions
AttributeSpec
DefineSpec
ElementsSpec
TextureSpec
UniformSpec
ValueSpec
getValueVersions
splitValues
Type aliases
AttributeSpec
AttributeSpec<K>: { divisor: number; itemSize: AttributeItemSize; kind: K; type: "attribute" }
Type parameters
K: AttributeKind
Type declaration
divisor: number
itemSize: AttributeItemSize
kind: K
type: "attribute"
BaseSchema
BaseSchema: typeof <internal>.BaseSchema
BaseValues
BaseValues: <internal>.Values<<internal>.BaseSchema>
ClippingSchema
ClippingSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".ClippingSchema
ClippingValues
ClippingValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".ClippingSchema>
ColorSchema
ColorSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".ColorSchema
ColorValues
ColorValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".ColorSchema>
DefineSpec
DefineSpec<K>: { kind: K; options?: string[]; type: "define" }
Type parameters
K: DefineKind
Type declaration
kind: K
Optional options?: string[]
type: "define"
ElementsSpec
ElementsSpec<K>: { kind: K; type: "elements" }
Type parameters
K: ElementsKind
Type declaration
kind: K
type: "elements"
GlobalTextureSchema
GlobalTextureSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".GlobalTextureSchema
GlobalTextureValues
GlobalTextureValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".GlobalTextureSchema>
GlobalUniformSchema
GlobalUniformSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".GlobalUniformSchema
GlobalUniformValues
GlobalUniformValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".GlobalUniformSchema>
InternalSchema
InternalSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".InternalSchema
InternalValues
InternalValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".InternalSchema>
KindValue
KindValue: UniformKindValue & DataTypeArrayType & TextureKindValue & <internal>.ValueKindType
MarkerSchema
MarkerSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".MarkerSchema
MarkerValues
MarkerValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".MarkerSchema>
OverpaintSchema
OverpaintSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".OverpaintSchema
OverpaintValues
OverpaintValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".OverpaintSchema>
RenderableSchema
RenderableSchema: {}
Type declaration
[k: string]: <internal>.AttributeSpec<AttributeKind> | <internal>.UniformSpec<UniformKind> | <internal>.TextureSpec<TextureKind> | <internal>.ValueSpec<<internal>.ValueKind> | <internal>.DefineSpec<DefineKind> | <internal>.ElementsSpec<ElementsKind>
RenderableValues
RenderableValues: {}
Type declaration
[k: string]: ValueCell<any>
SizeSchema
SizeSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".SizeSchema
SizeValues
SizeValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".SizeSchema>
SubstanceSchema
SubstanceSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".SubstanceSchema
SubstanceValues
SubstanceValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".SubstanceSchema>
TextureSpec
TextureSpec<K>: { dataType: TextureType; filter: TextureFilter; format: TextureFormat; kind: K; type: "texture" }
Type parameters
K: TextureKind
Type declaration
dataType: TextureType
filter: TextureFilter
format: TextureFormat
kind: K
type: "texture"
TransparencySchema
TransparencySchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".TransparencySchema
TransparencyValues
TransparencyValues: <internal>.Values<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-gl/renderable/schema".TransparencySchema>
UnboxedValues
UnboxedValues<S>: { readonly [ k in keyof S]: <internal>.KindValue[S[k]["kind"]] }
Type parameters
S: <internal>.RenderableSchema
UniformSpec
UniformSpec<K>: { kind: K; type: "uniform"; variant?: "material" | "buffered" }
Type parameters
K: UniformKind
Type declaration
kind: K
type: "uniform"
Optional variant?: "material" | "buffered"
ValueKind
ValueKind: keyof <internal>.ValueKindType
ValueKindType
ValueKindType: { any: any; boolean: boolean; float32: Float32Array; m4: <internal>.Mat4; number: number; sphere: <internal>.Sphere3D; string: string; unknown: unknown }
Type declaration
any: any
boolean: boolean
float32: Float32Array
m4: <internal>.Mat4
number: number
sphere: <internal>.Sphere3D
string: string
unknown: unknown
ValueSpec
ValueSpec<K>: { kind: K; type: "value" }
Type parameters
K: <internal>.ValueKind
Type declaration
kind: K
type: "value"
Values
Values<S>: { readonly [ k in keyof S]: ValueCell<<internal>.KindValue[S[k]["kind"]]> }
Type parameters
S: <internal>.RenderableSchema
Versions
Versions<T>: { [ k in keyof T]: number }
Type parameters
T: <internal>.RenderableValues
Variables
BaseSchema
BaseSchema: { aInstance: <internal>.AttributeSpec<"float32">; aTransform: <internal>.AttributeSpec<"float32">; alpha: <internal>.ValueSpec<"number">; boundingSphere: <internal>.ValueSpec<"sphere">; dClipObjectCount: <internal>.DefineSpec<"number">; dClipVariant: <internal>.DefineSpec<"string">; dClipping: <internal>.DefineSpec<"boolean">; dColorType: <internal>.DefineSpec<"string">; dGeometryType: <internal>.DefineSpec<"string">; dLightCount: <internal>.DefineSpec<"number">; dOverpaint: <internal>.DefineSpec<"boolean">; dOverpaintType: <internal>.DefineSpec<"string">; dSubstance: <internal>.DefineSpec<"boolean">; dSubstanceType: <internal>.DefineSpec<"string">; dTransparency: <internal>.DefineSpec<"boolean">; dTransparencyType: <internal>.DefineSpec<"string">; dUsePalette: <internal>.DefineSpec<"boolean">; drawCount: <internal>.ValueSpec<"number">; extraTransform: <internal>.ValueSpec<"float32">; hasReflection: <internal>.ValueSpec<"boolean">; instanceCount: <internal>.ValueSpec<"number">; invariantBoundingSphere: <internal>.ValueSpec<"sphere">; markerAverage: <internal>.ValueSpec<"number">; markerStatus: <internal>.ValueSpec<"number">; matrix: <internal>.ValueSpec<"m4">; tClipping: <internal>.TextureSpec<"image-uint8">; tColor: <internal>.TextureSpec<"image-uint8">; tColorGrid: <internal>.TextureSpec<"texture">; tMarker: <internal>.TextureSpec<"image-uint8">; tOverpaint: <internal>.TextureSpec<"image-uint8">; tOverpaintGrid: <internal>.TextureSpec<"texture">; tPalette: <internal>.TextureSpec<"image-uint8">; tSubstance: <internal>.TextureSpec<"image-uint8">; tSubstanceGrid: <internal>.TextureSpec<"texture">; tTransparency: <internal>.TextureSpec<"image-uint8">; tTransparencyGrid: <internal>.TextureSpec<"texture">; transform: <internal>.ValueSpec<"float32">; transparencyAverage: <internal>.ValueSpec<"number">; uAlpha: <internal>.UniformSpec<"f">; uBumpiness: <internal>.UniformSpec<"f">; uClipObjectInvert: <internal>.UniformSpec<"b[]">; uClipObjectPosition: <internal>.UniformSpec<"v3[]">; uClipObjectRotation: <internal>.UniformSpec<"v4[]">; uClipObjectScale: <internal>.UniformSpec<"v3[]">; uClipObjectType: <internal>.UniformSpec<"i[]">; uClippingTexDim: <internal>.UniformSpec<"v2">; uColor: <internal>.UniformSpec<"v3">; uColorGridDim: <internal>.UniformSpec<"v3">; uColorGridTransform: <internal>.UniformSpec<"v4">; uColorTexDim: <internal>.UniformSpec<"v2">; uGroupCount: <internal>.UniformSpec<"i">; uInstanceCount: <internal>.UniformSpec<"i">; uInvariantBoundingSphere: <internal>.UniformSpec<"v4">; uMarker: <internal>.UniformSpec<"f">; uMarkerTexDim: <internal>.UniformSpec<"v2">; uMetalness: <internal>.UniformSpec<"f">; uOverpaintGridDim: <internal>.UniformSpec<"v3">; uOverpaintGridTransform: <internal>.UniformSpec<"v4">; uOverpaintTexDim: <internal>.UniformSpec<"v2">; uRoughness: <internal>.UniformSpec<"f">; uSubstanceGridDim: <internal>.UniformSpec<"v3">; uSubstanceGridTransform: <internal>.UniformSpec<"v4">; uSubstanceTexDim: <internal>.UniformSpec<"v2">; uTransparencyGridDim: <internal>.UniformSpec<"v3">; uTransparencyGridTransform: <internal>.UniformSpec<"v4">; uTransparencyTexDim: <internal>.UniformSpec<"v2">; uVertexCount: <internal>.UniformSpec<"i"> }
Type declaration
Readonly aInstance: <internal>.AttributeSpec<"float32">
Readonly aTransform: <internal>.AttributeSpec<"float32">
final per-instance transform calculated for instance i as aTransform[i] = matrix * transform[i] * extraTransform[i]
Readonly alpha: <internal>.ValueSpec<"number">
base alpha, see uAlpha
Readonly boundingSphere: <internal>.ValueSpec<"sphere">
bounding sphere taking aTransform into account and encompases all instances
Readonly dClipObjectCount: <internal>.DefineSpec<"number">
Readonly dClipVariant: <internal>.DefineSpec<"string">
Readonly dClipping: <internal>.DefineSpec<"boolean">
Readonly dColorType: <internal>.DefineSpec<"string">
Readonly dGeometryType: <internal>.DefineSpec<"string">
Readonly dLightCount: <internal>.DefineSpec<"number">
Readonly dOverpaint: <internal>.DefineSpec<"boolean">
Readonly dOverpaintType: <internal>.DefineSpec<"string">
Readonly dSubstance: <internal>.DefineSpec<"boolean">
Readonly dSubstanceType: <internal>.DefineSpec<"string">
Readonly dTransparency: <internal>.DefineSpec<"boolean">
Readonly dTransparencyType: <internal>.DefineSpec<"string">
Readonly dUsePalette: <internal>.DefineSpec<"boolean">
Readonly drawCount: <internal>.ValueSpec<"number">
Readonly extraTransform: <internal>.ValueSpec<"float32">
additional per-instance transform, see aTransform
Readonly hasReflection: <internal>.ValueSpec<"boolean">
denotes reflection in transform
Readonly instanceCount: <internal>.ValueSpec<"number">
Readonly invariantBoundingSphere: <internal>.ValueSpec<"sphere">
bounding sphere NOT taking aTransform into account
Readonly markerAverage: <internal>.ValueSpec<"number">
Readonly markerStatus: <internal>.ValueSpec<"number">
Readonly matrix: <internal>.ValueSpec<"m4">
global transform, see aTransform
Readonly tClipping: <internal>.TextureSpec<"image-uint8">
Readonly tColor: <internal>.TextureSpec<"image-uint8">
Readonly tColorGrid: <internal>.TextureSpec<"texture">
Readonly tMarker: <internal>.TextureSpec<"image-uint8">
Readonly tOverpaint: <internal>.TextureSpec<"image-uint8">
Readonly tOverpaintGrid: <internal>.TextureSpec<"texture">
Readonly tPalette: <internal>.TextureSpec<"image-uint8">
Readonly tSubstance: <internal>.TextureSpec<"image-uint8">
Readonly tSubstanceGrid: <internal>.TextureSpec<"texture">
Readonly tTransparency: <internal>.TextureSpec<"image-uint8">
Readonly tTransparencyGrid: <internal>.TextureSpec<"texture">
Readonly transform: <internal>.ValueSpec<"float32">
base per-instance transform, see aTransform
Readonly transparencyAverage: <internal>.ValueSpec<"number">
Readonly uAlpha: <internal>.UniformSpec<"f">
final alpha, calculated as values.alpha * state.alpha
Readonly uBumpiness: <internal>.UniformSpec<"f">
Readonly uClipObjectInvert: <internal>.UniformSpec<"b[]">
Readonly uClipObjectPosition: <internal>.UniformSpec<"v3[]">
Readonly uClipObjectRotation: <internal>.UniformSpec<"v4[]">
Readonly uClipObjectScale: <internal>.UniformSpec<"v3[]">
Readonly uClipObjectType: <internal>.UniformSpec<"i[]">
Readonly uClippingTexDim: <internal>.UniformSpec<"v2">
Readonly uColor: <internal>.UniformSpec<"v3">
Readonly uColorGridDim: <internal>.UniformSpec<"v3">
Readonly uColorGridTransform: <internal>.UniformSpec<"v4">
Readonly uColorTexDim: <internal>.UniformSpec<"v2">
Readonly uGroupCount: <internal>.UniformSpec<"i">
Readonly uInstanceCount: <internal>.UniformSpec<"i">
Readonly uInvariantBoundingSphere: <internal>.UniformSpec<"v4">
Readonly uMarker: <internal>.UniformSpec<"f">
Readonly uMarkerTexDim: <internal>.UniformSpec<"v2">
Readonly uMetalness: <internal>.UniformSpec<"f">
Readonly uOverpaintGridDim: <internal>.UniformSpec<"v3">
Readonly uOverpaintGridTransform: <internal>.UniformSpec<"v4">
Readonly uOverpaintTexDim: <internal>.UniformSpec<"v2">
Readonly uRoughness: <internal>.UniformSpec<"f">
Readonly uSubstanceGridDim: <internal>.UniformSpec<"v3">
Readonly uSubstanceGridTransform: <internal>.UniformSpec<"v4">
Readonly uSubstanceTexDim: <internal>.UniformSpec<"v2">
Readonly uTransparencyGridDim: <internal>.UniformSpec<"v3">
Readonly uTransparencyGridTransform: <internal>.UniformSpec<"v4">
Readonly uTransparencyTexDim: <internal>.UniformSpec<"v2">
Readonly uVertexCount: <internal>.UniformSpec<"i">
ClippingSchema
ClippingSchema: { dClipping: <internal>.DefineSpec<"boolean">; tClipping: <internal>.TextureSpec<"image-uint8">; uClippingTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dClipping: <internal>.DefineSpec<"boolean">
Readonly tClipping: <internal>.TextureSpec<"image-uint8">
Readonly uClippingTexDim: <internal>.UniformSpec<"v2">
ColorSchema
ColorSchema: { dColorType: <internal>.DefineSpec<"string">; dUsePalette: <internal>.DefineSpec<"boolean">; tColor: <internal>.TextureSpec<"image-uint8">; tColorGrid: <internal>.TextureSpec<"texture">; tPalette: <internal>.TextureSpec<"image-uint8">; uColor: <internal>.UniformSpec<"v3">; uColorGridDim: <internal>.UniformSpec<"v3">; uColorGridTransform: <internal>.UniformSpec<"v4">; uColorTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dColorType: <internal>.DefineSpec<"string">
Readonly dUsePalette: <internal>.DefineSpec<"boolean">
Readonly tColor: <internal>.TextureSpec<"image-uint8">
Readonly tColorGrid: <internal>.TextureSpec<"texture">
Readonly tPalette: <internal>.TextureSpec<"image-uint8">
Readonly uColor: <internal>.UniformSpec<"v3">
Readonly uColorGridDim: <internal>.UniformSpec<"v3">
Readonly uColorGridTransform: <internal>.UniformSpec<"v4">
Readonly uColorTexDim: <internal>.UniformSpec<"v2">
GlobalTextureSchema
GlobalTextureSchema: { tDepth: <internal>.TextureSpec<"texture"> }
Type declaration
Readonly tDepth: <internal>.TextureSpec<"texture">
GlobalUniformSchema
GlobalUniformSchema: { uAmbientColor: <internal>.UniformSpec<"v3">; uCameraDir: <internal>.UniformSpec<"v3">; uCameraPosition: <internal>.UniformSpec<"v3">; uDrawingBufferSize: <internal>.UniformSpec<"v2">; uFar: <internal>.UniformSpec<"f">; uFogColor: <internal>.UniformSpec<"v3">; uFogFar: <internal>.UniformSpec<"f">; uFogNear: <internal>.UniformSpec<"f">; uHighlightColor: <internal>.UniformSpec<"v3">; uHighlightStrength: <internal>.UniformSpec<"f">; uInteriorColor: <internal>.UniformSpec<"v3">; uInteriorColorFlag: <internal>.UniformSpec<"b">; uInteriorDarkening: <internal>.UniformSpec<"f">; uInvModelView: <internal>.UniformSpec<"m4">; uInvModelViewProjection: <internal>.UniformSpec<"m4">; uInvProjection: <internal>.UniformSpec<"m4">; uInvView: <internal>.UniformSpec<"m4">; uIsOrtho: <internal>.UniformSpec<"f">; uLightColor: <internal>.UniformSpec<"v3[]">; uLightDirection: <internal>.UniformSpec<"v3[]">; uMarkerPriority: <internal>.UniformSpec<"i">; uMarkingDepthTest: <internal>.UniformSpec<"b">; uMarkingType: <internal>.UniformSpec<"i">; uModel: <internal>.UniformSpec<"m4">; uModelView: <internal>.UniformSpec<"m4">; uModelViewProjection: <internal>.UniformSpec<"m4">; uNear: <internal>.UniformSpec<"f">; uPickType: <internal>.UniformSpec<"i">; uPickingAlphaThreshold: <internal>.UniformSpec<"f">; uPixelRatio: <internal>.UniformSpec<"f">; uProjection: <internal>.UniformSpec<"m4">; uRenderWboit: <internal>.UniformSpec<"b">; uSelectColor: <internal>.UniformSpec<"v3">; uSelectStrength: <internal>.UniformSpec<"f">; uTransparentBackground: <internal>.UniformSpec<"b">; uView: <internal>.UniformSpec<"m4">; uViewOffset: <internal>.UniformSpec<"v2">; uViewport: <internal>.UniformSpec<"v4">; uXrayEdgeFalloff: <internal>.UniformSpec<"f"> }
Type declaration
Readonly uAmbientColor: <internal>.UniformSpec<"v3">
Readonly uCameraDir: <internal>.UniformSpec<"v3">
Readonly uCameraPosition: <internal>.UniformSpec<"v3">
Readonly uDrawingBufferSize: <internal>.UniformSpec<"v2">
Readonly uFar: <internal>.UniformSpec<"f">
Readonly uFogColor: <internal>.UniformSpec<"v3">
Readonly uFogFar: <internal>.UniformSpec<"f">
Readonly uFogNear: <internal>.UniformSpec<"f">
Readonly uHighlightColor: <internal>.UniformSpec<"v3">
Readonly uHighlightStrength: <internal>.UniformSpec<"f">
Readonly uInteriorColor: <internal>.UniformSpec<"v3">
Readonly uInteriorColorFlag: <internal>.UniformSpec<"b">
Readonly uInteriorDarkening: <internal>.UniformSpec<"f">
Readonly uInvModelView: <internal>.UniformSpec<"m4">
Readonly uInvModelViewProjection: <internal>.UniformSpec<"m4">
Readonly uInvProjection: <internal>.UniformSpec<"m4">
Readonly uInvView: <internal>.UniformSpec<"m4">
Readonly uIsOrtho: <internal>.UniformSpec<"f">
Readonly uLightColor: <internal>.UniformSpec<"v3[]">
Readonly uLightDirection: <internal>.UniformSpec<"v3[]">
Readonly uMarkerPriority: <internal>.UniformSpec<"i">
Readonly uMarkingDepthTest: <internal>.UniformSpec<"b">
Readonly uMarkingType: <internal>.UniformSpec<"i">
Readonly uModel: <internal>.UniformSpec<"m4">
Readonly uModelView: <internal>.UniformSpec<"m4">
Readonly uModelViewProjection: <internal>.UniformSpec<"m4">
Readonly uNear: <internal>.UniformSpec<"f">
Readonly uPickType: <internal>.UniformSpec<"i">
Readonly uPickingAlphaThreshold: <internal>.UniformSpec<"f">
Readonly uPixelRatio: <internal>.UniformSpec<"f">
Readonly uProjection: <internal>.UniformSpec<"m4">
Readonly uRenderWboit: <internal>.UniformSpec<"b">
Readonly uSelectColor: <internal>.UniformSpec<"v3">
Readonly uSelectStrength: <internal>.UniformSpec<"f">
Readonly uTransparentBackground: <internal>.UniformSpec<"b">
Readonly uView: <internal>.UniformSpec<"m4">
Readonly uViewOffset: <internal>.UniformSpec<"v2">
Readonly uViewport: <internal>.UniformSpec<"v4">
Readonly uXrayEdgeFalloff: <internal>.UniformSpec<"f">
InternalSchema
InternalSchema: { uObjectId: <internal>.UniformSpec<"i"> }
Type declaration
Readonly uObjectId: <internal>.UniformSpec<"i">
MarkerSchema
MarkerSchema: { markerAverage: <internal>.ValueSpec<"number">; markerStatus: <internal>.ValueSpec<"number">; tMarker: <internal>.TextureSpec<"image-uint8">; uMarker: <internal>.UniformSpec<"f">; uMarkerTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly markerAverage: <internal>.ValueSpec<"number">
Readonly markerStatus: <internal>.ValueSpec<"number">
Readonly tMarker: <internal>.TextureSpec<"image-uint8">
Readonly uMarker: <internal>.UniformSpec<"f">
Readonly uMarkerTexDim: <internal>.UniformSpec<"v2">
OverpaintSchema
OverpaintSchema: { dOverpaint: <internal>.DefineSpec<"boolean">; dOverpaintType: <internal>.DefineSpec<"string">; tOverpaint: <internal>.TextureSpec<"image-uint8">; tOverpaintGrid: <internal>.TextureSpec<"texture">; uOverpaintGridDim: <internal>.UniformSpec<"v3">; uOverpaintGridTransform: <internal>.UniformSpec<"v4">; uOverpaintTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dOverpaint: <internal>.DefineSpec<"boolean">
Readonly dOverpaintType: <internal>.DefineSpec<"string">
Readonly tOverpaint: <internal>.TextureSpec<"image-uint8">
Readonly tOverpaintGrid: <internal>.TextureSpec<"texture">
Readonly uOverpaintGridDim: <internal>.UniformSpec<"v3">
Readonly uOverpaintGridTransform: <internal>.UniformSpec<"v4">
Readonly uOverpaintTexDim: <internal>.UniformSpec<"v2">
SizeSchema
SizeSchema: { dSizeType: <internal>.DefineSpec<"string">; tSize: <internal>.TextureSpec<"image-uint8">; uSize: <internal>.UniformSpec<"f">; uSizeFactor: <internal>.UniformSpec<"f">; uSizeTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dSizeType: <internal>.DefineSpec<"string">
Readonly tSize: <internal>.TextureSpec<"image-uint8">
Readonly uSize: <internal>.UniformSpec<"f">
Readonly uSizeFactor: <internal>.UniformSpec<"f">
Readonly uSizeTexDim: <internal>.UniformSpec<"v2">
SubstanceSchema
SubstanceSchema: { dSubstance: <internal>.DefineSpec<"boolean">; dSubstanceType: <internal>.DefineSpec<"string">; tSubstance: <internal>.TextureSpec<"image-uint8">; tSubstanceGrid: <internal>.TextureSpec<"texture">; uSubstanceGridDim: <internal>.UniformSpec<"v3">; uSubstanceGridTransform: <internal>.UniformSpec<"v4">; uSubstanceTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dSubstance: <internal>.DefineSpec<"boolean">
Readonly dSubstanceType: <internal>.DefineSpec<"string">
Readonly tSubstance: <internal>.TextureSpec<"image-uint8">
Readonly tSubstanceGrid: <internal>.TextureSpec<"texture">
Readonly uSubstanceGridDim: <internal>.UniformSpec<"v3">
Readonly uSubstanceGridTransform: <internal>.UniformSpec<"v4">
Readonly uSubstanceTexDim: <internal>.UniformSpec<"v2">
TransparencySchema
TransparencySchema: { dTransparency: <internal>.DefineSpec<"boolean">; dTransparencyType: <internal>.DefineSpec<"string">; tTransparency: <internal>.TextureSpec<"image-uint8">; tTransparencyGrid: <internal>.TextureSpec<"texture">; transparencyAverage: <internal>.ValueSpec<"number">; uTransparencyGridDim: <internal>.UniformSpec<"v3">; uTransparencyGridTransform: <internal>.UniformSpec<"v4">; uTransparencyTexDim: <internal>.UniformSpec<"v2"> }
Type declaration
Readonly dTransparency: <internal>.DefineSpec<"boolean">
Readonly dTransparencyType: <internal>.DefineSpec<"string">
Readonly tTransparency: <internal>.TextureSpec<"image-uint8">
Readonly tTransparencyGrid: <internal>.TextureSpec<"texture">
Readonly transparencyAverage: <internal>.ValueSpec<"number">
Readonly uTransparencyGridDim: <internal>.UniformSpec<"v3">
Readonly uTransparencyGridTransform: <internal>.UniformSpec<"v4">
Readonly uTransparencyTexDim: <internal>.UniformSpec<"v2">
Functions
AttributeSpec
AttributeSpec<K>(kind: K, itemSize: AttributeItemSize, divisor: number): <internal>.AttributeSpec<K>
Type parameters
K: AttributeKind
Parameters
kind: K
itemSize: AttributeItemSize
divisor: number
Returns <internal>.AttributeSpec<K>
DefineSpec
DefineSpec<K>(kind: K, options?: string[]): <internal>.DefineSpec<K>
Type parameters
K: DefineKind
Parameters
kind: K
Optional options: string[]
Returns <internal>.DefineSpec<K>
ElementsSpec
ElementsSpec<K>(kind: K): <internal>.ElementsSpec<K>
Type parameters
K: ElementsKind
Parameters
kind: K
Returns <internal>.ElementsSpec<K>
TextureSpec
TextureSpec<K>(kind: K, format: TextureFormat, dataType: TextureType, filter: TextureFilter): <internal>.TextureSpec<K>
Type parameters
K: keyof TextureKindValue
Parameters
kind: K
format: TextureFormat
dataType: TextureType
filter: TextureFilter
Returns <internal>.TextureSpec<K>
UniformSpec
UniformSpec<K>(kind: K, variant?: "material" | "buffered"): <internal>.UniformSpec<K>
Type parameters
K: keyof UniformKindValue
Parameters
kind: K
Optional variant: "material" | "buffered"
Returns <internal>.UniformSpec<K>
ValueSpec
ValueSpec<K>(kind: K): <internal>.ValueSpec<K>
Type parameters
K: keyof <internal>.ValueKindType
Parameters
kind: K
Returns <internal>.ValueSpec<K>
getValueVersions
getValueVersions<T>(values: T): Versions<T>
Type parameters
T: <internal>.RenderableValues
Parameters
values: T
Returns Versions<T>
splitValues
splitValues(schema: <internal>.RenderableSchema, values: <internal>.RenderableValues): { attributeValues: AttributeValues; bufferedUniformValues: UniformValues; defineValues: DefineValues; materialUniformValues: UniformValues; textureValues: TextureValues; uniformValues: UniformValues }
Parameters
schema: <internal>.RenderableSchema
values: <internal>.RenderableValues
Returns { attributeValues: AttributeValues; bufferedUniformValues: UniformValues; defineValues: DefineValues; materialUniformValues: UniformValues; textureValues: TextureValues; uniformValues: UniformValues }
attributeValues: AttributeValues
bufferedUniformValues: UniformValues
defineValues: DefineValues
materialUniformValues: UniformValues
textureValues: TextureValues
uniformValues: UniformValues
