molstar: MolScriptBuilder
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace MolScriptBuilder
Index
Variables
core
internal
struct
Functions
acp
acpSet
ammp
ammpSet
atomName
atp
atpSet
es
evaluate
fn
list
re
set
Variables
core
core: { @header: string; ctrl: { @header: string; assoc: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; eval: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; fn: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; if: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; flags: { @header: string; hasAll: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; hasAny: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; list: { @header: string; equal: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; getAt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; logic: { @header: string; and: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; not: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; or: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; math: { @header: string; abs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; acos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; add: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; asin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atan2: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cbrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; ceil: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cosh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; div: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; exp: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; floor: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; log: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; log10: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; max: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; min: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mod: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mult: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pow: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; roundInt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sinh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sqrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sub: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; tan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; tanh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; rel: { @header: string; eq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; gr: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; gre: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; inRange: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; lt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; lte: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; neq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; set: { @header: string; has: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isSubset: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; str: { @header: string; concat: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; match: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; type: { @header: string; bitflags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bool: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; compositeKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; list: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; num: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; regex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; set: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; str: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> } }
Type declaration
@header: string
ctrl: { @header: string; assoc: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; eval: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; fn: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; if: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
assoc: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
eval: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
fn: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
if: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
flags: { @header: string; hasAll: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; hasAny: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
hasAll: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
hasAny: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
list: { @header: string; equal: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; getAt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
equal: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
getAt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
logic: { @header: string; and: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; not: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; or: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
and: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
not: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
or: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
math: { @header: string; abs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; acos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; add: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; asin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atan2: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cbrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; ceil: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; cosh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; div: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; exp: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; floor: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; log: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; log10: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; max: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; min: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mod: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mult: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pow: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; roundInt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sinh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sqrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sub: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; tan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; tanh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
abs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
acos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
add: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
asin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atan2: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
cbrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
ceil: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
cos: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
cosh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
div: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
exp: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
floor: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
log: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
log10: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
max: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
min: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
mod: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
mult: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
pow: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
roundInt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
sin: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
sinh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
sqrt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
sub: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
tan: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
tanh: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
rel: { @header: string; eq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; gr: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; gre: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; inRange: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; lt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; lte: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; neq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
eq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
gr: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
gre: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
inRange: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
lt: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
lte: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
neq: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
set: { @header: string; has: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isSubset: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
has: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
isSubset: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
str: { @header: string; concat: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; match: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
concat: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
match: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
type: { @header: string; bitflags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bool: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; compositeKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; list: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; num: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; regex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; set: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; str: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
bitflags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bool: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
compositeKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
list: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
num: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
regex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
set: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
str: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
internal
internal: { @header: string; generator: { @header: string; bundle: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bundleElement: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; current: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> } }
Type declaration
@header: string
generator: { @header: string; bundle: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bundleElement: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; current: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
bundle: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bundleElement: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
current: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
struct
struct: { @header: string; atomProperty: { @header: string; core: { @header: string; atomKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomicNumber: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mass: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelLabel: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; operatorName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sourceIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; vdw: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; x: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; y: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; z: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; macromolecular: { @header: string; B_iso_or_equiv: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chainKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chemCompType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityDescription: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityPrdId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entitySubtype: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isHet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isModified: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isNonStandard: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_alt_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_entity_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modifiedParentName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; objectPrimitive: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; occupancy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_PDB_ins_code: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_formal_charge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; residueKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; topology: { connectedComponentKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> } }; atomSet: { @header: string; atomCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; countQuery: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; propertySet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; reduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; bondProperty: { @header: string; atomA: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomB: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; flags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; length: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; order: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; combinator: { @header: string; distanceCluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersect: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; merge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; filter: { @header: string; first: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersectedBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isConnectedTo: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pick: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; withSameAtomProperties: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; within: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; generator: { @header: string; all: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomGroups: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondedAtomicPairs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; empty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; queryInSelection: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; rings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; modifier: { @header: string; cluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; exceptBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; expandProperty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; includeConnected: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; includeSurroundings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersectBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; queryEach: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; surroundingLigands: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; union: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; unionBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; wholeResidues: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; slot: { @header: string; element: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSetReduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; type: { @header: string; atomName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; ringFingerprint: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> } }
Type declaration
@header: string
atomProperty: { @header: string; core: { @header: string; atomKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomicNumber: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mass: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelLabel: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; operatorName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sourceIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; vdw: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; x: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; y: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; z: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; macromolecular: { @header: string; B_iso_or_equiv: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chainKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chemCompType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityDescription: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityPrdId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entitySubtype: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isHet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isModified: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isNonStandard: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_alt_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_entity_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modifiedParentName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; objectPrimitive: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; occupancy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_PDB_ins_code: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_formal_charge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; residueKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }; topology: { connectedComponentKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> } }
@header: string
core: { @header: string; atomKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomicNumber: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; mass: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modelLabel: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; operatorName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; sourceIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; vdw: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; x: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; y: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; z: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
atomKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atomicNumber: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bondCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
mass: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
modelIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
modelLabel: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
operatorName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
sourceIndex: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
vdw: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
x: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
y: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
z: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
macromolecular: { @header: string; B_iso_or_equiv: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; auth_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chainKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; chemCompType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityDescription: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityPrdId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entitySubtype: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isHet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isModified: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isNonStandard: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_alt_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_entity_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; label_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; modifiedParentName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; objectPrimitive: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; occupancy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_PDB_ins_code: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pdbx_formal_charge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; residueKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
B_iso_or_equiv: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
auth_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
auth_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
auth_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
auth_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
chainKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
chemCompType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entityDescription: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entityKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entityPrdId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entitySubtype: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
isHet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
isModified: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
isNonStandard: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_alt_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_asym_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_atom_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_comp_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_entity_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
label_seq_id: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
modifiedParentName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
objectPrimitive: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
occupancy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
pdbx_PDB_ins_code: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
pdbx_formal_charge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
residueKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
secondaryStructureKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
topology: { connectedComponentKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
connectedComponentKey: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atomSet: { @header: string; atomCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; countQuery: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; propertySet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; reduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
atomCount: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
countQuery: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
propertySet: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
reduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bondProperty: { @header: string; atomA: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomB: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; flags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; length: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; order: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
atomA: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atomB: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
flags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
length: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
order: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
combinator: { @header: string; distanceCluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersect: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; merge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
distanceCluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
intersect: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
merge: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
filter: { @header: string; first: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersectedBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; isConnectedTo: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; pick: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; withSameAtomProperties: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; within: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
first: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
intersectedBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
isConnectedTo: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
pick: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
withSameAtomProperties: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
within: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
generator: { @header: string; all: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; atomGroups: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondedAtomicPairs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; empty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; queryInSelection: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; rings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
all: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
atomGroups: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bondedAtomicPairs: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
empty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
queryInSelection: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
rings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
modifier: { @header: string; cluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; exceptBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; expandProperty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; includeConnected: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; includeSurroundings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; intersectBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; queryEach: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; surroundingLigands: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; union: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; unionBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; wholeResidues: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
cluster: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
exceptBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
expandProperty: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
includeConnected: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
includeSurroundings: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
intersectBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
queryEach: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
surroundingLigands: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
union: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
unionBy: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
wholeResidues: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
slot: { @header: string; element: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSetReduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
element: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
elementSetReduce: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
type: { @header: string; atomName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; bondFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; ringFingerprint: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">; secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type"> }
@header: string
atomName: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
authResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
bondFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
elementSymbol: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
entityType: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
labelResidueId: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
ringFingerprint: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
secondaryStructureFlags: <internal>.MSymbol<"/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/symbol", "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-script/language/type">
Functions
acp
acp(p: "x" | "y" | "modelIndex" | "@header" | "elementSymbol" | "vdw" | "mass" | "atomicNumber" | "z" | "atomKey" | "bondCount" | "sourceIndex" | "operatorName" | "modelLabel"): Expression
atom core property
Parameters
p: "x" | "y" | "modelIndex" | "@header" | "elementSymbol" | "vdw" | "mass" | "atomicNumber" | "z" | "atomKey" | "bondCount" | "sourceIndex" | "operatorName" | "modelLabel"
Returns Expression
acpSet
acpSet(p: "x" | "y" | "modelIndex" | "@header" | "elementSymbol" | "vdw" | "mass" | "atomicNumber" | "z" | "atomKey" | "bondCount" | "sourceIndex" | "operatorName" | "modelLabel"): Expression
atom core property set
Parameters
p: "x" | "y" | "modelIndex" | "@header" | "elementSymbol" | "vdw" | "mass" | "atomicNumber" | "z" | "atomKey" | "bondCount" | "sourceIndex" | "operatorName" | "modelLabel"
Returns Expression
ammp
ammp(p: "id" | "occupancy" | "label_atom_id" | "auth_atom_id" | "label_alt_id" | "label_comp_id" | "auth_comp_id" | "pdbx_formal_charge" | "label_seq_id" | "auth_seq_id" | "pdbx_PDB_ins_code" | "label_asym_id" | "auth_asym_id" | "label_entity_id" | "B_iso_or_equiv" | "@header" | "authResidueId" | "labelResidueId" | "residueKey" | "chainKey" | "entityKey" | "isHet" | "entityType" | "entitySubtype" | "entityPrdId" | "entityDescription" | "objectPrimitive" | "secondaryStructureKey" | "secondaryStructureFlags" | "isModified" | "modifiedParentName" | "isNonStandard" | "chemCompType"): Expression
atom macromolecular property
Parameters
p: "id" | "occupancy" | "label_atom_id" | "auth_atom_id" | "label_alt_id" | "label_comp_id" | "auth_comp_id" | "pdbx_formal_charge" | "label_seq_id" | "auth_seq_id" | "pdbx_PDB_ins_code" | "label_asym_id" | "auth_asym_id" | "label_entity_id" | "B_iso_or_equiv" | "@header" | "authResidueId" | "labelResidueId" | "residueKey" | "chainKey" | "entityKey" | "isHet" | "entityType" | "entitySubtype" | "entityPrdId" | "entityDescription" | "objectPrimitive" | "secondaryStructureKey" | "secondaryStructureFlags" | "isModified" | "modifiedParentName" | "isNonStandard" | "chemCompType"
Returns Expression
ammpSet
ammpSet(p: "id" | "occupancy" | "label_atom_id" | "auth_atom_id" | "label_alt_id" | "label_comp_id" | "auth_comp_id" | "pdbx_formal_charge" | "label_seq_id" | "auth_seq_id" | "pdbx_PDB_ins_code" | "label_asym_id" | "auth_asym_id" | "label_entity_id" | "B_iso_or_equiv" | "@header" | "authResidueId" | "labelResidueId" | "residueKey" | "chainKey" | "entityKey" | "isHet" | "entityType" | "entitySubtype" | "entityPrdId" | "entityDescription" | "objectPrimitive" | "secondaryStructureKey" | "secondaryStructureFlags" | "isModified" | "modifiedParentName" | "isNonStandard" | "chemCompType"): Expression
atom macromolecular property set
Parameters
p: "id" | "occupancy" | "label_atom_id" | "auth_atom_id" | "label_alt_id" | "label_comp_id" | "auth_comp_id" | "pdbx_formal_charge" | "label_seq_id" | "auth_seq_id" | "pdbx_PDB_ins_code" | "label_asym_id" | "auth_asym_id" | "label_entity_id" | "B_iso_or_equiv" | "@header" | "authResidueId" | "labelResidueId" | "residueKey" | "chainKey" | "entityKey" | "isHet" | "entityType" | "entitySubtype" | "entityPrdId" | "entityDescription" | "objectPrimitive" | "secondaryStructureKey" | "secondaryStructureFlags" | "isModified" | "modifiedParentName" | "isNonStandard" | "chemCompType"
Returns Expression
atomName
atomName(s: string): Expression
Atom-name constructor
Parameters
s: string
Returns Expression
atp
atp(p: "connectedComponentKey"): Expression
atom topology property
Parameters
p: "connectedComponentKey"
Returns Expression
atpSet
atpSet(p: "connectedComponentKey"): Expression
atom topology property set
Parameters
p: "connectedComponentKey"
Returns Expression
es
es(s: string): Expression
Element-symbol constructor
Parameters
s: string
Returns Expression
evaluate
evaluate(x: Expression): Expression
Parameters
x: Expression
Returns Expression
fn
fn(x: Expression): Expression
Function constructor
Parameters
x: Expression
Returns Expression
list
list(...xs: Expression[]): Expression
List constructor
Parameters
Rest ...xs: Expression[]
Returns Expression
re
re(pattern: string, flags?: string): Expression
RegEx constructor
Parameters
pattern: string
Optional flags: string
Returns Expression
set
set(...xs: Expression[]): Expression
Set constructor
Parameters
Rest ...xs: Expression[]
Returns Expression
