molstar: Types
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal> / "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model"
Namespace Types
Index
Namespaces
BondType
SecondaryStructureType
Enumerations
EntityType
MoleculeType
PolymerType
Type aliases
AtomRole
BondType
ElementSymbol
SecondaryStructureType
Variables
AminoAcidNames
AminoAcidNamesD
AminoAcidNamesL
BaseNames
BetaProteinComponentTypeNames
DNAComponentTypeNames
DProteinComponentTypeNames
DefaultMaxAsa
DefaultResidueHydrophobicity
DnaBaseNames
GammaProteinComponentTypeNames
IonComponentTypeNames
LProteinComponentTypeNames
LipidComponentTypeNames
MaxAsa
NucleicBackboneAtoms
OtherComponentTypeNames
OtherProteinComponentTypeNames
PeptideBaseNames
PolymerNames
PolymerTypeAtomRoleId
ProteinBackboneAtoms
ProteinComponentTypeNames
ProteinTerminusComponentTypeNames
PurineBaseNames
PyrimidineBaseNames
RNAComponentTypeNames
ResidueHydrophobicity
RnaBaseNames
SaccharideComponentTypeNames
WaterNames
Functions
ElementSymbol
getComponentType
getDefaultChemicalComponent
getElementFromAtomicNumber
getEntitySubtype
getEntityType
getMoleculeType
getPolymerType
isNucleic
isPolymer
isProtein
isPurineBase
isPyrimidineBase
Type aliases
AtomRole
AtomRole: "trace" | "directionFrom" | "directionTo" | "backboneStart" | "backboneEnd" | "coarseBackbone"
BondType
BondType: BitFlags<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model".Types.BondType.Flag>
ElementSymbol
ElementSymbol: string & { @type: "element-symbol" }
SecondaryStructureType
SecondaryStructureType: BitFlags<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model".Types.SecondaryStructureType.Flag>
Variables
AminoAcidNames
AminoAcidNames: Set<string>
AminoAcidNamesD
AminoAcidNamesD: Set<string>
AminoAcidNamesL
AminoAcidNamesL: Set<string>
BaseNames
BaseNames: Set<string>
BetaProteinComponentTypeNames
BetaProteinComponentTypeNames: Set<string>
Chemical component type names for beta protein, overlaps with D/L-linked
DNAComponentTypeNames
DNAComponentTypeNames: Set<string>
Chemical component type names for DNA
DProteinComponentTypeNames
DProteinComponentTypeNames: Set<string>
Chemical component type names for D-linked protein
DefaultMaxAsa
DefaultMaxAsa: 121 = 121
DefaultResidueHydrophobicity
DefaultResidueHydrophobicity: number[]
DnaBaseNames
DnaBaseNames: Set<string>
GammaProteinComponentTypeNames
GammaProteinComponentTypeNames: Set<string>
Chemical component type names for gamma protein, overlaps with D/L-linked
IonComponentTypeNames
IonComponentTypeNames: Set<string>
Chemical component type names for ion (extension to mmcif)
LProteinComponentTypeNames
LProteinComponentTypeNames: Set<string>
Chemical component type names for L-linked protein
LipidComponentTypeNames
LipidComponentTypeNames: Set<string>
Chemical component type names for lipid (extension to mmcif)
MaxAsa
MaxAsa: { ALA: number; ARG: number; ASH: number; ASN: number; ASP: number; CYS: number; GLH: number; GLN: number; GLU: number; GLY: number; HID: number; HIE: number; HIP: number; HIS: number; HSD: number; HSE: number; HSP: number; ILE: number; LEU: number; LYS: number; MET: number; PHE: number; PRO: number; SER: number; THR: number; TRP: number; TYR: number; VAL: number }
Maximum accessible surface area observed for amino acids. Taken from: http://dx.doi.org/10.1371/journal.pone.0080635
Type declaration
ALA: number
ARG: number
ASH: number
ASN: number
ASP: number
CYS: number
GLH: number
GLN: number
GLU: number
GLY: number
HID: number
HIE: number
HIP: number
HIS: number
HSD: number
HSE: number
HSP: number
ILE: number
LEU: number
LYS: number
MET: number
PHE: number
PRO: number
SER: number
THR: number
TRP: number
TYR: number
VAL: number
NucleicBackboneAtoms
NucleicBackboneAtoms: Set<string>
OtherComponentTypeNames
OtherComponentTypeNames: Set<string>
Chemical component type names for other
OtherProteinComponentTypeNames
OtherProteinComponentTypeNames: Set<string>
Chemical component type names for peptide-like protein
PeptideBaseNames
PeptideBaseNames: Set<string>
PolymerNames
PolymerNames: Set<string>
PolymerTypeAtomRoleId
PolymerTypeAtomRoleId: { [ k in PolymerType]: { [ k in AtomRole]: Set<string> } }
ProteinBackboneAtoms
ProteinBackboneAtoms: Set<string>
ProteinComponentTypeNames
ProteinComponentTypeNames: Set<string>
Chemical component type names for protein
ProteinTerminusComponentTypeNames
ProteinTerminusComponentTypeNames: Set<string>
Chemical component type names for protein termini, overlaps with D/L-linked
PurineBaseNames
PurineBaseNames: Set<string>
PyrimidineBaseNames
PyrimidineBaseNames: Set<string>
RNAComponentTypeNames
RNAComponentTypeNames: Set<string>
Chemical component type names for RNA
ResidueHydrophobicity
ResidueHydrophobicity: { ALA: number[]; ARG: number[]; ASH: number[]; ASN: number[]; ASP: number[]; CYS: number[]; GLH: number[]; GLN: number[]; GLU: number[]; GLY: number[]; HID: number[]; HIE: number[]; HIP: number[]; HIS: number[]; HSD: number[]; HSE: number[]; HSP: number[]; ILE: number[]; LEU: number[]; LYS: number[]; MET: number[]; PHE: number[]; PRO: number[]; SER: number[]; THR: number[]; TRP: number[]; TYR: number[]; VAL: number[] }
"Experimentally determined hydrophobicity scale for proteins at membrane interfaces" by Wimely and White (doi:10.1038/nsb1096-842) http://blanco.biomol.uci.edu/Whole_residue_HFscales.txt https://www.nature.com/articles/nsb1096-842
Type declaration
ALA: number[]
ARG: number[]
ASH: number[]
ASN: number[]
ASP: number[]
CYS: number[]
GLH: number[]
GLN: number[]
GLU: number[]
GLY: number[]
HID: number[]
HIE: number[]
HIP: number[]
HIS: number[]
HSD: number[]
HSE: number[]
HSP: number[]
ILE: number[]
LEU: number[]
LYS: number[]
MET: number[]
PHE: number[]
PRO: number[]
SER: number[]
THR: number[]
TRP: number[]
TYR: number[]
VAL: number[]
RnaBaseNames
RnaBaseNames: Set<string>
SaccharideComponentTypeNames
SaccharideComponentTypeNames: Set<string>
Chemical component type names for saccharide
WaterNames
WaterNames: Set<string>
Common names for water molecules
Functions
ElementSymbol
ElementSymbol(s: string): <internal>.ElementSymbol
Parameters
s: string
Returns <internal>.ElementSymbol
getComponentType
getComponentType(compId: string): <internal>.mmCIF_chemComp_schema["type"]["T"]
Parameters
compId: string
Returns <internal>.mmCIF_chemComp_schema["type"]["T"]
getDefaultChemicalComponent
getDefaultChemicalComponent(compId: string): ChemicalComponent
Parameters
compId: string
Returns ChemicalComponent
getElementFromAtomicNumber
getElementFromAtomicNumber(n: number): <internal>.ElementSymbol
Parameters
n: number
Returns <internal>.ElementSymbol
getEntitySubtype
getEntitySubtype(compId: string, compType: string): <internal>.EntitySubtype
Parameters
compId: string
compType: string
Returns <internal>.EntitySubtype
getEntityType
getEntityType(compId: string): <internal>.mmCIF_Schema["entity"]["type"]["T"]
Parameters
compId: string
Returns <internal>.mmCIF_Schema["entity"]["type"]["T"]
getMoleculeType
getMoleculeType(compType: string, compId: string): MoleculeType
get the molecule type from component type and id
Parameters
compType: string
compId: string
Returns MoleculeType
getPolymerType
getPolymerType(compType: string, molType: MoleculeType): PolymerType
Parameters
compType: string
molType: MoleculeType
Returns PolymerType
isNucleic
isNucleic(moleculeType: MoleculeType): boolean
Parameters
moleculeType: MoleculeType
Returns boolean
isPolymer
isPolymer(moleculeType: MoleculeType): boolean
Parameters
moleculeType: MoleculeType
Returns boolean
isProtein
isProtein(moleculeType: MoleculeType): boolean
Parameters
moleculeType: MoleculeType
Returns boolean
Const isPurineBase
isPurineBase(compId: string): boolean
Parameters
compId: string
Returns boolean
Const isPyrimidineBase
isPyrimidineBase(compId: string): boolean
Parameters
compId: string
Returns boolean
