molstar: Color
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Color
Index
Functions
darken
desaturate
fromArray
fromNormalizedArray
fromNormalizedRgb
fromRgb
interpolate
lighten
linearToSRGB
sRGBToLinear
saturate
toArray
toArrayNormalized
toHexString
toRgb
toRgbNormalized
toRgbString
toStyle
toVec3
toVec3Normalized
Functions
darken
darken(c: <internal>.Color, amount: number): <internal>.Color
Parameters
c: <internal>.Color
amount: number
Returns <internal>.Color
desaturate
desaturate(c: <internal>.Color, amount: number): <internal>.Color
Parameters
c: <internal>.Color
amount: number
Returns <internal>.Color
fromArray
fromArray(array: NumberArray, offset: number): <internal>.Color
Parameters
array: NumberArray
offset: number
Returns <internal>.Color
fromNormalizedArray
fromNormalizedArray(array: NumberArray, offset: number): <internal>.Color
Parameters
array: NumberArray
offset: number
Returns <internal>.Color
fromNormalizedRgb
fromNormalizedRgb(r: number, g: number, b: number): <internal>.Color
Parameters
r: number
g: number
b: number
Returns <internal>.Color
fromRgb
fromRgb(r: number, g: number, b: number): <internal>.Color
Parameters
r: number
g: number
b: number
Returns <internal>.Color
interpolate
interpolate(c1: <internal>.Color, c2: <internal>.Color, t: number): <internal>.Color
Linear interpolation between two colors in rgb space
Parameters
c1: <internal>.Color
c2: <internal>.Color
t: number
Returns <internal>.Color
lighten
lighten(c: <internal>.Color, amount: number): <internal>.Color
Parameters
c: <internal>.Color
amount: number
Returns <internal>.Color
linearToSRGB
linearToSRGB(c: <internal>.Color): <internal>.Color
Parameters
c: <internal>.Color
Returns <internal>.Color
sRGBToLinear
sRGBToLinear(c: <internal>.Color): <internal>.Color
Parameters
c: <internal>.Color
Returns <internal>.Color
saturate
saturate(c: <internal>.Color, amount: number): <internal>.Color
Parameters
c: <internal>.Color
amount: number
Returns <internal>.Color
toArray
toArray(hexColor: <internal>.Color, array: NumberArray, offset: number): NumberArray
Copies hex color to rgb array
Parameters
hexColor: <internal>.Color
array: NumberArray
offset: number
Returns NumberArray
toArrayNormalized
toArrayNormalized<T>(hexColor: <internal>.Color, array: T, offset: number): T
Copies normalized (0 to 1) hex color to rgb array
Type parameters
T: NumberArray
Parameters
hexColor: <internal>.Color
array: T
offset: number
Returns T
toHexString
toHexString(hexColor: <internal>.Color): string
Parameters
hexColor: <internal>.Color
Returns string
toRgb
toRgb(hexColor: <internal>.Color): [number, number, number]
Parameters
hexColor: <internal>.Color
Returns [number, number, number]
toRgbNormalized
toRgbNormalized(hexColor: <internal>.Color): [number, number, number]
Parameters
hexColor: <internal>.Color
Returns [number, number, number]
toRgbString
toRgbString(hexColor: <internal>.Color): string
Parameters
hexColor: <internal>.Color
Returns string
toStyle
toStyle(hexColor: <internal>.Color): string
Parameters
hexColor: <internal>.Color
Returns string
toVec3
toVec3(out: <internal>.Vec3, hexColor: <internal>.Color): <internal>.Vec3
Copies hex color to rgb vec3
Parameters
out: <internal>.Vec3
hexColor: <internal>.Color
Returns <internal>.Vec3
toVec3Normalized
toVec3Normalized(out: <internal>.Vec3, hexColor: <internal>.Color): <internal>.Vec3
Copies normalized (0 to 1) hex color to rgb vec3
Parameters
out: <internal>.Vec3
hexColor: <internal>.Color
Returns <internal>.Vec3
