molstar: SortedArray
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace SortedArray
Index
Variables
Empty
Functions
areEqual
areIntersecting
deduplicate
end
findPredecessorIndex
findPredecessorIndexInInterval
findRange
has
hashCode
indexOf
indexOfInInterval
indexOfInRange
indicesOf
intersect
intersectionSize
is
isRange
isSubset
max
min
ofBounds
ofRange
ofSingleton
ofSortedArray
ofUnsortedArray
size
start
subtract
toString
union
Variables
Empty
Empty: SortedArray
Functions
Const areEqual
areEqual<T>(a: SortedArray<T>, b: SortedArray<T>): boolean
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns boolean
Const areIntersecting
areIntersecting<T>(a: SortedArray<T>, b: SortedArray<T>): boolean
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns boolean
Const deduplicate
deduplicate<T>(array: SortedArray<T>): SortedArray<T>
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns SortedArray<T>
Const end
end<T>(array: SortedArray<T>): T
Returns array[array.length - 1] + 1
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns T
Const findPredecessorIndex
findPredecessorIndex<T>(array: SortedArray<T>, x: T): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: T
Returns number
Const findPredecessorIndexInInterval
findPredecessorIndexInInterval<T>(array: SortedArray<T>, x: T, bounds: <internal>.Interval<number>): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: T
bounds: <internal>.Interval<number>
Returns number
Const findRange
findRange<T>(array: SortedArray<T>, min: T, max: T): <internal>.Interval<number>
Type parameters
T: number = number
Parameters
array: SortedArray<T>
min: T
max: T
Returns <internal>.Interval<number>
Const has
has<T>(array: SortedArray<T>, x: T): boolean
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: T
Returns boolean
Const hashCode
hashCode<T>(array: SortedArray<T>): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns number
Const indexOf
indexOf<T>(array: SortedArray<T>, x: T): number
Returns the index of x in set or -1 if not found.
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: T
Returns number
Const indexOfInInterval
indexOfInInterval<T>(array: SortedArray<T>, x: number, bounds: <internal>.Interval<number>): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: number
bounds: <internal>.Interval<number>
Returns number
Const indexOfInRange
indexOfInRange<T>(array: SortedArray<T>, x: number, start: number, end: number): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
x: number
start: number
end: number
Returns number
Const indicesOf
indicesOf<T, I>(array: SortedArray<T>, xs: SortedArray<T>): SortedArray<I>
Returns indices of xs in the array. E.g. indicesOf([10, 11, 12], [10, 12]) ==> [0, 2]
Type parameters
T: number = number
I: number = number
Parameters
array: SortedArray<T>
xs: SortedArray<T>
Returns SortedArray<I>
Const intersect
intersect<T>(a: SortedArray<T>, b: SortedArray<T>): SortedArray<T>
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns SortedArray<T>
Const intersectionSize
intersectionSize<T>(a: SortedArray<T>, b: SortedArray<T>): number
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns number
Const is
is<T>(v: any): v is SortedArray<T>
Type parameters
T: number = number
Parameters
v: any
Returns v is SortedArray<T>
Const isRange
isRange<T>(array: ArrayLike<number>): boolean
Type parameters
T: number = number
Parameters
array: ArrayLike<number>
Returns boolean
Const isSubset
isSubset<T>(a: SortedArray<T>, b: SortedArray<T>): boolean
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns boolean
Const max
max<T>(array: SortedArray<T>): T
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns T
Const min
min<T>(array: SortedArray<T>): T
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns T
Const ofBounds
ofBounds<T>(min: T, max: T): SortedArray<T>
create sorted array [min, max) (it does NOT contain the max value)
Type parameters
T: number = number
Parameters
min: T
max: T
Returns SortedArray<T>
Const ofRange
ofRange<T>(min: T, max: T): SortedArray<T>
create sorted array [min, max] (it DOES contain the max value)
Type parameters
T: number = number
Parameters
min: T
max: T
Returns SortedArray<T>
Const ofSingleton
ofSingleton<T>(v: number): SortedArray<T>
Type parameters
T: number = number
Parameters
v: number
Returns SortedArray<T>
Const ofSortedArray
ofSortedArray<T>(xs: ArrayLike<number>): SortedArray<T>
Type parameters
T: number = number
Parameters
xs: ArrayLike<number>
Returns SortedArray<T>
Const ofUnsortedArray
ofUnsortedArray<T>(xs: ArrayLike<number>): SortedArray<T>
Type parameters
T: number = number
Parameters
xs: ArrayLike<number>
Returns SortedArray<T>
Const size
size<T>(array: SortedArray<T>): number
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns number
Const start
start<T>(array: SortedArray<T>): T
Returns array[0]
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns T
Const subtract
subtract<T>(a: SortedArray<T>, b: SortedArray<T>): SortedArray<T>
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns SortedArray<T>
Const toString
toString<T>(array: SortedArray<T>): string
Type parameters
T: number = number
Parameters
array: SortedArray<T>
Returns string
Const union
union<T>(a: SortedArray<T>, b: SortedArray<T>): SortedArray<T>
Type parameters
T: number = number
Parameters
a: SortedArray<T>
b: SortedArray<T>
Returns SortedArray<T>
