molstar: Vec3
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Vec3
Index
Variables
negUnit
negUnitX
negUnitY
negUnitZ
origin
unit
unitX
unitY
unitZ
Functions
abs
add
addScalar
angle
bezier
ceil
clone
copy
create
cross
dihedralAngle
directionFromSpherical
distance
div
dot
equals
exactEquals
floor
fromArray
fromObj
hasNaN
hermite
inverse
isZero
lerp
magnitude
makeRotation
matchDirection
max
min
mul
negate
normalize
ofArray
orthogonalize
projectOnPlane
projectOnVector
projectPointOnPlane
projectPointOnVector
quadraticBezier
random
round
scale
scaleAndAdd
scaleAndSub
set
setMagnitude
setNaN
slerp
spline
squaredDistance
squaredMagnitude
sub
subScalar
toArray
toObj
toString
transformMat3
transformMat4
transformMat4Offset
transformQuat
triangleNormal
trunc
zero
Variables
negUnit
negUnit: ReadonlyVec3
negUnitX
negUnitX: ReadonlyVec3
negUnitY
negUnitY: ReadonlyVec3
negUnitZ
negUnitZ: ReadonlyVec3
origin
origin: ReadonlyVec3
unit
unit: ReadonlyVec3
unitX
unitX: ReadonlyVec3
unitY
unitY: ReadonlyVec3
unitZ
unitZ: ReadonlyVec3
Functions
abs
abs(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Math.abs the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
add
add(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
addScalar
addScalar(out: <internal>.Vec3, a: <internal>.Vec3, b: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: number
Returns <internal>.Vec3
angle
angle(a: <internal>.Vec3, b: <internal>.Vec3): number
Computes the angle between 2 vectors, reports in radians.
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns number
bezier
bezier(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3, d: <internal>.Vec3, t: number): <internal>.Vec3
Performs a bezier interpolation with two control points
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
d: <internal>.Vec3
t: number
Returns <internal>.Vec3
ceil
ceil(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Math.ceil the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
clone
clone(a: <internal>.Vec3): <internal>.Vec3
Parameters
a: <internal>.Vec3
Returns <internal>.Vec3
copy
copy(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
create
create(x: number, y: number, z: number): <internal>.Vec3
Parameters
x: number
y: number
z: number
Returns <internal>.Vec3
cross
cross(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
dihedralAngle
dihedralAngle(a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3, d: <internal>.Vec3): number
Computes the dihedral angles of 4 points, reports in radians.
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
d: <internal>.Vec3
Returns number
directionFromSpherical
directionFromSpherical(out: <internal>.Vec3, inclination: number, azimuth: number, radius: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
inclination: number
in radians [0, PI]
azimuth: number
in radians [0, 2 * PI]
radius: number
Returns <internal>.Vec3
distance
distance(a: <internal>.Vec3, b: <internal>.Vec3): number
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns number
div
div(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
dot
dot(a: <internal>.Vec3, b: <internal>.Vec3): number
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns number
equals
equals(a: <internal>.Vec3, b: <internal>.Vec3): boolean
Returns whether or not the vectors have approximately the same elements in the same position.
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns boolean
exactEquals
exactEquals(a: <internal>.Vec3, b: <internal>.Vec3): boolean
Returns whether or not the vectors have exactly the same elements in the same position (when compared with ===)
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns boolean
floor
floor(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Math.floor the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
fromArray
fromArray(v: <internal>.Vec3, array: ArrayLike<number>, offset: number): <internal>.Vec3
Parameters
v: <internal>.Vec3
array: ArrayLike<number>
offset: number
Returns <internal>.Vec3
fromObj
fromObj(v: { x: number; y: number; z: number }): <internal>.Vec3
Parameters
v: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns <internal>.Vec3
hasNaN
hasNaN(a: <internal>.Vec3): boolean
Parameters
a: <internal>.Vec3
Returns boolean
hermite
hermite(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3, d: <internal>.Vec3, t: number): <internal>.Vec3
Performs a hermite interpolation with two control points
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
d: <internal>.Vec3
t: number
Returns <internal>.Vec3
inverse
inverse(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Returns the inverse of the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
isZero
isZero(v: <internal>.Vec3): boolean
Parameters
v: <internal>.Vec3
Returns boolean
lerp
lerp(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, t: number): <internal>.Vec3
Performs a linear interpolation between two Vec3's
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
t: number
Returns <internal>.Vec3
magnitude
magnitude(a: <internal>.Vec3): number
Parameters
a: <internal>.Vec3
Returns number
makeRotation
makeRotation(mat: <internal>.Mat4, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Mat4
Parameters
mat: <internal>.Mat4
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Mat4
matchDirection
matchDirection(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Get a vector like a that point into the same general direction as b, i.e. where the dot product is > 0
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
max
max(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Returns the maximum of two Vec3's
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
min
min(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Returns the minimum of two Vec3's
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
mul
mul(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
negate
negate(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Negates the components of a vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
normalize
normalize(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
ofArray
ofArray(array: ArrayLike<number>): <internal>.Vec3
Parameters
array: ArrayLike<number>
Returns <internal>.Vec3
orthogonalize
orthogonalize(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Get a vector that is similar to b but orthogonal to a
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
projectOnPlane
projectOnPlane(out: <internal>.Vec3, p: <internal>.Vec3, normal: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
p: <internal>.Vec3
normal: <internal>.Vec3
Returns <internal>.Vec3
projectOnVector
projectOnVector(out: <internal>.Vec3, p: <internal>.Vec3, vector: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
p: <internal>.Vec3
vector: <internal>.Vec3
Returns <internal>.Vec3
projectPointOnPlane
projectPointOnPlane(out: <internal>.Vec3, point: <internal>.Vec3, normal: <internal>.Vec3, origin: <internal>.Vec3): <internal>.Vec3
Project point onto plane defined by normal starting from origin
Parameters
out: <internal>.Vec3
point: <internal>.Vec3
normal: <internal>.Vec3
origin: <internal>.Vec3
Returns <internal>.Vec3
projectPointOnVector
projectPointOnVector(out: <internal>.Vec3, point: <internal>.Vec3, vector: <internal>.Vec3, origin: <internal>.Vec3): <internal>.Vec3
Project point onto vector starting from origin
Parameters
out: <internal>.Vec3
point: <internal>.Vec3
vector: <internal>.Vec3
origin: <internal>.Vec3
Returns <internal>.Vec3
quadraticBezier
quadraticBezier(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3, t: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
t: number
Returns <internal>.Vec3
random
random(out: <internal>.Vec3, scale: number): <internal>.Vec3
Generates a random vector with the given scale
Parameters
out: <internal>.Vec3
scale: number
Returns <internal>.Vec3
round
round(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Math.round the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
scale
scale(out: <internal>.Vec3, a: <internal>.Vec3, b: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: number
Returns <internal>.Vec3
scaleAndAdd
scaleAndAdd(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, scale: number): <internal>.Vec3
Scales b, then adds a and b together
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
scale: number
Returns <internal>.Vec3
scaleAndSub
scaleAndSub(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, scale: number): <internal>.Vec3
Scales b, then subtracts b from a
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
scale: number
Returns <internal>.Vec3
set
set(out: <internal>.Vec3, x: number, y: number, z: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
x: number
y: number
z: number
Returns <internal>.Vec3
setMagnitude
setMagnitude(out: <internal>.Vec3, a: <internal>.Vec3, l: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
l: number
Returns <internal>.Vec3
setNaN
setNaN(out: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
Returns <internal>.Vec3
slerp
slerp(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, t: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
t: number
Returns <internal>.Vec3
spline
spline(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3, d: <internal>.Vec3, t: number, tension: number): <internal>.Vec3
Performs a spline interpolation with two control points and a tension parameter
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
d: <internal>.Vec3
t: number
tension: number
Returns <internal>.Vec3
squaredDistance
squaredDistance(a: <internal>.Vec3, b: <internal>.Vec3): number
Parameters
a: <internal>.Vec3
b: <internal>.Vec3
Returns number
squaredMagnitude
squaredMagnitude(a: <internal>.Vec3): number
Parameters
a: <internal>.Vec3
Returns number
sub
sub(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
Returns <internal>.Vec3
subScalar
subScalar(out: <internal>.Vec3, a: <internal>.Vec3, b: number): <internal>.Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: number
Returns <internal>.Vec3
toArray
toArray(v: <internal>.Vec3, out: NumberArray, offset: number): NumberArray
Parameters
v: <internal>.Vec3
out: NumberArray
offset: number
Returns NumberArray
toObj
toObj(v: <internal>.Vec3): { x: number; y: number; z: number }
Parameters
v: <internal>.Vec3
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
toString
toString(a: <internal>.Vec3, precision?: number): string
Parameters
a: <internal>.Vec3
Optional precision: number
Returns string
transformMat3
transformMat3(out: <internal>.Vec3, a: <internal>.Vec3, m: <internal>.Mat3): <internal>.Vec3
Transforms the Vec3 with a Mat3.
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
m: <internal>.Mat3
Returns <internal>.Vec3
transformMat4
transformMat4(out: <internal>.Vec3, a: <internal>.Vec3, m: <internal>.Mat4): <internal>.Vec3
Transforms the Vec3 with a Mat4. 4th vector component is implicitly '1'
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
m: <internal>.Mat4
Returns <internal>.Vec3
transformMat4Offset
transformMat4Offset(out: NumberArray, a: NumberArray, m: NumberArray, outO: number, aO: number, oM: number): NumberArray
Like transformMat4 but with offsets into arrays
Parameters
out: NumberArray
a: NumberArray
m: NumberArray
outO: number
aO: number
oM: number
Returns NumberArray
transformQuat
transformQuat(out: <internal>.Vec3, a: <internal>.Vec3, q: <internal>.Quat): <internal>.Vec3
Transforms the Vec3 with a quat
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
q: <internal>.Quat
Returns <internal>.Vec3
triangleNormal
triangleNormal(out: <internal>.Vec3, a: <internal>.Vec3, b: <internal>.Vec3, c: <internal>.Vec3): <internal>.Vec3
Calculate normal for the triangle defined by a, b and c
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
b: <internal>.Vec3
c: <internal>.Vec3
Returns <internal>.Vec3
trunc
trunc(out: <internal>.Vec3, a: <internal>.Vec3): <internal>.Vec3
Math.trunc the components of a Vec3
Parameters
out: <internal>.Vec3
a: <internal>.Vec3
Returns <internal>.Vec3
zero
zero(): <internal>.Vec3
Returns <internal>.Vec3
