molstar: Model
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Model
Index
Type aliases
AsymIdCount
AsymIdOffset
CoordinatesHistory
Index
TrajectoryInfo
Variables
AsymIdCount
AsymIdOffset
CoarseGrained
CoordinatesHistory
Index
TrajectoryInfo
Functions
areHierarchiesEqual
getCenter
getInvertedAtomSourceIndex
getRoot
hasCarbohydrate
hasCrystalSymmetry
hasDensityMap
hasEmMap
hasNucleic
hasPdbId
hasProtein
hasSecondaryStructure
hasXrayMap
isCoarseGrained
isFromEm
isFromNmr
isFromPdbArchive
isFromXray
probablyHasDensityMap
trajectoryFromModelAndCoordinates
trajectoryFromTopologyAndCoordinates
Type aliases
AsymIdCount
AsymIdCount: { auth: number; label: number }
Type declaration
Readonly auth: number
Readonly label: number
AsymIdOffset
AsymIdOffset: { auth: number; label: number }
Type declaration
auth: number
label: number
CoordinatesHistory
CoordinatesHistory: { areEqual: any }
Type declaration
areEqual:function
areEqual(elements: SortedArray<<internal>.ElementIndex>, kind: <internal>.Unit.Kind, model: <internal>.Model): boolean
Parameters
elements: SortedArray<<internal>.ElementIndex>
kind: <internal>.Unit.Kind
model: <internal>.Model
Returns boolean
Index
Index: number
TrajectoryInfo
TrajectoryInfo: { index: number; size: number }
Type declaration
Readonly index: number
Readonly size: number
Variables
AsymIdCount
AsymIdCount: { get: any }
Type declaration
get:function
get(model: <internal>.Model): <internal>.Model.AsymIdCount
Parameters
model: <internal>.Model
Returns <internal>.Model.AsymIdCount
AsymIdOffset
AsymIdOffset: <internal>.Provider<<internal>.Model, { value: <internal>.Value<undefined | <internal>.Model.AsymIdOffset> }, undefined | <internal>.Model.AsymIdOffset>
Const CoarseGrained
CoarseGrained: { get: any; set: any }
Type declaration
get:function
get(model: <internal>.Model): undefined | boolean
Parameters
model: <internal>.Model
Returns undefined | boolean
set:function
set(model: <internal>.Model, coarseGrained: boolean): boolean
Parameters
model: <internal>.Model
coarseGrained: boolean
Returns boolean
CoordinatesHistory
CoordinatesHistory: { get: any; set: any }
Type declaration
get:function
get(model: <internal>.Model): undefined | <internal>.Model.CoordinatesHistory
Parameters
model: <internal>.Model
Returns undefined | <internal>.Model.CoordinatesHistory
set:function
set(model: <internal>.Model, coordinatesHistory: <internal>.Model.CoordinatesHistory): <internal>.Model.CoordinatesHistory
Parameters
model: <internal>.Model
coordinatesHistory: <internal>.Model.CoordinatesHistory
Returns <internal>.Model.CoordinatesHistory
Index
Index: <internal>.Provider<<internal>.Model, { value: <internal>.Value<undefined | number> }, undefined | number>
TrajectoryInfo
TrajectoryInfo: { get: any; set: any }
Type declaration
get:function
get(model: <internal>.Model): <internal>.Model.TrajectoryInfo
Parameters
model: <internal>.Model
Returns <internal>.Model.TrajectoryInfo
set:function
set(model: <internal>.Model, trajectoryInfo: <internal>.Model.TrajectoryInfo): <internal>.Model.TrajectoryInfo
Parameters
model: <internal>.Model
trajectoryInfo: <internal>.Model.TrajectoryInfo
Returns <internal>.Model.TrajectoryInfo
Functions
areHierarchiesEqual
areHierarchiesEqual(a: <internal>.Model, b: <internal>.Model): boolean
Parameters
a: <internal>.Model
b: <internal>.Model
Returns boolean
getCenter
getCenter(model: <internal>.Model): <internal>.Vec3
Parameters
model: <internal>.Model
Returns <internal>.Vec3
getInvertedAtomSourceIndex
getInvertedAtomSourceIndex(model: <internal>.Model): { invertedIndex: ArrayLike<<internal>.ElementIndex>; isIdentity: boolean }
Parameters
model: <internal>.Model
Returns { invertedIndex: ArrayLike<<internal>.ElementIndex>; isIdentity: boolean }
invertedIndex: ArrayLike<<internal>.ElementIndex>
isIdentity: boolean
getRoot
getRoot(model: <internal>.Model): <internal>.Model
Parameters
model: <internal>.Model
Returns <internal>.Model
hasCarbohydrate
hasCarbohydrate(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasCrystalSymmetry
hasCrystalSymmetry(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasDensityMap
hasDensityMap(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasEmMap
hasEmMap(model: <internal>.Model): boolean
Also checks for content_type of 'associated EM volume' to exclude cases like 6TEK which are solved with 'X-RAY DIFFRACTION' but have an related EMDB entry of type 'other EM volume'.
Parameters
model: <internal>.Model
Returns boolean
hasNucleic
hasNucleic(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasPdbId
hasPdbId(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasProtein
hasProtein(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasSecondaryStructure
hasSecondaryStructure(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
hasXrayMap
hasXrayMap(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
isCoarseGrained
isCoarseGrained(model: <internal>.Model): boolean
Has typical coarse grained atom names (BB, SC1) or less than three times as many atoms as polymer residues (C-alpha only models).
Parameters
model: <internal>.Model
Returns boolean
isFromEm
isFromEm(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
isFromNmr
isFromNmr(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
isFromPdbArchive
isFromPdbArchive(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
isFromXray
isFromXray(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
probablyHasDensityMap
probablyHasDensityMap(model: <internal>.Model): boolean
Parameters
model: <internal>.Model
Returns boolean
trajectoryFromModelAndCoordinates
trajectoryFromModelAndCoordinates(model: <internal>.Model, coordinates: <internal>.Coordinates): <internal>.Trajectory
Parameters
model: <internal>.Model
coordinates: <internal>.Coordinates
Returns <internal>.Trajectory
trajectoryFromTopologyAndCoordinates
trajectoryFromTopologyAndCoordinates(topology: <internal>.Topology, coordinates: <internal>.Coordinates): Task<<internal>.Trajectory>
Parameters
topology: <internal>.Topology
coordinates: <internal>.Coordinates
Returns Task<<internal>.Trajectory>
