molstar: Sphere3D
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Sphere3D
Index
Functions
addVec3
clone
computeBounding
copy
create
distance
equals
exactEquals
expand
expandBySphere
fromArray
fromAxes3D
fromBox3D
fromDimensionsAndTransform
hasExtrema
includes
overlaps
set
setExtrema
toArray
transform
translate
zero
Functions
addVec3
addVec3(out: <internal>.Sphere3D, s: <internal>.Sphere3D, v: <internal>.Vec3): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
s: <internal>.Sphere3D
v: <internal>.Vec3
Returns <internal>.Sphere3D
clone
clone(a: <internal>.Sphere3D): <internal>.Sphere3D
Parameters
a: <internal>.Sphere3D
Returns <internal>.Sphere3D
computeBounding
computeBounding(data: PositionData): <internal>.Sphere3D
Parameters
data: PositionData
Returns <internal>.Sphere3D
copy
copy(out: <internal>.Sphere3D, a: <internal>.Sphere3D): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
a: <internal>.Sphere3D
Returns <internal>.Sphere3D
create
create(center: <internal>.Vec3, radius: number): <internal>.Sphere3D
Parameters
center: <internal>.Vec3
radius: number
Returns <internal>.Sphere3D
distance
distance(a: <internal>.Sphere3D, b: <internal>.Sphere3D): number
Get the signed distance of a and b
Parameters
a: <internal>.Sphere3D
b: <internal>.Sphere3D
Returns number
equals
equals(a: <internal>.Sphere3D, b: <internal>.Sphere3D): boolean
Returns whether or not the spheres have approximately the same center and radius.
Parameters
a: <internal>.Sphere3D
b: <internal>.Sphere3D
Returns boolean
exactEquals
exactEquals(a: <internal>.Sphere3D, b: <internal>.Sphere3D): boolean
Returns whether or not the spheres have exactly the same center and radius (when compared with ===)
Parameters
a: <internal>.Sphere3D
b: <internal>.Sphere3D
Returns boolean
expand
expand(out: <internal>.Sphere3D, sphere: <internal>.Sphere3D, delta: number): <internal>.Sphere3D
Expand sphere radius by delta
Parameters
out: <internal>.Sphere3D
sphere: <internal>.Sphere3D
delta: number
Returns <internal>.Sphere3D
expandBySphere
expandBySphere(out: <internal>.Sphere3D, sphere: <internal>.Sphere3D, by: <internal>.Sphere3D): <internal>.Sphere3D
Expand sphere radius by another sphere
Parameters
out: <internal>.Sphere3D
sphere: <internal>.Sphere3D
by: <internal>.Sphere3D
Returns <internal>.Sphere3D
fromArray
fromArray(out: <internal>.Sphere3D, array: NumberArray, offset: number): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
array: NumberArray
offset: number
Returns <internal>.Sphere3D
fromAxes3D
fromAxes3D(out: <internal>.Sphere3D, axes: <internal>.Axes3D): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
axes: <internal>.Axes3D
Returns <internal>.Sphere3D
fromBox3D
fromBox3D(out: <internal>.Sphere3D, box: <internal>.Box3D): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
box: <internal>.Box3D
Returns <internal>.Sphere3D
fromDimensionsAndTransform
fromDimensionsAndTransform(out: <internal>.Sphere3D, dimensions: <internal>.Vec3, transform: <internal>.Mat4): <internal>.Sphere3D
Get a tight sphere around a transformed box
Parameters
out: <internal>.Sphere3D
dimensions: <internal>.Vec3
transform: <internal>.Mat4
Returns <internal>.Sphere3D
hasExtrema
hasExtrema(sphere: <internal>.Sphere3D): sphere is PickRequired<<internal>.Sphere3D, "extrema">
Parameters
sphere: <internal>.Sphere3D
Returns sphere is PickRequired<<internal>.Sphere3D, "extrema">
includes
includes(a: <internal>.Sphere3D, b: <internal>.Sphere3D): boolean
Check if a includes b, use extrema of b when available
Parameters
a: <internal>.Sphere3D
b: <internal>.Sphere3D
Returns boolean
overlaps
overlaps(a: <internal>.Sphere3D, b: <internal>.Sphere3D): boolean
Check if a and b are overlapping
Parameters
a: <internal>.Sphere3D
b: <internal>.Sphere3D
Returns boolean
set
set(out: <internal>.Sphere3D, center: <internal>.Vec3, radius: number): <internal>.Sphere3D
Parameters
out: <internal>.Sphere3D
center: <internal>.Vec3
radius: number
Returns <internal>.Sphere3D
setExtrema
setExtrema(out: <internal>.Sphere3D, extrema: <internal>.Vec3[]): <internal>.Sphere3D
Note that extrema must not be reused elsewhere
Parameters
out: <internal>.Sphere3D
extrema: <internal>.Vec3[]
Returns <internal>.Sphere3D
toArray
toArray(s: <internal>.Sphere3D, out: NumberArray, offset: number): void
Parameters
s: <internal>.Sphere3D
out: NumberArray
offset: number
Returns void
transform
transform(out: <internal>.Sphere3D, sphere: <internal>.Sphere3D, m: <internal>.Mat4): <internal>.Sphere3D
Transform sphere with a Mat4
Parameters
out: <internal>.Sphere3D
sphere: <internal>.Sphere3D
m: <internal>.Mat4
Returns <internal>.Sphere3D
translate
translate(out: <internal>.Sphere3D, sphere: <internal>.Sphere3D, v: <internal>.Vec3): <internal>.Sphere3D
Translate sphere by Vec3
Parameters
out: <internal>.Sphere3D
sphere: <internal>.Sphere3D
v: <internal>.Vec3
Returns <internal>.Sphere3D
zero
zero(): <internal>.Sphere3D
Returns <internal>.Sphere3D
