molstar: Structure
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace Structure
Index
Enumerations
Size
Classes
ElementLocationIterator
StructureBuilder
Interfaces
EachUnitPairProps
ForEachAtomicHierarchyElementParams
Loci
Props
Type aliases
Index
SerialIndex
SizeThresholds
Variables
DefaultSizeThresholds
Empty
Index
Functions
Builder
Loci
areEquivalent
areHierarchiesEqual
areLociEqual
areRootsEqual
areRootsEquivalent
areUnitIdsAndIndicesEqual
areUnitIdsEqual
conformationHash
create
distance
eachAtomicHierarchyElement
eachUnitPair
elementDescription
getPrincipalAxes
getSize
hashCode
isLoci
isLociEmpty
minDistanceToPoint
ofModel
ofTrajectory
remapLoci
toStructureElementLoci
toSubStructureElementLoci
transform
validUnitPair
Type aliases
Index
Index: number
SerialIndex
SerialIndex: { @type: "serial-index" } & number
Serial index of an element in the structure across all units
SizeThresholds
SizeThresholds: typeof DefaultSizeThresholds
Variables
DefaultSizeThresholds
DefaultSizeThresholds: { fiberResidueCount: number; highSymmetryUnitCount: number; largeResidueCount: number; mediumResidueCount: number; smallResidueCount: number }
Type declaration
fiberResidueCount: number
Fiber-like structure are consider small when below this
highSymmetryUnitCount: number
Structures above largeResidueCount are consider huge when they have a highSymmetryUnitCount or gigantic when not
largeResidueCount: number
Must be lower to be large (big ribosomes like 4UG0 should still be large)
mediumResidueCount: number
Must be lower to be medium
smallResidueCount: number
Must be lower to be small
Empty
Empty: <internal>.Structure
Index
Index: <internal>.Provider<<internal>.Structure, { value: <internal>.Value<undefined | number> }, undefined | number>
Functions
Builder
Builder(props?: <internal>.Structure.Props): <internal>.Structure.StructureBuilder
Parameters
Optional props: <internal>.Structure.Props
Returns <internal>.Structure.StructureBuilder
Loci
Loci(structure: <internal>.Structure): <internal>.Structure.Loci
Parameters
structure: <internal>.Structure
Returns <internal>.Structure.Loci
areEquivalent
areEquivalent(a: <internal>.Structure, b: <internal>.Structure): boolean
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
areHierarchiesEqual
areHierarchiesEqual(a: <internal>.Structure, b: <internal>.Structure): boolean
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
areLociEqual
areLociEqual(a: <internal>.Structure.Loci, b: <internal>.Structure.Loci): boolean
Parameters
a: <internal>.Structure.Loci
b: <internal>.Structure.Loci
Returns boolean
areRootsEqual
areRootsEqual(a: <internal>.Structure, b: <internal>.Structure): boolean
Check if the structures or their parents are equal
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
areRootsEquivalent
areRootsEquivalent(a: <internal>.Structure, b: <internal>.Structure): boolean
Check if the structures or their parents are equivalent
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
areUnitIdsAndIndicesEqual
areUnitIdsAndIndicesEqual(a: <internal>.Structure, b: <internal>.Structure): boolean
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
areUnitIdsEqual
areUnitIdsEqual(a: <internal>.Structure, b: <internal>.Structure): boolean
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns boolean
conformationHash
conformationHash(s: <internal>.Structure): number
Hash based on all unit.model conformation values in the structure
Parameters
s: <internal>.Structure
Returns number
create
create(units: readonly <internal>.Unit[], props?: <internal>.Structure.Props): <internal>.Structure
Parameters
units: readonly <internal>.Unit[]
Optional props: <internal>.Structure.Props
Returns <internal>.Structure
distance
distance(a: <internal>.Structure, b: <internal>.Structure): number
Parameters
a: <internal>.Structure
b: <internal>.Structure
Returns number
eachAtomicHierarchyElement
eachAtomicHierarchyElement(structure: <internal>.Structure, __namedParameters: ForEachAtomicHierarchyElementParams): void
Parameters
structure: <internal>.Structure
__namedParameters: ForEachAtomicHierarchyElementParams
Returns void
eachUnitPair
eachUnitPair(structure: <internal>.Structure, callback: (unitA: <internal>.Unit, unitB: <internal>.Unit) => void, props: EachUnitPairProps): void
Iterate over all unit pairs of a structure and invokes callback for valid units and unit pairs if within a max distance.
Parameters
structure: <internal>.Structure
callback: (unitA: <internal>.Unit, unitB: <internal>.Unit) => void
(unitA: <internal>.Unit, unitB: <internal>.Unit): void
Parameters
unitA: <internal>.Unit
unitB: <internal>.Unit
Returns void
props: EachUnitPairProps
Returns void
elementDescription
elementDescription(s: <internal>.Structure): string
Parameters
s: <internal>.Structure
Returns string
getPrincipalAxes
getPrincipalAxes(structure: <internal>.Structure): PrincipalAxes
Parameters
structure: <internal>.Structure
Returns PrincipalAxes
getSize
getSize(structure: <internal>.Structure, thresholds?: Partial<{ fiberResidueCount: number; highSymmetryUnitCount: number; largeResidueCount: number; mediumResidueCount: number; smallResidueCount: number }>, residueCountFactor?: number): Size
Parameters
structure: <internal>.Structure
Optional thresholds: Partial<{ fiberResidueCount: number; highSymmetryUnitCount: number; largeResidueCount: number; mediumResidueCount: number; smallResidueCount: number }>
Optional residueCountFactor: number
modifies the threshold counts, useful when estimating the size of a structure comprised of multiple models
Returns Size
hashCode
hashCode(s: <internal>.Structure): number
Parameters
s: <internal>.Structure
Returns number
isLoci
isLoci(x: any): x is <internal>.Structure.Loci
Parameters
x: any
Returns x is <internal>.Structure.Loci
isLociEmpty
isLociEmpty(loci: <internal>.Structure.Loci): boolean
Parameters
loci: <internal>.Structure.Loci
Returns boolean
minDistanceToPoint
minDistanceToPoint(s: <internal>.Structure, point: <internal>.Vec3, radius: number): number
Parameters
s: <internal>.Structure
point: <internal>.Vec3
radius: number
Returns number
ofModel
ofModel(model: <internal>.Model, props?: <internal>.Structure.Props): <internal>.Structure
Construct a Structure from a model.
Generally, a single unit corresponds to a single chain, with the exception of consecutive "single atom chains" with same entity_id and same auth_asym_id.
Parameters
model: <internal>.Model
Optional props: <internal>.Structure.Props
Returns <internal>.Structure
ofTrajectory
ofTrajectory(trajectory: <internal>.Trajectory, ctx: RuntimeContext): Promise<<internal>.Structure>
Parameters
trajectory: <internal>.Trajectory
ctx: RuntimeContext
Returns Promise<<internal>.Structure>
remapLoci
remapLoci(loci: <internal>.Structure.Loci, structure: <internal>.Structure): <internal>.Structure.Loci
Parameters
loci: <internal>.Structure.Loci
structure: <internal>.Structure
Returns <internal>.Structure.Loci
toStructureElementLoci
toStructureElementLoci(structure: <internal>.Structure): <internal>.Loci
Parameters
structure: <internal>.Structure
Returns <internal>.Loci
toSubStructureElementLoci
toSubStructureElementLoci(parent: <internal>.Structure, structure: <internal>.Structure): <internal>.Loci
Parameters
parent: <internal>.Structure
structure: <internal>.Structure
Returns <internal>.Loci
transform
transform(s: <internal>.Structure, transform: <internal>.Mat4): <internal>.Structure
Parameters
s: <internal>.Structure
transform: <internal>.Mat4
Returns <internal>.Structure
validUnitPair
validUnitPair(s: <internal>.Structure, a: <internal>.Unit, b: <internal>.Unit): boolean
Parameters
s: <internal>.Structure
a: <internal>.Unit
b: <internal>.Unit
Returns boolean
