molstar: "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic"
Module: @rcsb/rcsb-saguaro-3d / RcsbFv3DAssembly / <internal>
Namespace "/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic"
Index
Namespaces
AtomicHierarchy
AtomicIndex
Interfaces
AtomicConformation
AtomicData
AtomicDerivedData
AtomicHierarchy
AtomicIndex
AtomicRanges
AtomicSegments
Type aliases
Atoms
AtomsSchema
Chains
ChainsSchema
Residues
ResiduesSchema
Variables
AtomicNumbers
AtomsSchema
ChainsSchema
DefaultAtomNumber
DefaultAtomWeight
DefaultVdwRadius
ElementAtomWeights
ElementVdwRadii
ResiduesSchema
Functions
AtomNumber
AtomWeight
VdwRadius
Type aliases
Atoms
Atoms: Table<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".AtomsSchema>
AtomsSchema
AtomsSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".AtomsSchema
Chains
Chains: Table<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".ChainsSchema>
ChainsSchema
ChainsSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".ChainsSchema
Residues
Residues: Table<<internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".ResiduesSchema>
ResiduesSchema
ResiduesSchema: typeof <internal>."/Users/joan/devel/rcsb-saguaro-3d/node_modules/molstar/lib/mol-model/structure/model/properties/atomic".ResiduesSchema
Variables
AtomicNumbers
AtomicNumbers: {}
Type declaration
[e: string]: number | undefined
AtomsSchema
AtomsSchema: { auth_atom_id: <internal>.Column.Schema.Str; auth_comp_id: <internal>.Column.Schema.Str; label_alt_id: <internal>.Column.Schema.Str; label_atom_id: <internal>.Column.Schema.Str; label_comp_id: <internal>.Column.Schema.Str; pdbx_formal_charge: <internal>.Column.Schema.Int; type_symbol: <internal>.Column.Schema.Aliased<<internal>.ElementSymbol> }
Type declaration
auth_atom_id: <internal>.Column.Schema.Str
An alternative identifier for label_atom_id that may be provided by an author in order to match the identification used in the publication that describes the structure.
auth_comp_id: <internal>.Column.Schema.Str
An alternative identifier for atom_site.label_comp_id that may be provided by an author in order to match the identification used in the publication that describes the structure.
label_alt_id: <internal>.Column.Schema.Str
A component of the identifier for this atom site. Identifies an alternative conformation for this atom site.
label_atom_id: <internal>.Column.Schema.Str
A component of the identifier for this atom site. This is a standardized name for the atom within its residue. For mmCIF files, this points to chem_comp_atom.atom_id in the CHEM_COMP_ATOM category.
label_comp_id: <internal>.Column.Schema.Str
A component of the identifier for this atom site. For mmCIF files, this points to chem_comp.id in the CHEM_COMP category.
pdbx_formal_charge: <internal>.Column.Schema.Int
The net integer charge assigned to this atom. This is the formal charge assignment normally found in chemical diagrams.
type_symbol: <internal>.Column.Schema.Aliased<<internal>.ElementSymbol>
The chemical element of this atom site. For mmCIF files, this points to atom_type.symbol in the ATOM_TYPE category.
ChainsSchema
ChainsSchema: { auth_asym_id: <internal>.Column.Schema.Str; label_asym_id: <internal>.Column.Schema.Str; label_entity_id: <internal>.Column.Schema.Str }
Type declaration
auth_asym_id: <internal>.Column.Schema.Str
An alternative identifier for atomsite.label_asym_id that may be provided by an author in order to match the identification used in the publication that describes the structure.
label_asym_id: <internal>.Column.Schema.Str
A component of the identifier for this atom site. For mmCIF files, this points to struct_asym.id in the STRUCT_ASYM category.
label_entity_id: <internal>.Column.Schema.Str
For mmCIF files, this points to _entity.id in the ENTITY category.
DefaultAtomNumber
DefaultAtomNumber: 0 = 0
DefaultAtomWeight
DefaultAtomWeight: 10.81 = 10.81
DefaultVdwRadius
DefaultVdwRadius: 1.7 = 1.7
ElementAtomWeights
ElementAtomWeights: {}
Type declaration
[e: number]: number | undefined
ElementVdwRadii
ElementVdwRadii: {}
Type declaration
[e: number]: number | undefined
ResiduesSchema
ResiduesSchema: { auth_seq_id: <internal>.Column.Schema.Int; group_PDB: <internal>.Column.Schema.Aliased<"ATOM" | "HETATM">; label_seq_id: <internal>.Column.Schema.Int; pdbx_PDB_ins_code: <internal>.Column.Schema.Str }
Type declaration
auth_seq_id: <internal>.Column.Schema.Int
An alternative identifier for atom_site.label_seq_id that may be provided by an author in order to match the identification used in the publication that describes the structure.
group_PDB: <internal>.Column.Schema.Aliased<"ATOM" | "HETATM">
The group of atoms to which the atom site belongs. This data item is provided for compatibility with the original Protein Data Bank format, and only for that purpose.
label_seq_id: <internal>.Column.Schema.Int
For mmCIF files, this points to entity_poly_seq.num in the ENTITY_POLY_SEQ category.
pdbx_PDB_ins_code: <internal>.Column.Schema.Str
PDB insertion code.
Functions
AtomNumber
AtomNumber(element: <internal>.ElementSymbol): number
Parameters
element: <internal>.ElementSymbol
Returns number
AtomWeight
AtomWeight(element: <internal>.ElementSymbol): number
Parameters
element: <internal>.ElementSymbol
Returns number
VdwRadius
VdwRadius(element: <internal>.ElementSymbol): number
Parameters
element: <internal>.ElementSymbol
Returns number
